AA.PRODS
PRODS


S



CMBASE.ALTERNATE.ID.PARAMALT.ACCT.PARAMETERALT.ACCT.PARAMETERALT.ACCT.PARAMETERALT.ACCT.PARAMETERACCOUNT.PARAMETEREB.LOOKUPEB.LOOKUPAA.PRD.DES.ACCOUNTAA.PRD.DES.ACCOUNTAA.PRD.DES.ACCOUNTAA.PRD.DES.ACCOUNTAA.PRD.DES.ACCOUNTAA.PRD.DES.ACCOUNTAA.PRD.DES.ACCOUNTAA.PRD.DES.ACCOUNTINGAA.PRD.DES.ACCOUNTINGAA.PRD.DES.ACCOUNTINGAA.PRD.DES.ACTIVITY.CHARGESAA.PRD.DES.ACTIVITY.CHARGESAA.PRD.DES.ACTIVITY.APIAA.PRD.DES.ACTIVITY.APIAA.PRD.DES.ACTIVITY.MAPPINGAA.PRD.DES.ACTIVITY.PRESENTATIONAA.PRD.DES.ACTIVITY.PRESENTATIONAA.PRD.DES.ACTIVITY.PRESENTATIONAA.PRD.DES.CUSTOMERAA.PRD.DES.CUSTOMERAA.PRD.DES.INTERESTAA.PRD.DES.INTERESTAA.PRD.DES.INTERESTAA.PRD.DES.LIMITAA.PRD.DES.OFFICERSAA.PRD.DES.OFFICERSAA.PRD.DES.PAYMENT.SCHEDULEAA.PRD.DES.PAYMENT.SCHEDULEAA.PRD.DES.ELIGIBILITYAA.PRD.DES.FACILITYAA.PRD.DES.STATEMENTAA.PRODUCT.GROUPAA.PRODUCT.GROUPAA.PRODUCT.GROUPAA.PRODUCT.GROUPAA.PRODUCT.DESIGNERAA.PRODUCT.DESIGNERAA.PRODUCT.DESIGNERAA.PRODUCT.DESIGNERAA.PRODUCT.DESIGNERAA.PRODUCT.DESIGNER
MXBALANCE.IDCELULARCLABETDD.IDSYSTEMCLB.BANK.CODE*138CLB.BRANCH.CODE*6501ABC.BAS.CURRENT.ACCOUNT--20240408ABC.EJE.CURRENT.ACCOUNT--20240408ABC.PAYROLL.ACCOUNT--20240408ABC.SAVINGS.ACCOUNT--20240408MX.SAV.ACCOUNT--20240408MX.CHK.CURRENT.ACCOUNT--20240408MX.CHK.CURRENT.ACCOUNT.DEFAULT--20240408ABC.CURRENT.ACCOUNTS-20240408MX.CHK.ACCOUNTS-20240408MX.SAV.ACCOUNTS-20240408MX.CHK.ACCOUNTS--20240408MX.SAV.ACCOUNTS--20240408ABC.CURRENT.API-20240408MX.CHK.CURRENT.API-20240408ACCOUNTS.CORP-20240408MX.CHK.ACCOUNTS-20240408MX.CHK.CURRENT.ACCOUNT-20240408MX.SAV.ACCOUNTS-20240408MX.CHK.NEGOTIABLE-20240408MX.SAV.NEGOTIABLE-20240408ABC.CURRENT.ACCOUNTS-MXN--20240408ABC.CURRENT.ACCOUNTS.OVERDRAFT-MXN--20240408ABC.SAV.ACCT.CRINTEREST-MXN--20240408MX.CHK.OVERDRAFT-20240408MX.CHK.RETAIL--20240408MX.SAV.RETAIL--20240408ABC.CURRENT.ACCOUNTS-MXN-20240408ABC.SAVINGS.ACCOUNTS-MXN-20240408ABC.CA.AGE.GT.18.YEARS---20240408ABC.CURRENT.ACCOUNT--20240408ABC.CURRENT.ACCOUNT--20240408ABC.CURRENT.ACCOUNTSABC.SAVING.ACCOUNTSMX.CURRENT.ACCOUNTSMX.SAVINGS.ACCOUNTSABC.CURRENT.ACCOUNT-20240408ABC.BAS.CURRENT.ACCOUNT-20240408ABC.EJE.CURRENT.ACCOUNT-20240408ABC.PAYROLL.ACCOUNT-20240408ABC.SAVINGS.ACCOUNT-20240408ABC.SAVINGS.ACCOUNT.CHILD-20240408

  
R24R24
2025051520250515
















2505151512
71510_SUPERVISOR_OFS_BROWSERTC
MX0010001
