MX Current Account ParentABC Cuenta Corriente Padre
ABC Current Account Parent
ABC.CURRENT.ACCOUNTS

MXN

ACCOUNTINGPRESENTATIONCUSTOMEROFFICERSSCHEDULECLOSUREBALANCE.MAINTENANCEACTIVITY.MAPPINGBALANCE.AVAILABILITYALERTSPAYOFFAPIMXCRINTERESTMXDRINTEREST






ABC.CURRENT.ACCOUNTSACCOUNTSNEGOTIABLENEGOTIABLEABC.CURRENT.ACCOUNTSACCOUNT.CLOSURENEGOTIABLEACCOUNTS.CORPACCOUNTSACCOUNTSACCOUNTSABC.CURRENT.APIABC.CURRENT.ACCOUNTSABC.CURRENT.ACCOUNTS.OVERDRAFT

TRACKINGTRACKINGNON.TRACKINGNON.TRACKINGNON.TRACKINGTRACKINGNON.TRACKINGTRACKINGNON.TRACKINGNON.TRACKINGNON.TRACKINGTRACKINGNON.TRACKINGNON.TRACKING


YES



MXCRINTERESTMXDRINTEREST
CR.AVERAGEDR.DAILY
CURBALANCECURBALANCE





ABC.CURRENT.ACCOUNT
20240408
































12
14520_USERUALA.03__OFS_BROWSERTC
2504281344
14520_USERUALA.03_OFS_BROWSERTC
MX0010001
1

























