ABC Basic Current AccountABC Cuenta Basica

1005

1
Current Account



LEGACYT24.IBANPREV.IBANCLABE













TR
AGREEMENT



FORWARD

MX






NO

NO




































RESETTING
YES
CATEGORYACCOUNT.TITLE.1ACCOUNT.TITLE.2ACCOUNT.REFERENCESHORT.TITLEEARLY.PROCESSING
NON-NEGOTIABLENON-NEGOTIABLENON-NEGOTIABLENON-NEGOTIABLENON-RESETTINGNON-NEGOTIABLE








ABC.BAS.CURRENT.ACCOUNT

20240408








1
60907_USERUALA.03__OFS_BROWSERTC
2504230242
60907_USERUALA.03_OFS_BROWSERTC
MX0010001
1
