ABC Payroll AccountABC Cuenta de Nomina

1002

1
Current Account



LEGACYT24.IBANPREV.IBANCLABE













TR
AGREEMENT



FORWARD

MX






NO

NO




































RESETTING
YES
CATEGORYACCOUNT.TITLE.1ACCOUNT.TITLE.2ACCOUNT.REFERENCESHORT.TITLEEARLY.PROCESSING
NON-NEGOTIABLENON-NEGOTIABLENON-NEGOTIABLENON-NEGOTIABLENON-RESETTINGNON-NEGOTIABLE








ABC.PAYROLL.ACCOUNT

20240408








1
26058_USERUALA.03__OFS_BROWSERTC
2504230235
26058_USERUALA.03_OFS_BROWSERTC
MX0010001
1
