
NO
































Y


NO
LEGACYT24.IBANPREV.IBANCLABECELULAR



12

MM-INTMM-PRIN

YESYES
YESYES
NONE
YES
YES


YES

YES





233
14027
999


AA
YES

51001
51010
51100
51110
50001
50010
50100
50110

Contingent Customer AccountsContigent Internal AccountsContingent Customer Accounts
9000190009201
9099199999999
16
66

WORKING
DEBITS

ALL
Y
Current Account RangeSavings Account RangeAA Loan Account RangeAA Guarantee Account Range
1000600030009100
1999699939999200
YES
Y
Y

NO
125
126
YES
YES






NO


NO
YES







MULTIPLE














5
90029_USERUALA.03__OFS_BROWSERTC
2505072351
20145_USERUALA.01_OFS_BROWSERTC
MX0010001
1
