@IDPRODUCT.KEYDESCRIPTIONBASE.DATEAMORTISATION.TERMRESIDUAL.AMOUNTPAYMENT.TYPEPAYMENT.METHODPAYMENT.FREQPROG.PAY.PERCPROPERTYDUE.FREQPERCENTAGESTART.DATEEND.DATENUM.PAYMENTSCALC.AMOUNTACTUAL.AMTRESERVED.18RESERVED.17RESERVED.16BILL.TYPEBILL.PRODUCEDAUTO.SETTLECALC.NUM.PAYMENTSRESERVED.12ISSUE.BILLBILLS.COMBINEDON.ACTIVITYRECALCULATERECALC.FREQUENCYAPPLY.PAYMENTINCLUDE.PRIN.PAYMENTSLOCAL.REFPR.ATTRIBUTEPR.VALUEPR.BRK.RESPR.BRK.MSGPR.BRK.CHARGEPR.RESERVED.3PR.RESERVED.2PR.RESERVED.1PR.APP.METHODPR.APP.PERIODSYS.RESERVE7SYS.RESERVE6SYS.RESERVE3SYS.RESERVE2SYS.RESERVE1DEFAULT.ATTR.OPTIONDEFAULT.NEGOTIABLENR.ATTRIBUTENR.OPTIONSNR.STD.COMPNR.TYPENR.VALUENR.MESSAGECHANGED.FIELDSNEGOTIATED.FLDSID.COMP.1ID.COMP.2ID.COMP.3ID.COMP.4ID.COMP.5ID.COMP.6RESERVED2.IDTARGET.PRODUCTSTMT.NOSOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMERESERVED.11DEFER.PERIODGROUP.BILL.TYPEGROUP.MIN.AMOUNTHOL.PAYMENT.TYPEHOL.START.DATEHOL.NUM.PAYMENTSONLINE.CAPITALISEFULL.DESCRIPTIONOWNING.COMPANYHOL.RESTRICT.TYPEHOL.RESTRICT.ITEMNR.ATTRIBUTE.RULENR.VALUE.SOURCECONSOLIDATE.CLASSCONSOLIDATE.PROPERTYGROUP.MIN.PROPERTYAPI.ATTRIBUTEINCLUDE.PRIN.AMOUNTSBASE.DAY.KEYBASE.DAYFINALISE.BILLREFER.SCHEDULEACTUAL.NUM.PAYMENTSGUARANTEED.RESIDUALGUARANTEED.PERCENTAGERESIDUAL.PERCENTAGESUBSCRIPTION.PRODUCTSUBSCRIPTION.PROPERTYSUBSCRIPTION.FREQUENCYSUBSCRIPTION.START.DATESUBSCRIPTION.EXPIRY.DATESUBSCRIPTION.AMOUNTSUBSCRIPTION.BILL.PRODUCED
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
00138910111213171819202122232414151630313226283639404142434454555657585960616263646566697071727374757879808182838485868788899091929394959697989910010110229334546474849502675152767737381036853425343527567104105106107108109110
IN2ANYIN2ANYIN2ANYIN2DIN2PERIODIN2AMTIN2AIN2A&DUE_CAPITALISE_PAY_MAINTAIN_IN2FQU&&&&&EXTENDEDIN2R&-IN2AIN2FQU&&&&&EXTENDEDIN2RIN2DP&START_MATURITY_RENEWAL_ARRANGEMENT_STATEMENT_DISBURSEMENT_EXPIRY]PERIOD]NEGATIVE]D_W_M_YIN2DP&START_MATURITY_RENEWAL_STATEMENT_EXPIRY]PERIOD]NEGATIVE]D_W_M_YIN2IN2AMT&&NOINPUTIN2AMTIN2&&NOINPUTIN2A&NOINPUTIN2&&NOINPUTIN2AIN2PERIODIN2A&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2A&NO_IN2A&YES_NOIN2AIN2A&NOTHING_PAYMENT_RESIDUAL_TERM_PROGRESSIVE.PAYMENT_MATURITY.THEN.PAYMENTIN2FQU&&&&&EXTENDEDIN2AIN2A&YES_IN2&&NOINPUTIN2AIN2AIN2A&ERROR_OVERRIDE_INFORMATION_CAP_FLOORIN2ANYIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&DUE_CAPITALISE_DEFERIN2PERIODIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&RESETTING_NON-RESETTINGIN2A&YES_NOIN2AIN2A&FIX-VALUE_MANDATORY_NEGOTIABLE_NON-NEGOTIABLE_OVERRIDE_RESETTING_NON-RESETTING_COUNTIN2AIN2AIN2ANYIN2A&ERROR_OVERRIDE_CAP_FLOORIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2A&&NOINPUTIN2AIN2&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2A&&NOINPUTIN2PERIODIN2AIN2AMTIN2AIN2DIN2IN2A&YES_IN2TEXTIN2AAPRODUCT&COMPANY&IN2A&PAYMENT.TYPE_BILL.TYPE_PROPERTY.CLASS_PROPERTYIN2AIN2ANYIN2ANYIN2AIN2AIN2A&&&&&&&&&&&&&&103IN2ANYIN2A&PROGRESSIVE_YES_IN2A&_BASE_PREVIOUSIN2A&&NOINPUTIN2AIN2AIN2IN2AMTIN2RIN2RIN2&&NOINPUT&&&&&&&&&&&&104IN2&&NOINPUT&&&&&&&&&&&&105IN2&&NOINPUT&&&&&&&&&&&&106IN2&&NOINPUT&&&&&&&&&&&&107IN2&&NOINPUT&&&&&&&&&&&&108IN2&&NOINPUT&&&&&&&&&&&&109IN2&&NOINPUT&&&&&&&&&&&&110

80L80L35L11R4L18R30L10L38L12R30L38L12R30L30L3R18R18R18R3L35R15L3L35L3R35L3L3L80L35L38L80L3L35R30L35L13L35L15L35L35L35L35L4L35L35L35L35L35L35L3L35L35L25L25L60L10L35L35L30L30L30R30L30L30L30L10L20R35R6L6R100L15R100L11L4L16L15R35L35L15L18R35L12R3R3L100L35L35L35L100L60L30L30L35L35L11L20L2L4L30L3R18R12R12R30R30R30R20R20R20R30R
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMSSSMMMMMMMMMMMMMMMMMMMMMSMMSSSMMMMMMMMMMMSSSSSSSMMMMMMMMSSSSSSSSMMSSMMSSSSSMMMMMMMSSMMMMMMMMMSSMMMMSSSMMMMMMM
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

AA.PAYMENT.TYPEAA.PROPERTYAA.BILL.TYPEAA.ACTIVITYAA.ACTIVITYAA.PERIODIC.ATTRIBUTEAA.PROPERTYEB.STANDARD.COMPARISONEB.COMPARISON.TYPECOMPANYDEPT.ACCT.OFFICERAA.BILL.TYPEAA.PAYMENT.TYPECOMPANYAA.PROPERTY.CLASSAA.PROPERTYAA.PROPERTYAA.PAYMENT.TYPE















1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 103 47 48 49 50 51 52 53 104 105 106 107 108 109 110 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 49 50 51 52 53 54 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 47 55 56 57 58 59 60 61












7
86235_OFFICER__OFS_T24.GENERIC.UPLOAD
2504082352
86235_OFFICER_OFS_T24.GENERIC.UPLOAD
MX0010001
1
