@IDRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEPRODUCT.KEYDESCRIPTIONFULL.DESCRIPTIONTRANSACTIONRESERVED5RESERVED7TXN.SERVICE.GROUPTXN.ACTIVITYDEF.CR.ACTIVITYDEF.DB.ACTIVITYDEF.CR.SERVICE.GROUPDEF.DB.SERVICE.GROUPRESERVED2EVENT.REFEVENT.ACTIVITYEVENT.SERVICE.GROUPDEF.EVENT.ACTIVITYDEF.EVENT.SERVICE.GROUPRESERVED1LOCAL.REFPR.ATTRIBUTEPR.VALUEPR.BRK.RESPR.BRK.MSGPR.BRK.CHARGEPR.RESERVED.3PR.RESERVED.2PR.RESERVED.1PR.APP.METHODPR.APP.PERIODSYS.RESERVE7SYS.RESERVE6OWNING.COMPANYSYS.RESERVE2SYS.RESERVE1DEFAULT.ATTR.OPTIONDEFAULT.NEGOTIABLENR.ATTRIBUTENR.OPTIONSNR.STD.COMPNR.TYPENR.VALUENR.MESSAGECHANGED.FIELDSNEGOTIATED.FLDSID.COMP.1ID.COMP.2ID.COMP.3ID.COMP.4ID.COMP.5ID.COMP.6RESERVED2.IDTARGET.PRODUCTSTMT.NOSOVERRIDENR.ATTRIBUTE.RULENR.VALUE.SOURCEAPI.ATTRIBUTESYS.RESERVE3
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
0596061626364656667012345678910111213141516171819202122232425262728293031323536373839404344454647484950515253545556575841423334
IN2ANYIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2ANYIN2ANYIN2TEXTIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&AMEND.STOP_BULK.PAYMENTS_CARD.ISSUE_CASH.POOL_DIR.DEBIT_FUNDING_ISSUE.CHQ_LIQUIDATE_MAIN.SWEEP_MOBILE.BANKING_SETTLEMENT_SETUP.STOP_STO_SURP.SWEEP&&&&&&&&&Amend Payment Stop_Bulk Payments_Debit Card_Cash Pool_For Direct Debit_Funding_Cheque_Liquidation_Maintenance Sweep_Mobile Banking_Settlement_Setup Payment Stop_Standing Order_Surplus SweepIN2AIN2AIN2AIN2A&AMEND.STOP_BULK.PAYMENTS_CARD.ISSUE_CASH.POOL_DIR.DEBIT_FUNDING_ISSUE.CHQ_LIQUIDATE_MAIN.SWEEP_MOBILE.BANKING_SETTLEMENT_SETUP.STOP_STO_SURP.SWEEP&&&&&&&&&Amend Payment Stop_Bulk Payments_Debit Card_Cash Pool_For Direct Debit_Funding_Cheque_Liquidation_Maintenance Sweep_Mobile Banking_Settlement_Setup Payment Stop_Standing Order_Surplus SweepIN2A&AMEND.STOP_BULK.PAYMENTS_CARD.ISSUE_CASH.POOL_DIR.DEBIT_FUNDING_ISSUE.CHQ_LIQUIDATE_MAIN.SWEEP_MOBILE.BANKING_SETTLEMENT_SETUP.STOP_STO_SURP.SWEEP&&&&&&&&&Amend Payment Stop_Bulk Payments_Debit Card_Cash Pool_For Direct Debit_Funding_Cheque_Liquidation_Maintenance Sweep_Mobile Banking_Settlement_Setup Payment Stop_Standing Order_Surplus SweepIN2A&&NOINPUTIN2A&&IN2A&&IN2A&AMEND.STOP_BULK.PAYMENTS_CARD.ISSUE_CASH.POOL_DIR.DEBIT_FUNDING_ISSUE.CHQ_LIQUIDATE_MAIN.SWEEP_MOBILE.BANKING_SETTLEMENT_SETUP.STOP_STO_SURP.SWEEP&&&&&&&&&Amend Payment Stop_Bulk Payments_Debit Card_Cash Pool_For Direct Debit_Funding_Cheque_Liquidation_Maintenance Sweep_Mobile Banking_Settlement_Setup Payment Stop_Standing Order_Surplus SweepIN2A&&IN2A&AMEND.STOP_BULK.PAYMENTS_CARD.ISSUE_CASH.POOL_DIR.DEBIT_FUNDING_ISSUE.CHQ_LIQUIDATE_MAIN.SWEEP_MOBILE.BANKING_SETTLEMENT_SETUP.STOP_STO_SURP.SWEEP&&&&&&&&&Amend Payment Stop_Bulk Payments_Debit Card_Cash Pool_For Direct Debit_Funding_Cheque_Liquidation_Maintenance Sweep_Mobile Banking_Settlement_Setup Payment Stop_Standing Order_Surplus SweepIN2A&&NOINPUTIN2&&NOINPUTIN2AIN2AIN2A&ERROR_OVERRIDE_INFORMATION_CAP_FLOORIN2ANYIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&DUE_CAPITALISE_DEFERIN2PERIODIN2A&&NOINPUTIN2A&&NOINPUTIN2AAPRODUCT&COMPANY&IN2A&&NOINPUTIN2A&&NOINPUTIN2A&RESETTING_NON-RESETTINGIN2A&YES_NOIN2AIN2A&FIX-VALUE_MANDATORY_NEGOTIABLE_NON-NEGOTIABLE_OVERRIDE_RESETTING_NON-RESETTING_COUNTIN2AIN2AIN2ANYIN2A&ERROR_OVERRIDE_CAP_FLOORIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2A&&NOINPUTIN2AIN2&&NOINPUTIN2&&NOINPUTIN2ANYIN2ANYIN2ANYIN2A&&NOINPUT

80L6L6R100L15R100L11L4L16L15R80L35L100L3L30L30L15L80L80L80L15L15L30L35L80L15L80L15L30L35R30L35L13L35L15L35L35L35L35L4L35L35L35L35L35L35L3L35L35L25L25L60L10L35L35L30L30L30R30L30L30L30L10L20R35R100L60L35L35L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSSMMSSSSSSMSMMMMMSSSSSMMMSSSMMMMMMMMMMMSSMSSSSMMMMMMMMSSSSSSSSMMMMMS
NNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

TRANSACTIONAA.ACTIVITYAA.ACTIVITYAA.ACTIVITYTEC.ITEMSAA.ACTIVITYAA.ACTIVITYAA.PERIODIC.ATTRIBUTEAA.PROPERTYCOMPANYEB.STANDARD.COMPARISONEB.COMPARISON.TYPE





























4
28307_OFFICER__OFS_AA.COB
2502111755
28307_OFFICER_OFS_AA.COB
MX0010001
1
