@IDPRODUCT.KEYDESCRIPTIONLIMIT.REFERENCESINGLE.LIMITALLOW.NETTINGLOCAL.REFPR.ATTRIBUTEPR.VALUEPR.BRK.RESDEFAULT.NEGOTIABLENR.ATTRIBUTENR.STD.COMPNR.TYPENR.VALUENR.MESSAGECHANGED.FIELDSNEGOTIATED.FLDSID.COMP.1ID.COMP.2ID.COMP.3ID.COMP.4ID.COMP.5ID.COMP.6RESERVED2.IDTARGET.PRODUCTSTMT.NOSOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEPR.BRK.MSGPR.BRK.CHARGESYS.RESERVE7SYS.RESERVE6SYS.RESERVE3SYS.RESERVE2SYS.RESERVE1NR.OPTIONSPR.RESERVED.3PR.RESERVED.2PR.RESERVED.1PR.APP.METHODPR.APP.PERIODDEFAULT.ATTR.OPTIONLIMIT.AMOUNTEXPIRY.DATEREVIEW.FREQMANAGE.LIMITLIMIT.SERIALTOLERANCE.CCYTOLERANCE.AMTCUSTOMER.OD.STATUSOD.STATUSOD.PERIODFULL.DESCRIPTIONOWNING.COMPANYCREDIT.CHK.CONDITIONCREDIT.CHK.TXN.TYPEUSE.SECONDARY.LIMITSECONDARY.LIMIT.AMTNR.ATTRIBUTE.RULENR.VALUE.SOURCELIMITLIMIT.MATURITYLIMIT.MATURITY.DATEMAINTAIN.LIMIT.BALANCECHARGE.ACCOUNTAPI.ATTRIBUTESUSPENDADMIN.LIMIT.REFADMIN.LIMIT.SERIALADMIN.LIMITMANAGE.ADMIN.LIMITCASH.FLOW.CHECKNOTICE.FREQUENCYPOSTING.RESTRICTLIMIT.STYLEVALIDATION.LIMITACCOUNT.OVERDRAWN.IDACT.BAL.TOT.OUTCLRD.BAL.LIMITDATE.FIRST.ODDATE.LAST.MOVECURR.OD.START.DATECURR.OD.DAYSLAST.OD.FEE.DATERESERVED1FIXED.VARIABLE
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
00135625262728444549505152535455565758596061626364656667686970717273293036374041424631323334354378910411121314152381617181947482021222324397479808182837576777884858687888990919392
IN2ANYIN2ANYIN2ANYIN2AIN2A&Y_NIN2A&YES_NOIN2&&NOINPUTIN2AIN2AIN2A&ERROR_OVERRIDE_INFORMATION_CAP_FLOORIN2A&YES_NOIN2AIN2AIN2AIN2ANYIN2A&ERROR_OVERRIDE_CAP_FLOORIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2A&&NOINPUTIN2AIN2&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2ANYIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&FIX-VALUE_MANDATORY_NEGOTIABLE_NON-NEGOTIABLE_OVERRIDE_RESETTING_NON-RESETTING_COUNTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&DUE_CAPITALISE_DEFERIN2PERIODIN2A&RESETTING_NON-RESETTINGIN2AMTIN2DIN2FQU&&&RDDDD DD  DD #####IN2A&YES_NO_&NOINPUTIN2AIN2CCYIN2AMTIN2A&CUSTOMER_ALL_IN2A&BRN_COL_GRC_NT1_NT2_NT3&&&&&&&&&Overdraft Notification - Branch_Marked For Collection_Grace_Overdraft - Notification 1_Overdraft - Notification 2_Overdraft - Notification 3IN2IN2TEXTIN2AAPRODUCT&COMPANY&IN2A&YES_NO_IN2A&EXTERNAL_INTERNAL_IN2A&YES_NO_IN2AMTIN2ANYIN2ANYIN2AIN2A&LIMIT.MATURITY.DATE_MATURITY.DATE_RENEWAL.DATE&&&&&&&&&Limit maturity date_Maturity date of the contract_Renewal DateIN2DIN2A&YES_IN2ACCIN2ANYIN2A&YES_&&&&&&&&&&&&&74IN2A&&&&&&&&&&&&&&79IN2A&&&&&&&&&&&&&&80IN2&&&&&&&&&&&&&&81IN2A&YES_NO_&NOINPUT&&&&&&&&&&&&82IN2A&YES_&&&&&&&&&&&&&83IN2FQU&&&&&EXTENDED&&&&&&&&&75IN2POST&&&&&&&&&&&&&&76IN2A&ACCOUNT_CONTRACT_&&&&&&&&&&&&&77IN2A&&&&&&&&&&&&&&78IN2A&&&&&&&&&&&&&&84IN2AMT&-&&&&&&&&&&&&&85IN2AMT&-&&&&&&&&&&&&&86IN2D&&&&&&&&&&&&&&87IN2D&&&&&&&&&&&&&&88IN2D&&&&&&&&&&&&&&89IN2&&&&&&&&&&&&&&90IN2D&&&&&&&&&&&&&&91IN2A&&NOINPUT&&&&&&&&&&&&93IN2A&FIXED_VARIABLE&&&&&&&&&&&&&92

80L80L35L12L3L3L35R30L35L13L3L35L25L25L60L10L35L35L30L30L30R30L30L30L30L10L20R35R6L6R100L15R100L11L4L16L15R35L15L35L35L35L35L35L35L35L35L35L35L4L35L19R11R30L3L3L3L19R8L3L6R100L35L4L8L4L19R100L60L32L35L12R4L35R35L3L12L3L32R3L3L20L4L8L32L30L19R19R12R12R12R6R12R12L8L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMSSSMMMMSMMMMMMMSSSSSSSSMMSSMMSSSSSMMSSSSSMMMMMMSSSSSSSSSMMSMSSSSMMSSSSSMMSSSSSMMSSSSSSSSSSSS
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ACCOUNT
AA.PERIODIC.ATTRIBUTEEB.STANDARD.COMPARISONEB.COMPARISON.TYPECOMPANYDEPT.ACCT.OFFICERAA.PROPERTYCURRENCYCOMPANYPOSTING.RESTRICT















1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 74 75 76 16 17 18 19 20 21 22 23 24 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 22 23 24 25 26 27 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 16 17 18 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44












6
86235_OFFICER__OFS_T24.GENERIC.UPLOAD
2504082352
86235_OFFICER_OFS_T24.GENERIC.UPLOAD
MX0010001
1
