@IDPRODUCT.KEYDESCRIPTIONRULEFAILURE.TYPEFAILURE.ACTIONREVIEW.FREQUENCYCUST.STATIC.REVIEWRESERVED9RESERVED8RESERVED7RESERVED6RESERVED5RESERVED4RESERVED3RESERVED2RESERVED1LOCAL.REFPR.ATTRIBUTEPR.VALUEPR.BRK.RESPR.BRK.MSGPR.BRK.CHARGEPR.RESERVED.3PR.RESERVED.2PR.RESERVED.1PR.APP.METHODPR.APP.PERIODSYS.RESERVE7SYS.RESERVE6SYS.RESERVE3SYS.RESERVE2SYS.RESERVE1DEFAULT.ATTR.OPTIONDEFAULT.NEGOTIABLENR.ATTRIBUTENR.OPTIONSNR.STD.COMPNR.TYPENR.VALUENR.MESSAGECHANGED.FIELDSNEGOTIATED.FLDSID.COMP.1ID.COMP.2ID.COMP.3ID.COMP.4ID.COMP.5ID.COMP.6RESERVED2.IDTARGET.PRODUCTSTMT.NOSOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEPERIODIC.REVIEWELIGIBILE.DEFAULT.PRDLAST.RUN.DATEFAILURE.RULERULE.RESULTPRD.CHANGE.REQUIREDCHANGE.ACTIVITYCUSTOMER.ROLEROLE.RULEROLE.FAILURE.TYPEROLE.FAILURE.ACTIONFULL.DESCRIPTIONOWNING.COMPANYNR.ATTRIBUTE.RULENR.VALUE.SOURCEAPI.ATTRIBUTERULE.EXPRESSIONROLE.RULE.EXPRESSIONSATISFY.RULE
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
0013451213202122232425262728293031323334353637383940414445464748495053545556575859606162636465666768697071727374757677111415161718106789242515243787919
IN2ANYIN2ANYIN2ANYIN2AIN2A&ERROR_OVERRIDEIN2A&CHANGE.PRODUCT_CLOSE_IGNOREIN2FQU&&&&&EXTENDEDIN2A&YES_IN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2AIN2AIN2A&ERROR_OVERRIDE_INFORMATION_CAP_FLOORIN2ANYIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&DUE_CAPITALISE_DEFERIN2PERIODIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&RESETTING_NON-RESETTINGIN2A&YES_NOIN2AIN2A&FIX-VALUE_MANDATORY_NEGOTIABLE_NON-NEGOTIABLE_OVERRIDE_RESETTING_NON-RESETTING_COUNTIN2AIN2AIN2ANYIN2A&ERROR_OVERRIDE_CAP_FLOORIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2A&&NOINPUTIN2AIN2&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2A&YES_IN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2AIN2AIN2A&ERROR_OVERRIDEIN2A&CHANGE.PRODUCT_CLOSE_IGNOREIN2TEXTIN2AAPRODUCT&COMPANY&IN2ANYIN2ANYIN2ANYIN2TEXT&&&&&&&&&&&&&&78IN2ANY&&&&&&&&&&&&&&79IN2A&ANY_

80L80L35L35L8L15L30L3L30L30L30L30L30L30L30L30L30L35R30L35L13L35L15L35L35L35L35L4L35L35L35L35L35L35L3L35L35L25L25L60L10L35L35L30L30L30R30L30L30L30L10L20R35R6L6R100L15R100L11L4L16L15R3L30L8L35L35L3L55L30L35L8L15L100L35L100L60L35L100L500L3L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMMMMSSSSSSSSSSSMMMMMMMMMMMSSSSSSSMMMMMMMMSSSSSSSSMMSSMMSSSSSSSSMMSSMMMMSMMMMMMS
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

AA.PERIODIC.ATTRIBUTEAA.PROPERTYEB.STANDARD.COMPARISONEB.COMPARISON.TYPECOMPANYDEPT.ACCT.OFFICERAA.PRODUCTEB.RULE.GATEWAYAA.ACTIVITYAA.CUSTOMER.ROLECOMPANY















1 2 3 78 4 5 6 7 79 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77
1 2 3 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 4 9












4
12822_OFFICER__OFS_AA.COB
2502111755
12822_OFFICER_OFS_AA.COB
MX0010001
1
