@IDPRODUCT.DESIGNERDESCRIPTIONFULL.DESCPRODUCT.GROUPPARENT.PRODUCTCURRENCYPROPERTYEFFECTIVE.BASEPRD.PROPERTYARR.LINKEFFECTIVEINHERITANCE.ONLYDEFAULT.PRODUCTCALC.PROPERTYSOURCE.TYPESOURCE.BALANCESOURCE.PROPERTYLOCAL.REFPRODUCTEFFECTIVE.DATEOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEPROPERTY.VARIATIONVARIATIONVARIATION.DEFAULTADVANCE.RATEFIX.PERIODIN.PRODUCTIN.PROPERTYIN.ARR.LINKIN.EFF.BASEIN.PR.VARIN.PRD.PRRESERVED04RESERVED03RESERVED02RESERVED01IN.EFFIN.PR.SOURCEIN.CALC.PRIN.SR.TYPEIN.SR.BALIN.SR.PRPC.PRD.PRIN.PC.PRD.PRAVAILABLE.COMPANYOWNING.COMPANYTIER.SOURCE.TYPETIER.SOURCE.BALANCETIER.SOURCE.PROPERTYPRODUCT.PURPOSEIN.SR.TR.TYPEIN.SR.TR.BALIN.SR.TR.PRINHERITANCE.CURRENCYORGANIZATION.LEVELORGANIZATION.CODELINE.OF.BUSINESSTRACK.EFF.PERIODTRACK.PROPERTY.CLASSCHANNEL.EXCLUDEORGANISATION.EXCLUDELINE.OF.BUSINESS.EXCLUDEBUNDLE.ONLYPRODUCT.ATTRIBUTESOURCE.APPLICATIONSOURCE.REFERENCERECONSTRUCT.SETTLEMENTMEMOPROD.TYPEPROPERTY.INHERITANCEAVAILABLE.COUNTRYAVAILABLE.REGIONAVAILABLE.CONDITIONSPROPERTY.TYPEBASE.PRODUCT.TYPEEPP.PRODUCT.GROUPACT.THRESHOLD.PERIODACT.RETAIN.PERIODEPP.PRODUCT.LINEPRODUCT.ONLYEFFECTIVE.PHASEPHASEPHASE.STARTRESET.BASE.DATEPRODUCT.CODEFEA.PROPERTYPRICING.EXTERNALISEDCHANNELTERM.VARIATIONCONDITION.BY.TERMVERSION.NOASSET.TYPE
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
00123457814161819202324252630313263646566676869707172933343544435345464749505152545556575859154821222728293660616237404142383974757677787980681821083841112858687889089179192939495967313979899
IN2AIN2AIN2AIN2A&&&&&&TEXTIN2AIN2AIN2AIN2AIN2A&START_ANNIVERSARYIN2AIN2A&NON.TRACKING_CUSTOM.TRACKING_TRACKINGIN2PERIODIN2A&YES_NOIN2A&YES_NOIN2AIN2AIN2AIN2AIN2AIN2A&&NOINPUTIN2D&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2A&A_AA_AAA_B_BRANCH_BRONZE_C_GOLD_INT.ON.MA_INTERNET_MOBILE_NO.INT.ON.MA_OD.ON.MA_PLATINUM_SILVER&&&&&&&&&A Rated_AA Rated_AAA Rated_B Rated_Branch_Bronze_C Rated_Gold_Bank Interest on Master Account_Internet_Mobile_No Interest on Master Account_OD Interest on Master Account_Platinum_SilverIN2A&A_AA_AAA_B_BRANCH_BRONZE_C_GOLD_INT.ON.MA_INTERNET_MOBILE_NO.INT.ON.MA_OD.ON.MA_PLATINUM_SILVER&&&&&&&&&A Rated_AA Rated_AAA Rated_B Rated_Branch_Bronze_C Rated_Gold_Bank Interest on Master Account_Internet_Mobile_No Interest on Master Account_OD Interest on Master Account_Platinum_SilverIN2A&YES_IN2PERIODIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2AAPRODUCT&COMPANYIN2AAPRODUCT&COMPANYIN2AIN2AIN2AIN2A&&IN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2A&AREA_BRANCH_DIVISION_REGION_STATE&&&&&&&&&AREA_BRANCH_DIVISION_REGION_STATEIN2AIN2AIN2PERIOD&&IN2AIN2A&YES_&&&&&&&&&&&&&74IN2A&YES_&&&&&&&&&&&&&75IN2A&YES_&&&&&&&&&&&&&76IN2A&YES_NO&&&&&&&&&&&&&77IN2A&FEATURES_IMPORT.BLUEPRINT_TERM.VARIATIONS_XES.PRODUCT_MX.PAYROLL_PAYROLL.ACCOUNT&&&&&&&&&Features_Import Blueprint_Term Variations_Xes Product_MX Payroll Accounts_Payroll Account&&&&78IN2A&&&&&&&&&&&&&&79IN2A&&&&&&&&&&&&&&80IN2A&MANUAL_AUTOMATIC_&NOINPUTIN2A&YES_NO&NOCHANGE&&&&&&&&&&&&81IN2A&INTERNAL_&&&&&&&&&&&&&82IN2A&LOCK_IN2S&&&&&&&&&&&&&&83IN2S&&&&&&&&&&&&&&84IN2AIN2A&ENTERPRISE.DESIGN_PUBLISHED.CONDITION_AMENDABLE_IN2A&&&&&&&&&&&&&&85IN2A&&&&&&&&&&&&&&86IN2PERIOD&&&&&&&&&&&&&&87IN2PERIOD&&&&&&&&&&&&&&88IN2A&&&&&&&&&&&&&&90IN2A&MCY_&&&&&&&&&&&&&89IN2A&FIXED.RATE_PREFERRED.VARIABLE_SECOND.YEAR.FIXED_VARIABLE&&&&&&&&&Fixed Rate phase_Preferred Variable_Second Year Fixed Rate_Variable rateIN2A&FIXED.RATE_PREFERRED.VARIABLE_SECOND.YEAR.FIXED_VARIABLE&&&&&&&&&Fixed Rate phase_Preferred Variable_Second Year Fixed Rate_Variable rate&&&&91IN2DP&START_ANNIVERSARY_ARRANGEMENT]PERIOD]NEGATIVE]D_W_M_Y&&&&&&&&&&&&&92IN2A&RENEWAL_&&&&&&&&&&&&&93IN2&&&&&&&&&&&&&&94IN2A&&&&&&&&&&&&&&95IN2A&YES_&&&&&&&&&&&&&96IN2A&&&&&&&&&&&&&&73IN2PERIODIN2A&YES_&NOINPUT&&&&&&&&&&&&97IN2&&NOINPUT&&&&&&&&&&&&98IN2A&&&&&&&&&&&&&&99

39L39L35L50L30L30L3L30L15L67L18L4L3L3L30L30L30L30L35L30L11R35R6L6R100L15R100L11L4L16L15R15L50L35L4L35R35R35R35R35R35R35R35R35R35R35R35R35R35R35R35R30L35R11L11L30L30L30L35L35R35R35R3L35L35L4L4L30L3L3L3L3L35L45L80L9L3L8L5L9L12L60L30L40L30L4L4L30L10L30L30L30L15L4R67L35L35L4L3L35R20L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMMSSMMMMMMSSMMMMMSSMSSMMSSSSSMMSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSMMMSSSMMMMMSSSSSSMMMSSMSMMSSS
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

AA.PRODUCT.GROUPAA.PRODUCTCURRENCYAA.PROPERTYAA.PROPERTYAA.SOURCE.CALC.TYPEAC.BALANCE.TYPEAA.PROPERTYCOMPANYDEPT.ACCT.OFFICERAA.PROPERTYAA.PROPERTYAC.BALANCE.TYPEAA.PROPERTYAA.PRODUCT.CONDITIONAA.PRODUCT.CONDITIONCOMPANYCOMPANYAA.SOURCE.CALC.TYPEAC.BALANCE.TYPEAA.PROPERTYAA.PURPOSEAC.BALANCE.TYPEAA.PROPERTYCURRENCYST.LINE.OF.BUSINESSAA.PROPERTY.CLASSCOUNTRYREGIONEB.CHANNELFIXED.ASSET.TYPE















1 2 3 86 90 4 5 82 6 78 85 94 7 8 9 10 11 12 13 14 15 95 16 17 18 19 20 77 89 81 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 75 42 76 73 74 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 79 80 83 84 87 88 91 92 93 96 97 98 99 64 65 66 67 68 69 70 71 72
1 2 3 6 7 9 13 14 15 16 17 18 19 20 21 23 24 25 26 27 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 53 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 91 92 93 94 95 96 97 98 99 55 56 52 54 28 10 78 79 30 8 80 81 11 4 82 83 29 5 84 85 86 12 22 87 88 89 90












6
86235_OFFICER__OFS_T24.GENERIC.UPLOAD
2504082352
86235_OFFICER_OFS_T24.GENERIC.UPLOAD
MX0010001
1
