@IDPRODUCT.KEYDESCRIPTIONFULL.DESCRIPTIONSTMT.FQU.1SPECIAL.STATEMENTIF.NO.MOVEMENTDESCRIPT.STATEMENTINT.CLOSING.ADVICEINTEREST.SCALETAX.ADVICESWIFT.STMT.TYPESTMT.FQU.2FREQ.NOSPL.STMT.FQU2IF.NO.MVMT.FQU2SW.STMT2.TYPMESSAGE.TIMEDR.FLOOR.LIMITCR.FLOOR.LIMITMESSAGE.TYPESEND.MSG.TYPEPRINT.STMTCONS.SB.PASSBOOKCYCLE.NONEW.STMT.NORESERVED.7INTRA.EFFECTIVE.DATERATE.INFO.RTNSTMT.INFO.PROPERTYINT.STMT.NAMEINT.STMT.PROPERTYINT.STMT.FREQRESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFPR.ATTRIBUTEPR.VALUEPR.BRK.RESPR.BRK.MSGPR.BRK.CHARGEPR.RESERVED.3PR.RESERVED.2PR.RESERVED.1PR.APP.METHODPR.APP.PERIODSYS.RESERVE7SYS.RESERVE6OWNING.COMPANYSYS.RESERVE2SYS.RESERVE1DEFAULT.ATTR.OPTIONDEFAULT.NEGOTIABLENR.ATTRIBUTENR.OPTIONSNR.ATTRIBUTE.RULENR.VALUE.SOURCENR.STD.COMPNR.TYPENR.VALUENR.MESSAGECHANGED.FIELDSNEGOTIATED.FLDSID.COMP.1ID.COMP.2ID.COMP.3ID.COMP.4ID.COMP.5ID.COMP.6RESERVED2.IDTARGET.PRODUCTSTMT.NOSOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEFQU1.IF.NO.SPECIALFQU1.FOLLOW.SPECIALFQU1.PRINT.STMT.TYPEFQU1.STMT.ADD.ONFQU1.ADD.ON.REQDFQU1.DETAILED.STATEMENTFQU1.PRINT.ATTR.NAMEFQU1.PRINT.ATTR.VALUEFQU1.LEAD.ACCOUNTFQU1.PARTCIPANT.ACCOUNTFQU2.IF.NO.SPECIALFQU2.PRINT.STMT.TYPEFQU2.STMT.ADD.ONFQU2.ADD.ON.REQDFQU2.DETAILED.STATEMENTFQU2.PRINT.ATTR.NAMEFQU2.PRINT.ATTR.VALUEAPI.ATTRIBUTESYS.RESERVE3FQU2.LEAD.ACCOUNTFQU2.PARTCIPANT.ACCOUNTFQU1.COMBINED.STMTFQU2.COMBINED.STMTPACKAGE.STMT.NAMEPACKAGE.STMT.FREQ
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
00123456789101112131415161718192021222324252627282930313435363738394041424344454647484950515455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210352531041051061073233
IN2ANYIN2ANYIN2ANYIN2TEXTIN2FQU&&&&&IGNOREIN2DIN2A&Y_NO_NO.IF.0.BALANCEIN2A&Y_NOIN2A&Y_NOIN2A&Y_NOIN2A&Y_NOIN2A&940_941_950_CAMT052_CAMT053_CAMT054A_CAMT054B_KTO&IN2FQU&&&&&IGNOREIN2IN2DIN2A&Y_NO_NO.IF.0.BALANCEIN2A&940_941_950_CAMT053_CAMT054A_CAMT054B_KTO&IN2TIMEIN2AMT&&8.XIN2AMT&&8.XIN2A&941_942_IN2A&Y_NO_STP_MOVIN2A&YES_NO_IN2A&YES_IN2IN2IN2A&&NOINPUTIN2DIN2AIN2AIN2A&MONTHLY_QUATERLY&&&&&&&&&Monthly_QuaterlyIN2AIN2FQU&&&&&EXTENDEDIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2AIN2AIN2A&ERROR_OVERRIDE_INFORMATION_CAP_FLOORIN2ANYIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&DUE_CAPITALISE_DEFERIN2PERIODIN2A&&NOINPUTIN2A&&NOINPUTIN2AAPRODUCT&COMPANY&IN2A&&NOINPUTIN2A&&NOINPUTIN2A&RESETTING_NON-RESETTINGIN2A&YES_NOIN2AIN2A&FIX-VALUE_MANDATORY_NEGOTIABLE_NON-NEGOTIABLE_OVERRIDE_RESETTING_NON-RESETTING_COUNTIN2ANYIN2ANYIN2AIN2AIN2ANYIN2A&ERROR_OVERRIDE_CAP_FLOORIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2A&&NOINPUTIN2AIN2&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2A&YES_NO_NO.IF.0.BALANCE&&&&&&&&&&&&&87IN2A&YES_NO&&&&&&&&&&&&&88IN2A&&&&&&&&&&&&&&89IN2A&&&&&&&&&&&&&&90IN2A&YES_NO&&&&&&&&&&&&&91IN2A&YES_NO&&&&&&&&&&&&&92IN2A&&&&&&&&&&&&&&93IN2A&&&&&&&&&&&&&&94IN2ANT&&&&&&&&&&&&&&95IN2ANT&&&&&&&&&&&&&&96IN2A&Y_NO_NO.IF.0.BALANCE&&&&&&&&&&&&&97IN2A&&&&&&&&&&&&&&98IN2A&&&&&&&&&&&&&&99IN2A&YES_NO&&&&&&&&&&&&&100IN2A&YES_NO&&&&&&&&&&&&&101IN2A&&&&&&&&&&&&&&102IN2A&&&&&&&&&&&&&&103IN2ANYIN2A&&NOINPUTIN2ANT&&&&&&&&&&&&&&104IN2ANT&&&&&&&&&&&&&&105IN2A&YES&&&&&&&&&&&&&106IN2A&YES&&&&&&&&&&&&&107IN2A&MONTHLY_QUATERLY&&&&&&&&&Monthly_QuaterlyIN2FQU&&&&&EXTENDED

80L80L35L100L17L11R15L2L2L2L2L10L17L1R11R15L10L5L19R19R3R3L3L3L5R5R15L11R35L30L19L30L30L15L15L15L15L35R30L35L13L35L15L35L35L35L35L4L35L35L35L35L35L35L3L35L35L100L60L25L25L60L10L35L35L30L30L30R30L30L30L30L10L20R35R6L6R100L15R100L11L4L16L15R15L3L15L15L3L3L50L50L15L15L15L15L15L3L3L50L50L35L35L15L15L3L3L19L15L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMSMMSSSSSMMMMMMMSSMMSSMMMSSMMMMSSSSMMMMMMMMMMMSSMSSSSMMMMMMMMMMSSSSSSSSMMSSMMSSSSSSSSMMSMMSMMMMMMMMMSMMSMMM
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ACCOUNTACCOUNTACCOUNTACCOUNT
EB.APIAA.PROPERTYAA.PROPERTYAA.PERIODIC.ATTRIBUTEAA.PROPERTYCOMPANYEB.STANDARD.COMPARISONEB.COMPARISON.TYPECOMPANYDEPT.ACCT.OFFICERPRINT.STATEMENTPRINT.STATEMENTACCOUNTPRINT.STATEMENTPRINT.STATEMENTACCOUNT















1 2 3 4 5 87 88 6 7 8 9 10 89 90 91 92 93 94 106 95 96 11 12 13 14 97 98 99 100 101 102 103 107 104 105 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86
1 2 3 4 5 8 9 10 11 12 22 23 24 25 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 6 7 13 14 15 16 17 18 20 21 26 27 28 29 30 31 32 34 35 19 33












7
86235_OFFICER__OFS_T24.GENERIC.UPLOAD
2504082352
86235_OFFICER_OFS_T24.GENERIC.UPLOAD
MX0010001
1
