@IDALT.ACCT.NAMEDESCRIPTIONSHORT.DESCMAX.LENGTHMIN.LENGTHACCT.NO.TYPECHECKDIGIT.TYPEDISPLAY.MASKRESERVED.4RESERVED.3RECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMELOCAL.REFOVERRIDEALT.ACCT.GEN.API
DDDDDDDDDDDDDDDDDDDDDDD
00123456791013141516171819202111128
IN2AIN2AIN2AIN2AIN2IN2IN2A&AIN2AIN2AIN2&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2A&&NOINPUTIN2A&&NOINPUTIN2HOOK&&&&&HOOK.ALT.ACCT.PARAM.ALT.ACCT.GEN

10L10L35L20L36R2R1L35L40L9R9R6L6R100L15R100L11L4L16L15R35L35L35L
NNNNNNNNNNNNNNNNNNNNNNN


SSMSSSSSSSSSSMMSSSSSMMS
NNYNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYY

EB.API





























3
24922_OFFICER__OFS_GENERIC.OFS.PROCESS
2407302047
24922_OFFICER_OFS_GENERIC.OFS.PROCESS
MX0010001
1
