@IDPRODUCT.KEYDESCRIPTIONPRIMARY.OFFICEROTHER.OFFICEROFFICER.ROLENOTESRESERVED10RESERVED9RESERVED8RESERVED7RESERVED6RESERVED5RESERVED4RESERVED3RESERVED2RESERVED1LOCAL.REFPR.ATTRIBUTEPR.VALUEPR.BRK.RESDEFAULT.NEGOTIABLENR.ATTRIBUTENR.STD.COMPNR.TYPENR.VALUENR.MESSAGECHANGED.FIELDSNEGOTIATED.FLDSID.COMP.1ID.COMP.2ID.COMP.3ID.COMP.4ID.COMP.5ID.COMP.6RESERVED2.IDTARGET.PRODUCTSTMT.NOSOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEPR.BRK.MSGPR.BRK.CHARGESYS.RESERVE7SYS.RESERVE6SYS.RESERVE3SYS.RESERVE2SYS.RESERVE1NR.OPTIONSPR.RESERVED.3PR.RESERVED.2PR.RESERVED.1PR.APP.METHODPR.APP.PERIODDEFAULT.ATTR.OPTIONFULL.DESCRIPTIONOWNING.COMPANYNR.ATTRIBUTE.RULENR.VALUE.SOURCEAPI.ATTRIBUTE
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
001345678910111213141516171819203637414243444546474849505152535455565758596061626364652122282932333438232425262735230394031
IN2ANYIN2ANYIN2ANYIN2DAOIN2DAOIN2A&APPLICATION_APPROVAL_COLLECTION_DISBURSEMENT&&&&&&&&&Application_Approval_Collection_DisbursementIN2A&&&&&&TEXT&&&&&&&&&&&CONTRACT]]INDIRECT]IN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2AIN2AIN2A&ERROR_OVERRIDE_INFORMATION_CAP_FLOORIN2A&YES_NOIN2AIN2AIN2AIN2ANYIN2A&ERROR_OVERRIDE_CAP_FLOORIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2A&&NOINPUTIN2AIN2&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2ANYIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&FIX-VALUE_MANDATORY_NEGOTIABLE_NON-NEGOTIABLE_OVERRIDE_RESETTING_NON-RESETTING_COUNTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&DUE_CAPITALISE_DEFERIN2PERIODIN2A&RESETTING_NON-RESETTINGIN2TEXTIN2AAPRODUCT&COMPANY&IN2ANYIN2ANYIN2ANY

80L80L35L4R4R30L50L30L30L30L30L30L30L30L30L30L30L35R30L35L13L3L35L25L25L60L10L35L35L30L30L30R30L30L30L30L10L20R35R6L6R100L15R100L11L4L16L15R35L15L35L35L35L35L35L35L35L35L35L35L4L35L100L35L100L60L35L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMSMMMSSSSSSSSSSMMMMSMMMMMMMSSSSSSSSMMSSMMSSSSSMMSSSSSMMMMMMSSMMMM
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

DEPT.ACCT.OFFICERDEPT.ACCT.OFFICERAA.PERIODIC.ATTRIBUTEEB.STANDARD.COMPARISONEB.COMPARISON.TYPEAA.PROPERTYCOMPANY





























4
12822_OFFICER__OFS_AA.COB
2502111756
12822_OFFICER_OFS_AA.COB
MX0010001
1
