@IDPRODUCT.KEYDESCRIPTIONPROPERTY.CLASSCLASS.VERSIONCLASS.SIM.VERPROPERTYPROP.VERSIONPROP.SIM.VERACTIVITY.IDACT.PROPERTYACT.VERSIONACT.SIM.VERSUPPRESS.SEE.MODERESERVED.2RESERVED.1LOCAL.REFPR.ATTRIBUTEPR.VALUEPR.BRK.RESPR.BRK.MSGPR.BRK.CHARGEPR.RESERVED.3PR.RESERVED.2PR.RESERVED.1PR.APP.METHODPR.APP.PERIODSYS.RESERVE7SYS.RESERVE6SYS.RESERVE3SYS.RESERVE2SYS.RESERVE1DEFAULT.ATTR.OPTIONDEFAULT.NEGOTIABLENR.ATTRIBUTENR.OPTIONSNR.STD.COMPNR.TYPENR.VALUENR.MESSAGECHANGED.FIELDSNEGOTIATED.FLDSID.COMP.1ID.COMP.2ID.COMP.3ID.COMP.4ID.COMP.5ID.COMP.6RESERVED2.IDTARGET.PRODUCTSTMT.NOSOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEFULL.DESCRIPTIONOWNING.COMPANYNR.ATTRIBUTE.RULENR.VALUE.SOURCEAPI.ATTRIBUTEHIDE.ACTIVITYHIDE.PROPERTY
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
00134567891011121316171819202122232425262728293033343536373839424344454647484950515253545556575859606162636465662314041321415
IN2ANYIN2ANYIN2ANYIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2A&YES_IN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2AIN2AIN2A&ERROR_OVERRIDE_INFORMATION_CAP_FLOORIN2ANYIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&DUE_CAPITALISE_DEFERIN2PERIODIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&RESETTING_NON-RESETTINGIN2A&YES_NOIN2AIN2A&FIX-VALUE_MANDATORY_NEGOTIABLE_NON-NEGOTIABLE_OVERRIDE_RESETTING_NON-RESETTING_COUNTIN2AIN2AIN2ANYIN2A&ERROR_OVERRIDE_CAP_FLOORIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2A&&NOINPUTIN2AIN2&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2TEXTIN2AAPRODUCT&COMPANY&IN2ANYIN2ANYIN2ANYIN2AIN2A

80L80L35L30L54L54L30L54L54L80L30L54L54L3L35L35L35R30L35L13L35L15L35L35L35L35L4L35L35L35L35L35L35L3L35L35L25L25L60L10L35L35L30L30L30R30L30L30L30L10L20R35R6L6R100L15R100L11L4L16L15R100L35L100L60L35L80L30L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMMMMMMMMMMMSSSMMMMMMMMMMMSSSSSSSMMMMMMMMSSSSSSSSMMSSMMSSSSSSMMMMMM
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

AA.PROPERTY.CLASSVERSIONVERSIONAA.PROPERTYVERSIONVERSIONAA.ACTIVITYVERSIONVERSIONAA.PERIODIC.ATTRIBUTEAA.PROPERTYEB.STANDARD.COMPARISONEB.COMPARISON.TYPECOMPANYAA.ACTIVITYAA.PROPERTY





























4
12822_OFFICER__OFS_AA.COB
2502111757
12822_OFFICER_OFS_AA.COB
MX0010001
1
