@IDPRODUCT.KEYDESCRIPTIONPROPERTYRESERVED19ACCT.ACTIONRESERVED18RESERVED17ACCT.RULEBOOKING.CMADJUST.CMBOOKING.PMBOOKING.PYACCRUE.AMORTACCRUE.PERIODMVMT.CR.TXNMVMT.DR.TXNMVMT.RE.CRMVMT.RE.DRPROPERTY.CLASSRESERVED12PC.ACTIONRESERVED11RESERVED10PC.RULEPC.BOOKING.CMPC.ADJUST.CMPC.BOOKING.PMPC.BOOKING.PYPC.ACCR.PERIODPC.ACC.RESERVEDPC.MVMT.CRPC.MVMT.DRPC.MVMT.RE.CRPC.MVMT.RE.DRDEF.MVMT.CRDEF.MVMT.DRDEF.MVMT.RE.CRDEF.MVMT.RE.DRLOCAL.REFPR.ATTRIBUTEPR.VALUEPR.BRK.RESPR.BRK.MSGPR.BRK.CHARGEPR.RESERVED.3PR.RESERVED.2PR.RESERVED.1PR.APP.METHODPR.APP.PERIODSYS.RESERVE7SYS.RESERVE6SYS.RESERVE2SYS.RESERVE1DEFAULT.ATTR.OPTIONDEFAULT.NEGOTIABLENR.ATTRIBUTENR.OPTIONSNR.STD.COMPNR.TYPENR.VALUENR.MESSAGECHANGED.FIELDSNEGOTIATED.FLDSID.COMP.1ID.COMP.2ID.COMP.3ID.COMP.4ID.COMP.5ID.COMP.6RESERVED2.IDTARGET.PRODUCTSTMT.NOSOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEWAIVING.CMPC.WAIVING.CMACCRUE.RESERVEDAMORT.CATEGORYCHARGEOFF.CATEGORYCHGOFF.SPECIAL.INCOMEBOOKING.RESERVED.1PC.CHARGEOFF.CATEGORYPC.CHGOFF.SPECIAL.INCOMEPC.BOOKING.RESERVED.1PC.AMORT.CATEGORYPC.CONSOLIDATIONPC.CONSOL.METHODCONSOLIDATIONCONSOL.METHODINT.BOOKING.CMINT.ADJUST.CMINT.BOOKING.PMINT.BOOKING.PYINT.WAIVING.CMPC.INT.BOOKING.CMPC.INT.ADJUST.CMPC.INT.BOOKING.PMPC.INT.BOOKING.PYPC.INT.WAIVING.CMFULL.DESCRIPTIONOWNING.COMPANYBOOKING.COMPANYPC.BOOKING.COMPANYNEG.BOOKING.CMNEG.BOOKING.PMNEG.BOOKING.PYPC.NEG.BOOKING.CMPC.NEG.BOOKING.PMPC.NEG.BOOKING.PYNR.ATTRIBUTE.RULENR.VALUE.SOURCEREVERSE.REPLAY.MODEADJUSTMENT.OPTIONRESERVED05API.ATTRIBUTESYS.RESERVE3ROUNDING.CATEGOFFSET.ACCOUNTINGSKIM.BOOKING.CMSKIM.ADJUST.CMSKIM.BOOKING.PMSKIM.BOOKING.PYPC.SKIM.BOOKING.CMPC.SKIM.ADJUST.CMPC.SKIM.BOOKING.PMPC.SKIM.BOOKING.PYPC.SKIM.INC.CATEGORYPC.SKIM.EXP.CATEGORYSKIM.INC.CATEGORYSKIM.EXP.CATEGORYPC.ACCR.AMORTNON.CUST.SETTLE.CATEGPC.NON.CUST.SETTLE.CATEGFULL.ADJUSTMENTDR.SETTLEMENT.CATEG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
00134567891011121920222324253536373839404142434452535455565767686970828384858687888990919293949899100101102103106107108109110111112113114115116117118119120121122123124125126127128129130265821271617184849505971727374303132333462636465662952860131415454647104105757681969777781351361371381391401411421331341311325129618079
IN2ANYIN2ANYIN2ANYIN2AIN2A&&NOINPUTIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2AIN2AIN2AIN2AIN2A&AMORT_AMORT.DEFER_ACCRUEIN2AIN2AIN2AIN2AIN2AIN2AIN2A&&NOINPUTIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2AIN2AIN2AIN2AIN2AIN2A&&NOINPUTIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2&&NOINPUTIN2AIN2AIN2A&ERROR_OVERRIDE_INFORMATION_CAP_FLOORIN2ANYIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&DUE_CAPITALISE_DEFERIN2PERIODIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&RESETTING_NON-RESETTINGIN2A&YES_NOIN2AIN2A&FIX-VALUE_MANDATORY_NEGOTIABLE_NON-NEGOTIABLE_OVERRIDE_RESETTING_NON-RESETTING_COUNTIN2AIN2AIN2ANYIN2A&ERROR_OVERRIDE_CAP_FLOORIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2A&&NOINPUTIN2AIN2&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AIN2AIN2A&&NOINPUTIN2A&10000...19999IN2AIN2AIN2A&&NOINPUTIN2AIN2AIN2A&&NOINPUTIN2A&10000...19999IN2AIN2A&NET_ITEMIZEDIN2AIN2A&NET_ITEMIZEDIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2TEXTIN2AAPRODUCT&COMPANY&IN2A&ARRANGEMENT_CUSTOMER_FINANCIAL.ARRANGEMENTIN2A&ARRANGEMENT_CUSTOMER_FINANCIAL.ARRANGEMENTIN2AIN2AIN2AIN2AIN2AIN2AIN2ANYIN2ANYIN2A&SERVICE_IN2A&NEXT.CAP_IN2A&&NOINPUTIN2ANYIN2A&&NOINPUTIN2A&&IN2A&ITEMIZE_IN2&&&&&&&&&&&&&&135IN2&&&&&&&&&&&&&&136IN2&&&&&&&&&&&&&&137IN2&&&&&&&&&&&&&&138IN2&&&&&&&&&&&&&&139IN2&&&&&&&&&&&&&&140IN2&&&&&&&&&&&&&&141IN2&&&&&&&&&&&&&&142IN2&&&&&&&&&&&&&&133IN2&&&&&&&&&&&&&&134IN2&&&&&&&&&&&&&&131IN2&&&&&&&&&&&&&&132IN2A&AMORT_AMORT.DEFER_ACCRUEIN2A&&IN2A&&IN2A&YES_IN2A&10000...19999

80L80L35L35L30L35L30L30L35L30L30L30L30L30L35L3L3L3L3L35L30L35L30L30L35L30L30L30L30L35L18L3L3L3L3L3L3L3L3L35R30L35L13L35L15L35L35L35L35L4L35L35L35L35L35L3L35L35L25L25L60L10L35L35L30L30L30R30L30L30L30L10L20R35R6L6R100L15R100L11L4L16L15R30L30L30L5L30L30L30L30L30L30L5L35L30L35L30L30L30L30L30L30L30L30L30L30L30L100L35L30L30L30L30L30L30L30L30L100L60L30L10L30L35L35L30L30L30R30R30R30R30R30R30R30R30R30R30R30R30L30L30L15L5L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSSSSMMMMMMMMMMMSSSSSSMMMMMMMMSSSSSSSSMMSSMMSSSSSMMMMMMMMMMMMMMMMMMMMMMMMMSMMMMMMMMMMMSSSMSSSMMMMMMMMMMMMMMMSS
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

AA.PROPERTYAC.ALLOCATION.RULECATEGORYCATEGORYCATEGORYCATEGORYTRANSACTIONTRANSACTIONRE.TXN.CODERE.TXN.CODEAA.PROPERTY.CLASSAC.ALLOCATION.RULECATEGORYCATEGORYCATEGORYCATEGORYTRANSACTIONTRANSACTIONRE.TXN.CODERE.TXN.CODETRANSACTIONTRANSACTIONRE.TXN.CODERE.TXN.CODEAA.PERIODIC.ATTRIBUTEAA.PROPERTYEB.STANDARD.COMPARISONEB.COMPARISON.TYPECOMPANYDEPT.ACCT.OFFICERCATEGORYCATEGORYCATEGORYCATEGORYAA.PROPERTY.CLASSAA.PROPERTYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCOMPANYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORYCATEGORY















1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 131 132 135 136 137 138 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 133 134 139 140 141 142 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 22 23 60 61 24 25 26 27 62 63 64 65












5
28307_OFFICER__OFS_AA.COB
2502111755
28307_OFFICER_OFS_AA.COB
MX0010001
1
