@IDPRODUCT.GROUPDESCRIPTIONFULL.DESCGROUP.TYPEPRODUCT.LINEPROPERTY.CLASSPROPERTYMANDATORYLOCAL.REFSYSTEM.GROUPREBUILD.ACTIVITIESATTRIBUTERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEPRODUCT.TYPECATEGORY.FROMCATEGORY.TOADDITIONAL.CATEGORYEXCLUDED.CATEGORYPORTFOLIOSREBUILD.BALANCE.TYPERECONSTRUCT.SETTLEMENTGROUP.LEVELFEATURE.PROPERTYFEATURE.MANDATORYDESIGNERRESERVED1PL.PC.CLASSMETERING.CLASSBASE.PRODUCT.GROUPASSET.CLASS
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
0012345678910111920212223242526271213141516172829303133343218353637
IN2AIN2AIN2AIN2A&&&&&&TEXTIN2A&INTERNAL_EXTERNAL_FEATURES_SERVICE.TYPE_PRODUCT.TYPE_VERSION.ENABLED&&&&&&&&&Internal_External_Features_Service Type_Product Type_Version EnabledIN2AIN2AIN2AIN2A&YES_NOIN2AIN2A&YES_IN2A&YES_NOIN2A&ACCOUNTS_BUSINESS.BANKING_CORPORATE_DEPOSITS_LENDING_NONFINANCIAL_PRIVATE_PROCESS_RES.BNPL_RETAIL_TRADE.FINANCE_TREASURY&&&&&&&&&Accounts_Business Banking_Corproate Operations_Deposits_Lending_Nonfinancial_Private Operations_Process_BNPL_Retail Operations_Trade Finance_TreasuryIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AIN2CATIN2CATIN2CATIN2CATIN2SIN2A&YES_NO&&&&&&&&&&&&&28IN2A&MANUAL_AUTOMATIC_&NOCHANGE&&&&&&&&&&&&29IN2A&DEAL_FACILITY_CONTINGENT.LIABILITY_SUPPLY.CHAIN.FINANCE_&NOCHANGE&&&&&&&&&&&&30IN2A&&&&&&&&&&&&&&31IN2A&YES_NO&&&&&&&&&&&&&33IN2A&&&&&&TEXT&&&&&&&&34IN2A&&NOINPUT&&&&&&&&&&&&32IN2A&&NOINPUTIN2A&MORTGAGE.AC_BUSINESS.CURRENT.AC_BUSINESS.DEPOSIT.AC_BUSINESS.LOAN.AC_CLUB.LOANS_CORP.CURRENT.AC_CORP.DEPOSIT.AC_CORP.FACILITIES_RETAIL.BNPL.AC_RETAIL.CURRENT.AC_RETAIL.DEPOSIT.AC_RETAIL.LOAN.AC&&&&&&&&&Mortgage Ac_Business Current Ac_Business Deposit Ac_Business Loan Ac_Club Loans_Corp Current Ac_Corp Deposit Ac_Corp Facilities_Retail BNPL Ac_Retail Current Ac_Retail Deposit Ac_Retail Loan Ac&&&&35IN2A&&&&&&&&&&&&&&36IN2A&&&&&&&&&&&&&&37

30L30L35L50L30L20L30L50L3L35L3L3L35L6L6R100L15R100L11L4L16L15R6L6L6L6L6L5L3L9L30L50L3L50L50L35L35L60L7L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMMMSMMMMSSMSSMMSSSSSSMMMMMSSSMMMMMSSS
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

AA.PRODUCT.LINEAA.PROPERTY.CLASSAA.PROPERTYCOMPANYDEPT.ACCT.OFFICEREB.PRODUCTCATEGORYCATEGORYCATEGORYCATEGORYAA.PROPERTYAA.PROPERTY.CLASSAA.PRODUCT.GROUPASSET.CLASS















1 2 36 3 4 5 6 7 31 32 33 34 8 9 10 11 12 13 14 15 16 17 18 28 29 30 35 37 19 20 21 22 23 24 25 26 27
1 2 4 5 6 7 8 13 14 15 16 17 18 19 20 21 22 23 29 30 31 32 33 34 35 36 37 24 25 26 9 10 11 12 27 3 28












4
24922_OFFICER__OFS_GENERIC.OFS.PROCESS
2407302046
24922_OFFICER_OFS_GENERIC.OFS.PROCESS
MX0010001
1
