@IDPRODUCT.KEYDESCRIPTIONFULL.DESCRIPTIONCUSTOMERCUSTOMER.ROLETAX.LIABILITY.PERCLIMIT.ALLOC.PERCGL.ALLOC.PERCDELIVERY.REQDRESERVED.9RESERVED.8RESERVED.7JS.LIABLEOTHER.PARTYROLENOTESCRA.CUSTOMERRESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFPR.ATTRIBUTEPR.VALUEPR.BRK.RESPR.BRK.MSGPR.BRK.CHARGEPR.RESERVED.3PR.RESERVED.2PR.RESERVED.1PR.APP.METHODPR.APP.PERIODSYS.RESERVE7SYS.RESERVE6OWNING.COMPANYSYS.RESERVE3SYS.RESERVE2SYS.RESERVE1DEFAULT.ATTR.OPTIONDEFAULT.NEGOTIABLENR.ATTRIBUTENR.OPTIONSNR.ATTRIBUTE.RULENR.VALUE.SOURCENR.STD.COMPNR.TYPENR.VALUENR.MESSAGECHANGED.FIELDSNEGOTIATED.FLDSID.COMP.1ID.COMP.2ID.COMP.3ID.COMP.4ID.COMP.5ID.COMP.6RESERVED2.IDTARGET.PRODUCTSTMT.NOSOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEAPI.ATTRIBUTE
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
00123456789101112131415161718192021222324252627282930313233343637383940414243444546474849505152535455565758596061626364656667686935
IN2ANYIN2ANYIN2ANYIN2TEXTIN2CUSIN2AIN2RIN2RIN2RIN2A&YESIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&Y_IN2CUSIN2A&CO_CO-SIGNER_GUARANTOR_INDEMNATOR_POWER.OF.ATTORNEY&&&&&&&&&Co Signer_Co Signer_Guarantor_Indemnator_Power of AttorneyIN2A&&&&&&TEXT&&&&&&&&&&&CONTRACT]ACCESS]INDIRECT]IN2CUSIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2AIN2AIN2A&ERROR_OVERRIDE_INFORMATION_CAP_FLOORIN2ANYIN2AIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&DUE_CAPITALISE_DEFERIN2PERIODIN2A&&NOINPUTIN2A&&NOINPUTIN2AAPRODUCT&COMPANY&IN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&RESETTING_NON-RESETTINGIN2A&YES_NOIN2AIN2A&FIX-VALUE_MANDATORY_NEGOTIABLE_NON-NEGOTIABLE_OVERRIDE_RESETTING_NON-RESETTING_COUNTIN2ANYIN2ANYIN2AIN2AIN2ANYIN2A&ERROR_OVERRIDE_CAP_FLOORIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2AIN2A&&NOINPUTIN2AIN2&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2ANY

80L80L35L100L10R30L12R12R12R3L35L35L3L1L10R30L50L10R35L35L35L35L35R30L35L13L35L15L35L35L35L35L4L35L35L35L35L35L35L35L3L35L35L100L60L25L25L60L10L35L35L30L30L30R30L30L30L30L10L20R35R6L6R100L15R100L11L4L16L15R35L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMSMMMMMMMMMSMMMMSSSSMMMMMMMMMMMSSMSSSSSMMMMMMMMMMSSSSSSSSMMSSMMSSSSSM
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

CUSTOMERAA.CUSTOMER.ROLECUSTOMERCUSTOMERAA.PERIODIC.ATTRIBUTEAA.PROPERTYCOMPANYEB.STANDARD.COMPARISONEB.COMPARISON.TYPE





























6
86235_OFFICER__OFS_T24.GENERIC.UPLOAD
2504082352
86235_OFFICER_OFS_T24.GENERIC.UPLOAD
MX0010001
1
