@IDALT.IDALTERNATE.IDBASE.APP.NAMEALGORITHMFIELD.NAMEFIELD.FORMATACTIVITYMODIFYRESERVED.5RESERVED.6RESERVED.7RESERVED.8RESERVED.9RESERVED.10RESERVED.11RESERVED.12RESERVED.13RESERVED.14RESERVED.15OVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMELOCK.KEYWORDAC.START.RANGEAC.END.RANGEAC.CHECK.DIGIT
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
001234567121314151617181920212223242526272829303132891011
IN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2A&YES_NOIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AIN2IN2IN2A&NO_YES

35L35L35L35L35L35L35L55L35L35R35R35R35R35R35R35R35R35R35R35R35L6L6R100L15R100L11L4L16L15R40L20R20R35L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMMMMMMMSSSSSSSSSSSMSSMMSSSSSMMMS
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

COUNTRYCOUNTRYSTANDARD.SELECTIONAA.ACTIVITYCOMPANYDEPT.ACCT.OFFICER





























3
24922_OFFICER__OFS_GENERIC.OFS.PROCESS
2407302047
24922_OFFICER_OFS_GENERIC.OFS.PROCESS
MX0010001
1
