public table Abc2brBovedas {
    t24: ABC.2BR.BOVEDAS
    fields:{
        Referencia(BVD.REFERENCIA) = 1
        Solicitante(BVD.SOLICITANTE) = 2
        FechaSolicitud(BVD.FECHA.SOLICITUD) = 3
        HoraSolicitud(BVD.HORA.SOLICITUD) = 4
        UsrSolicita(BVD.USR.SOLICITA) = 5
        FechaLiquidacion(BVD.FECHA.LIQUIDACION) = 6
        HoraLiquidacion(BVD.HORA.LIQUIDACION) = 7
        UsrAprueba(BVD.USR.APRUEBA) = 8
        FechaRecepcion(BVD.FECHA.RECEPCION) = 9
        HoraRecepcion(BVD.HORA.RECEPCION) = 10
        UsrRecibe(BVD.USR.RECIBE) = 11
        FechaRechazo(BVD.FECHA.RECHAZO) = 12
        HoraRechazo(BVD.HORA.RECHAZO) = 13
        UsrRechaza(BVD.USR.RECHAZA) = 14
        Moneda(BVD.MONEDA) = 15
        Monto(BVD.MONTO) = 16
        Denominacion(BVD.DENOMINACION) = 17
        MontoDenom(BVD.MONTO.DENOM) = 18
        MontoDenomRec(BVD.MONTO.DENOM.REC) = 19
        Estado(BVD.ESTADO) = 20
        Tipo(BVD.TIPO) = 21
        CtaNostro(BVD.CTA.NOSTRO) = 22
        Origen(BVD.ORIGEN) = 23
        Contador(BVD.CONTADOR) = 24
        MontoRecibido(BVD.MONTO.RECIBIDO) = 25
        Reserved10(BVD.RESERVED.10) = 26
        Reserved9(BVD.RESERVED.9) = 27
        Reserved8(BVD.RESERVED.8) = 28
        Reserved7(BVD.RESERVED.7) = 29
        Reserved6(BVD.RESERVED.6) = 30
        Reserved5(BVD.RESERVED.5) = 31
        Reserved4(BVD.RESERVED.4) = 32
        Reserved3(BVD.RESERVED.3) = 33
        Reserved2(BVD.RESERVED.2) = 34
        Reserved1(BVD.RESERVED.1) = 35
        LocalRef(BVD.LOCAL.REF) = 36
        Override(BVD.OVERRIDE) = 37
        RecordStatus(BVD.RECORD.STATUS) = 38
        CurrNo(BVD.CURR.NO) = 39
        Inputter(BVD.INPUTTER) = 40
        DateTime(BVD.DATE.TIME) = 41
        Authoriser(BVD.AUTHORISER) = 42
        CoCode(BVD.CO.CODE) = 43
        DeptCode(BVD.DEPT.CODE) = 44
        AuditorCode(BVD.AUDITOR.CODE) = 45
        AuditDateTime(BVD.AUDIT.DATE.TIME) = 46
    }
}