public table AbcAcctLclFlds {
    t24: ABC.ACCT.LCL.FLDS
    fields:{
        ApePaterno(ABC.LCL.FLDS.APE.PATERNO) = 1
        ApeMaterno(ABC.LCL.FLDS.APE.MATERNO)= 2
        Nombres(ABC.LCL.FLDS.NOMBRES)= 3
        FecNac(ABC.LCL.FLDS.FEC.NAC)= 4
        Porcentaje(ABC.LCL.FLDS.PORCENTAJE)= 5
        Email(ABC.LCL.FLDS.EMAIL)= 6
        PregFonTer(ABC.LCL.FLDS.PREG.FON.TER)= 7

        RecordStatus(ABC.LCL.FLDS.RECORD.STATUS) = 8
        CurrNo(ABC.LCL.FLDS.CURR.NO) = 9
        Inputter(ABC.LCL.FLDS.INPUTTER) = 10
        DateTime(ABC.LCL.FLDS.DATE.TIME) = 11
        Authoriser(ABC.LCL.FLDS.AUTHORISER) = 12
        CoCode(ABC.LCL.FLDS.CO.CODE) = 13
        DeptCode(ABC.LCL.FLDS.DEPT.CODE) = 14
        AuditorCode(ABC.LCL.FLDS.AUDITOR.CODE) = 15
        AuditDateTime(ABC.LCL.FLDS.AUDIT.DATE.TIME) = 16
    }
}