public table AbcAcctLclFlds {
    t24: ABC.ACCT.LCL.FLDS
    fields:{

        Observaciones(ABC.LCL.FLDS.OBSERVACIONES)               = 1
        Celular(ABC.LCL.FLDS.APE.CELULAR)                       = 2
        Parentesco(ABC.LCL.FLDS.PARENTESCO)                     = 3
        UsoPretendCta(ABC.LCL.FLDS.USO.PRETEND.CTA)             = 4
        UsoPretendOtr(ABC.LCL.FLDS.USO.PRETEND.OTR)             = 5
        ProcedenRecurs(ABC.LCL.FLDS.PROCEDEN.RECURS)            = 6
        Procedenotr(ABC.LCL.FLDS.PROCEDEN.OTR)                  = 7
        DepoAprxCta(ABC.LCL.FLDS.DEPO.APRX.CTA)                 = 8
        DepoTipo(ABC.LCL.FLDS.DEPO.TIPO)                        = 9
        DepoMontoAprx(ABC.LCL.FLDS.DEPO.MONTO.APRX)             = 10
        RetiAprxCta(ABC.LCL.FLDS.RETI.APRX.CTA)                 = 11
        RetiTipo(ABC.LCL.FLDS.RETI.TIPO)                        = 12
        RetiMontoCuenta(ABC.LCL.FLDS.RETI.MONTO.CTA)            = 13
        AccesoInternet(ABC.LCL.FLDS.ACCESO.INTERNET)            = 14
        InteresesTit(ABC.LCL.FLDS.INTERESES.TIT)                = 15
        CombinaFirmas(ABC.LCL.FLDS.COMBINA.FIRMAS)              = 16
        ConSinInt(ABC.LCL.FLDS.CON.SIN.INT)                     = 17
        ExentoImpuesto(ABC.LCL.FLDS.EXENTO.IMPUESTO)            = 18
        BloqEmbargo(ABC.LCL.FLDS.BLOQ.EMBARGO)                  = 19

        BenApePaterno(ABC.LCL.FLDS.BEN.APE.PATERNO)             = 20
        BenApeMaterno(ABC.LCL.FLDS.BEN.APE.MATERNO)             = 21
        BenNombres(ABC.LCL.FLDS.BEN.NOMBRES)                    = 22
        BenTelefono(ABC.LCL.FLDS.BEN.TELEFONO)                  = 23
        BenPorcentaje(ABC.LCL.FLDS.BEN.PORCENTAJE)              = 24
        BenRfc(ABC.LCL.FLDS.BEN.RFC)                            = 25
        BenCurp(ABC.LCL.FLDS.BEN.CURP)                          = 26
        BenIdentifica(ABC.LCL.FLDS.BEN.IDENTIFICA)              = 27
        BenNroIdenti(ABC.LCL.FLDS.BEN.NRO.IDENTI)               = 28
        ParentescoBen(ABC.LCL.FLDS.PARENTESCO.BEN)              = 29
        BenPaisNac(ABC.LCL.FLDS.BEN.PAIS.NAC)                   = 30
        BenFecNac(ABC.LCL.FLDS.BEN.FEC.NAC)                     = 31
        BenNacional(ABC.LCL.FLDS.BEN.NACIONAL)                  = 32
        BenCalle(ABC.LCL.FLDS.BEN.CALLE)                        = 33
        BenNumExt(ABC.LCL.FLDS.BEN.NUM.EXT)                     = 34
        BenNumInt(ABC.LCL.FLDS.BEN.NUM.INTO)                    = 35
        BenEstado(ABC.LCL.FLDS.BEN.ESTADO)                      = 36
        BenMunicipio(ABC.LCL.FLDS.BEN.MUNICIPIO)                = 37
        BenColonia(ABC.LCL.FLDS.BEN.COLONIA)                    = 38
        BenCiudad(ABC.LCL.FLDS.BEN.CIUDAD)                      = 39
        BenCodPos(ABC.LCL.FLDS.BEN.COD.POS)                     = 40
        BenPais(ABC.LCL.FLDS.BEN.PAIS)                          = 41
        BenTelCel(ABC.LCL.FLDS.BEN.TEL.CEL)                     = 42
        BenEmail(ABC.LCL.FLDS.BEN.EMAIL)                        = 43
        BenNomEmp(ABC.LCL.FLDS.BEN.NOM.EMP)                     = 44
        BenProfPues(ABC.LCL.FLDS.BEN.PROF.PUES)                 = 45
        BenOcupAct(ABC.LCL.FLDS.BEN.OCUP.ACT)                   = 46
        
        PerAutNombre(ABC.LCL.FLDS.PER.AUT.NOMBRE)               = 47
        PerAutApePat(ABC.LCL.FLDS.PER.AUT.APE.PAT)              = 48
        PerAutApeMat(ABC.LCL.FLDS.PER.AUT.APE.MAT)              = 49
        PerAutTipFir(ABC.LCL.FLDS.PER.AUT.TIP.FIR)              = 50
        PerAutRfc(ABC.LCL.FLDS.PER.AUT.RFC)                     = 51
        PerAutCurp(ABC.LCL.FLDS.PER.AUT.CURP)                   = 52
        PerAutIdentif(ABC.LCL.FLDS.PER.AUT.IDENTIF)             = 53
        PerAutNroIde(ABC.LCL.FLDS.PER.AUT.NRO.IDE)              = 54
        ParentTerAut(ABC.LCL.FLDS.PARENT.TER.AUT)               = 55
        PerAutPaisNa(ABC.LCL.FLDS.PER.AUT.PAIS.NA)              = 56
        PerAutFecNac(ABC.LCL.FLDS.PER.AUT.FEC.NAC)              = 57
        PerAutNaci(ABC.LCL.FLDS.PER.AUT.NACI)                   = 58
        PerAutCalle(ABC.LCL.FLDS.PER.AUT.CALLE)                 = 59
        PerAutNumExt(ABC.LCL.FLDS.PER.AUT.NUM.EXT)              = 60
        PerAutNumInt(ABC.LCL.FLDS.PER.AUT.NUM.INT)              = 61
        PerAutEstado(ABC.LCL.FLDS.PER.AUT.ESTADO)               = 62
        PerAutMun(ABC.LCL.FLDS.PER.AUT.MUN)                     = 63
        PerAutCol(ABC.LCL.FLDS.PER.AUT.COL)                     = 64
        PerAutCd(ABC.LCL.FLDS.PER.AUT.CD)                       = 65
        PerAutCp(ABC.LCL.FLDS.PER.AUT.CP)                       = 66
        PerAutPais(ABC.LCL.FLDS.PER.AUT.PAIS)                   = 67
        PerAutTel(ABC.LCL.FLDS.PER.AUT.TEL)                     = 68
        PerAutTelCel(ABC.LCL.FLDS.PER.AUT.TEL.CEL)              = 69
        PerAutEmail(ABC.LCL.FLDS.PER.AUT.EMAIL)                 = 70
        PerAutNomEmp(ABC.LCL.FLDS.PER.AUT.NOM.EMP)              = 71
        PerAutProPue(ABC.LCL.FLDS.PER.AUT.PRO.PUE)              = 72
        PerAutOcuAct(ABC.LCL.FLDS.PER.AUT.OCU.ACT)              = 73
        PerAutActEco(ABC.LCL.FLDS.PER.AUT.ACT.ECO)              = 74

        FacuNumEscCo(ABC.LCL.FLDS.FACU.NUM.ESC.CO)              = 75
        FacuFecEscCo(ABC.LCL.FLDS.FACU.FEC.ESC.CO)              = 76
        FacuNomNotar(ABC.LCL.FLDS.FACU.NOM.NOTAR)               = 77
        FacuNumNotar(ABC.LCL.FLDS.FACU.NUM.NOTAR)               = 78
        FacuEntNotar(ABC.LCL.FLDS.FACU.ENT.NOTAR)               = 79
        FacuEntReg(ABC.LCL.FLDS.FACU.ENT.REG)                   = 80
        FacuNumReg(ABC.LCL.FLDS.FACU.NUM.REG)                   = 81
        FacuFecReg(ABC.LCL.FLDS.FACU.FEC.REG)                   = 82
        FacuRfcReg(ABC.LCL.FLDS.FACU.RFC.REG)                   = 83
        FacuCurpReg(ABC.LCL.FLDS.FACU.CURP.REG)                 = 84
        FacuNaciReg(ABC.LCL.FLDS.FACU.NACI.REG)                 = 85
        FacuFecNac(ABC.LCL.FLDS.FACU.FEC.NAC)                   = 86
        FacuTel(ABC.LCL.FLDS.FACU.TEL)                          = 87
        FacuPaisNac(ABC.LCL.FLDS.FACU.PAIS.NAC)                 = 88
        FacuStatus(ABC.LCL.FLDS.FACU.STATUS)                    = 89
        FacuNombre(ABC.LCL.FLDS.FACU.NOMBRE)                    = 90
        FacuApePatern(ABC.LCL.FLDS.FACU.APE.PATERN)             = 91
        FacuApeMatern(ABC.LCL.FLDS.FACU.APE.MATERN)             = 92
        FacuIndetifica(ABC.LCL.FLDS.FACU.IDENTIFICA)            = 93
        FacuNroIdenti(ABC.LCL.FLDS.FACU.NRO.IDENTI)             = 94
        FacuTipoFirma(ABC.LCL.FLDS.FACU.TIPO.FIRMA)             = 95
        FacuTelCel(ABC.LCL.FLDS.FACU.TEL.CEL)                   = 96
        ApePaterno(ABC.LCL.FLDS.APE.PATERNO)                    = 97
        
        CotApePaterno(ABC.LCL.FLDS.COT.APE.PATERNO)             = 98
        CotApeMaterno(ABC.LCL.FLDS.COT.APE.MATERNO)             = 99
        CotNombre(ABC.LCL.FLDS.COT.NOMBRE)                      = 100
        CotRfc(ABC.LCL.FLDS.COT.RFC)                            = 101
        CotNacimiento(ABC.LCL.FLDS.COT.NACIMIENTO)              = 102
        CotAsigInt(ABC.LCL.FLDS.COT.ASIG.INT)                   = 103
        CotCurp(ABC.LCL.FLDS.COT.CURP)                          = 104
        CotIdentificac(ABC.LCL.FLDS.COT.IDENTIFICAC)            = 105
        CotNroIdentif(ABC.LCL.FLDS.COT.NRO.IDENTIF)             = 106
        CotTipoFirma(ABC.LCL.FLDS.COT.TIPO.FIRMA)               = 107
        ParentesctoCot(ABC.LCL.FLDS.PARENTESCO.COT)             = 108
        CotpaisNac(ABC.LCL.FLDS.COT.PAIS.NAC)                   = 109
        CotNacional(ABC.LCL.FLDS.COT.NACIONAL)                  = 110
        CotCalle(ABC.LCL.FLDS.COT.CALLE)                        = 111
        CotNumExt(ABC.LCL.FLDS.COT.NUM.EXT)                     = 112
        CotNumInt(ABC.LCL.FLDS.COT.NUM.INT)                     = 113
        CotEstado(ABC.LCL.FLDS.COT.ESTADO)                      = 114
        CotMunicipio(ABC.LCL.FLDS.COT.MUNICIPIO)                = 115
        CotColonia(ABC.LCL.FLDS.COT.COLONIA)                    = 116
        CotCiudad(ABC.LCL.FLDS.COT.CIUDAD)                      = 117
        CotCodPos(ABC.LCL.FLDS.COT.COD.POS)                     = 118
        CotPais(ABC.LCL.FLDS.COT.PAIS)                          = 119
        CotTel(ABC.LCL.FLDS.COT.TEL)                            = 120
        CotTelCel(ABC.LCL.FLDS.COT.TEL.CEL)                     = 121
        CotEmail(ABC.LCL.FLDS.COT.EMAIL)                        = 122
        CotNomEmp(ABC.LCL.FLDS.COT.NOM.EMP)                     = 123
        CotProfPues(ABC.LCL.FLDS.COT.PROF.PUES)                 = 124
        CotOcupAct(ABC.LCL.FLDS.COT.OCUP.ACT)                   = 125
        CotActEco(ABC.LCL.FLDS.COT.ACT.ECO)                     = 126
        
        PldFunPub(ABC.LCL.FLDS.PLD.FUN.PUB)                     = 127
        PldFunPubEsp(ABC.LCL.FLDS.PLD.FUN.PUB.ESP)              = 128
        PldAccBan(ABC.LCL.FLDS.PLD.ACC.BAN)                     = 129
        PldAccBanEsp(ABC.LCL.FLDS.PLD.ACC.BAN.ESP)              = 130
        PregFonTer(ABC.LCL.FLDS.PREG.FON.TER)                   = 131
        ApPatFonTer(ABC.LCL.FLDS.AP.PAT.FON.TER)                = 132
        ApMatFonTer(ABC.LCL.FLDS.AP.MAT.FON.TER)                = 133
        PrNomFonTer(ABC.LCL.FLDS.PR.NOM.FON.TER)                = 134
        SegNomFonTer(ABC.LCL.FLDS.SEG.NOM.FON.TER)              = 135
        TerNomFonTer(ABC.LCL.FLDS.TER.NOM.FON.TER)              = 136
        NacFonTer(ABC.LCL.FLDS.NAC.FON.TER)                     = 137
        FecNacFonTer(ABC.LCL.FLDS.FEC.NAC.FON.TER)              = 138
        ActDesFonTer(ABC.LCL.FLDS.ACT.DES.FON.TER)              = 139
        CalleFonTer(ABC.LCL.FLDS.CALLE.FON.TER)                 = 140
        NumExtFonTer(ABC.LCL.FLDS.NUM.EXT.FON.TER)              = 141
        NumIntFonTer(ABC.LCL.FLDS.NUM.INT.FON.TER)              = 142
        EstFonTer(ABC.LCL.FLDS.EST.FON.TER)                     = 143
        DelMunFonTer(ABC.LCL.FLDS.DEL.MUN.FON.TER)              = 144
        ColFonTer(ABC.LCL.FLDS.COL.FON.TER)                     = 145
        CiudadFonTer(ABC.LCL.FLDS.CIUDAD.FON.TER)               = 146
        CpFonTer(ABC.LCL.FLDS.CP.FON.TER)                       = 147
        TelFonter(ABC.LCL.FLDS.TEL.FON.TER)                     = 148
        EmailFonTer(ABC.LCL.FLDS.EMAIL.FON.TER)                 = 149
        CurpFonTer(ABC.LCL.FLDS.CURP.FON.TER)                   = 150
        RfcFonTer(ABC.LCL.FLDS.RFC.FON.TER)                     = 151
        TipIdFonTer(ABC.LCL.FLDS.TIP.ID.FON.TER)                = 152
        NumIdFonTer(ABC.LCL.FLDS.NUM.ID.FON.TER)                = 153
        NoDepositos(ABC.LCL.FLDS.NO.DEPOSITOS)                  = 154
        NoRetiros(ABC.LCL.FLDS.NO.RETIROS)                      = 155
        DestRecur(ABC.LCL.FLDS.DEST.RECUR)                      = 156
        TitTipoFirma(ABC.LCL.FLDS.TIT.TIPO.FIRMA)               = 157
        GpoClubAhorro(ABC.LCL.FLDS.GPO.CLUB.AHORRO)             = 158
        AAOrgConDate(ABC.LCL.FLDS.AA.ORG.CON.DATE)              = 159
        AAOrgMatDate(ABC.LCL.FLDS.AA.ORG.MAT.DATE)              = 160
        Fiduciaria(ABC.LCL.FLDS.FIDUCIARIA)                     = 161
        FolioCierre(ABC.LCL.FLDS.FOLIO.CIERRE)                  = 162
        RegimenCuenta(ABC.LCL.FLDS.REGIMEN.CUENTA)              = 163
        PromEnlace(ABC.LCL.FLDS.PROM.ENLACE)                    = 164
        CuentaLink(ABC.LCL.FLDS.CUENTA.LINK)                    = 165
        Fintech(ABC.LCL.FLDS.FINTECH)                           = 166
        BalanceId(ABC.LCL.FLDS.BALANCE.ID)                      = 167
        TitPorc(ABC.LCL.FLDS.TIT.PORC)                          = 168
        IdCoti(ABC.LCL.FLDS.ID.COTI)                            = 169
        AsigIntCoti(ABC.LCL.FLDS.ASIG.INT.COTI)                 = 170
        ParentescoCoti(ABC.LCL.FLDS.PARENTESCO.COTI)            = 171
        TipoFirmaCoti(ABC.LCL.FLDS.TIPO.FIRMA.COTI)             = 172
        UpdateNivel(ABC.LCL.FLDS.UPDATE.NIVEL)                  = 173
        FechaUpdNvl(ABC.LCL.FLDS.FECHA.UPD.NVL)                 = 174

        Reserved20(ABC.LCL.FLDS.RESERVED.20)                    = 175
        Reserved19(ABC.LCL.FLDS.RESERVED.19)                    = 176
        Reserved18(ABC.LCL.FLDS.RESERVED.18)                    = 177        
        Reserved17(ABC.LCL.FLDS.RESERVED.17)                    = 178
        Reserved16(ABC.LCL.FLDS.RESERVED.16)                    = 179
        Reserved15(ABC.LCL.FLDS.RESERVED.15)                    = 180
        Reserved14(ABC.LCL.FLDS.RESERVED.14)                    = 181
        Reserved13(ABC.LCL.FLDS.RESERVED.13)                    = 182
        Reserved12(ABC.LCL.FLDS.RESERVED.12)                    = 183
        Reserved11(ABC.LCL.FLDS.RESERVED.11)                    = 184
        Reserved10(ABC.LCL.FLDS.RESERVED.10)                    = 185
        Reserved9(ABC.LCL.FLDS.RESERVED.9)                      = 186
        Reserved8(ABC.LCL.FLDS.RESERVED.8)                      = 187
        Reserved7(ABC.LCL.FLDS.RESERVED.7)                      = 188
        Reserved6(ABC.LCL.FLDS.RESERVED.6)                      = 189
        Reserved5(ABC.LCL.FLDS.RESERVED.5)                      = 190
        Reserved4(ABC.LCL.FLDS.RESERVED.4)                      = 191
        Reserved3(ABC.LCL.FLDS.RESERVED.3)                      = 192
        Reserved2(ABC.LCL.FLDS.RESERVED.2)                      = 193
        Reserved1(ABC.LCL.FLDS.RESERVED.1)                      = 194

        RecordStatus(ABC.LCL.FLDS.RECORD.STATUS) = 195
        CurrNo(ABC.LCL.FLDS.CURR.NO) = 196
        Inputter(ABC.LCL.FLDS.INPUTTER) = 197
        DateTime(ABC.LCL.FLDS.DATE.TIME) = 198
        Authoriser(ABC.LCL.FLDS.AUTHORISER) = 199
        CoCode(ABC.LCL.FLDS.CO.CODE) = 200
        DeptCode(ABC.LCL.FLDS.DEPT.CODE) = 201
        AuditorCode(ABC.LCL.FLDS.AUDITOR.CODE) = 202
        AuditDateTime(ABC.LCL.FLDS.AUDIT.DATE.TIME) = 203
    }
}
