public table AbcBonificacionCashIn {
    t24: CASH.IN.GEN.PARAM.GENERAL.PARAM
    fields:{
     
        IdOperacion(CASH.IN.CUSTOMER) = 1
        IdOperacion(CASH.IN.ID.OPERACION) = 2
        MontoMov(CASH.IN.MONTO.MOV) = 3
        IdOperCancela(CASH.IN.ID.OPER.CANCELA) = 4
        FechaMov(CASH.IN.FECHA.MOV) = 5
        NumOperaciones(CASH.IN.NUM.OPERACIONES) = 6
        MontoTotal(CASH.IN.MONTO.TOTAL) = 7
        NumOperBonifican(CASH.IN.NUM.OPER.BONIFICAN) = 8
        MontoABonificar(CASH.IN.MONTO.A.BONIFICAR) = 9
        IdBonificacion(CASH.IN.ID.BONIFICACION) = 10
        Bonificado(CASH.IN.BONIFICADO) = 11
        
        Reserved15(CASH.IN.RESERVED.15) = 12
        Reserved14(CASH.IN.RESERVED.14) = 13
        Reserved13(CASH.IN.RESERVED.13) = 14
        Reserved12(CASH.IN.RESERVED.12) = 15
        Reserved11(CASH.IN.RESERVED.11) = 16
        Reserved10(CASH.IN.RESERVED.10) = 17
        Reserved9(CASH.IN.RESERVED.9) = 18
        Reserved8(CASH.IN.RESERVED.8) = 19
        Reserved7(CASH.IN.RESERVED.7) = 20
        Reserved6(CASH.IN.RESERVED.6) = 21
        Reserved5(CASH.IN.RESERVED.5) = 22
        Reserved4(CASH.IN.RESERVED.4) = 23
        Reserved3(CASH.IN.RESERVED.3) = 24
        Reserved2(CASH.IN.RESERVED.2) = 25
        Reserved1(CASH.IN.RESERVED.1) = 26      
          
        LocalRef(CASH.IN.LOCAL.REF) = 27
        Override(CASH.IN.OVERRIDE) = 28
        
        RecordStatus(CASH.IN.RECORD.STATUS) = 29
        CurrNo(CASH.IN.CURR.NO) = 30
        Inputter(CASH.IN.INPUTTER) = 31
        DateTime(CASH.IN.DATE.TIME) = 32
        Authoriser(CASH.IN.AUTHORISER) = 33
        CoCode(CASH.IN.CO.CODE) = 34
        DeptCode(CASH.IN.DEPT.CODE) = 35
        AuditorCode(CASH.IN.AUDITOR.CODE) = 36
        AuditDateTime(CASH.IN.AUDIT.DATE.TIME) = 37

    }
}}
