public table AbcBancIntImp {
    t24: ABC.BANC.INT.IMP
    fields:{
        EstCont(BANINTIMP.EST.CONT) = 1
        EstImpCont(BANINTIMP.EST.IMP.CONT) = 2
        IdCta(BANINTIMP.ID.CTA) = 3
        TipoCta(BANINTIMP.TIPO.CTA) = 4
        Banco(BANINTIMP.BANCO) = 5
        Status(BANINTIMP.STATUS) = 6
        Alias(BANINTIMP.ALIAS) = 7
        Beneficiario(BANINTIMP.BENEFICIARIO) = 8
        Rfc(BANINTIMP.RFC) = 9
        Email(BANINTIMP.EMAIL) = 10
        Movil(BANINTIMP.MOVIL) = 11
        TipMod(BANINTIMP.TIP.MOD) = 12
        Reserved20(BANINTIMP.RESERVED.20) = 13
        Reserved19(BANINTIMP.RESERVED.19) = 14
        Reserved18(BANINTIMP.RESERVED.18) = 15
        Reserved17(BANINTIMP.RESERVED.17) = 16
        Reserved16(BANINTIMP.RESERVED.16) = 17
        Reserved15(BANINTIMP.RESERVED.15) = 18
        Reserved14(BANINTIMP.RESERVED.14) = 19
        Reserved13(BANINTIMP.RESERVED.13) = 20
        Reserved12(BANINTIMP.RESERVED.12) = 21
        Reserved11(BANINTIMP.RESERVED.11) = 22
        Reserved10(BANINTIMP.RESERVED.10) = 23
        Reserved9(BANINTIMP.RESERVED.9) = 24
        Reserved8(BANINTIMP.RESERVED.8) = 25
        Reserved7(BANINTIMP.RESERVED.7) = 26
        Reserved6(BANINTIMP.RESERVED.6) = 27
        Reserved5(BANINTIMP.RESERVED.5) = 28
        Reserved4(BANINTIMP.RESERVED.4) = 29
        Reserved3(BANINTIMP.RESERVED.3) = 30
        Reserved2(BANINTIMP.RESERVED.2) = 31
        Reserved1(BANINTIMP.RESERVED.1) = 32
        LocalRef(BANINTIMP.LOCAL.REF) = 33
        Override(BANINTIMP.OVERRIDE) = 34
        RecordStatus(BANINTIMP.RECORD.STATUS) = 35
        CurrNo(BANINTIMP.CURR.NO) = 36
        Inputter(BANINTIMP.INPUTTER) = 37
        DateTime(BANINTIMP.DATE.TIME) = 38
        Authoriser(BANINTIMP.AUTHORISER) = 39
        CoCode(BANINTIMP.CO.CODE) = 40
        DeptCode(BANINTIMP.DEPT.CODE) = 41
        AuditorCode(BANINTIMP.AUDITOR.CODE) = 42
        AuditDateTime(BANINTIMP.AUDIT.DATE.TIME) = 43
    }
}