public table AbcBaOccamMastCodeTemp {
    t24: ABC.BA.OCCAM.MAST.CODE.TEMP
    fields:{
        FecCreacion(MCT.FEC.CREACION) = 1
        FecEnvio(MCT.FEC.ENVIO) = 2
        TipoArch(MCT.TIPO.ARCH)   = 3
        Codigo(MCT.CODIGO)    = 4
        DescArch(MCT.DESC.ARCH)    = 5

        RecordStatus(MCT.RECORD.STATUS)        = 29
        CurrNo(MCT.CURR.NO)                    = 30
        Inputter(MCT.INPUTTER)                 = 31
        DateTime(MCT.DATE.TIME)                = 32
        Authoriser(MCT.AUTHORISER)             = 33
        CoCode(MCT.CO.CODE)                    = 34
        DeptCode(MCT.DEPT.CODE)                = 35
        AuditorCode(MCT.AUDITOR.CODE)          = 36
        AuditDateTime(MCT.AUDIT.DATE.TIME)     = 37
    }
}