public table AbcCnbvGrpEconomico {
    t24: ABC.CNBV.GRP.ECONOMICO
    fields:{
        IdDescription(ABC.CNBV.GRP.ECONOMICO.DESCRIPTION) = 1

        Reserved4(ABC.CNBV.GRP.ECONOMICO.RESERVED.4) = 2
        Reserved3(ABC.CNBV.GRP.ECONOMICO.RESERVED.3) = 3
        Reserved2(ABC.CNBV.GRP.ECONOMICO.RESERVED.2) = 4
        Reserved1(ABC.CNBV.GRP.ECONOMICO.RESERVED.1) = 5

        RecordStatus(ABC.CNBV.GRP.ECONOMICO.RECORD.STATUS) = 6
        CurrNo(ABC.CNBV.GRP.ECONOMICO.CURR.NO) = 7
        Inputter(ABC.CNBV.GRP.ECONOMICO.INPUTTER) = 8
        DateTime(ABC.CNBV.GRP.ECONOMICO.DATE.TIME) = 9
        Authoriser(ABC.CNBV.GRP.ECONOMICO.AUTHORISER) = 10
        CoCode(ABC.CNBV.GRP.ECONOMICO.CO.CODE) = 11
        DeptCode(ABC.CNBV.GRP.ECONOMICO.DEPT.CODE) = 12
        AuditorCode(ABC.CNBV.GRP.ECONOMICO.AUDITOR.CODE) = 13
        AuditDateTime(ABC.CNBV.GRP.ECONOMICO.AUDIT.DATE.TIME) = 14
    }
}
