public table AbcComisionistasEstabl {
    t24: ABC.COMISIONISTAS.ESTABL
    fields:{
        FecMov(ACE.FEC.MOV) = 1
        ClaveEntidad(ACE.CLAVE.ENTIDAD) = 2
        ClaveFormulario(ACE.CLAVE.FORMULARIO) = 3
        IdComisionista(ACE.ID.COMISIONISTA) = 4
        AbcComisionistas(ACE.ABC.COMISIONISTAS) = 5
        RfcComisionista(ACE.RFC.COMISIONISTA) = 6
        TipoMovimiento(ACE.TIPO.MOVIMIENTO) = 7
        ClaveModulEstabl(ACE.CLAVE.MODUL.ESTABL) = 8
        LocModulEstabl(ACE.LOC.MODUL.ESTABL) = 9
        CausaBaja(ACE.CAUSA.BAJA) = 10
        AbcCausaBaja(ACE.ABC.CAUSA.BAJA) = 11
        MuniModuloEstabl(ACE.MUNI.MODULO.ESTABL) = 12
        EdoModuloEstabl(ACE.EDO.MODULO.ESTABL) = 13
        NombreEstabl(ACE.NOMBRE.ESTABL) = 14
        Calle(ACE.CALLE) = 15
        NumExt(ACE.NUM.EXT) = 16
        NumInt(ACE.NUM.INT) = 17
        Colonia(ACE.COLONIA) = 18
        CodPostal(ACE.COD.POSTAL) = 19
        Geolocalizacion(ACE.GEOLOCALIZACION) = 20

        Reserved1(ACE.RESERVED.1)              = 21
        Reserved2(ACE.RESERVED.2)              = 22
        Reserved3(ACE.RESERVED.3)              = 23
        
        LocalRef(ACE.LOCAL.REF) = 24
        Override(ACE.OVERRIDE) = 25
        RecordStatus(ACE.RECORD.STATUS)        = 26
        CurrNo(ACE.CURR.NO)                    = 27
        Inputter(ACE.INPUTTER)                 = 28
        DateTime(ACE.DATE.TIME)                = 29
        Authoriser(ACE.AUTHORISER)             = 30
        CoCode(ACE.CO.CODE)                    = 31
        DeptCode(ACE.DEPT.CODE)                = 32
        AuditorCode(ACE.AUDITOR.CODE)          = 33
        AuditDateTime(ACE.AUDIT.DATE.TIME)     = 34
    }
}