public table AbcComisionistas {
    t24: ABC.COMISIONISTAS
    fields:{
        
        FecMov(AC.FEC.MOV) = 1
        ClaveEntidad(AC.CLAVE.ENTIDAD) = 2
        ClaveFormulario(AC.CLAVE.FORMULARIO) = 3
        OpAdmin(AC.OP.ADMIN) = 4
        IdAdministrador(AC.ID.ADMINISTRADOR) = 5
        RfcAdmin(AC.RFC.ADMIN) = 6
        TipoMovimiento(AC.TIPO.MOVIMIENTO) = 7
        IdComisionista(AC.ID.COMISIONISTA) = 8
        NombreComi(AC.NOMBRE.COMI) = 9
        RfcComisionista(AC.RFC.COMISIONISTA) = 10
        PerJuriComi(AC.PER.JURI.COMI) = 11
        ActComi(AC.ACT.COMI) = 12
        OpContratadas(AC.OP.CONTRATADAS) = 13
        CausaBaja(AC.CAUSA.BAJA) = 14
        Localidad(AC.LOCALIDAD) = 15
        Municipio(AC.MUNICIPIO) = 16
        CodPostal(AC.COD.POSTAL) = 17

        
        Reserved3(AC.RESERVED.3)                    = 18
        Reserved2(AC.RESERVED.2)                    = 19
        Reserved1(AC.RESERVED.1)                    = 20
        LocalRef(AC.LOCAL.REF)                      = 21
        Override(AC.OVERRIDE)                       = 22
        RecordStatus(AC.RECORD.STATUS)              = 23
        CurrNo(AC.CURR.NO)                          = 24
        Inputter(AC.INPUTTER)                       = 25
        DateTime(AC.DATE.TIME)                      = 26
        Authoriser(AC.AUTHORISER)                   = 27
        CoCode(AC.CO.CODE)                          = 28
        DeptCode(AC.DEPT.CODE)                      = 29
        AuditorCode(AC.AUDITOR.CODE)                = 30
        AuditDateTime(AC.AUDIT.DATE.TIME)           = 31
    }
}