public table AbcCodigoPostal {
    t24: ABC.CODIGO.POSTAL
    fields:{
        Estado(ABC.COD.POS.ESTADO) = 1
        Ciudad(ABC.COD.POS.CIUDAD) = 2
        Municipio(ABC.COD.POS.MUNICIPIO)   = 3
        Colonia(ABC.COD.POS.COLONIA)    = 4
        RecordStatus(ABC.COD.POS.RECORD.STATUS)        = 5
        CurrNo(ABC.COD.POS.CURR.NO)                    = 6
        Inputter(ABC.COD.POS.INPUTTER)                 = 7
        DateTime(ABC.COD.POS.DATE.TIME)                = 8
        Authoriser(ABC.COD.POS.AUTHORISER)             = 9
        CoCode(ABC.COD.POS.CO.CODE)                    = 10
        DeptCode(ABC.COD.POS.DEPT.CODE)                = 11
        AuditorCode(ABC.COD.POS.AUDITOR.CODE)          = 12
        AuditDateTime(ABC.COD.POS.AUDIT.DATE.TIME)     = 13
    }
}