public table AbcCiudad {
    t24: ABC.CIUDAD
    fields:{
        Ciudad(ABC.CIUDAD.CIUDAD)           = 1
        Rango1(ABC.CIUDAD.RANGO1)           = 2
        Rango2(ABC.CIUDAD.RANGO2)           = 3
        Rango3(ABC.CIUDAD.RANGO3)           = 4
        Rango4(ABC.CIUDAD.RANGO4)           = 5
        Reserved1(ABC.CIUDAD.RESERVED.1)    = 6
        RecordStatus(ABC.CIUDAD.RECORD.STATUS)        = 7
        CurrNo(ABC.CIUDAD.CURR.NO)                    = 8
        Inputter(ABC.CIUDAD.INPUTTER)                 = 9
        DateTime(ABC.CIUDAD.DATE.TIME)                = 10
        Authoriser(ABC.CIUDAD.AUTHORISER)             = 11
        CoCode(ABC.CIUDAD.CO.CODE)                    = 12
        DeptCode(ABC.CIUDAD.DEPT.CODE)                = 13
        AuditorCode(ABC.CIUDAD.AUDITOR.CODE)          = 14
        AuditDateTime(ABC.CIUDAD.AUDIT.DATE.TIME)     = 15

    }
}