public table AbcComisionistas {
    t24: ABC.COMISIONISTAS
    fields:{
        
        FecMov(AC.FEC.MOV) = 1
        ClaveIdentidad(AC.CLAVE.ENTIDAD) = 2
        ClaveFormulario(AC.CLAVE.FORMULARIO) = 3
        OpAdmin(AC.OP.ADMIN) = 4
        IdAdministrador(AC.ID.ADMINISTRADOR) = 5
        ComisionistasAdmin(AC.COMISIONISTAS.ADMIN) = 6
        FileControl(AC.FILE.CONTROL) = 7
        RfcAdmin(AC.RFC.ADMIN) = 8
        TipoMovimiento(AC.TIPO.MOVIMIENTO) = 9
        IdComisionista(AC.ID.COMISIONISTA) = 10
        NombreComi(AC.NOMBRE.COMI) = 11
        RfcComisionista(AC.RFC.COMISIONISTA) = 12
        PerJuriComi(AC.PER.JURI.COMI) = 13
        ActComi(AC.ACT.COMI) = 14
        ActividadComisionista(AC.ACTIVIDAD.COMISIONISTA) = 15
        OpContratadas(AC.OP.CONTRATADAS) = 16
        OperacionesContratadas(AC.OPERACIONES.CONTRATADAS) = 17
        CausaBaja(AC.CAUSA.BAJA) = 18
        AbcCausaBaja(AC.ABC.CAUSA.BAJA) = 19
        Localidad(AC.LOCALIDAD) = 20
        VpmLocalidad(AC.VPM.LOCALIDAD) = 21
        Municipio(AC.MUNICIPIO) = 22
        CodPostal(AC.COD.POSTAL) = 23

        
        Reserved1(AC.RESERVED.3)                    = 24
        Reserved1(AC.RESERVED.2)                    = 25
        Reserved1(AC.RESERVED.1)                    = 26
        LocalRef(AC.LOCAL.REF)                      = 27
        Override(AC.OVERRIDE)                       = 28
        RecordStatus(AC.RECORD.STATUS)              = 29
        CurrNo(AC.CURR.NO)                          = 30
        Inputter(AC.INPUTTER)                       = 31
        DateTime(AC.DATE.TIME)                      = 32
        Authoriser(AC.AUTHORISER)                   = 33
        CoCode(AC.CO.CODE)                          = 34
        DeptCode(AC.DEPT.CODE)                      = 35
        AuditorCode(AC.AUDITOR.CODE)                = 36
        AuditDateTime(AC.AUDIT.DATE.TIME)           = 37
    }
}