public table AbcComisionistasAdmin {
    t24: ABC.COMISIONISTAS.ADMIN
    fields:{
        FecMov(ACA.FEC.MOV) = 1
        ClaveIdentidad(ACA.CLAVE.ENTIDAD) = 2
        ClaveFormulario(ACA.CLAVE.FORMULARIO) = 3
        TipoMovimiento(ACA.TIPO.MOVIMIENTO) = 4
        IdAdministrador(ACA.ID.ADMINISTRADOR) = 5
        NombreComi(ACA.NOMBRE.ADMIN) = 6 
        Rfc(ACA.RFC) = 7       
        PerJuriAdmin(ACA.PER.JURI.ADMIN) = 8
        AbcCausaBaja(ACA.ABC.CAUSA.BAJA) = 9
        Localidad(ACA.LOCALIDAD) = 10
        Municipio(ACA.MUNICIPIO) = 11
        CodPostal(ACA.COD.POSTAL) = 12                

        
        Reserved1(ACA.RESERVED.1)                    = 13
        Reserved2(ACA.RESERVED.2)                    = 14
        Reserved3(ACA.RESERVED.3)                    = 15
        LocalRef(ACA.LOCAL.REF)                      = 16
        Override(ACA.OVERRIDE)                       = 17
        RecordStatus(ACA.RECORD.STATUS)              = 18
        CurrNo(ACA.CURR.NO)                          = 19
        Inputter(ACA.INPUTTER)                       = 20
        DateTime(ACA.DATE.TIME)                      = 21
        Authoriser(ACA.AUTHORISER)                   = 22
        CoCode(ACA.CO.CODE)                          = 23
        DeptCode(ACA.DEPT.CODE)                      = 24
        AuditorCode(ACA.AUDITOR.CODE)                = 25
        AuditDateTime(ACA.AUDIT.DATE.TIME)           = 26
    }
}