public table AbcEstado {
    t24: ABC.ESTADO
    fields:{
        Estado(ABC.ESTADO.ESTADO) = 1
        Clave(ABC.ESTADO.CLAVE) = 2
        ClaveBuro(ABC.ESTADO.CLAVE.BURO)   = 3

        Reserved3(ABC.ESTADO.RESERVED.3)              = 4
        Reserved2(ABC.ESTADO.RESERVED.2)              = 5
        Reserved1(ABC.ESTADO.RESERVED.1)              = 6

        RecordStatus(ABC.ESTADO.RECORD.STATUS)        = 7
        CurrNo(ABC.ESTADO.CURR.NO)                    = 8
        Inputter(ABC.ESTADO.INPUTTER)                 = 9
        DateTime(ABC.ESTADO.DATE.TIME)                = 10
        Authoriser(ABC.ESTADO.AUTHORISER)             = 11
        CoCode(ABC.ESTADO.CO.CODE)                    = 12
        DeptCode(ABC.ESTADO.DEPT.CODE)                = 13
        AuditorCode(ABC.ESTADO.AUDITOR.CODE)          = 14
        AuditDateTime(ABC.ESTADO.AUDIT.DATE.TIME)     = 15
    }
}