public table AbcEmailSmsParameter {
    t24: ABC.EMAIL.SMS.PARAMETER
    fields:{
        OfsSource(AESP.OFS.SOURCE) = 1
        NumMensaje(AESP.NUM.MENSAJE) = 2
        SmsActivo(AESP.SMS.ACTIVO) = 3
        BankId(AESP.BANK.ID) = 4
        BankCust(AESP.BANK.CUST) = 5
        BankName(AESP.BANK.NAME) = 6
        TranType(AESP.TRAN.TYPE) = 7
        Transaction(AESP.TRANSACTION) = 8
        Subject(AESP.SUBJECT) = 9
        PhoneOne(AESP.PHONE.1) = 10
        PhoneTwo(AESP.PHONE.2) = 11
        TranTypeTwo(AESP.TRAN.TYPE.2) = 12
        EnvCambioEst(AESP.ENV.CAMBIO.EST) = 13
        EmailUsuario(AESP.EMAIL.USUARIO) = 14
        EmailOperacion(AESP.EMAIL.OPERACION) = 15
        EmailAccMin(AESP.EMAIL.ACC.MIN) = 16
        EmailDomMin(AESP.EMAIL.DOM.MIN) = 17
        EmailMaxDot(AESP.EMAIL.MAX.DOT) = 18
        ValGenDom(AESP.VAL.GEN.DOM) = 19
        InvalidChar(AESP.INVALID.CHAR) = 20
        Reserved20(AESP.RESERVED.20) = 21
        Reserved19(AESP.RESERVED.19) = 22
        Reserved18(AESP.RESERVED.18) = 23
        Reserved17(AESP.RESERVED.17) = 24
        Reserved16(AESP.RESERVED.16) = 25
        Reserved15(AESP.RESERVED.15) = 26
        Reserved14(AESP.RESERVED.14) = 27
        Reserved13(AESP.RESERVED.13) = 28
        Reserved12(AESP.RESERVED.12) = 29
        Reserved11(AESP.RESERVED.11) = 30
        Reserved10(AESP.RESERVED.10) = 31
        Reserved9(AESP.RESERVED.9) = 32
        Reserved8(AESP.RESERVED.8) = 33
        Reserved7(AESP.RESERVED.7) = 34
        Reserved6(AESP.RESERVED.6) = 35
        Reserved5(AESP.RESERVED.5) = 36
        Reserved4(AESP.RESERVED.4) = 37
        Reserved3(AESP.RESERVED.3) = 38
        Reserved2(AESP.RESERVED.2) = 39
        Reserved1(AESP.RESERVED.1) = 40
        LocalRef(AESP.LOCAL.REF) = 41
        Override(AESP.OVERRIDE) = 42
        RecordStatus(AESP.RECORD.STATUS) = 43
        CurrNo(AESP.CURR.NO) = 44
        Inputter(AESP.INPUTTER) = 45
        DateTime(AESP.DATE.TIME) = 46
        Authoriser(AESP.AUTHORISER) = 47
        CoCode(AESP.CO.CODE) = 48
        DeptCode(AESP.DEPT.CODE) = 49
        AuditorCode(AESP.AUDITOR.CODE) = 50
        AuditDateTime(AESP.AUDIT.DATE.TIME) = 51
    }
}