public table AbcLocalidad {
    t24: ABC.LOCALIDAD
    fields:{
        IdCode(ABC.LOCALIDAD.ID.CODE) = 1
        IdDescription(ABC.LOCALIDAD.ID.DESCRIPTION) = 2

        Reserved4(ABC.LOCALIDAD.RESERVED.4) = 3
        Reserved3(ABC.LOCALIDAD.RESERVED.3) = 4
        Reserved2(ABC.LOCALIDAD.RESERVED.2) = 5
        Reserved1(ABC.LOCALIDAD.RESERVED.1) = 6

        RecordStatus(ABC.LOCALIDAD.RECORD.STATUS) = 7
        CurrNo(ABC.LOCALIDAD.CURR.NO) = 8
        Inputter(ABC.LOCALIDAD.INPUTTER) = 9
        DateTime(ABC.LOCALIDAD.DATE.TIME) = 10
        Authoriser(ABC.LOCALIDAD.AUTHORISER) = 11
        CoCode(ABC.LOCALIDAD.CO.CODE) = 12
        DeptCode(ABC.LOCALIDAD.DEPT.CODE) = 13
        AuditorCode(ABC.LOCALIDAD.AUDITOR.CODE) = 14
        AuditDateTime(ABC.LOCALIDAD.AUDIT.DATE.TIME) = 15
    }
}
