public table AbcMovsCtaComisionista {
    t24: ABC.MOVS.CTA.COMISIONISTA
    fields:{
        Uuid(MOVS.AC.COMI.CUSTOMER) = 1
        Saldo(MOVS.AC.COMI.OPERACION.IN) = 2
        Uuid(MOVS.AC.COMI.MONTO.IN) = 3
        Saldo(MOVS.AC.COMI.FECHA.MOV.IN) = 4
        Uuid(MOVS.AC.COMI.CANCELACION.IN) = 5
        Saldo(MOVS.AC.COMI.ADMIN.COMIS.IN) = 6
        Uuid(MOVS.AC.COMI.ID.COMI.IN) = 7
        Saldo(MOVS.AC.COMI.COMI.ESTAB.IN) = 8
        Uuid(MOVS.AC.COMI.MONTO.TOTAL.IN) = 9
        Saldo(MOVS.AC.COMI.OPERACION.OUT) = 10
        Uuid(MOVS.AC.COMI.MONTO.OUT) = 11
        Saldo(MOVS.AC.COMI.FECHA.MOV.OUT) = 12
        Uuid(MOVS.AC.COMI.CANCELACION.OUT) = 13
        Saldo(MOVS.AC.COMI.ADMIN.COMIS.OUT) = 14
        Uuid(MOVS.AC.COMI.ID.COMI.OUT) = 15
        Saldo(MOVS.AC.COMI.COMI.ESTAB.OUT) = 16
        Uuid(MOVS.AC.COMI.MONTO.TOTAL.OUT) = 17
        Reserved20(MOVS.AC.COMI.RESERVED.20) = 18
        Reserved19(MOVS.AC.COMI.RESERVED.19) = 19
        Reserved18(MOVS.AC.COMI.RESERVED.18) = 20
        Reserved17(MOVS.AC.COMI.RESERVED.17) = 21
        Reserved16(MOVS.AC.COMI.RESERVED.16) = 22
        Reserved15(MOVS.AC.COMI.RESERVED.15) = 23
        Reserved14(MOVS.AC.COMI.RESERVED.14) = 24
        Reserved13(MOVS.AC.COMI.RESERVED.13) = 25
        Reserved12(MOVS.AC.COMI.RESERVED.12) = 26
        Reserved11(MOVS.AC.COMI.RESERVED.11) = 27
        Reserved10(MOVS.AC.COMI.RESERVED.10) = 28
        Reserved9(MOVS.AC.COMI.RESERVED.9) = 29
        Reserved8(MOVS.AC.COMI.RESERVED.8) = 30
        Reserved7(MOVS.AC.COMI.RESERVED.7) = 31
        Reserved6(MOVS.AC.COMI.RESERVED.6) = 32
        Reserved5(MOVS.AC.COMI.RESERVED.5) = 33
        Reserved4(MOVS.AC.COMI.RESERVED.4) = 34
        Reserved3(MOVS.AC.COMI.RESERVED.3) = 35
        Reserved2(MOVS.AC.COMI.RESERVED.2) = 36
        Reserved1(MOVS.AC.COMI.RESERVED.1) = 37
        LocalRef(MOVS.AC.COMI.LOCAL.REF) = 38
        Override(MOVS.AC.COMI.OVERRIDE) = 39
        RecordStatus(MOVS.AC.COMI.RECORD.STATUS) = 40
        CurrNo(MOVS.AC.COMI.CURR.NO) = 41
        Inputter(MOVS.AC.COMI.INPUTTER) = 42
        DateTime(MOVS.AC.COMI.DATE.TIME) = 43
        Authoriser(MOVS.AC.COMI.AUTHORISER) = 44
        CoCode(MOVS.AC.COMI.CO.CODE) = 45
        DeptCode(MOVS.AC.COMI.DEPT.CODE) = 46
        AuditorCode(MOVS.AC.COMI.AUDITOR.CODE) = 47
        AuditDateTime(MOVS.AC.COMI.AUDIT.DATE.TIME) = 48
    }
}