public table AbcMotivoDevCecoban {
    t24: ABC.MOTIVO.DEV.CECOBAN
    fields:{
        Descripcion(ABC.MOT.DEV.DESCRIPCION) = 1

        Reserved4(ABC.MOT.DEV.RESERVED.4) = 2
        Reserved3(ABC.MOT.DEV.RESERVED.3) = 3
        Reserved2(ABC.MOT.DEV.RESERVED.2) = 4
        Reserved1(ABC.MOT.DEV.RESERVED.1) = 5

        RecordStatus(ABC.MOT.DEV.RECORD.STATUS) = 6
        CurrNo(ABC.MOT.DEV.CURR.NO) = 7
        Inputter(ABC.MOT.DEV.INPUTTER) = 8
        DateTime(ABC.MOT.DEV.DATE.TIME) = 9
        Authoriser(ABC.MOT.DEV.AUTHORISER) = 10
        CoCode(ABC.MOT.DEV.CO.CODE) = 11
        DeptCode(ABC.MOT.DEV.DEPT.CODE) = 12
        AuditorCode(ABC.MOT.DEV.AUDITOR.CODE) = 13
        AuditDateTime(ABC.MOT.DEV.AUDIT.DATE.TIME) = 14
    }
}
