public table AbcMunicipio {
    t24: ABC.MUNICIPIO
    fields:{
        Municipio(ABC.MUNICIPIO.MUNICIPIO) = 1
  
        Reserved4(ABC.MUNICIPIO.RESERVED.4)              = 2
        Reserved3(ABC.MUNICIPIO.RESERVED.3)              = 3
        Reserved2(ABC.MUNICIPIO.RESERVED.2)              = 4
        Reserved1(ABC.MUNICIPIO.RESERVED.1)              = 5

        RecordStatus(ABC.MUNICIPIO.RECORD.STATUS)        = 6
        CurrNo(ABC.MUNICIPIO.CURR.NO)                    = 7
        Inputter(ABC.MUNICIPIO.INPUTTER)                 = 8
        DateTime(ABC.MUNICIPIO.DATE.TIME)                = 9
        Authoriser(ABC.MUNICIPIO.AUTHORISER)             = 10
        CoCode(ABC.MUNICIPIO.CO.CODE)                    = 11
        DeptCode(ABC.MUNICIPIO.DEPT.CODE)                = 12
        AuditorCode(ABC.MUNICIPIO.AUDITOR.CODE)          = 13
        AuditDateTime(ABC.MUNICIPIO.AUDIT.DATE.TIME)     = 14
    }
}