public table AbcParametrosBanxico {
    t24: ABC.PARAMETROS.BANXICO
    fields:{
        BanxicoNumBanco(ABC.PARAMETROS.BANXICO.BANXICO.NUM.BANCO) = 1
        CtaNostro(ABC.PARAMETROS.BANXICO.CTA.NOSTRO) = 2
        CtaNostroUsd(ABC.PARAMETROS.BANXICO.CTA.NOSTRO.USD) = 3
        BanxicoPlaza(ABC.PARAMETROS.BANXICO.BANXICO.PLAZA) = 4
        BanxicoAccount(ABC.PARAMETROS.BANXICO.BANXICO.ACCOUNT) = 5
        BanxicoNombreBanco(ABC.PARAMETROS.BANXICO.BANXICO.NOMBRE.BANCO) = 6
        PlazaSpeua(ABC.PARAMETROS.BANXICO.PLAZA.SPEUA) = 7
        TipoCtaSpeua(ABC.PARAMETROS.BANXICO.TIPO.CTA.SPEUA) = 8
        MinAmountSpeua(ABC.PARAMETROS.BANXICO.MIN.AMOUNT.SPEUA) = 9
        MaxAmountSpeua(ABC.PARAMETROS.BANXICO.MAX.AMOUNT.SPEUA.AUT) = 10
        ImagesPath(ABC.PARAMETROS.BANXICO.IMAGES.PATH) = 11
        FilesPath(ABC.PARAMETROS.BANXICO.FILES.PATH) = 12
        SpeuaDevolRec(ABC.PARAMETROS.BANXICO.SPEUA.DEVOL.REC) = 13
        SpeuaOrdRed(ABC.PARAMETROS.BANXICO.SPEUA.ORD.REC) = 14
        SpeuaOrdRecDevol(ABC.PARAMETROS.BANXICO.SPEUA.ORD.REC.DEVOL) = 15
        CecobanRec(ABC.PARAMETROS.BANXICO.CECOBAN.REC) = 16
        CecobanRecDev(ABC.PARAMETROS.BANXICO.CECOBAN.REC.DEV) = 17
        AcctRest(ABC.PARAMETROS.BANXICO.ACCT.REST) = 18
        RejCode(ABC.PARAMETROS.BANXICO.REJ.CODE) = 19
        OfsSrcePagados(ABC.PARAMETROS.BANXICO.OFS.SRCE.PAGADOS) = 20
        CommTypeChqDev(ABC.PARAMETROS.BANXICO.COMM.TYPE.CHQ.DEV) = 21
        CustDrChqDev(ABC.PARAMETROS.BANXICO.CUST.DR.CHQ.DEV) = 22
        CustCrChqDev(ABC.PARAMETROS.BANXICO.CUST.CR.CHQ.DEV) = 23
        ImageType(ABC.PARAMETROS.BANXICO.IMAGE.TYPE) = 24
        ImageOfsVersion(ABC.PARAMETROS.BANXICO.IMAGE.OFS.VERSION) = 25
        ImageOfsSource(ABC.PARAMETROS.BANXICO.IMAGE.OFS.SOURCE) = 26
        ImagePostMaint(ABC.PARAMETROS.BANXICO.IMAGE.POST.MAINT) = 27
        ImageRecPath(ABC.PARAMETROS.BANXICO.IMAGE.REC.PATH) = 28
        AmtImgMxn(ABC.PARAMETROS.BANXICO.AMT.IMG.MXN) = 29
        AmtImgUsd(ABC.PARAMETROS.BANXICO.AMT.IMG.USD) = 30
        TtTxnDepMxn(ABC.PARAMETROS.BANXICO.TT.TXN.DEP.MXN) = 31
        TtTxnDepUsd(ABC.PARAMETROS.BANXICO.TT.TXN.DEP.USD) = 32
        CtaBankDepUsd(ABC.PARAMETROS.BANXICO.CTA.BNK.DEP.USD) = 33
        CommTypeRemesa(ABC.PARAMETROS.BANXICO.COMM.TYPE.REMESA) = 34
        CommTypeRemDev(ABC.PARAMETROS.BANXICO.COMM.TYPE.REM.DEV) = 35
        CategRemesa(ABC.PARAMETROS.BANXICO.CATEG.REMESA) = 36
        CategDoctos(ABC.PARAMETROS.BANXICO.CATEG.DOCTOS) = 37
        RemChkPaid(ABC.PARAMETROS.BANXICO.REM.CHK.PAID) = 38
        TxnCdeRemesas(ABC.PARAMETROS.BANXICO.TXN.CDE.REMESAS) = 39
        TxnCdeRemRej(ABC.PARAMETROS.BANXICO.TXN.CDE.REM.REJ) = 40
        CtaNostroRem(ABC.PARAMETROS.BANXICO.CTA.NOSTRO.REM) = 41

        Reserved4(ABC.PARAMETROS.BANXICO.RESERVED.4) = 42
        Reserved3(ABC.PARAMETROS.BANXICO.RESERVED.3) = 43
        Reserved2(ABC.PARAMETROS.BANXICO.RESERVED.2) = 44
        Reserved1(ABC.PARAMETROS.BANXICO.RESERVED.1) = 45

        RecordStatus(ABC.PARAMETROS.BANXICO.RECORD.STATUS) = 46
        CurrNo(ABC.PARAMETROS.BANXICO.CURR.NO) = 47
        Inputter(ABC.PARAMETROS.BANXICO.INPUTTER) = 48
        DateTime(ABC.PARAMETROS.BANXICO.DATE.TIME) = 49
        Authoriser(ABC.PARAMETROS.BANXICO.AUTHORISER) = 50
        CoCode(ABC.PARAMETROS.BANXICO.CO.CODE) = 51
        DeptCode(ABC.PARAMETROS.BANXICO.DEPT.CODE) = 52
        AuditorCode(ABC.PARAMETROS.BANXICO.AUDITOR.CODE) = 53
        AuditDateTime(ABC.PARAMETROS.BANXICO.AUDIT.DATE.TIME) = 54
    }
}
