public table AbcRegistroComisionistas {
    t24: ABC.REGISTRO.COMISIONISTAS
    fields:{
        
        IdComisionista(ARC.ID_COMISIONISTA) = 1
        NoCliente(ARC.NO.CLIENTE)= 2
        AutorizacionCte(ARC.AUTORIZACION.CTE) = 3
        Comentarios(ARC.COMENTARIOS)= 4
        NoCuenta(ARC.NO.CUENTA)= 5
        NoFt(ARC.NO.FT)= 6
        NoInvCta(ARC.NO.INV.CTA)= 7
        FechaAlta(ARC.FECHA.ALTA)= 8
        FechaApeCta(ARC.FECHA.APE.CTA)= 9
        FechaInv(ARC.FECHA.INV)= 10
        FechaVencimiento(ARC.FECHA.VENCIMIENTO)= 11
        NombreArchivo(ARC.NOMBRE.ARCHIVO)= 12
        Rechazo(ARC.RECHAZO)= 13
        Comisionista(ARC.COMISIONISTA)= 14
        Sucursal(ARC.SUCURSAL)= 15
        Plaza(ARC.PLAZA)= 16
        AplicaCarga(ARC.APLICA.CARGA)= 17
        MotivoRechazo(ARC.MOTIVO.RECHAZO)= 18
        
        Reserved1(AUFC.RESERVED.1)                    = 19
        LocalRef(AUFC.LOCAL.REF)                      = 20
        Override(AUFC.OVERRIDE)                       = 21
        RecordStatus(AUFC.RECORD.STATUS)              = 22
        CurrNo(AUFC.CURR.NO)                          = 23
        Inputter(AUFC.INPUTTER)                       = 24
        DateTime(AUFC.DATE.TIME)                      = 25
        Authoriser(AUFC.AUTHORISER)                   = 26
        CoCode(AUFC.CO.CODE)                          = 27
        DeptCode(AUFC.DEPT.CODE)                      = 28
        AuditorCode(AUFC.AUDITOR.CODE)                = 29
        AuditDateTime(AUFC.AUDIT.DATE.TIME)           = 30
    }
}