public table AbcRangoEmpleados {
    t24: ABC.RANGO.EMPLEADOS
    fields:{
        Descripcion(ABC.RANGO.EMPLEADOS.DESCRIPCION) = 1
        Reserved4(ABC.RANGO.EMPLEADOS.RESERVED.4) = 2
        Reserved3(ABC.RANGO.EMPLEADOS.RESERVED.3) = 3
        Reserved2(ABC.RANGO.EMPLEADOS.RESERVED.2) = 4
        Reserved1(ABC.RANGO.EMPLEADOS.RESERVED.1) = 5
        LocalRef(ABC.RANGO.EMPLEADOS.LOCAL.REF) = 6
        Override(ABC.RANGO.EMPLEADOS.OVERRIDE) = 7
        RecordStatus(ABC.RANGO.EMPLEADOS.RECORD.STATUS) = 8
        CurrNo(ABC.RANGO.EMPLEADOS.CURR.NO) = 9
        Inputter(ABC.RANGO.EMPLEADOS.INPUTTER) = 10
        DateTime(ABC.RANGO.EMPLEADOS.DATE.TIME) = 11
        Authoriser(ABC.RANGO.EMPLEADOS.AUTHORISER) = 12
        CoCode(ABC.RANGO.EMPLEADOS.CO.CODE) = 13
        DeptCode(ABC.RANGO.EMPLEADOS.DEPT.CODE) = 14
        AuditorCode(ABC.RANGO.EMPLEADOS.AUDITOR.CODE) = 15
        AuditDateTime(ABC.RANGO.EMPLEADOS.AUDIT.DATE.TIME) = 16
    }
}