public table AbcRangoSucursales {
    t24: ABC.RANGO.SUCURSALES
    fields:{
        Descripcion(VPM.RANGO.SUCURSALES.DESCRIPCION) = 1
        Reserved4(VPM.RANGO.SUCURSALES.RESERVED.4) = 2
        Reserved3(VPM.RANGO.SUCURSALES.RESERVED.3) = 3
        Reserved2(VPM.RANGO.SUCURSALES.RESERVED.2) = 4
        Reserved1(VPM.RANGO.SUCURSALES.RESERVED.1) = 5
        LocalRef(VPM.RANGO.SUCURSALES.LOCAL.REF) = 6
        Override(VPM.RANGO.SUCURSALES.OVERRIDE) = 7
        RecordStatus(VPM.RANGO.SUCURSALES.RECORD.STATUS) = 8
        CurrNo(VPM.RANGO.SUCURSALES.CURR.NO) = 9
        Inputter(VPM.RANGO.SUCURSALES.INPUTTER) = 10
        DateTime(VPM.RANGO.SUCURSALES.DATE.TIME) = 11
        Authoriser(VPM.RANGO.SUCURSALES.AUTHORISER) = 12
        CoCode(VPM.RANGO.SUCURSALES.CO.CODE) = 13
        DeptCode(VPM.RANGO.SUCURSALES.DEPT.CODE) = 14
        AuditorCode(VPM.RANGO.SUCURSALES.AUDITOR.CODE) = 15
        AuditDateTime(VPM.RANGO.SUCURSALES.AUDIT.DATE.TIME) = 16
    }
}