public table AbcRangoSucursales {
    t24: ABC.RANGO.SUCURSALES
    fields:{
        Descripcion(ABC.RANGO.SUCURSALES.DESCRIPCION) = 1
        Reserved4(ABC.RANGO.SUCURSALES.RESERVED.4) = 2
        Reserved3(ABC.RANGO.SUCURSALES.RESERVED.3) = 3
        Reserved2(ABC.RANGO.SUCURSALES.RESERVED.2) = 4
        Reserved1(ABC.RANGO.SUCURSALES.RESERVED.1) = 5
        LocalRef(ABC.RANGO.SUCURSALES.LOCAL.REF) = 6
        Override(ABC.RANGO.SUCURSALES.OVERRIDE) = 7
        RecordStatus(ABC.RANGO.SUCURSALES.RECORD.STATUS) = 8
        CurrNo(ABC.RANGO.SUCURSALES.CURR.NO) = 9
        Inputter(ABC.RANGO.SUCURSALES.INPUTTER) = 10
        DateTime(ABC.RANGO.SUCURSALES.DATE.TIME) = 11
        Authoriser(ABC.RANGO.SUCURSALES.AUTHORISER) = 12
        CoCode(ABC.RANGO.SUCURSALES.CO.CODE) = 13
        DeptCode(ABC.RANGO.SUCURSALES.DEPT.CODE) = 14
        AuditorCode(ABC.RANGO.SUCURSALES.AUDITOR.CODE) = 15
        AuditDateTime(ABC.RANGO.SUCURSALES.AUDIT.DATE.TIME) = 16
    }
}