component AbcTable

# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
private method AbcParametrosSpei ()
{
    jBC: ABC.PARAMETROS.SPEI
}

private method AbcParametrosSpeiFields ()
{
    jBC: ABC.PARAMETROS.SPEI.FIELDS
}

# -------------------------------------------------
private method AbcActividadEconomica ()
{
    jBC: ABC.ACTIVIDAD.ECONOMICA
}

private method AbcActividadEconomicaFields ()
{
    jBC: ABC.ACTIVIDAD.ECONOMICA.FIELDS
}

# -------------------------------------------------
private method SectorEconomico ()
{
    jBC: SECTOR.ECONOMICO
}

private method SectorEconomicoFields ()
{
    jBC: SECTOR.ECONOMICO.FIELDS
}

# -------------------------------------------------
private method AbcAtm ()
{
    jBC: ABC.ATM
}

private method AbcAtmFields ()
{
    jBC: ABC.ATM.FIELDS
}

# -------------------------------------------------

private method AbcBonificacionCashIn ()
{
    jBC: ABC.BONIFICACION.CASH.IN
}

private method AbcBonificacionCashInFields ()
{
    jBC: ABC.BONIFICACION.CASH.IN.FIELDS
}

# -------------------------------------------------
private method AbcCausaBaja ()
{
    jBC: ABC.CAUSA.BAJA
}

private method AbcCausaBajaFields ()
{
    jBC: ABC.CAUSA.BAJA.FIELDS
}


# -------------------------------------------------
private method AbcComisionistas ()
{
    jBC: ABC.COMISIONISTAS
}

private method AbcComisionistasFields ()
{
    jBC: ABC.COMISIONISTAS.FIELDS
}



# -------------------------------------------------
private method AbcComisionistasAdmin ()
{
    jBC: ABC.COMISIONISTAS.ADMIN
}

private method AbcComisionistasAdminFields ()
{
    jBC: ABC.COMISIONISTAS.ADMIN.FIELDS
}



# -------------------------------------------------
private method AbcComisionistasFileConcat ()
{
    jBC: ABC.COMISIONISTAS.FILE.CONCAT
}

private method AbcComisionistasFileConcatFields ()
{
    jBC: ABC.COMISIONISTAS.FILE.CONCAT.FIELDS
}



# -------------------------------------------------
private method AbcComisionistasFileDetail ()
{
    jBC: ABC.COMISIONISTAS.FILE.DETAIL
}

private method AbcComisionistasFileDetailFields ()
{
    jBC: ABC.COMISIONISTAS.FILE.DETAIL.FIELDS
}


# -------------------------------------------------

private method AbcComisionistasRelacion ()
{
    jBC: ABC.COMISIONISTAS.RELACION
}

private method AbcComisionistasRelacionFields ()
{
    jBC: ABC.COMISIONISTAS.RELACION.FIELDS
}



# -------------------------------------------------
private method AbcFirmanteContrato ()
{
    jBC: ABC.FIRMANTE.CONTRATO
}

private method AbcFirmanteContratoFields ()
{
    jBC: ABC.FIRMANTE.CONTRATO.FIELDS
}

# -------------------------------------------------
private method AbcGeneralParam ()
{
    jBC: ABC.GENERAL.PARAM
}

private method AbcGeneralParamFields ()
{
    jBC: ABC.GENERAL.PARAM.FIELDS
}

# -------------------------------------------------
private method AbcRegistroComisionistas ()
{
    jBC: ABC.REGISTRO.COMISIONISTAS
}

private method AbcRegistroComisionistasFields ()
{
    jBC: ABC.REGISTRO.COMISIONISTAS.FIELDS
}

# -------------------------------------------------

private method AbcUploadFileConcat ()
{
    jBC: ABC.UPLOAD.FILE.CONCAT
}

private method AbcUploadFileConcatFields ()
{
    jBC: ABC.UPLOAD.FILE.CONCAT.FIELDS
}


# -------------------------------------------------
private method AbcUploadFileDetail ()
{
    jBC: ABC.UPLOAD.FILE.DETAIL
}

private method AbcUploadFileDetailFields ()
{
    jBC: ABC.UPLOAD.FILE.DETAIL.FIELDS
}

# -------------------------------------------------
private method AbcUploadFileParam ()
{
    jBC: ABC.UPLOAD.FILE.PARAM
}

private method AbcUploadFileParamFields ()
{
    jBC: ABC.UPLOAD.FILE.PARAM.FIELDS
}

# -------------------------------------------------
private method AbcComisionistasEstabl ()
{
    jBC: ABC.COMISIONISTAS.ESTABL
}

private method AbcComisionistasEstablFields ()
{
    jBC: ABC.COMISIONISTAS.ESTABL.FIELDS
}


# -------------------------------------------------



private method AbcComisionistasFileLayout ()
{
    jBC: ABC.COMISIONISTAS.FILE.LAYOUT
}

private method AbcComisionistasFileLayoutFields ()
{
    jBC: ABC.COMISIONISTAS.FILE.LAYOUT.FIELDS
}

# -------------------------------------------------
private method AbcComisionistasFileParam ()
{
    jBC: ABC.COMISIONISTAS.FILE.PARAM
}

private method AbcComisionistasFileParamFields()
{
    jBC: ABC.COMISIONISTAS.FILE.PARAM.FIELDS
}

private method AbcComisionistasFileParamValidate()
{
    jBC: ABC.COMISIONISTAS.FILE.PARAM.VALIDATE
}

# -------------------------------------------------



private method AbcVecCusAcc ()
{
    jBC: ABC.VEC.CUS.ACC
}

private method AbcVecCusAccFields ()
{
    jBC: ABC.VEC.CUS.ACC.FIELDS
}
# -------------------------------------------------



private method AbcGeneralMapping ()
{
    jBC: ABC.GENERAL.MAPPING
}

private method AbcGeneralMappingFields ()
{
    jBC: ABC.GENERAL.MAPPING.FIELDS
}

# -------------------------------------------------


# -------------------------------------------------



private method AbcCodigoPostal ()
{
    jBC: ABC.CODIGO.POSTAL
}

private method AbcCodigoPostalFields ()
{
    jBC: ABC.CODIGO.POSTAL.FIELDS
}


# -------------------------------------------------



private method AbcCiudad ()
{
    jBC: ABC.CIUDAD
}

private method AbcCiudadFields ()
{
    jBC: ABC.CIUDAD.FIELDS
}


# -------------------------------------------------

private method AbcCanal ()
{
    jBC: ABC.CANAL
}

private method AbcCanalFields ()
{
    jBC: ABC.CANAL.FIELDS
}

private method AbcMunicipio (
)
{
    jBC: ABC.MUNICIPIO
}



private method AbcMunicipioFields (
)
{
    jBC: ABC.MUNICIPIO.FIELDS
}

private method AbcColonia (
)
{
    jBC: ABC.COLONIA
}

private method AbcColoniaFields (
)
{
    jBC: ABC.COLONIA.FIELDS
}

private method AbcBaOccamMastCodeTemp (
)
{
    jBC: ABC.BA.OCCAM.MAST.CODE.TEMP
}

private method AbcBaOccamMastCodeTempFields (
)
{
    jBC: ABC.BA.OCCAM.MAST.CODE.TEMP.FIELDS
}

private method AbcEstado (
)
{
    jBC: ABC.ESTADO
}

private method AbcEstadoFields (
)
{
    jBC: ABC.ESTADO.FIELDS
}



private method AbcBancos (
)
{
    jBC: ABC.BANCOS
}



private method AbcBancosFields (
)
{
    jBC: ABC.BANCOS.FIELDS
}


private method AbcAaBulkAuthorise (){
    jBC: ABC.AA.BULK.AUTHORISE
}
private method AbcAaBulkAuthoriseFields (){
    jBC: ABC.AA.BULK.AUTHORISE.FIELDS
}

private method AbcActividadComisionasta (){
    jBC: ABC.ACTIVIDAD.COMISIONISTA
}
private method AbcActividadComisionastaFields (){
    jBC: ABC.ACTIVIDAD.COMISIONISTA.FIELDS
}

private method AbcActividadComisionista (){
    jBC: ABC.ACTIVIDAD.COMISIONISTA
}
private method AbcActividadComisionistaFields (){
    jBC: ABC.ACTIVIDAD.COMISIONISTA.FIELDS
}

private method AbcAccCfdiInfo (
)
{
    jBC: ABC.ACC.CFDI.INFO
}



private method AbcAccCfdiInfoFields (
)
{
    jBC: ABC.ACC.CFDI.INFO.FIELDS
}



private method AbcLocalidades (
)
{
    jBC: ABC.LOCALIDADES
}



private method AbcLocalidadesFields (
)
{
    jBC: ABC.LOCALIDADES.FIELDS
}


private method BaEmpleadosNomina (
)
{
    jBC: BA.EMPLEADOS.NOMINA
}


private method BaEmpleadosNominaFields (
)
{
    jBC: BA.EMPLEADOS.NOMINA.FIELDS
}


private method AbcValidacionBiometricos (
)
{
    jBC: ABC.VALIDACION.BIOMETRICOS
}



private method AbcValidacionBiometricosFields (
)
{
    jBC: ABC.VALIDACION.BIOMETRICOS.FIELDS
}


private method AbcClubInvstAccount (
)
{
    jBC: ABC.CLUB.INVST.ACCOUNT
}


private method AbcClubInvstAccountFields (
)
{
    jBC: ABC.CLUB.INVST.ACCOUNT.FIELDS
}

private method AbcCompraInstrumento (
)
{
    jBC: ABC.COMPRA.INSTRUMENTO
}



private method AbcCompraInstrumentoFields (
)
{
    jBC: ABC.COMPRA.INSTRUMENTO.FIELDS
}

private method AbcCustomerFisNv4Api (
)
{
    jBC: ABC.CUSTOMER.FIS.NV4.API
}



private method AbcCustomerFisNv4ApiFields (
)
{
    jBC: ABC.CUSTOMER.FIS.NV4.API.FIELDS
}



private method AbcCustomerAbcAltaDigitalApi (
)
{
    jBC: ABC.CUSTOMER.ABC.ALTA.DIGITAL.API
}



private method AbcCustomerAbcAltaDigitalApiFields (
)
{
    jBC: ABC.CUSTOMER.ABC.ALTA.DIGITAL.API.FIELDS
}



private method AbcRelacionClientes (
)
{
    jBC: ABC.RELACION.CLIENTES
}



private method AbcRelacionClientesFields (
)
{
    jBC: ABC.RELACION.CLIENTES.FIELDS
}


private method AbcCnbvGrpEconomico (
)
{
    jBC: ABC.CNBV.GRP.ECONOMICO
}



private method AbcCnbvGrpEconomicoFields (
)
{
    jBC: ABC.CNBV.GRP.ECONOMICO.FIELDS
}

private method AbcParamMtosSpei ()
{
    jBC: ABC.PARAM.MTOS.SPEI
}

private method AbcParamMtosSpeiFields ()
{
    jBC: ABC.PARAM.MTOS.SPEI.FIELDS
}

private method AbcParamMtosSpeiId ()
{
    jBC: ABC.PARAM.MTOS.SPEI.ID
}


private method AbcCtasAutorizadasFields ()
{
    jBC: ABC.CTAS.AUTORIZADAS.FIELDS
}

private method AbcCtasAutorizadas ()
{
    jBC: ABC.CTAS.AUTORIZADAS
}

private method AbcParametrosBanxicoFields ()
{
    jBC: ABC.PARAMETROS.BANXICO.FIELDS
}

private method AbcParametrosBanxico ()
{
    jBC: ABC.PARAMETROS.BANXICO
}

private method AbcCuentasDestinoFields ()
{
    jBC: ABC.CUENTAS.DESTINO.FIELDS
}

private method AbcCuentasDestino ()
{
    jBC: ABC.CUENTAS.DESTINO
}

private method Abc2brCtlgOpRemesasFields ()
{
    jBC: ABC.2BR.CTLG.OP.REMESAS.FIELDS
}

private method Abc2brCtlgOpRemesas ()
{
    jBC: ABC.2BR.CTLG.OP.REMESAS
}

private method AbcMoDeCeFields ()
{
    jBC: ABC.MO.DE.CE.FIELDS
}

private method AbcMoDeCe ()
{
    jBC: ABC.MO.DE.CE
}

private method AbcBeneficiariosAccount (
)
{
   jBC: ABC.BENEFICIARIOS.ACCOUNT
}



private method AbcBeneficiariosAccountFields (
)
{
   jBC: ABC.BENEFICIARIOS.ACCOUNT.FIELDS
}



private method AbcCuentaL4Api (
)
{
   jBC: ABC.CUENTA.L4.API
}



private method AbcCuentaL4ApiFields (
)
{
   jBC: ABC.CUENTA.L4.API.FIELDS
}

private method AbcSmsEmailEnviarFields ()
{
    jBC: ABC.SMS.EMAIL.ENVIAR.FIELDS
}

private method AbcSmsEmailEnviar ()
{
    jBC: ABC.SMS.EMAIL.ENVIAR
}

private method AbcMovsCtaComisionistaFields ()
{
    jBC: ABC.MOVS.CTA.COMISIONISTA.FIELDS
}

private method AbcMovsCtaComisionista ()
{
    jBC: ABC.MOVS.CTA.COMISIONISTA
}

private method AbcMovsCtaNivel2Fields ()
{
    jBC:ABC.MOVS.CTA.NIVEL2.FIELDS
}

private method AbcMovsCtaNivel2 ()
{
    jBC: ABC.MOVS.CTA.NIVEL2
}

private method AbcNivelCuentaFields ()
{
    jBC: ABC.NIVEL.CUENTA.FIELDS
}

private method AbcNivelCuenta ()
{
    jBC: ABC.NIVEL.CUENTA
}

private method AbcLFtTxnDetailFields ()
{
    jBC: ABC.L.FT.TXN.DETAIL.FIELDS
}

private method AbcLFtTxnDetail ()
{
    jBC: ABC.L.FT.TXN.DETAIL
}