component ABC.BP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

# -------------------------------------------------

# ------------------ CONSTANT START ---------------

# ------------------ CONSTANT END -----------------

# ------------------ TABLE START ------------------

# ------------------------------------
# Tabla VPM.ESTADO
# ------------------------------------
private method VpmEstado ()
{
    jBC: VPM.ESTADO
}

# ------------------------------------
# Tabla ABC.INFO.VAL.CUS
# ------------------------------------
private method AbcInfoValCus ()
{
    jBC: ABC.INFO.VAL.CUS
}
private method AbcInfoValCusFields ()
{
    jBC: ABC.INFO.VAL.CUS.FIELDS
}

# ------------------ TABLE END ------------------

# ------------------ METHOD START ------------------

private method AbcCustYaexiste ()
{
    jBC: ABC.CUST.YAEXISTE
}

private method AbcCusValidaGenerico ()
{
    jBC: ABC.CUS.VALIDA.GENERICO
}

private method AbcGeneraMnemonic ()
{
    jBC: ABC.GENERA.MNEMONIC
}

private method AbcValCus ()
{
    jBC: ABC.VAL.CUS
}

private method AbcValidaCanalCus ()
{
    jBC: ABC.VALIDA.CANAL.CUS
}

private method AbcValidaClienteExistente ()
{
    jBC: ABC.VALIDA.CLIENTE.EXISTENTE
}

private method VpmNumClienteUnicoChk ()
{
    jBC: VPM.NUM.CLIENTE.UNICO.CHK
}
private method AbcValidaCusRelcode (INOUT IncomingArg string)
{
    jBC: ABC.VALIDA.CUS.RELCODE
}

private method AbcValidaCusMarstatus (INOUT IncomingArg string)
{
    jBC: ABC.VALIDA.CUS.MARSTATUS
}
private method AbcValidaFimaElect (INOUT IncomingArg string)
{
    jBC: ABC.VALIDA.FIMA.ELECT
}
***
private method AbcValidaEmpleAbc (INOUT IncomingArg string)
{
    jBC: ABC.VALIDA.EMPLE.ABC
}

private method AbcHabilitaOtraVivienda (INOUT IncomingArg string)
{
    jBC: ABC.HABILITA.OTRA.VIVIENDA
}

private method AbcCusValidaOrigRec (INOUT IncomingArg string)
{
    jBC: ABC.CUS.VALIDA.ORIG.REC
}

private method AbcCusValidaDestRec (INOUT IncomingArg string)
{
    jBC: ABC.CUS.VALIDA.DEST.REC
}

private method AbcHabilitaDirCus (INOUT IncomingArg string)
{
    jBC: ABC.HABILITA.DIR.CUS
}

private method AbcCustValidaTodo (
    INOUT IncomingArg string,
    INOUT DatosDos string,
)
{
    jBC: ABC.CUST.VALIDA.TODO
}

private method AbcTestInput()
{
    jBC: ABC.TEST.INPUT
}
# ------------------ METHOD END ------------------
