public table AbcBiometricos {
    t24: ABC.BIOMETRICOS
    fields:{
        AbcBiomNombre(ABC.BIOM.NOMBRE) = 1
        AbcBiomApp(ABC.BIOM.APP) = 2
        AbcBiomApm(ABC.BIOM.APM) = 3
        AbcBiomCurp(ABC.BIOM.CURP) = 4
        AbcBiomIdIdentificacion(ABC.BIOM.ID.IDENTIFICACION) = 5
        AbcBiomFechaEmision(ABC.BIOM.FECHA.EMISION) = 6
        AbcBiomFechaVencimiento(ABC.BIOM.FECHA.VENCIMIENTO) = 7
        AbcBiomCelular(ABC.BIOM.CELULAR) = 8
        AbcBiomEmail(ABC.BIOM.EMAIL) = 9
        AbcBiomLatitud(ABC.BIOM.LATITUD) = 10
        AbcBiomLongitud(ABC.BIOM.LONGITUD) = 11
        AbcBiomCic(ABC.BIOM.CIC) = 12
        AbcBiomOcr(ABC.BIOM.OCR) = 13
        AbcBiomCuc(ABC.BIOM.CUC) = 14
        AbcBiomEjecutivo(ABC.BIOM.EJECUTIVO) = 15
        AbcBiomTipoEnrolamiento(ABC.BIOM.TIPO.ENROLAMIENTO) = 16
        AbcBiomFolioValidacion(ABC.BIOM.FOLIO.VALIDACION) = 17
        AbcBiomVerificado(ABC.BIOM.VERIFICADO) = 18
        AbcBiomReserved15(ABC.BIOM.RESERVED.15) = 19
        AbcBiomReserved14(ABC.BIOM.RESERVED.14) = 20
        AbcBiomReserved13(ABC.BIOM.RESERVED.13) = 21
        AbcBiomReserved12(ABC.BIOM.RESERVED.12) = 22
        AbcBiomReserved11(ABC.BIOM.RESERVED.11) = 23
        AbcBiomReserved10(ABC.BIOM.RESERVED.10) = 24
        AbcBiomReserved9(ABC.BIOM.RESERVED.9) = 25
        AbcBiomReserved8(ABC.BIOM.RESERVED.8) = 26
        AbcBiomReserved7(ABC.BIOM.RESERVED.7) = 27
        AbcBiomReserved6(ABC.BIOM.RESERVED.6) = 28
        AbcBiomReserved5(ABC.BIOM.RESERVED.5) = 29
        AbcBiomReserved4(ABC.BIOM.RESERVED.4) = 30
        AbcBiomReserved3(ABC.BIOM.RESERVED.3) = 31
        AbcBiomReserved2(ABC.BIOM.RESERVED.2) = 32
        AbcBiomReserved1(ABC.BIOM.RESERVED.1) = 33
        AbcBiomRecordStatus(ABC.BIOM.RECORD.STATUS) = 34
        AbcBiomCurrNo(ABC.BIOM.CURR.NO) = 35
        AbcBiomInputter(ABC.BIOM.INPUTTER) = 36
        AbcBiomDateTime(ABC.BIOM.DATE.TIME) = 37
        AbcBiomAuthoriser(ABC.BIOM.AUTHORISER) = 38
        AbcBiomCoCode(ABC.BIOM.CO.CODE) = 39
        AbcBiomDeptCode(ABC.BIOM.DEPT.CODE) = 40
        AbcBiomAuditorCode(ABC.BIOM.AUDITOR.CODE) = 41
        AbcBiomAuditDateTime(ABC.BIOM.AUDIT.DATE.TIME) = 42
    }
}