public table VpmEstado {
    t24: VPM.ESTADO
    fields:{
      VpmEstadoEstado(VPM.ESTADO.ESTADO) = 1
      VpmEstadoClave(VPM.ESTADO.CLAVE) = 2 
      VpmEstadoClaveBuro(VPM.ESTADO.CLAVE.BURO) = 3 
      VpmEstadoReserved3(VPM.ESTADO.RESERVED.3) = 4
      VpmEstadoReserved2(VPM.ESTADO.RESERVED.2) = 5 
      VpmEstadoReserved1(VPM.ESTADO.RESERVED.1) = 6 
      VpmEstadoRecordStatus(VPM.ESTADO.RECORD.STATUS) = 7 
      VpmEstadoCurrNo(VPM.ESTADO.CURR.NO) = 8 
      VpmEstadoInputter(VPM.ESTADO.INPUTTER) = 9 
      VpmEstadoDateTime(VPM.ESTADO.DATE.TIME) = 10 
      VpmEstadoAuthoriser(VPM.ESTADO.AUTHORISER) = 11 
      VpmEstadoCoCode(VPM.ESTADO.CO.CODE) = 12 
      VpmEstadoDeptCode(VPM.ESTADO.DEPT.CODE) = 13 
      VpmEstadoAuditorCode(VPM.ESTADO.AUDITOR.CODE) = 14 
      VpmEstadoAuditDateTime(VPM.ESTADO.AUDIT.DATE.TIME) = 15
    }
}