* @ValidationCode : MjoxNzIxMzk4NDQ6Q3AxMjUyOjE3NDMwODk2MzM5MzE6THVpcyBDYXByYTotMTotMTowOjA6ZmFsc2U6Ti9BOlIyNF9TUDEuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 27 Mar 2025 12:33:53
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : Luis Capra
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R24_SP1.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2025. All rights reserved.

$PACKAGE ABC.COMPARATIVO
PROGRAM ABC.COMPARATIVO.CTE
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------

*-----------------------------------------------------------------------------

    $USING EB.DataAccess
    $USING EB.SystemTables
    $USING ST.Customer
    $USING EB.LocalReferences
    GOSUB INITIALIZE
    GOSUB PROCESS

RETURN


***************
INITIALIZE:
***************
    Y.SEPA1   = "#"
    Y.SEPA2   = "|"
    Y.SEPA3   = ";"
    Y.SEPA4   = ":"
    Y.ENTER   = CHAR(10)
    Y.ARCHIVO = "../interfaces/REGISTROS.CUSTOMER.TXT"
    Y.ID.CUS.TRN = ""

* Armo el Cabecero del Archivo.
    Y.HEAD.CUS  = ""
    Y.HEAD.CUS := "CUSTOMER.CODE"     : Y.SEPA2
    Y.HEAD.CUS := "CUSTOMER.LIABILITY": Y.SEPA2
    Y.HEAD.CUS := "MNEMONIC"          : Y.SEPA2
    Y.HEAD.CUS := "CUSTOMER.STATUS"   : Y.SEPA2
    Y.HEAD.CUS := "SHORT.NAME"        : Y.SEPA2
    Y.HEAD.CUS := "NAME.1"            : Y.SEPA2
    Y.HEAD.CUS := "NAME.2"            : Y.SEPA2
    Y.HEAD.CUS := "DATE.OF.BIRTH"     : Y.SEPA2
    Y.HEAD.CUS := "GENDER"            : Y.SEPA2
    Y.HEAD.CUS := "TAX.ID"            : Y.SEPA2
    Y.HEAD.CUS := "EXTERN.CUS.ID"     : Y.SEPA2
    Y.HEAD.CUS := "BIRTH.INCORP.DATE" : Y.SEPA2
    Y.HEAD.CUS := "NATIONALITY"       : Y.SEPA2
    Y.HEAD.CUS := "RESIDENCE"         : Y.SEPA2
    Y.HEAD.CUS := "LEGAL.DOC.NAME"    : Y.SEPA2
    Y.HEAD.CUS := "LEGAL.ID"          : Y.SEPA2
    Y.HEAD.CUS := "LEGAL.ISS.DATE"    : Y.SEPA2
    Y.HEAD.CUS := "LEGAL.EXP.DATE"    : Y.SEPA2
    Y.HEAD.CUS := "MARITAL.STATUS"    : Y.SEPA2
    Y.HEAD.CUS := "EMPLOYMENT.STATUS" : Y.SEPA2
    Y.HEAD.CUS := "EMPLOYERS.NAME"    : Y.SEPA2
    Y.HEAD.CUS := "EMPLOYMENT.START"  : Y.SEPA2
    Y.HEAD.CUS := "SALARY"            : Y.SEPA2
    Y.HEAD.CUS := "CUSTOMER.CURRENCY" : Y.SEPA2
    Y.HEAD.CUS := "SECTOR"            : Y.SEPA2
    Y.HEAD.CUS := "INDUSTRY"          : Y.SEPA2
    Y.HEAD.CUS := "PHONE.1"           : Y.SEPA2
    Y.HEAD.CUS := "OFF.PHONE"         : Y.SEPA2
    Y.HEAD.CUS := "SMS.1"             : Y.SEPA2
    Y.HEAD.CUS := "EMAIL.1"           : Y.SEPA2
    Y.HEAD.CUS := "ACCOUNT.OFFICER"   : Y.SEPA2
    Y.HEAD.CUS := "STREET"            : Y.SEPA2
    Y.HEAD.CUS := "ADDRESS"           : Y.SEPA2
    Y.HEAD.CUS := "TOWN.COUNTRY"      : Y.SEPA2
    Y.HEAD.CUS := "POST.CODE"         : Y.SEPA2
    Y.HEAD.CUS := "COUNTRY"           : Y.SEPA2
    Y.HEAD.CUS := "TARGET"            : Y.SEPA2
    Y.HEAD.CUS := "LANGUAGE"          : Y.SEPA2
    Y.HEAD.CUS := "COMPANY.BOOK"      : Y.SEPA2
    Y.HEAD.CUS := "CLS.CPARTY"        : Y.SEPA2
    Y.HEAD.CUS := "STAFF.OFFICIAL*1:CLASSIFICATION*2:CONTACT.NAMES*3:CONTACT.NAME*4:CONTACT.POS*5:SECTOR.CNBV*6:NUM.ESCR.CONST*7:NOMBRE.NOTARIO*8:NUMERO.NOTARIO*9:ENTIDAD.NOTARIO*10:DAT.REG.PUBLICO*11:ENTI.REG.PUBLIC*12:ACTIVIDAD.ECONO*13:TIPO.MORAL*14:LUGAR.CONST*15:DIR.COLONIA*16:DIR.DEL.MUNI*17:DIR.CD.EDO*18:DOM.ANOS*19:DOM.MESES*20:EMAIL.SMS.NOTIF*21:PROFESION*22:ESTUDIOS*23:ING.SEC*24:TOT.ING*25:EMP.NUM.EXT*26:EMP.NUM.INT*27:EMP.COL*28:EMP.DEL.MUNI*29:EMP.COD.POS*30:EMP.ENTIDAD*31:EMP.PAIS*32:REF.B.BANCO*33:REF.B.CUENTA*34:TIPO.DE.CUENTA*35:REF.B.ANT.A*36:REF.P.APE.P*37:REF.P.APE.M*38:REF.P.NOMBRE.1*39:REF.P.NOMBRE.2*40:REF.P.TEL*41:NUM.EMP*42:COB.GEO*43:NUM.SUC*44:VEN.TOT.ANUAL*45:TOT.ACT*46:TOT.PAS*47:CAP.CONT*48:LUG.NAC*49:TIPO.ACRED.REL*50:CALLE.ANT*51:DIR.NUM.EXT.ANT*52:DIR.NUM.INT.ANT*53:DIR.COLONIA.ANT*54:DIR.DEL.MUN.ANT*55:DIR.COD.POS.ANT*56:DIR.CD.EDO.ANT*57:DIR.PAIS.ANT*58:T.VIVIENDA.OTRO*59:TIPO.EMP.OTRO*60:OBSERVACIONES*61:CIUDAD.SUC*62:REL.NOMBRE*63:REL.TIPO.REL*64:REL.PART.ECO*65:FEC.INC.REG.PUB*66:TIPO.SOCIEDAD*67:DISPONIBLE*68:DATOS.MERC*69:TIP.IPAB.GARAN*70:DEPO.MONTO.APRX*71:RETI.MONTO.CTA*72:DEPO.TIPO*73:RETI.TIPO*74:EXENTO.IMPUESTO*75:CNBV.GRP.ECON*76:LOCALIDAD*77:NOM.CONYUGUE*78:COMP.DOM*79:CDNIA.RESID.EUA*80:DATOS.CONT.POST*81:DATOS.BIEN.SERV*82:FEC.EXIVA*83:EXENTO.IVA*84:FEC.EXIDE*85:AUTO.BURO.CRED*86:VIG.BURO.CRED*87:TIENE.IMPOR*88:MONTO.EST.IMPOR*89:PAIS.IMPOR*90:TIENE.EXPOR*91:MONTO.EST.EXPOR*92:PAIS.EXPOR*93:ORIGEN.RECURSOS*94:DESTINO.RECURS*95:TIENE.FIRMA.ELE*96:L.MX.TAX.PAYER*97:PLD.FUN.PUB*98:PLD.FUN.PUB.ESP*99:PLD.ACC.BAN*100:PLD.ACC.BAN.ESP*101:NO.DEPOSITOS*102:NO.RETIROS*103:NOM.ACCIONISTA*104:ACC.PORCENTAJE*105:REGIMEN*106:NO.EMPL*107:FORMER.NAME*108:NOMBRE.3*109:DIR.CIUDAD*110:DIR.PAIS*111:GROUP.CLASSIFIC*112:ENTITY.TYPE*113:FOLIO.REG*114:REL.FIGURA*115:DOM.FISC*116:CORREO.ELEC*117:TIENE.NEG.PROP*118:NOMBRE.NEG*119:FECHA.INI.OPER*120:GIRO.MERC*121:TIPO.IND*122:SECTOR.ECO*123:DISPONIBLE.01*124:ESP.SUB.SECTOR*125:CIUDAD*126:REG.FISCAL*127:ORIGEN.REC*128:DESTINO.REC*129:DISPONIBLE.02*130:DISPONIBLE.03*131:PUESTO.ULT.ANIO*132:REL.PERSONA.EXP*133:NOM.PER.POL.EXP*134:TIPO.PER.POL.EX*135:FOLIO.CON.BURO*136:CUST.TYPE*137:DENOMINACION.1*138:DIR.CALLE.FIS*139:DIR.NUM.EXT.FIS*140:DIR.NUM.INT.FIS*141:DIR.COD.POS.FIS*142:DIR.COLONIA.FIS*143:DIR.DEL.MUN.FIS*144:DIR.CD.FIS*145:DIR.EDO.FIS*146:DIR.PAIS.FIS*147:EMP.PUESTO*148:EMP.CALLE*149"
    Y.HEAD.CUS := Y.ENTER

    FN.CUS = "F.CUSTOMER"
    F.CUS  = ""
    EB.DataAccess.Opf(FN.CUS,F.CUS)

RETURN

***************
PROCESS:
***************
    !    OPENSEQ Y.ARCHIVO TO SOC.FILE THEN
    !        LOOP
    !            READSEQ Y.LINE FROM SOC.FILE THEN STATE=STATUS() ELSE EXIT
    !        UNTIL STATE=1
    !* Obtenfo el ID en Turno del Archivo y Leo el Registro de la Tabla CUSTOMER
    !            Y.ID.CUS.TRN = Y.LINE
    !            DISPLAY "PROCESANDO: "
    !            DISPLAY Y.ID.CUS.TRN
    !        REPEAT
    !        CLOSESEQ SOC.FILE
    !    END ELSE
    !        DISPLAY 'NO EXISTE EL ARCHIVO'
    !    END

    Y.SEL.CMD = "SSELECT ":FN.CUS:" ONLY"
    !   WITH BIRTH.INCORP.DATE "
    EB.DataAccess.Readlist(Y.SEL.CMD,LISTA,LISTA.NAME,NUM.RECS,Y.ERROR)
    DISPLAY "PROCESANDO: ":NUM.RECS:" REGISTROS"
    FOR Y.CNT = 1 TO NUM.RECS
        Y.ID.CUS.TRN = LISTA<Y.CNT>
        GOSUB ARMA.CTE
    NEXT Y.CNT
    DISPLAY NUM.RECS:" REGISTROS PROCESADOS":CHAR(13):"Guardando..."
    Y.RUTA.ARCH = "../interfaces/DATA.MART/"
    Y.NOM.ARCH  = "COMPARATIVO.CLIENTES.txt"
    Y.ARR.ARCH.SALIDA = Y.HEAD.CUS : Y.ARR.ARCH.SALIDA
    Y.ARR.ARCH.SALIDA = EREPLACE(Y.ARR.ARCH.SALIDA,FM,Y.SEPA3)
    Y.ARR.ARCH.SALIDA = EREPLACE(Y.ARR.ARCH.SALIDA,VM,Y.SEPA3)
    Y.ARR.ARCH.SALIDA = EREPLACE(Y.ARR.ARCH.SALIDA,SM,Y.SEPA3)
*CALL ABC.GENERIC.WRITE.FILE(Y.RUTA.ARCH,Y.NOM.ARCH,Y.ARR.ARCH.SALIDA)

RETURN
**************
ARMA.CTE:
**************
* Obtengo los Valores de cada Campo
    EB.DataAccess.FRead(FN.CUS,Y.ID.CUS.TRN,REC.CUS,F.CUS,ERR.CUS)
    
    Y.CUSTOMER.LIABILITY= REC.CUS<ST.Customer.Customer.EbCusCustomerLiability>
    Y.MNEMONIC          = REC.CUS<ST.Customer.Customer.EbCusMnemonic>
    Y.CUSTOMER.STATUS   = REC.CUS<ST.Customer.Customer.EbCusCustomerStatus>
    Y.SHORT.NAME        = REC.CUS<ST.Customer.Customer.EbCusShortName>
    Y.NAME.1            = REC.CUS<ST.Customer.Customer.EbCusNameOne>
    Y.NAME.2            = REC.CUS<ST.Customer.Customer.EbCusNameTwo>
    Y.DATE.OF.BIRTH     = REC.CUS<ST.Customer.Customer.EbCusDateOfBirth>
    Y.GENDER            = REC.CUS<ST.Customer.Customer.EbCusGender>
    Y.TAX.ID            = REC.CUS<ST.Customer.Customer.EbCusTaxId>
    Y.EXTERN.CUS.ID     = REC.CUS<ST.Customer.Customer.EbCusExternCusId>
    Y.BIRTH.INCORP.DATE = REC.CUS<ST.Customer.Customer.EbCusBirthIncorpDate>
    Y.NATIONALITY       = REC.CUS<ST.Customer.Customer.EbCusNationality>
    Y.RESIDENCE         = REC.CUS<ST.Customer.Customer.EbCusResidence>
    Y.LEGAL.DOC.NAME    = REC.CUS<ST.Customer.Customer.EbCusLegalDocName>
    Y.LEGAL.ID          = REC.CUS<ST.Customer.Customer.EbCusLegalId>
    Y.LEGAL.ISS.DATE    = REC.CUS<ST.Customer.Customer.EbCusLegalIssDate>
    Y.LEGAL.EXP.DATE    = REC.CUS<ST.Customer.Customer.EbCusLegalExpDate>
    Y.MARITAL.STATUS    = REC.CUS<ST.Customer.Customer.EbCusMaritalStatus>
    Y.EMPLOYMENT.STATUS = REC.CUS<ST.Customer.Customer.EbCusEmploymentStatus>
    Y.EMPLOYERS.NAME    = REC.CUS<ST.Customer.Customer.EbCusEmployersName>
    Y.EMPLOYMENT.START  = REC.CUS<ST.Customer.Customer.EbCusEmploymentStart>
    Y.SALARY            = REC.CUS<ST.Customer.Customer.EbCusSalary>
    Y.CUSTOMER.CURRENCY = REC.CUS<ST.Customer.Customer.EbCusCustomerCurrency>
    Y.SECTOR            = REC.CUS<ST.Customer.Customer.EbCusSector>
    Y.INDUSTRY          = REC.CUS<ST.Customer.Customer.EbCusIndustry>
    Y.PHONE.1           = REC.CUS<ST.Customer.Customer.EbCusPhoneOne>
    Y.OFF.PHONE         = REC.CUS<ST.Customer.Customer.EbCusOffPhone>
    Y.SMS.1             = REC.CUS<ST.Customer.Customer.EbCusSmsOne>
    Y.EMAIL.1           = REC.CUS<ST.Customer.Customer.EbCusEmailOne>
    Y.ACCOUNT.OFFICER   = REC.CUS<ST.Customer.Customer.EbCusAccountOfficer>
    Y.STREET            = REC.CUS<ST.Customer.Customer.EbCusStreet>
    Y.ADDRESS           = REC.CUS<ST.Customer.Customer.EbCusAddress>
    Y.TOWN.COUNTRY      = REC.CUS<ST.Customer.Customer.EbCusTownCountry>
    Y.POST.CODE         = REC.CUS<ST.Customer.Customer.EbCusPostCode>
    Y.COUNTRY           = REC.CUS<ST.Customer.Customer.EbCusCountry>
    Y.TARGET            = REC.CUS<ST.Customer.Customer.EbCusTarget>
    Y.LANGUAGE          = REC.CUS<ST.Customer.Customer.EbCusLanguage>
    Y.COMPANY.BOOK      = REC.CUS<ST.Customer.Customer.EbCusCompanyBook>
    Y.CLS.CPARTY        = REC.CUS<ST.Customer.Customer.EbCusClsCparty>

* Armo la Cadena de Salida
    Y.ARR.ARCH.SALIDA.TMP  = ""
    Y.ARR.ARCH.SALIDA.TMP := Y.ID.CUS.TRN        : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.CUSTOMER.LIABILITY: Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.MNEMONIC          : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.CUSTOMER.STATUS   : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.SHORT.NAME        : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.NAME.1            : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.NAME.2            : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.DATE.OF.BIRTH     : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.GENDER            : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.TAX.ID            : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.EXTERN.CUS.ID     : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.BIRTH.INCORP.DATE : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.NATIONALITY       : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.RESIDENCE         : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.LEGAL.DOC.NAME    : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.LEGAL.ID          : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.LEGAL.ISS.DATE    : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.LEGAL.EXP.DATE    : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.MARITAL.STATUS    : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.EMPLOYMENT.STATUS : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.EMPLOYERS.NAME    : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.EMPLOYMENT.START  : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.SALARY            : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.CUSTOMER.CURRENCY : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.SECTOR            : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.INDUSTRY          : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.PHONE.1           : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.OFF.PHONE         : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.SMS.1             : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.EMAIL.1           : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.ACCOUNT.OFFICER   : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.STREET            : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.ADDRESS           : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.TOWN.COUNTRY      : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.POST.CODE         : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.COUNTRY           : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.TARGET            : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.LANGUAGE          : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.COMPANY.BOOK      : Y.SEPA2
    Y.ARR.ARCH.SALIDA.TMP := Y.CLS.CPARTY        : Y.SEPA2

***************************************************************************************************
* Campos Locales
***************************************************************************************************
    Y.FIELDS  = ""
    Y.FIELDS := "STAFF.OFFICIAL"  : Y.SEPA1
    Y.FIELDS := "CLASSIFICATION"  : Y.SEPA1
    Y.FIELDS := "CONTACT.NAMES"   : Y.SEPA1
    Y.FIELDS := "CONTACT.NAME"    : Y.SEPA1
    Y.FIELDS := "CONTACT.POS"     : Y.SEPA1
    Y.FIELDS := "SECTOR.CNBV"     : Y.SEPA1
    Y.FIELDS := "NUM.ESCR.CONST"  : Y.SEPA1
    Y.FIELDS := "NOMBRE.NOTARIO"  : Y.SEPA1
    Y.FIELDS := "NUMERO.NOTARIO"  : Y.SEPA1
    Y.FIELDS := "ENTIDAD.NOTARIO" : Y.SEPA1
    Y.FIELDS := "DAT.REG.PUBLICO" : Y.SEPA1
    Y.FIELDS := "ENTI.REG.PUBLIC" : Y.SEPA1
    Y.FIELDS := "ACTIVIDAD.ECONO" : Y.SEPA1
    Y.FIELDS := "TIPO.MORAL"      : Y.SEPA1
    Y.FIELDS := "LUGAR.CONST"     : Y.SEPA1
    Y.FIELDS := "DIR.COLONIA"     : Y.SEPA1
    Y.FIELDS := "DIR.DEL.MUNI"    : Y.SEPA1
    Y.FIELDS := "DIR.CD.EDO"      : Y.SEPA1
    Y.FIELDS := "DOM.ANOS"        : Y.SEPA1
    Y.FIELDS := "DOM.MESES"       : Y.SEPA1
    Y.FIELDS := "EMAIL.SMS.NOTIF" : Y.SEPA1
    Y.FIELDS := "PROFESION"       : Y.SEPA1
    Y.FIELDS := "ESTUDIOS"        : Y.SEPA1
    Y.FIELDS := "ING.SEC"         : Y.SEPA1
    Y.FIELDS := "TOT.ING"         : Y.SEPA1
    Y.FIELDS := "EMP.NUM.EXT"     : Y.SEPA1
    Y.FIELDS := "EMP.NUM.INT"     : Y.SEPA1
    Y.FIELDS := "EMP.COL"         : Y.SEPA1
    Y.FIELDS := "EMP.DEL.MUNI"    : Y.SEPA1
    Y.FIELDS := "EMP.COD.POS"     : Y.SEPA1
    Y.FIELDS := "EMP.ENTIDAD"     : Y.SEPA1
    Y.FIELDS := "EMP.PAIS"        : Y.SEPA1
    Y.FIELDS := "REF.B.BANCO"     : Y.SEPA1
    Y.FIELDS := "REF.B.CUENTA"    : Y.SEPA1
    Y.FIELDS := "TIPO.DE.CUENTA"  : Y.SEPA1
    Y.FIELDS := "REF.B.ANT.A"     : Y.SEPA1
    Y.FIELDS := "REF.P.APE.P"     : Y.SEPA1
    Y.FIELDS := "REF.P.APE.M"     : Y.SEPA1
    Y.FIELDS := "REF.P.NOMBRE.1"  : Y.SEPA1
    Y.FIELDS := "REF.P.NOMBRE.2"  : Y.SEPA1
    Y.FIELDS := "REF.P.TEL"       : Y.SEPA1
    Y.FIELDS := "NUM.EMP"         : Y.SEPA1
    Y.FIELDS := "COB.GEO"         : Y.SEPA1
    Y.FIELDS := "NUM.SUC"         : Y.SEPA1
    Y.FIELDS := "VEN.TOT.ANUAL"   : Y.SEPA1
    Y.FIELDS := "TOT.ACT"         : Y.SEPA1
    Y.FIELDS := "TOT.PAS"         : Y.SEPA1
    Y.FIELDS := "CAP.CONT"        : Y.SEPA1
    Y.FIELDS := "LUG.NAC"         : Y.SEPA1
    Y.FIELDS := "TIPO.ACRED.REL"  : Y.SEPA1
    Y.FIELDS := "CALLE.ANT"       : Y.SEPA1
    Y.FIELDS := "DIR.NUM.EXT.ANT" : Y.SEPA1
    Y.FIELDS := "DIR.NUM.INT.ANT" : Y.SEPA1
    Y.FIELDS := "DIR.COLONIA.ANT" : Y.SEPA1
    Y.FIELDS := "DIR.DEL.MUN.ANT" : Y.SEPA1
    Y.FIELDS := "DIR.COD.POS.ANT" : Y.SEPA1
    Y.FIELDS := "DIR.CD.EDO.ANT"  : Y.SEPA1
    Y.FIELDS := "DIR.PAIS.ANT"    : Y.SEPA1
    Y.FIELDS := "T.VIVIENDA.OTRO" : Y.SEPA1
    Y.FIELDS := "TIPO.EMP.OTRO"   : Y.SEPA1
    Y.FIELDS := "OBSERVACIONES"   : Y.SEPA1
    Y.FIELDS := "CIUDAD.SUC"      : Y.SEPA1
    Y.FIELDS := "REL.NOMBRE"      : Y.SEPA1
    Y.FIELDS := "REL.TIPO.REL"    : Y.SEPA1
    Y.FIELDS := "REL.PART.ECO"    : Y.SEPA1
    Y.FIELDS := "FEC.INC.REG.PUB" : Y.SEPA1
    Y.FIELDS := "TIPO.SOCIEDAD"   : Y.SEPA1
    Y.FIELDS := "DISPONIBLE"      : Y.SEPA1
    Y.FIELDS := "DATOS.MERC"      : Y.SEPA1
    Y.FIELDS := "TIP.IPAB.GARAN"  : Y.SEPA1
    Y.FIELDS := "DEPO.MONTO.APRX" : Y.SEPA1
    Y.FIELDS := "RETI.MONTO.CTA"  : Y.SEPA1
    Y.FIELDS := "DEPO.TIPO"       : Y.SEPA1
    Y.FIELDS := "RETI.TIPO"       : Y.SEPA1
    Y.FIELDS := "EXENTO.IMPUESTO" : Y.SEPA1
    Y.FIELDS := "CNBV.GRP.ECON"   : Y.SEPA1
    Y.FIELDS := "LOCALIDAD"       : Y.SEPA1
    Y.FIELDS := "NOM.CONYUGUE"    : Y.SEPA1
    Y.FIELDS := "COMP.DOM"        : Y.SEPA1
    Y.FIELDS := "CDNIA.RESID.EUA" : Y.SEPA1
    Y.FIELDS := "DATOS.CONT.POST" : Y.SEPA1
    Y.FIELDS := "DATOS.BIEN.SERV" : Y.SEPA1
    Y.FIELDS := "FEC.EXIVA"       : Y.SEPA1
    Y.FIELDS := "EXENTO.IVA"      : Y.SEPA1
    Y.FIELDS := "FEC.EXIDE"       : Y.SEPA1
    Y.FIELDS := "AUTO.BURO.CRED"  : Y.SEPA1
    Y.FIELDS := "VIG.BURO.CRED"   : Y.SEPA1
    Y.FIELDS := "TIENE.IMPOR"     : Y.SEPA1
    Y.FIELDS := "MONTO.EST.IMPOR" : Y.SEPA1
    Y.FIELDS := "PAIS.IMPOR"      : Y.SEPA1
    Y.FIELDS := "TIENE.EXPOR"     : Y.SEPA1
    Y.FIELDS := "MONTO.EST.EXPOR" : Y.SEPA1
    Y.FIELDS := "PAIS.EXPOR"      : Y.SEPA1
    Y.FIELDS := "ORIGEN.RECURSOS" : Y.SEPA1
    Y.FIELDS := "DESTINO.RECURS"  : Y.SEPA1
    Y.FIELDS := "TIENE.FIRMA.ELE" : Y.SEPA1
    Y.FIELDS := "L.MX.TAX.PAYER"  : Y.SEPA1
    Y.FIELDS := "PLD.FUN.PUB"     : Y.SEPA1
    Y.FIELDS := "PLD.FUN.PUB.ESP" : Y.SEPA1
    Y.FIELDS := "PLD.ACC.BAN"     : Y.SEPA1
    Y.FIELDS := "PLD.ACC.BAN.ESP" : Y.SEPA1
    Y.FIELDS := "NO.DEPOSITOS"    : Y.SEPA1
    Y.FIELDS := "NO.RETIROS"      : Y.SEPA1
    Y.FIELDS := "NOM.ACCIONISTA"  : Y.SEPA1
    Y.FIELDS := "ACC.PORCENTAJE"  : Y.SEPA1
    Y.FIELDS := "REGIMEN"         : Y.SEPA1
    Y.FIELDS := "NO.EMPL"         : Y.SEPA1
    Y.FIELDS := "FORMER.NAME"     : Y.SEPA1
    Y.FIELDS := "NOMBRE.3"        : Y.SEPA1
    Y.FIELDS := "DIR.CIUDAD"      : Y.SEPA1
    Y.FIELDS := "DIR.PAIS"        : Y.SEPA1
    Y.FIELDS := "GROUP.CLASSIFIC" : Y.SEPA1
    Y.FIELDS := "ENTITY.TYPE"     : Y.SEPA1
    Y.FIELDS := "FOLIO.REG"       : Y.SEPA1
    Y.FIELDS := "REL.FIGURA"      : Y.SEPA1
    Y.FIELDS := "DOM.FISC"        : Y.SEPA1
    Y.FIELDS := "CORREO.ELEC"     : Y.SEPA1
    Y.FIELDS := "TIENE.NEG.PROP"  : Y.SEPA1
    Y.FIELDS := "NOMBRE.NEG"      : Y.SEPA1
    Y.FIELDS := "FECHA.INI.OPER"  : Y.SEPA1
    Y.FIELDS := "GIRO.MERC"       : Y.SEPA1
    Y.FIELDS := "TIPO.IND"        : Y.SEPA1
    Y.FIELDS := "SECTOR.ECO"      : Y.SEPA1
    Y.FIELDS := "DISPONIBLE.01"   : Y.SEPA1
    Y.FIELDS := "ESP.SUB.SECTOR"  : Y.SEPA1
    Y.FIELDS := "CIUDAD"          : Y.SEPA1
    Y.FIELDS := "REG.FISCAL"      : Y.SEPA1
    Y.FIELDS := "ORIGEN.REC"      : Y.SEPA1
    Y.FIELDS := "DESTINO.REC"     : Y.SEPA1
    Y.FIELDS := "DISPONIBLE.02"   : Y.SEPA1
    Y.FIELDS := "DISPONIBLE.03"   : Y.SEPA1
    Y.FIELDS := "PUESTO.ULT.ANIO" : Y.SEPA1
    Y.FIELDS := "REL.PERSONA.EXP" : Y.SEPA1
    Y.FIELDS := "NOM.PER.POL.EXP" : Y.SEPA1
    Y.FIELDS := "TIPO.PER.POL.EX" : Y.SEPA1
    Y.FIELDS := "FOLIO.CON.BURO"  : Y.SEPA1
    Y.FIELDS := "CUST.TYPE"       : Y.SEPA1
    Y.FIELDS := "DENOMINACION.1"  : Y.SEPA1
    Y.FIELDS := "DIR.CALLE.FIS"   : Y.SEPA1
    Y.FIELDS := "DIR.NUM.EXT.FIS" : Y.SEPA1
    Y.FIELDS := "DIR.NUM.INT.FIS" : Y.SEPA1
    Y.FIELDS := "DIR.COD.POS.FIS" : Y.SEPA1
    Y.FIELDS := "DIR.COLONIA.FIS" : Y.SEPA1
    Y.FIELDS := "DIR.DEL.MUN.FIS" : Y.SEPA1
    Y.FIELDS := "DIR.CD.FIS"      : Y.SEPA1
    Y.FIELDS := "DIR.EDO.FIS"     : Y.SEPA1
    Y.FIELDS := "DIR.PAIS.FIS"    : Y.SEPA1
    Y.FIELDS := "EMP.PUESTO"      : Y.SEPA1
    Y.FIELDS := "EMP.CALLE"

    EB.LocalReferences.GetLocRef("CUSTOMER",Y.FIELDS,LOCALPOS)

    Y.POS.STAFF.OFFICIAL   = FIELD(LOCALPOS,Y.SEPA1,1)
    Y.POS.CLASSIFICATION   = FIELD(LOCALPOS,Y.SEPA1,2)
    Y.POS.CONTACT.NAMES    = FIELD(LOCALPOS,Y.SEPA1,3)
    Y.POS.CONTACT.NAME     = FIELD(LOCALPOS,Y.SEPA1,4)
    Y.POS.CONTACT.POS      = FIELD(LOCALPOS,Y.SEPA1,5)
    Y.POS.SECTOR.CNBV      = FIELD(LOCALPOS,Y.SEPA1,6)
    Y.POS.NUM.ESCR.CONST   = FIELD(LOCALPOS,Y.SEPA1,7)
    Y.POS.NOMBRE.NOTARIO   = FIELD(LOCALPOS,Y.SEPA1,8)
    Y.POS.NUMERO.NOTARIO   = FIELD(LOCALPOS,Y.SEPA1,9)
    Y.POS.ENTIDAD.NOTARIO  = FIELD(LOCALPOS,Y.SEPA1,10)
    Y.POS.DAT.REG.PUBLICO  = FIELD(LOCALPOS,Y.SEPA1,11)
    Y.POS.ENTI.REG.PUBLIC  = FIELD(LOCALPOS,Y.SEPA1,12)
    Y.POS.ACTIVIDAD.ECONO  = FIELD(LOCALPOS,Y.SEPA1,13)
    Y.POS.TIPO.MORAL       = FIELD(LOCALPOS,Y.SEPA1,14)
    Y.POS.LUGAR.CONST      = FIELD(LOCALPOS,Y.SEPA1,15)
    Y.POS.DIR.COLONIA      = FIELD(LOCALPOS,Y.SEPA1,16)
    Y.POS.DIR.DEL.MUNI     = FIELD(LOCALPOS,Y.SEPA1,17)
    Y.POS.DIR.CD.EDO       = FIELD(LOCALPOS,Y.SEPA1,18)
    Y.POS.DOM.ANOS         = FIELD(LOCALPOS,Y.SEPA1,19)
    Y.POS.DOM.MESES        = FIELD(LOCALPOS,Y.SEPA1,20)
    Y.POS.EMAIL.SMS.NOTIF  = FIELD(LOCALPOS,Y.SEPA1,21)
    Y.POS.PROFESION        = FIELD(LOCALPOS,Y.SEPA1,22)
    Y.POS.ESTUDIOS         = FIELD(LOCALPOS,Y.SEPA1,23)
    Y.POS.ING.SEC          = FIELD(LOCALPOS,Y.SEPA1,24)
    Y.POS.TOT.ING          = FIELD(LOCALPOS,Y.SEPA1,25)
    Y.POS.EMP.NUM.EXT      = FIELD(LOCALPOS,Y.SEPA1,26)
    Y.POS.EMP.NUM.INT      = FIELD(LOCALPOS,Y.SEPA1,27)
    Y.POS.EMP.COL          = FIELD(LOCALPOS,Y.SEPA1,28)
    Y.POS.EMP.DEL.MUNI     = FIELD(LOCALPOS,Y.SEPA1,29)
    Y.POS.EMP.COD.POS      = FIELD(LOCALPOS,Y.SEPA1,30)
    Y.POS.EMP.ENTIDAD      = FIELD(LOCALPOS,Y.SEPA1,31)
    Y.POS.EMP.PAIS         = FIELD(LOCALPOS,Y.SEPA1,32)
    Y.POS.REF.B.BANCO      = FIELD(LOCALPOS,Y.SEPA1,33)
    Y.POS.REF.B.CUENTA     = FIELD(LOCALPOS,Y.SEPA1,34)
    Y.POS.TIPO.DE.CUENTA   = FIELD(LOCALPOS,Y.SEPA1,35)
    Y.POS.REF.B.ANT.A      = FIELD(LOCALPOS,Y.SEPA1,36)
    Y.POS.REF.P.APE.P      = FIELD(LOCALPOS,Y.SEPA1,37)
    Y.POS.REF.P.APE.M      = FIELD(LOCALPOS,Y.SEPA1,38)
    Y.POS.REF.P.NOMBRE.1   = FIELD(LOCALPOS,Y.SEPA1,39)
    Y.POS.REF.P.NOMBRE.2   = FIELD(LOCALPOS,Y.SEPA1,40)
    Y.POS.REF.P.TEL        = FIELD(LOCALPOS,Y.SEPA1,41)
    Y.POS.NUM.EMP          = FIELD(LOCALPOS,Y.SEPA1,42)
    Y.POS.COB.GEO          = FIELD(LOCALPOS,Y.SEPA1,43)
    Y.POS.NUM.SUC          = FIELD(LOCALPOS,Y.SEPA1,44)
    Y.POS.VEN.TOT.ANUAL    = FIELD(LOCALPOS,Y.SEPA1,45)
    Y.POS.TOT.ACT          = FIELD(LOCALPOS,Y.SEPA1,46)
    Y.POS.TOT.PAS          = FIELD(LOCALPOS,Y.SEPA1,47)
    Y.POS.CAP.CONT         = FIELD(LOCALPOS,Y.SEPA1,48)
    Y.POS.LUG.NAC          = FIELD(LOCALPOS,Y.SEPA1,49)
    Y.POS.TIPO.ACRED.REL   = FIELD(LOCALPOS,Y.SEPA1,50)
    Y.POS.CALLE.ANT        = FIELD(LOCALPOS,Y.SEPA1,51)
    Y.POS.DIR.NUM.EXT.ANT  = FIELD(LOCALPOS,Y.SEPA1,52)
    Y.POS.DIR.NUM.INT.ANT  = FIELD(LOCALPOS,Y.SEPA1,53)
    Y.POS.DIR.COLONIA.ANT  = FIELD(LOCALPOS,Y.SEPA1,54)
    Y.POS.DIR.DEL.MUN.ANT  = FIELD(LOCALPOS,Y.SEPA1,55)
    Y.POS.DIR.COD.POS.ANT  = FIELD(LOCALPOS,Y.SEPA1,56)
    Y.POS.DIR.CD.EDO.ANT   = FIELD(LOCALPOS,Y.SEPA1,57)
    Y.POS.DIR.PAIS.ANT     = FIELD(LOCALPOS,Y.SEPA1,58)
    Y.POS.T.VIVIENDA.OTRO  = FIELD(LOCALPOS,Y.SEPA1,59)
    Y.POS.TIPO.EMP.OTRO    = FIELD(LOCALPOS,Y.SEPA1,60)
    Y.POS.OBSERVACIONES    = FIELD(LOCALPOS,Y.SEPA1,61)
    Y.POS.CIUDAD.SUC       = FIELD(LOCALPOS,Y.SEPA1,62)
    Y.POS.REL.NOMBRE       = FIELD(LOCALPOS,Y.SEPA1,63)
    Y.POS.REL.TIPO.REL     = FIELD(LOCALPOS,Y.SEPA1,64)
    Y.POS.REL.PART.ECO     = FIELD(LOCALPOS,Y.SEPA1,65)
    Y.POS.FEC.INC.REG.PUB  = FIELD(LOCALPOS,Y.SEPA1,66)
    Y.POS.TIPO.SOCIEDAD    = FIELD(LOCALPOS,Y.SEPA1,67)
    Y.POS.DISPONIBLE       = FIELD(LOCALPOS,Y.SEPA1,68)
    Y.POS.DATOS.MERC       = FIELD(LOCALPOS,Y.SEPA1,69)
    Y.POS.TIP.IPAB.GARAN   = FIELD(LOCALPOS,Y.SEPA1,70)
    Y.POS.DEPO.MONTO.APRX  = FIELD(LOCALPOS,Y.SEPA1,71)
    Y.POS.RETI.MONTO.CTA   = FIELD(LOCALPOS,Y.SEPA1,72)
    Y.POS.DEPO.TIPO        = FIELD(LOCALPOS,Y.SEPA1,73)
    Y.POS.RETI.TIPO        = FIELD(LOCALPOS,Y.SEPA1,74)
    Y.POS.EXENTO.IMPUESTO  = FIELD(LOCALPOS,Y.SEPA1,75)
    Y.POS.CNBV.GRP.ECON    = FIELD(LOCALPOS,Y.SEPA1,76)
    Y.POS.LOCALIDAD        = FIELD(LOCALPOS,Y.SEPA1,77)
    Y.POS.NOM.CONYUGUE     = FIELD(LOCALPOS,Y.SEPA1,78)
    Y.POS.COMP.DOM         = FIELD(LOCALPOS,Y.SEPA1,79)
    Y.POS.CDNIA.RESID.EUA  = FIELD(LOCALPOS,Y.SEPA1,80)
    Y.POS.DATOS.CONT.POST  = FIELD(LOCALPOS,Y.SEPA1,81)
    Y.POS.DATOS.BIEN.SERV  = FIELD(LOCALPOS,Y.SEPA1,82)
    Y.POS.FEC.EXIVA        = FIELD(LOCALPOS,Y.SEPA1,83)
    Y.POS.EXENTO.IVA       = FIELD(LOCALPOS,Y.SEPA1,84)
    Y.POS.FEC.EXIDE        = FIELD(LOCALPOS,Y.SEPA1,85)
    Y.POS.AUTO.BURO.CRED   = FIELD(LOCALPOS,Y.SEPA1,86)
    Y.POS.VIG.BURO.CRED    = FIELD(LOCALPOS,Y.SEPA1,87)
    Y.POS.TIENE.IMPOR      = FIELD(LOCALPOS,Y.SEPA1,88)
    Y.POS.MONTO.EST.IMPOR  = FIELD(LOCALPOS,Y.SEPA1,89)
    Y.POS.PAIS.IMPOR       = FIELD(LOCALPOS,Y.SEPA1,90)
    Y.POS.TIENE.EXPOR      = FIELD(LOCALPOS,Y.SEPA1,91)
    Y.POS.MONTO.EST.EXPOR  = FIELD(LOCALPOS,Y.SEPA1,92)
    Y.POS.PAIS.EXPOR       = FIELD(LOCALPOS,Y.SEPA1,93)
    Y.POS.ORIGEN.RECURSOS  = FIELD(LOCALPOS,Y.SEPA1,94)
    Y.POS.DESTINO.RECURS   = FIELD(LOCALPOS,Y.SEPA1,95)
    Y.POS.TIENE.FIRMA.ELE  = FIELD(LOCALPOS,Y.SEPA1,96)
    Y.POS.L.MX.TAX.PAYER   = FIELD(LOCALPOS,Y.SEPA1,97)
    Y.POS.PLD.FUN.PUB      = FIELD(LOCALPOS,Y.SEPA1,98)
    Y.POS.PLD.FUN.PUB.ESP  = FIELD(LOCALPOS,Y.SEPA1,99)
    Y.POS.PLD.ACC.BAN      = FIELD(LOCALPOS,Y.SEPA1,100)
    Y.POS.PLD.ACC.BAN.ESP  = FIELD(LOCALPOS,Y.SEPA1,101)
    Y.POS.NO.DEPOSITOS     = FIELD(LOCALPOS,Y.SEPA1,102)
    Y.POS.NO.RETIROS       = FIELD(LOCALPOS,Y.SEPA1,103)
    Y.POS.NOM.ACCIONISTA   = FIELD(LOCALPOS,Y.SEPA1,104)
    Y.POS.ACC.PORCENTAJE   = FIELD(LOCALPOS,Y.SEPA1,105)
    Y.POS.REGIMEN          = FIELD(LOCALPOS,Y.SEPA1,106)
    Y.POS.NO.EMPL          = FIELD(LOCALPOS,Y.SEPA1,107)
    Y.POS.FORMER.NAME      = FIELD(LOCALPOS,Y.SEPA1,108)
    Y.POS.NOMBRE.3         = FIELD(LOCALPOS,Y.SEPA1,109)
    Y.POS.DIR.CIUDAD       = FIELD(LOCALPOS,Y.SEPA1,110)
    Y.POS.DIR.PAIS         = FIELD(LOCALPOS,Y.SEPA1,111)
    Y.POS.GROUP.CLASSIFIC  = FIELD(LOCALPOS,Y.SEPA1,112)
    Y.POS.ENTITY.TYPE      = FIELD(LOCALPOS,Y.SEPA1,113)
    Y.POS.FOLIO.REG        = FIELD(LOCALPOS,Y.SEPA1,114)
    Y.POS.REL.FIGURA       = FIELD(LOCALPOS,Y.SEPA1,115)
    Y.POS.DOM.FISC         = FIELD(LOCALPOS,Y.SEPA1,116)
    Y.POS.CORREO.ELEC      = FIELD(LOCALPOS,Y.SEPA1,117)
    Y.POS.TIENE.NEG.PROP   = FIELD(LOCALPOS,Y.SEPA1,118)
    Y.POS.NOMBRE.NEG       = FIELD(LOCALPOS,Y.SEPA1,119)
    Y.POS.FECHA.INI.OPER   = FIELD(LOCALPOS,Y.SEPA1,120)
    Y.POS.GIRO.MERC        = FIELD(LOCALPOS,Y.SEPA1,121)
    Y.POS.TIPO.IND         = FIELD(LOCALPOS,Y.SEPA1,122)
    Y.POS.SECTOR.ECO       = FIELD(LOCALPOS,Y.SEPA1,123)
    Y.POS.DISPONIBLE.01    = FIELD(LOCALPOS,Y.SEPA1,124)
    Y.POS.ESP.SUB.SECTOR   = FIELD(LOCALPOS,Y.SEPA1,125)
    Y.POS.CIUDAD           = FIELD(LOCALPOS,Y.SEPA1,126)
    Y.POS.REG.FISCAL       = FIELD(LOCALPOS,Y.SEPA1,127)
    Y.POS.ORIGEN.REC       = FIELD(LOCALPOS,Y.SEPA1,128)
    Y.POS.DESTINO.REC      = FIELD(LOCALPOS,Y.SEPA1,129)
    Y.POS.DISPONIBLE.02    = FIELD(LOCALPOS,Y.SEPA1,130)
    Y.POS.DISPONIBLE.03    = FIELD(LOCALPOS,Y.SEPA1,131)
    Y.POS.PUESTO.ULT.ANIO  = FIELD(LOCALPOS,Y.SEPA1,132)
    Y.POS.REL.PERSONA.EXP  = FIELD(LOCALPOS,Y.SEPA1,133)
    Y.POS.NOM.PER.POL.EXP  = FIELD(LOCALPOS,Y.SEPA1,134)
    Y.POS.TIPO.PER.POL.EX  = FIELD(LOCALPOS,Y.SEPA1,135)
    Y.POS.FOLIO.CON.BURO   = FIELD(LOCALPOS,Y.SEPA1,136)
    Y.POS.CUST.TYPE        = FIELD(LOCALPOS,Y.SEPA1,137)
    Y.POS.DENOMINACION.1   = FIELD(LOCALPOS,Y.SEPA1,138)
    Y.POS.DIR.CALLE.FIS    = FIELD(LOCALPOS,Y.SEPA1,139)
    Y.POS.DIR.NUM.EXT.FIS  = FIELD(LOCALPOS,Y.SEPA1,140)
    Y.POS.DIR.NUM.INT.FIS  = FIELD(LOCALPOS,Y.SEPA1,141)
    Y.POS.DIR.COD.POS.FIS  = FIELD(LOCALPOS,Y.SEPA1,142)
    Y.POS.DIR.COLONIA.FIS  = FIELD(LOCALPOS,Y.SEPA1,143)
    Y.POS.DIR.DEL.MUN.FIS  = FIELD(LOCALPOS,Y.SEPA1,144)
    Y.POS.DIR.CD.FIS       = FIELD(LOCALPOS,Y.SEPA1,145)
    Y.POS.DIR.EDO.FIS      = FIELD(LOCALPOS,Y.SEPA1,146)
    Y.POS.DIR.PAIS.FIS     = FIELD(LOCALPOS,Y.SEPA1,147)
    Y.POS.EMP.PUESTO       = FIELD(LOCALPOS,Y.SEPA1,148)
    Y.POS.EMP.CALLE        = FIELD(LOCALPOS,Y.SEPA1,149)

    Y.ARR.CAMP.LOC  = ""
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.STAFF.OFFICIAL>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.CLASSIFICATION>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.CONTACT.NAMES>    : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.CONTACT.NAME>     : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.CONTACT.POS>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.SECTOR.CNBV>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.NUM.ESCR.CONST>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.NOMBRE.NOTARIO>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.NUMERO.NOTARIO>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.ENTIDAD.NOTARIO>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DAT.REG.PUBLICO>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.ENTI.REG.PUBLIC>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.ACTIVIDAD.ECONO>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TIPO.MORAL>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.LUGAR.CONST>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.COLONIA>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.DEL.MUNI>     : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.CD.EDO>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DOM.ANOS>         : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DOM.MESES>        : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.EMAIL.SMS.NOTIF>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.PROFESION>        : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.ESTUDIOS>         : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.ING.SEC>          : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TOT.ING>          : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.EMP.NUM.EXT>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.EMP.NUM.INT>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.EMP.COL>          : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.EMP.DEL.MUNI>     : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.EMP.COD.POS>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.EMP.ENTIDAD>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.EMP.PAIS>         : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REF.B.BANCO>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REF.B.CUENTA>     : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TIPO.DE.CUENTA>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REF.B.ANT.A>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REF.P.APE.P>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REF.P.APE.M>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REF.P.NOMBRE.1>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REF.P.NOMBRE.2>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REF.P.TEL>        : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.NUM.EMP>          : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.COB.GEO>          : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.NUM.SUC>          : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.VEN.TOT.ANUAL>    : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TOT.ACT>          : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TOT.PAS>          : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.CAP.CONT>         : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.LUG.NAC>          : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TIPO.ACRED.REL>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.CALLE.ANT>        : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.NUM.EXT.ANT>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.NUM.INT.ANT>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.COLONIA.ANT>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.DEL.MUN.ANT>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.COD.POS.ANT>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.CD.EDO.ANT>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.PAIS.ANT>     : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.T.VIVIENDA.OTRO>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TIPO.EMP.OTRO>    : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.OBSERVACIONES>    : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.CIUDAD.SUC>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REL.NOMBRE>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REL.TIPO.REL>     : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REL.PART.ECO>     : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.FEC.INC.REG.PUB>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TIPO.SOCIEDAD>    : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DISPONIBLE>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DATOS.MERC>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TIP.IPAB.GARAN>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DEPO.MONTO.APRX>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.RETI.MONTO.CTA>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DEPO.TIPO>        : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.RETI.TIPO>        : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.EXENTO.IMPUESTO>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.CNBV.GRP.ECON>    : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.LOCALIDAD>        : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.NOM.CONYUGUE>     : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.COMP.DOM>         : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.CDNIA.RESID.EUA>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DATOS.CONT.POST>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DATOS.BIEN.SERV>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.FEC.EXIVA>        : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.EXENTO.IVA>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.FEC.EXIDE>        : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.AUTO.BURO.CRED>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.VIG.BURO.CRED>    : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TIENE.IMPOR>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.MONTO.EST.IMPOR>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.PAIS.IMPOR>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TIENE.EXPOR>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.MONTO.EST.EXPOR>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.PAIS.EXPOR>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.ORIGEN.RECURSOS>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DESTINO.RECURS>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TIENE.FIRMA.ELE>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.L.MX.TAX.PAYER>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.PLD.FUN.PUB>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.PLD.FUN.PUB.ESP>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.PLD.ACC.BAN>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.PLD.ACC.BAN.ESP>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.NO.DEPOSITOS>     : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.NO.RETIROS>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.NOM.ACCIONISTA>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.ACC.PORCENTAJE>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REGIMEN>          : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.NO.EMPL>          : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.FORMER.NAME>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.NOMBRE.3>         : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.CIUDAD>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.PAIS>         : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.GROUP.CLASSIFIC>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.ENTITY.TYPE>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.FOLIO.REG>        : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REL.FIGURA>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DOM.FISC>         : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.CORREO.ELEC>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TIENE.NEG.PROP>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.NOMBRE.NEG>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.FECHA.INI.OPER>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.GIRO.MERC>        : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TIPO.IND>         : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.SECTOR.ECO>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DISPONIBLE.01>    : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.ESP.SUB.SECTOR>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.CIUDAD>           : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REG.FISCAL>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.ORIGEN.REC>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DESTINO.REC>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DISPONIBLE.02>    : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DISPONIBLE.03>    : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.PUESTO.ULT.ANIO>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.REL.PERSONA.EXP>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.NOM.PER.POL.EXP>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.TIPO.PER.POL.EX>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.FOLIO.CON.BURO>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.CUST.TYPE>        : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DENOMINACION.1>   : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.CALLE.FIS>    : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.NUM.EXT.FIS>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.NUM.INT.FIS>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.COD.POS.FIS>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.COLONIA.FIS>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.DEL.MUN.FIS>  : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.CD.FIS>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.EDO.FIS>      : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.DIR.PAIS.FIS>     : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.EMP.PUESTO>       : Y.SEPA4
    Y.ARR.CAMP.LOC := REC.CUS<ST.Customer.Customer.EbCusLocalRef,Y.POS.EMP.CALLE>        : Y.ENTER

    Y.ARR.ARCH.SALIDA := Y.ARR.ARCH.SALIDA.TMP : Y.ARR.CAMP.LOC
RETURN
END
