
1
MULTI
2
Creacion Cliente Fisico







SECTORCUSTOMER.STATUSBIRTH.INCORP.DATESHORT.NAME-1NAME.1-1NAME.2-1DATE.OF.BIRTHCOUNTRY-1DISTRICT.NAMENATIONALITYRESIDENCEGENDEREXTERN.CUS.ID-1TAX.ID-1IUBABC.FIRMA.ELECTTEXT-1MARITAL.STATUSABC.NOMBRE.CONYABC.REGIMENABC.ESTUDIOSJOB.TITLE-1ACCOUNT.OFFICEROTHER.OFFICER-1ITF.TAX.EXEMPT
11111111124111111112412412424
NONONONONONONONONONO
25192516167191836171844530332512181924981919
Tipo ClienteEstatus del ClienteFecha de Alta del ClienteApellido PaternoApellido MaternoNombresFecha de NacimientoPais de NacimientoEstado de la Republica de NacimientoNacionalidadPais de ResidenciaSexoCURPR.F.CIdentificador Unico BiometricoTiene firma Electronica Avanzada?Codigo de la Firma (FIEL)Estado CivilNombre del ConyugeRegimen MatrimonialGrado Maximo de EstudiosProfesionPromotorPromotor de CreditoExento de Impuestos




138126139189189180133156174242212324171571431441381631501862424162242211524262425
0123456789101011121314151617181920212122












UPPERCASE





HOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELD



0
MNEMONICBIRTH.INCORP.DATESECTORCUSTOMER.STATUSRISK.LEVELITF.TAX.EXEMPTDEPARTMENTCOUNTRY.SUBDIVISION


SECTORNATIONALITYRESIDENCECOUNTRY-1CUSTOMER.TYPEMNEMONICTARGETBIRTH.INCORP.DATECUSTOMER.STATUSLANGUAGEITF.TAX.EXEMPTSHORT.NAME-1NAME.1-1NAME.2-1DATE.OF.BIRTHGENDERIUBEXTERN.CUS.ID-1BIRTH.PROVINCEABC.PAIS.ANTCUSTOMER.CURRENCY-1CNBV.SECTOROFF.PHONE-1FAX.1-1RISK.LEVEL-1LEGAL.DOC.NAME-1LEGAL.ID-1LEGAL.ISS.DATE-1LEGAL.EXP.DATE-1SMS.1-1EMAIL.1-1L.EMAIL.SMS.NOTADDRESS.COUNTRY

1001MXMXMXPROSPECT@ABC.GENERA.MNEMONIC1!TODAY22NO!CURRENT.APEPAT!CURRENT.APEMAT!CURRENT.NOMBRE!CURRENT.FECNAC!CURRENT.SEXO!CURRENT.IUB!CURRENT.CURP!CURRENT.ESTNACMXMXN3252521!CURRENT.TIPIDE!CURRENT.NUMID!CURRENT.FECEMI!CURRENT.FECVEN!CURRENT.CELULAR!CURRENT.EMAILSMX
DATE.OF.BIRTHCOUNTRYACCOUNT.OFFICERL.DATOS.MERCAUTO.BURO.CREDL.TIP.IPAB.GARAL.EMAIL.SMS.NOTPHONE.1SMS.1OCCUPATIONSALARYINDUSTRYL.SECTOR.ECOCNBV.SECTORSTREETADDRESS.TYPEPOST.CODESUB.DEPARTMENTCDNIA.RESID.EUA
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
ABC.DOM.ANOSMARITAL.STATUSRESIDENCE.STATUSABC.FIRMA.ELECTEMAIL.1RESIDENCEABC.COD.POS.ANTEMP.COD.POSNATIONALITYNET.MONTHLY.INANNUAL.BONUSTAX.ID-1RESIDENCE.STATUS-1SALARYPOST.CODE-1
V.ABC.CUS.DOM.ANOS.CHKV.ABC.CUS.MAR.STATUS.CHKABC.VALIDA.CUS.RESI.STATUSV.ABC.CUS.TAXID2.CHECKABC.VALIDA.EMAILABC.VALIDA.NACIONALIDADABC.GET.ADRESS.FISICA.ANTABC.GET.ADRESS.FISICA.EMPLEOABC.VALIDA.NACIONALIDADABC.CALC.ING.TOTAL.CUSTABC.CALC.ING.TOTAL.CUST@VPM.NUM.CLIENTE.UNICO.CHKABC.VALIDA.CUS.RESI.STATUSABC.CALC.ING.TOTAL.CUSTABC.GET.ADRESS.FISICA



@ABC.VALIDA.CLIENTE.EXISTENTEABC.VAL.TAX.IDVPM.NUM.CLIENTE.UNICO.CHKABC.VERIFICA.FOLIO.BIOMETRICO

YES

Creacion Cliente Fisico
CUSTOMER,ABC.FISICA.DOCUMENTOSCUSTOMER,ABC.FISICA.DIRECCIONCUSTOMER,ABC.FISICA.CONTACTOSCUSTOMER,ABC.FISICA.EMPLEOCUSTOMER,ABC.FISICA.CONOCE.CLIENTECUSTOMER,ABC.FISICA.RELACIONESCUSTOMER,ABC.DAT.FISCALESCUSTOMER,ABC.AVISO.PRIVACIDADCUSTOMER,ABC.AUDIT
MXBASE.ADD.CUSTOMER.DETAILS,ABC.FISICA.CONOCE.CLIENTE I @ID



YES
@ABC.CUST.YAEXISTE
ABC.CHECK.CAMPOS.LOCALES



























187
82610_USERUALA__OFS_BROWSERTC
2505211718
82610_USERUALA_OFS_BROWSERTC
MX0010001
1
