
1
MULTI
2
Detalle Empleo







EMPLOYMENT.STATUS-1OCCUPATION-1EMPLOYERS.NAME-1EMPLOYERS.ADD-1.1EMPLOYERS.BUSS-1EMPLOYMENT.START-1SALARY-1ANNUAL.BONUS-1TIPO.EMP.OTROESP.SUB.SECTORNET.MONTHLY.INEMP.PUESTOL.SECTOR.ECOINDUSTRYCNBV.SECTORSTAFF.OFFICIALEMP.CALLEEMP.NUM.EXTEMP.NUM.INTEMP.COD.POSEMP.COLEMP.DEL.MUNIEMP.CIUDADEMP.ENTIDADEMP.PAIS
11111111112112112112111211111111111

35353535353535353535353521353535353535353535353535
Tipo de EmpleoOcupacionNombre de la EmpresaDomicilio EmpresaNombre de su JefeFecha de IngresoSalario Mensual BrutoOtros IngresosEspecifique Otro Tipo de EmpleoEspecifique Otra OcupaciónTotal IngresosPuesto que DesempeñaSector Giro EconomicoTipo de IndustriaSector CNBVEmpleado de UALACalleNum. Ext.Num. IntCodigo PostalColoniaDelegación MunicipioCiudadEstadoPais



25402540
19911141214122911881491571571126911288112571125912911248144139163144144143153143142140147
012345677891011111213141516171819202122









ABC.OCUPACIONABC.SECTOR.ECONOMICOABC.NOF.GET.INDUSTRYE.ABC.NOF.GET.COL.EMPRESA
INDUSTRY.CODE EQ L.SECTOR.ECOCODIGO.POSTAL EQ EMP.COD.POS







HOT.VALIDATEHOT.VALIDATEHOT.VALIDATEHOT.VALIDATEHOT.VALIDATE



0
EMP.DEL.MUNIEMP.CIUDADEMP.ENTIDADEMP.PAIS


EMP.PAIS

MX

Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES
1
Detalle Empleo



































39
87190_E.MLOPEZ.01__OFS_BROWSERTC
2505220118
87190_E.MLOPEZ.01_OFS_BROWSERTC
MX0010001
1
