
1
MULTI
2
Actualiza Cliente Fisico







SECTORCUSTOMER.STATUSBIRTH.INCORP.DATESHORT.NAME-1NAME.1-1NAME.2-1DATE.OF.BIRTHCOUNTRY-1BIRTH.PROVINCENATIONALITYRESIDENCEGENDEREXTERN.CUS.ID-1TAX.ID-1IUBABC.FIRMA.ELECTTEXT-1MARITAL.STATUSABC.NOMBRE.CONYABC.REGIMENABC.ESTUDIOSJOB.TITLE-1ACCOUNT.OFFICEROTHER.OFFICER-1ITF.TAX.EXEMPT
11111111124111111112412412424
NONONONONONONONONONO
25192516167191836171844530332512181924981919
Tipo ClienteEstatus del ClienteFecha de Alta del ClienteApellido PaternoApellido MaternoNombresFecha de NacimientoPais de NacimientoEstado de la Republica de NacimientoNacionalidadPais de ResidenciaSexoCURPR.F.CIdentificador Unico BiometricoTiene firma Electronica Avanzada?Codigo de la Firma (FIEL)Estado CivilNombre del ConyugeRegimen MatrimonialGrado Maximo de EstudiosProfesionPromotorPromotor de CreditoExento de Impuestos




138126139189189180133156141242212324171571431441381631501862424162242211524262425
0123456789101011121314151617181920212122









MXBASE.BIRTH.PROVINCE


UPPERCASE





HOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELD



1
MNEMONICBIRTH.INCORP.DATESECTORSHORT.NAMENAME.1NAME.2ACCOUNT.OFFICERFLOORCUSTOMER.STATUSRISK.LEVELITF.TAX.EXEMPTIUBDEPARTMENTCOUNTRY.SUBDIVISION


SECTORNATIONALITYRESIDENCECOUNTRY-1ABC.FIRMA.ELECTCUSTOMER.TYPEMNEMONICTARGETBIRTH.INCORP.DATECUSTOMER.STATUSLANGUAGEITF.TAX.EXEMPTSHORT.NAME-1NAME.1-1NAME.2-1DATE.OF.BIRTHGENDERIUBEXTERN.CUS.ID-1BIRTH.PROVINCEABC.PAIS.ANTCUSTOMER.CURRENCY-1CNBV.SECTOROFF.PHONE-1FAX.1-1RISK.LEVEL-1LEGAL.DOC.NAME-1LEGAL.ID-1LEGAL.ISS.DATE-1LEGAL.EXP.DATE-1SMS.1-1EMAIL.1-1L.EMAIL.SMS.NOT

1001MXMXMXNOACTIVE@ABC.GENERA.MNEMONIC1!TODAY22NO!CURRENT.APEPAT!CURRENT.APEMAT!CURRENT.NOMBRE!CURRENT.FECNAC!CURRENT.SEXO!CURRENT.IUB!CURRENT.CURP!CURRENT.ESTNACMXMXN3252521!CURRENT.TIPIDE!CURRENT.NUMID!CURRENT.FECEMI!CURRENT.FECVEN!CURRENT.CELULAR!CURRENT.EMAILS
DATE.OF.BIRTHCOUNTRYACCOUNT.OFFICER
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
ABC.DOM.ANOSMARITAL.STATUSRESIDENCE.STATUSABC.FIRMA.ELECTRESIDENCENATIONALITYNET.MONTHLY.INANNUAL.BONUSABC.COD.POS.ANTEMP.COD.POSSTAFF.OFFICIALPOST.CODE-1
V.ABC.CUS.DOM.ANOS.CHKV.ABC.CUS.MAR.STATUS.CHKABC.VALIDA.CUS.RESI.STATUSV.ABC.CUS.TAXID2.CHECKABC.VALIDA.NACIONALIDADABC.VALIDA.NACIONALIDADABC.CALC.ING.TOTAL.CUSTABC.CALC.ING.TOTAL.CUSTABC.GET.ADRESS.FISICA.ANTABC.GET.ADRESS.FISICA.EMPLEOABC.VAL.STAFFABC.GET.ADRESS.FISICA



ABC.VAL.TAX.IDABC.VERIFICA.FOLIO.BIOMETRICOABC.VALIDA.CLIENTE.EXISTENTEABC.VALIDA.BIOM.IUB.CURP

YES

Autoriza Cliente Fisico
CUSTOMER,ABC.FISICA.DOCUMENTOSCUSTOMER,ABC.FISICA.DIRECCIONCUSTOMER,ABC.FISICA.CONTACTOSCUSTOMER,ABC.FISICA.EMPLEOCUSTOMER,ABC.FISICA.CONOCE.CLIENTECUSTOMER,ABC.AVISO.PRIVACIDADCUSTOMER,ABC.AUDIT




YES
ABC.CUST.NOEXISTE.PFS
ABC.CHECK.CAMPOS.LOCALES



























12
27720_ENZO.01__OFS_BROWSERTC
2505202316
27720_ENZO.01_OFS_BROWSERTC
MX0010001
1
