
1
MULTI
2
Direccion Fisica







ADDRESS.TYPESTREET-1BUILDING.NUMBERFLAT.NUMBERPOST.CODE-1SUB.DEPARTMENTDEPARTMENTTOWN.COUNTRY-1COUNTRY.SUBDIVISIONADDRESS.COUNTRYL.LOCALIDADRESIDENCE.STATUS-1RESIDENCE.TYPE-1*ABC.DOM.ANOS**ABC.DIR.CALLE.AABC.NUM.EXT.ANTABC.NUM.INT.ANTABC.COD.POS.ANTABC.COLONIA.ANTABC.DEL.MUN.ANTTOWN.COUNTRY-2ABC.CD.EDO.ANTABC.PAIS.ANT
11211121181111121111211121111112118111111
NONONONONONONO
235232323232223234352716394395151913722664
Tipo de ComprobanteCalleNumero ExteriorNumero InteriorCodigo PostalColoniaDelegacion o MunicipioCiudadEstadoPaisLocalidad BanxicoVive en Casa (Tipo de Casa)Especifique OtraTiempo de ResidenciaAñosDomicilio AnteriorCalleNumero ExteriorNumero InteriorCodigo PostalColoniaDelegacion o MunicipioCiudadEstadoPais



3323535353535
11265178112461189616411321131112971971911273110111254178191781781681122411828121125130144111116
0123456778991011121313141515151617181920









E.ABC.NOF.GET.COLONIA%COUNTRYE.ABC.NOF.GET.COLONIA2
CODIGO.POSTAL EQ POST.CODECODIGO.POSTAL EQ ABC.COD.POS.ANT







HOT.FIELDHOT.VALIDATEHOT.FIELDHOT.FIELDHOT.VALIDATEHOT.VALIDATE



0
DEPARTMENTCOUNTRY.SUBDIVISIONABC.DEL.MUN.ANTABC.CD.EDO.ANTTOWN.COUNTRYADDRESS.COUNTRYL.LOCALIDAD


LANGUAGEADDRESS.COUNTRYABC.PAIS.ANT

2MXMX
STREETSUB.DEPARTMENT
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES
1
Direccion





YES





























75
49968_USERUALA__OFS_BROWSERTC
2505191641
49968_USERUALA_OFS_BROWSERTC
MX0010001
1
