
1
MULTI
2
Conoce tu Cliente







SOURCE.RECOTHER.SOURCEACCOUNT.PURPOSEOTHER.PURPOSETYPEMONTHLY.APPROX.INCOMETRANSACTION.OPERATION.NUMBER-1TYPE.OF.OPERATION-2TRANSACTION.AMOUNT.MONTHLY-2TRANSACTION.OPERATION.NUMBER-2COMMENTSJOB.POSITIONRELATION.CLIENTOTHERSRELATION.TYPE
111111111111111
NONONONO
353535353544123542113335333716
Origen de los RecursosEspecifique Otro OrigenDestino de los RecursosEspecifique Otro DestinoTipo de DepositoMonto Acumulado Estimado Depositos MensualesNum DepositoTipo de RetiroMonto Acumulado Estimado Retiros MensualesNum RetirosCliente Considerado PoliticamentePuesto Desempeñado en el Ultimo AñoCliente Relacionado a una PersonaNombre Persona Politicamente ExpuestaTipo de Relacion




173198173198173182120173164119171158171170154
01234567891011121314









ABC.ORIGEN.RECURSOSABC.DESTINO.RECURSOABC.MONTO.MENSUALABC.RANGOABC.MONTO.MENSUALABC.RANGOABC.RELATION.CUS








HOT.FIELD



1



TYPETYPE.OF.OPERATION-1TYPE.OF.OPERATION-2

Cheques,Efectivo,Transferencias0Cheques,Efectivo,Transferencias
TYPEMONTHLY.APPROX.INCOMETRANSACTION.OPERATION.NUMBERTYPE.OF.OPERATIONCOMMENTSRELATION.CLIENT
Y
TYPE.EMPOWEREDEMPLOYMENT.STATUSMXBASE.CONSTITUTION.TYPEEXPIRY.DATEREFERRAL.LAST.NAMEREFERRAL.EMAILBANK.REFERENCEACCOUNT.SINCETYPE.OF.OPERATIONTRANSACTION.OPERATION.NUMBER


SOURCE.RECACCOUNT.PURPOSE
V.ABC.CUS.ORI.REC.CHKV.ABC.CUS.DES.REC.CHK





YES

Conoce a tu cliente AdicionalConoce a tu cliente Adicional
MXBASE.ADD.CUSTOMER.DETAILS,ABC.FISICA.EMPLEOMXBASE.ADD.CUSTOMER.DETAILS,ABC.FISICA.REFERENCIASMXBASE.ADD.CUSTOMER.DETAILS,CLIENTE.RELACIONESMXBASE.ADD.CUSTOMER.DETAILS,AUDIT


































31
5601_USERUALA__OFS_BROWSERTC
2505201854
5601_USERUALA_OFS_BROWSERTC
MX0010001
1
