
1
MULTI
2
Autoriza Cliente Fisico







SECTORCUSTOMER.STATUSCUSTOMER.TYPEBIRTH.INCORP.DATESHORT.NAME-1NAME.1-1NAME.2-1DATE.OF.BIRTHCOUNTRY-1BIRTH.PROVINCENATIONALITYRESIDENCEGENDEREXTERN.CUS.ID-1TAX.ID-1IUBABC.FIRMA.ELECTTEXT-1MARITAL.STATUSABC.NOMBRE.CONYABC.REGIMENABC.ESTUDIOSJOB.TITLE-1ACCOUNT.OFFICEROTHER.OFFICER-1ITF.TAX.EXEMPT
111111111124111111112412412424
NONONONONONONONONONO
251952516167191836171844530332512181924981919
Tipo ClienteEstatus del ClienteTipoFecha de Alta del ClienteApellido PaternoApellido MaternoNombresFecha de NacimientoPais de NacimientoEstado de la Republica de NacimientoNacionalidadPais de ResidenciaSexoCURPR.F.CIdentificador Unico BiometricoTiene firma Electronica Avanzada?Codigo de la Firma (FIEL)Estado CivilNombre del ConyugeRegimen MatrimonialGrado Maximo de EstudiosProfesionPromotorPromotor de CreditoExento de Impuestos




138126143139189189180133156141242212324171571431441381631501862424162242211524262425
012345678910111112131415161718192021222223









MXBASE.BIRTH.PROVINCE


UPPERCASE





HOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELDHOT.FIELD



0
MNEMONICBIRTH.INCORP.DATESECTORFLOORCUSTOMER.STATUSJOB.TITLERISK.LEVELITF.TAX.EXEMPTIUBDEPARTMENTCOUNTRY.SUBDIVISIONSHORT.NAMENAME.1NAME.2DATE.OF.BIRTHCOUNTRYBIRTH.PROVINCENATIONALITYRESIDENCEGENDEREXTERN.CUS.IDTAX.IDABC.FIRMA.ELECTTEXTMARITAL.STATUSABC.NOMBRE.CONYABC.REGIMENABC.ESTUDIOSACCOUNT.OFFICEROTHER.OFFICER






Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF





ABC.VERIFICA.FOLIO.BIOMETRICO

YES

Autoriza Cliente Fisico
CUSTOMER,ABC.AUDIT




YES

ABC.CHECK.CAMPOS.LOCALES



























7
22284_SUPERVISOR__OFS_BROWSERTC
2505051909
22284_SUPERVISOR_OFS_BROWSERTC
MX0010001
1
