
1
MULTI
2
Detalle de Empleo







BANXICO.ECO.ACTIVITYCNBV.ECO.ACTIVITY.CODECNBV.ECO.ACTIVITYBANXICO.ECO.ACTIVITY.CODESAT.TAX.REGIMESAT.TAX.REGIME.CODE
111111

353124261424
Actividad EconomicaCodigo Sector Economico BanxicoSector Economico BanxicoCodigo Actividad EconomicaRegimen FiscalCodigo de Regimen Fiscal




173154162149152147
012345









ABC.NOF.GET.SECTOR.ECONOMICOABC.REGIMEN








HOT.VALIDATE



0
BANXICO.ECO.ACTIVITY.CODECNBV.ECO.ACTIVITY.CODESAT.TAX.REGIME.CODE







TYPE.EMPOWEREDEMPLOYMENT.STATUSMXBASE.CONSTITUTION.TYPEEXPIRY.DATEREFERRAL.LAST.NAMEREFERRAL.EMAILBANK.REFERENCEACCOUNT.SINCETYPE.OF.OPERATIONTRANSACTION.OPERATION.NUMBER


BANXICO.ECO.ACTIVITY
ABC.VAL.SECTOR.ECONOMICO





YES
1
Otros Adicionales EmpleoOtros Adicionales Empleo



































12
33408_ENZO.02__OFS_BROWSERTC
2505281921
33408_ENZO.02_OFS_BROWSERTC
MX0010001
1
