
1
MULTI
2








L.TIPO.REL.GARL.REL.NOMBRE-1L.REL.TIPO.REL-1L.REL.PART.ECON-1L.TIP.IPAB.GARA
11111

226162323
Relación para GarantiaNombreTipo de RelacionParticipación EconomicaGarantizado por el IPAB



35
163170121132128
01234









TIPO.RELACION.GARANTIA
OTHER.INFO EQ 'FISICA'











1







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

P Fisicas/Morales relacionadasP Fisicas/Morales relacionadas



































6
6117_USERUALA__OFS_BROWSERTC
2505141651
6117_USERUALA_OFS_BROWSERTC
MX0010001
1
