
1
MULTI
2
Detalle de Contacto







L.CONTACT.NAMES-1PHONE.1-1SMS.1-1EMAIL.1-1OFF.PHONE-1FAX.1-1L.CONTACT.POS-1L.EMAIL.SMS.NOT
11111111
NONONONONONONONO
1818232323233530
Nombre de ContactoTelefono DomicilioCelularCorreo ElectronicoTelefono OficinaExtPuesto¿Desea Recibir Notificaciones?




157138143176143143174134
01234567






















0



SMS.1-1EMAIL.1-1

!CURRENT.CELULAR!CURRENT.EMAIL

Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Detalla de Contacto



































7
49471_USERUALA__OFS_BROWSERTC
2505132203
49471_USERUALA_OFS_BROWSERTC
MX0010001
1
