$PACKAGE AbcSpei

SUBROUTINE ABC.SPEI.EXPRESS.GETDATA.REQUEST(Y.STRING.ORIGINAL, Y.CADENA.DATOS)
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------

    $USING EB.SystemTables
    $USING AbcGetGeneralParam

    GOSUB INITIALIZE
    GOSUB GET.DATA.CONST
    GOSUB PROCESS
    GOSUB FINALLY
    RETURN

*-------------------------------------------------------------------------------
INITIALIZE:
*-------------------------------------------------------------------------------
    TODAY = EB.SystemTables.getToday()
    Y.FECHA= TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2]
    Y.FECHA.INICIAL = TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2]
    Y.ID.PARAM = 'ABC.CONSTANTES.SPEI'
    Y.LIST.PARAMS = ''
    Y.LIST.VALUES = ''
    Y.POS = ''
    Y.SEP = "|"
    Y.SEP.ORI = ";"
    Y.CUENTA          = ''
    Y.CUENTA.ORDEN    = ''
    Y.MONTO           = ''
    Y.MONTO.IVA = ''
    Y.ALIAS.ORDEN     = ''
    Y.DVO.CODI        = ''
    Y.INST.BENEF      = ''
    Y.NOM.BENEF       = ''
    Y.TIPO.CTA.BENEF  = ''
    Y.CTA.BENEF       = ''
    Y.RFC.BENEF       = ''
    Y.ALIAS.BENEF     = ''
    Y.DV.BENEF        = ''
    Y.CONCEPTO        = ''
    Y.FOLIO.CODI      = ''
    Y.REFERENCIA      = ''
    Y.PAGO.COMIS      = ''
    Y.MONTO.COMIS     = ''
    Y.TIPO.PAGO       = ''
    Y.CANAL           = ''
    Y.CLAVE.RASTREO   = ''
    Y.CTA.CLABE.ORDEN = ''
    Y.RFC.ORDEN       = ''
    Y.CURP.ORDEN      = ''
    Y.NOM.ORDEN       = ''
    Y.CVEENTIDAD      = ''
    Y.ID.EMPRESA      = ''
    Y.REFERENCIACOBRANZA1 = ''
    Y.CLAVE.PAGO = ''
    Y.NOM.BENEF2 =''
    Y.RFC.BENEF2    =''
    Y.CTA.BENEF2    =''
    Y.CONCEPTO2     =''
    Y.CLAVE.RASTREO2 = ''
    Y.MONTO.PAGO.ORI = ''
    Y.INFADICIONAL = "NULL"
    Y.NOMARCHIVO = "NULL"
    Y.FECORDTRANSFORI = 'NULL'
    Y.FOLIO = "NULL"
    Y.FECHA.LIQUIDACION = Y.FECHA.INICIAL
    Y.PRIORIDAD.ENVIO = "NULL"
    Y.ID.MULTI.EMPRESA = "NULL"
    Y.MONTO.INTDEVEXT = "NULL"
    Y.FECHA.OPERACION = Y.FECHA.INICIAL
    Y.SFECHA.CAPTURA = Y.FECHA.INICIAL
    Y.ID.FOLIO.CORE = ''
    Y.FECHA.OPER.DEVEXT = Y.FECHA
    Y.FIRMA=' '
    Y.ARCHIVO.HIBERNATE = "hibernate_Spei_Oracle.cfg.xml"
    Y.UETRSWIFT = ''
    Y.TEXTSWIFT1 = ''
    Y.TEXTSWIFT2 = ''
    Y.FOLIO.SOLICI = ''
    Y.FOLIO.PAQDEVEXT = ''
    Y.DV.BENEF = ''
    Y.DVO.CODI = ''
    Y.PAGO.COMIS = ''
    Y.FOLIO.CODI = ''
    Y.FECHA.LIMITE = ''
    Y.NUMSERIE.CER = ''
    Y.FECHA.CAPTURA = TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2]:'T':TIMEDATE()[1,8]
    RETURN

*-------------------------------------------------------------------------------
GET.DATA.CONST:
*-------------------------------------------------------------------------------
    AbcGetGeneralParam.AbcGetGeneralParam(Y.ID.PARAM, Y.LIST.PARAMS, Y.LIST.VALUES)
    LOCATE 'ID.TIPO.CTA.ORDEN' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.ID.TIPO.CTA.ORDEN = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'ID.TIPO.CTA.BENEF' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.ID.TIPO.CTA.BENEF = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'ID.AREA.EMITE' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.ID.AREA.EMITE = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'IVA.DEFAULT' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.IVA.DEFAULT = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'REFERENCIA.DEFAULT' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.REFERENCIA.DEFAULT = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'TOPOLOGIA' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.TOPOLOGIA = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'PRIORIDAD' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.PRIORIDAD = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'DEVOLUCION' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.DEVOLUCION = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'CANCELACION' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.CANCELACION = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'RESP.CANCELACION' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.RESP.CANCELACION = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'ENVIO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.ENVIO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'RESP.ENVIO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.RESP.ENVIO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'REENVIO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.REENVIO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'RESP.REENVIO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.RESP.REENVIO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'CERRADA' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.CERRADA = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'RESP.BANXICO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.RESP.BANXICO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'ID.TIPO.OPER' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.ID.TIPO.OPER = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'ID.TIPO.CTA.BENEF.2' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.ID.TIPO.CTA.BENEF.2 = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'ID.DEVOLUCION' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.ID.DEVOLUCION = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'ID.INSTITUCION.ORD' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.ID.INSTITUCION.ORD = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'ID.TIPO.SIAC' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.ID.TIPO.SIAC = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'ENVIO.BANXICO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.ENVIO.BANXICO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'VERIFICADO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.VERIFICADO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'CANCELACION.BANXICO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.CANCELACION.BANXICO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'RESP.CANCEL.BANXICO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.RESP.CANCEL.BANXICO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'REENVIO.BANXICO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.REENVIO.BANXICO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'RESP.REENVIO.BANXICO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.RESP.REENVIO.BANXICO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'DETENIDO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.DETENIDO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'USUARIO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.USUARIO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'REPARAR' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.REPARAR = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'FOLIO.PAQUETE' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.FOLIO.PAQUETE = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'STATUS' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.STATUS = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'ID.FOLIO.MONEX' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.ID.FOLIO.MONEX = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'BCONFIRMACION' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.BCONFIRMACION = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'FOLIO.SERVIDOR' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.FOLIO.SERVIDOR = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'SALDO.SPEI' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.SALDO.SPEI = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'FOLIO.BANXICO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.FOLIO.BANXICO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'FIRMA.CORE' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.FIRMA.CORE = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'TOKEN.1' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.TOKEN.1 = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'TOKEN.2' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.TOKEN.2 = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'FOLIO.PAQDEVEXT' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.FOLIO.PAQDEVEXT = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'FOLIO.SOLICITUD' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.FOLIO.SOLICI = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'FOLIO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.FOLIO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'PRIORIDAD.ENVIO' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.PRIORIDAD.ENVIO = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'ID.MULTIEMPRESA' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.ID.MULTI.EMPRESA  = Y.LIST.VALUES<Y.POS>
    END
    LOCATE 'MONTO.INTERES.DEV' IN Y.LIST.PARAMS SETTING Y.POS THEN
        Y.MONTO.INTDEVEXT= Y.LIST.VALUES<Y.POS>
    END

    RETURN

*-------------------------------------------------------------------------------
PROCESS:
*-------------------------------------------------------------------------------
    Y.CUENTA.ORDEN      = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,1)
    Y.CTA.CLABE.ORDEN = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,2)
    Y.RFC.ORDEN            = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,3)
    Y.NOM.ORDEN           = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,4)
    Y.MONTO                   = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,5)
    Y.CTA.BENEF              = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,6)
    Y.NOM.BENEF             = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,7)
    Y.RFC.BENEF              = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,8)
    Y.CONCEPTO             = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,9)
    Y.REFERENCIA           = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,10)
    Y.MONTO.IVA            = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,11)
    Y.TIPO.PAGO             = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,12)
    Y.CANAL                    = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,13)
    Y.CLAVE.RASTREO     = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,14)
    Y.INST.BENEF            = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,15)
    Y.CVEENTIDAD          = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,16)
    Y.ID.EMPRESA           = FIELD(Y.STRING.ORIGINAL, Y.SEP.ORI,17)

    IF Y.REFERENCIA EQ "" THEN
        Y.REFERENCIA = Y.REFERENCIA.DEFAULT
    END
    IF Y.MONTO.IVA EQ "" THEN
        Y.MONTO.IVA = Y.IVA.DEFAULT
    END

    BEGIN CASE
    CASE LEN(Y.CTA.BENEF) EQ 18
        Y.TIPO.CTA.BENEF = FIELD(Y.ID.TIPO.CTA.BENEF, ',',1)
    CASE LEN(Y.CTA.BENEF) EQ 10
        Y.TIPO.CTA.BENEF = FIELD(Y.ID.TIPO.CTA.BENEF, ',',2)
    CASE LEN(Y.CTA.BENEF) EQ 16
        Y.TIPO.CTA.BENEF = FIELD(Y.ID.TIPO.CTA.BENEF, ',',3)
    END CASE

    RETURN

*-------------------------------------------------------------------------------
FINALLY:
*-------------------------------------------------------------------------------

    Y.CADENA.DATOS = ""
    Y.CADENA.DATOS := Y.CVEENTIDAD               : Y.SEP
    Y.CADENA.DATOS := Y.ID.EMPRESA                : Y.SEP
    Y.CADENA.DATOS := Y.NOM.ORDEN               : Y.SEP
    Y.CADENA.DATOS := Y.ID.TIPO.CTA.ORDEN    : Y.SEP
    Y.CADENA.DATOS := Y.CTA.CLABE.ORDEN          : Y.SEP
    Y.CADENA.DATOS := Y.RFC.ORDEN             : Y.SEP
    Y.CADENA.DATOS := Y.NOM.BENEF       : Y.SEP
    Y.CADENA.DATOS := Y.TIPO.CTA.BENEF : Y.SEP
    Y.CADENA.DATOS := Y.CTA.BENEF       : Y.SEP
    Y.CADENA.DATOS := Y.RFC.BENEF          : Y.SEP
    Y.CADENA.DATOS := Y.ID.AREA.EMITE              : Y.SEP
    Y.CADENA.DATOS := Y.CONCEPTO             : Y.SEP
    Y.CADENA.DATOS := Y.MONTO                    : Y.SEP
    Y.CADENA.DATOS := Y.MONTO.IVA                      : Y.SEP
    Y.CADENA.DATOS := Y.REFERENCIA       : Y.SEP
    Y.CADENA.DATOS := Y.REFERENCIACOBRANZA1      : Y.SEP
    Y.CADENA.DATOS := Y.TIPO.PAGO               : Y.SEP
    Y.CADENA.DATOS := Y.TOPOLOGIA                : Y.SEP
    Y.CADENA.DATOS := Y.PRIORIDAD                : Y.SEP
    Y.CADENA.DATOS := Y.DEVOLUCION               : Y.SEP
    Y.CADENA.DATOS := Y.CANCELACION              : Y.SEP
    Y.CADENA.DATOS := Y.RESP.CANCELACION          : Y.SEP
    Y.CADENA.DATOS := Y.ENVIO                    : Y.SEP
    Y.CADENA.DATOS := Y.RESP.ENVIO                : Y.SEP
    Y.CADENA.DATOS := Y.REENVIO                  : Y.SEP
    Y.CADENA.DATOS := Y.RESP.REENVIO              : Y.SEP
    Y.CADENA.DATOS := Y.CERRADA                  : Y.SEP
    Y.CADENA.DATOS := Y.RESP.BANXICO              : Y.SEP
    Y.CADENA.DATOS := Y.CLAVE.PAGO                : Y.SEP
    Y.CADENA.DATOS := Y.ID.TIPO.OPER          : Y.SEP
    Y.CADENA.DATOS := Y.NOM.BENEF2      : Y.SEP
    Y.CADENA.DATOS := Y.RFC.BENEF2         : Y.SEP
    Y.CADENA.DATOS := Y.CTA.BENEF2      : Y.SEP
    Y.CADENA.DATOS := Y.CONCEPTO2            : Y.SEP
    Y.CADENA.DATOS := Y.ID.TIPO.CTA.BENEF.2: Y.SEP
    Y.CADENA.DATOS := Y.CLAVE.RASTREO               : Y.SEP
    Y.CADENA.DATOS := Y.ID.DEVOLUCION             : Y.SEP
    Y.CADENA.DATOS := Y.ID.INSTITUCION.ORD         : Y.SEP
    Y.CADENA.DATOS := Y.INST.BENEF         : Y.SEP
    Y.CADENA.DATOS := Y.ID.TIPO.SIAC               : Y.SEP
    Y.CADENA.DATOS := Y.CLAVE.RASTREO2              : Y.SEP
    Y.CADENA.DATOS := Y.INFADICIONAL             : Y.SEP
    Y.CADENA.DATOS := Y.NOMARCHIVO               : Y.SEP
    Y.CADENA.DATOS := Y.ENVIO.BANXICO             : Y.SEP
    Y.CADENA.DATOS := Y.VERIFICADO               : Y.SEP
    Y.CADENA.DATOS := Y.CANCELACION.BANXICO       : Y.SEP
    Y.CADENA.DATOS := Y.RESP.CANCEL.BANXICO        : Y.SEP
    Y.CADENA.DATOS := Y.REENVIO.BANXICO           : Y.SEP
    Y.CADENA.DATOS := Y.RESP.REENVIO.BANXICO       : Y.SEP
    Y.CADENA.DATOS := Y.DETENIDO                 : Y.SEP
    Y.CADENA.DATOS := Y.USUARIO                  : Y.SEP
    Y.CADENA.DATOS := Y.REPARAR                  : Y.SEP
    Y.CADENA.DATOS := Y.FOLIO.PAQUETE             : Y.SEP
    Y.CADENA.DATOS := Y.FIRMA                    : Y.SEP
    Y.CADENA.DATOS := Y.STATUS                   : Y.SEP
    Y.CADENA.DATOS := Y.ID.FOLIO.MONEX             : Y.SEP
    Y.CADENA.DATOS := Y.BCONFIRMACION            : Y.SEP
    Y.CADENA.DATOS := Y.FOLIO.SERVIDOR            : Y.SEP
    Y.CADENA.DATOS := Y.SALDO.SPEI                : Y.SEP
    Y.CADENA.DATOS := Y.FOLIO.BANXICO             : Y.SEP
    Y.CADENA.DATOS := Y.FOLIO.PAQDEVEXT             : Y.SEP
    Y.CADENA.DATOS := Y.FOLIO.SOLICI             : Y.SEP
    Y.CADENA.DATOS := Y.FECHA.OPER.DEVEXT         : Y.SEP
    Y.CADENA.DATOS := Y.MONTO.PAGO.ORI             : Y.SEP
    Y.CADENA.DATOS := Y.FOLIO                    : Y.SEP
    Y.CADENA.DATOS := Y.FECHA.CAPTURA             : Y.SEP
    Y.CADENA.DATOS := Y.PRIORIDAD.ENVIO           : Y.SEP
    Y.CADENA.DATOS := Y.FECHA.LIQUIDACION         : Y.SEP
    Y.CADENA.DATOS := Y.ID.MULTI.EMPRESA           : Y.SEP
    Y.CADENA.DATOS := Y.MONTO.INTDEVEXT           : Y.SEP
    Y.CADENA.DATOS := Y.FECHA.OPERACION           : Y.SEP
    Y.CADENA.DATOS := Y.FIRMA.CORE                : Y.SEP
    Y.CADENA.DATOS := Y.TOKEN.1                   : Y.SEP
    Y.CADENA.DATOS := Y.TOKEN.2                   : Y.SEP
    Y.CADENA.DATOS := Y.ARCHIVO.HIBERNATE         : Y.SEP
    Y.CADENA.DATOS := Y.SFECHA.CAPTURA            : Y.SEP
    Y.CADENA.DATOS := Y.ID.FOLIO.CORE             : Y.SEP

    RETURN

END 