public table AbcComisionistasFileLayout {
    t24: ABC.COMISIONISTAS.FILE.LAYOUT
    fields:{
        
        NombreLayot(ACL.NOMBRE.LAYOUT) = 1
        FileInPath(ACL.FILE.IN.PATH) = 2
        FileInMask(ACL.FILE.IN.MASK) = 3
        FileInSep(ACL.FILE.IN.SEP) = 4
        FileInExt(ACL.FILE.IN.EXT) = 5
        Aplicacion(ACL.APLICACION) = 6
        FileControl(ACL.FILE.CONTROL) = 7
        CampoCriterio(ACL.CAMPO.CRITERIO) = 8
        OperadorCriterio(ACL.OPERADOR.CRITERIO) = 9
        ValorCriterio(ACL.VALOR.CRITERIO) = 10
        Posicion(ACL.POSICION) = 11
        Encabezado(ACL.ENCABEZADO) = 12
        Longitud(ACL.LONGITUD) = 13
        Campo(ACL.CAMPO) = 14
        Conversion(ACL.CONVERSION) = 15
        
        Reserved1(ACL.RESERVED.1)                    = 16
        Reserved2(ACL.RESERVED.2)                    = 17
        Reserved3(ACL.RESERVED.3)                    = 18
        LocalRef(ACL.LOCAL.REF)                      = 19
        Override(ACL.OVERRIDE)                       = 20
        RecordStatus(ACL.RECORD.STATUS)              = 21
        CurrNo(ACL.CURR.NO)                          = 22
        Inputter(ACL.INPUTTER)                       = 23
        DateTime(ACL.DATE.TIME)                      = 24
        Authoriser(ACL.AUTHORISER)                   = 25
        CoCode(ACL.CO.CODE)                          = 26
        DeptCode(ACL.DEPT.CODE)                      = 27
        AuditorCode(ACL.AUDITOR.CODE)                = 28
        AuditDateTime(ACL.AUDIT.DATE.TIME)           = 29
    }
}