private table AbcComisionistasFileParam {
    t24: ABC.COMISIONISTAS.FILE.PARAM
    fields:{
        Descripcion(ACP.DESCRIPCION) = 1
        NomComisionista(ACP.NOM.COMISIONISTA) = 2
        Identificador(ACP.IDENTIFICADOR) = 3
        FileInPath(ACP.FILE.IN.PATH) = 4
        FileInMask(ACP.FILE.IN.MASK) = 5
        FileInSep(ACP.FILE.IN.SEP) = 6
        FileInExt(ACP.FILE.IN.EXT) = 7
        LineaInicio(ACP.LINEA.INICIO) = 8
        FileInTotFields(ACP.FILE.IN.TOT.FIELDS) = 9
        FileOutPath(ACP.FILE.OUT.PATH) = 10
        FileOutMask(ACP.FILE.OUT.MASK) = 11
        FileOutSep(ACP.FILE.OUT.SEP) = 12
        FileOutExt(ACP.FILE.OUT.EXT) = 13
        OfsAplicacion(ACP.OFS.APLICACION) = 14
        OfsVersion(ACP.OFS.VERSION) = 15
        OfsSource(ACP.OFS.SOURCE) = 16
        OfsUsr(ACP.OFS.USR) = 17
        OfsPwd(ACP.OFS.PWD) = 18
        OfsUsrAut(ACP.OFS.USR.AUT) = 19
        OfsPwdAut(ACP.OFS.PWD.AUT) = 20
        FieldPrefix(ACP.FIELD.PREFIX) = 21
        FieldName(ACP.FIELD.NAME) = 22
        FieldPosLayout(ACP.FIELD.POS.LAYOUT) = 23
        FieldLenght(ACP.FIELD.LENGHT) = 24
        TipoLinea(ACP.TIPO.LINEA) = 25
        FieldMandatory(ACP.FIELD.MANDATORY) = 26
        FieldRtnVal(ACP.FIELD.RTN.VAL) = 27
        FieldRtnConv(ACP.FIELD.RTN.CONV) = 28
        FieldT24Table(ACP.FIELD.T24.TABLE) = 29
        FieldT24OfsName(ACP.FIELD.T24.OFS.NAME) = 30
        RegistroVivo(ACP.REGISTRO.VIVO) = 31
        MontoMaxInv(ACP.MONTO.MAX.INV) = 32
        Reserved1(ACP.RESERVED.1) = 33
        LocalRef(ACP.LOCAL.REF) = 34
        Override(ACP.OVERRIDE) = 35
        RecordStatus(ACP.RECORD.STATUS) = 36
        CurrNo(ACP.CURR.NO) = 37
        Inputter(ACP.INPUTTER) = 38
        DateTime(ACP.DATE.TIME) = 39
        Authoriser(ACP.AUTHORISER) = 40
        CoCode(ACP.CO.CODE) = 41
        DeptCode(ACP.DEPT.CODE) = 42
        AuditorCode(ACP.AUDITOR.CODE) = 43
        AuditDateTime(ACP.AUDIT.DATE.TIME) = 44
    }
}
