public table AbcColonia {
    t24: ABC.COLONIA
    fields:{
        Colonia(ABC.COLONIA.COLONIA) = 1
        DenomPuntoTrans(ABC.COLONIA.TIPO.ASENT) = 2


        Reserved2(ABC.COLONIA.RESERVED.2)              = 3
        Reserved1(ABC.COLONIA.RESERVED.1)              = 4

        RecordStatus(ABC.COLONIA.RECORD.STATUS)        = 5
        CurrNo(ABC.COLONIA.CURR.NO)                    = 6
        Inputter(ABC.COLONIA.INPUTTER)                 = 7
        DateTime(ABC.COLONIA.DATE.TIME)                = 8
        Authoriser(ABC.COLONIA.AUTHORISER)             = 9
        CoCode(ABC.COLONIA.CO.CODE)                    = 10
        DeptCode(ABC.COLONIA.DEPT.CODE)                = 11
        AuditorCode(ABC.COLONIA.AUDITOR.CODE)          = 12
        AuditDateTime(ABC.COLONIA.AUDIT.DATE.TIME)     = 13
    }
}