public table AbcGeneralMapping {
    t24: ABC.GENERAL.MAPPING
    fields:{
        
        Descripcion(GRAL.MAP.DESCRIPCION)            = 1
        ValorEntrada(GRAL.MAP.VALOR.ENTRADA)         = 2
        DescEntrada(GRAL.MAP.DESC.ENTRADA)           = 3
        ValorT24Mapeo(GRAL.MAP.VALOR.T24.MAPEO)      = 4
        DescT24(GRAL.MAP.DESC.T24)                   = 5
        Reservado01(GRAL.MAP.RESERVADO01)            = 6
        
        Reserved1(GRAL.MAP.RESERVED.1)                    = 7
        Reserved2(GRAL.MAP.RESERVED.2)                    = 8
        Reserved3(GRAL.MAP.RESERVED.3)                    = 9
        Reserved4(GRAL.MAP.RESERVED.4)                    = 10
        Reserved5(GRAL.MAP.RESERVED.5)                    = 11
        Reserved6(GRAL.MAP.RESERVED.6)                    = 12
        Reserved7(GRAL.MAP.RESERVED.7)                    = 13
        Reserved8(GRAL.MAP.RESERVED.8)                    = 14
        Reserved9(GRAL.MAP.RESERVED.9)                    = 15
        Reserved10(GRAL.MAP.RESERVED.10)                  = 16
        Reserved11(GRAL.MAP.RESERVED.11)                  = 17
        Reserved12(GRAL.MAP.RESERVED.12)                  = 18
        Reserved13(GRAL.MAP.RESERVED.13)                  = 19
        Reserved14(GRAL.MAP.RESERVED.14)                  = 20
        Reserved15(GRAL.MAP.RESERVED.15)                  = 21
                                                                                

        Override(GRAL.MAP.OVERRIDE)                       = 22
        RecordStatus(GRAL.MAP.RECORD.STATUS)              = 23
        CurrNo(GRAL.MAP.CURR.NO)                          = 24
        Inputter(GRAL.MAP.INPUTTER)                       = 25
        DateTime(GRAL.MAP.DATE.TIME)                      = 26
        Authoriser(GRAL.MAP.AUTHORISER)                   = 27
        CoCode(GRAL.MAP.CO.CODE)                          = 28
        DeptCode(GRAL.MAP.DEPT.CODE)                      = 29
        AuditorCode(GRAL.MAP.AUDITOR.CODE)                = 30
        AuditDateTime(GRAL.MAP.AUDIT.DATE.TIME)           = 31
    }
}