public table AbcLocalidades {
    t24: ABC.LOCALIDADES
    fields:{
        IdCode(ABC.LOCALIDADES.ID.CODE) = 1
        IdDescription(ABC.LOCALIDADES.ID.DESCRIPTION) = 2

        Reserved4(ABC.LOCALIDADES.RESERVED.4) = 3
        Reserved3(ABC.LOCALIDADES.RESERVED.3) = 4
        Reserved2(ABC.LOCALIDADES.RESERVED.2) = 5
        Reserved1(ABC.LOCALIDADES.RESERVED.1) = 6

        RecordStatus(ABC.LOCALIDADES.RECORD.STATUS) = 7
        CurrNo(ABC.LOCALIDADES.CURR.NO) = 8
        Inputter(ABC.LOCALIDADES.INPUTTER) = 9
        DateTime(ABC.LOCALIDADES.DATE.TIME) = 10
        Authoriser(ABC.LOCALIDADES.AUTHORISER) = 11
        CoCode(ABC.LOCALIDADES.CO.CODE) = 12
        DeptCode(ABC.LOCALIDADES.DEPT.CODE) = 13
        AuditorCode(ABC.LOCALIDADES.AUDITOR.CODE) = 14
        AuditDateTime(ABC.LOCALIDADES.AUDIT.DATE.TIME) = 15
    }
}
