public table AbcUploadFileParam {
    t24: ABC.UPLOAD.FILE.PARAM
    fields:{
        
        AufpDescripcion(AUFP.DESCRIPCION)             = 1  
        AufpFileInPath(AUFP.FILE.IN.PATH)             = 2
        AufpFileInMask(AUFP.FILE.IN.MASK)             = 3
        AufpFileInSep(AUFP.FILE.IN.SEP)               = 4
        AufpFileInExt(AUFP.FILE.IN.EXT)               = 5
        AufpLineaInicio(AUFP.LINEA.INICIO)            = 6
        AufpFileOutPath(AUFP.FILE.OUT.PATH)           = 7
        AufpFileOutMask(AUFP.FILE.OUT.MASK)           = 8
        AufpOfsAplicacion(AUFP.OFS.APLICACION)        = 9
        AufpFileControl(AUFP.FILE.CONTROL)            = 10
        AufpFieldNameCrit(AUFP.FIELD.NAME.CRIT)       = 11
        AufpValueCriterion(AUFP.VALUE.CRITERION)      = 12
        AufpXxOfsVersion(AUFP.XX>OFS.VERSION)         = 13
        AufpVersion(AUFP.VERSION)                     = 14
        AufpOfsSource(AUFP.OFS.SOURCE)                = 15
        AufpOfsSource(AUFP.OFS.SOURCE)                = 16
        AufpOfsUsr(AUFP.OFS.USR)                      = 17
        AufpUser(AUFP.USER)                           = 18
        AufpOfsPwd(AUFP.OFS.PWD)                      = 19
        AufpOfsUsrAut(AUFP.OFS.USR.AUT)               = 20
        AufpUser(AUFP.USER)                           = 21
        AufpOfsPwdAut(AUFP.OFS.PWD.AUT)               = 22
        AufpIdRegT24(AUFP.ID.REG.T24)                 = 23
        AufpFieldName(AUFP.FIELD.NAME)                = 24
        AufpFieldPosLayout(AUFP.FIELD.POS.LAYOUT)     = 25
        AufpFieldLenght(AUFP.FIELD.LENGHT)            = 26
        AufpTipoLinea(AUFP.TIPO.LINEA)                = 27
        AufpFieldMandatory(AUFP.FIELD.MANDATORY)      = 28
        AufpFieldRtnVal(AUFP.FIELD.RTN.VAL)           = 29
        AufpFieldRtnConv(AUFP.FIELD.RTN.CONV)         = 30
        AufpFieldT24Table(AUFP.FIELD.T24.TABLE)       = 31
        AufpFileControl(AUFP.FILE.CONTROL)            = 32
        AufpFieldT24OfsName(AUFP.FIELD.T24.OFS.NAME)  = 33
        
        Reserved1(AUFP.RESERVED.1)                    = 34
        LocalRef(AUFP.LOCAL.REF)                      = 35
        Override(AUFP.OVERRIDE)                       = 36
        RecordStatus(AUFP.RECORD.STATUS)              = 37
        CurrNo(AUFP.CURR.NO)                          = 38
        Inputter(AUFP.INPUTTER)                       = 39
        DateTime(AUFP.DATE.TIME)                      = 40
        Authoriser(AUFP.AUTHORISER)                   = 41
        CoCode(AUFP.CO.CODE)                          = 42
        DeptCode(AUFP.DEPT.CODE)                      = 43
        AuditorCode(AUFP.AUDITOR.CODE)                = 44
        AuditDateTime(AUFP.AUDIT.DATE.TIME)           = 45
    }
}