public table BaEmpleadosNomina {
    t24: BA.EMPLEADOS.NOMINA
    fields:{
        PriNombre(BA.EN.PRI.NOMBRE)
        SegNombre(BA.EN.SEG.NOMBRE)
        TerNombre(BA.EN.TER.NOMBRE)
        ApPaterno(BA.EN.AP.PATERNO)
        ApMaterno(BA.EN.AP.MATERNO)
        FecNacimiento(BA.EN.FEC.NACIMIENTO)
        Rfc(BA.EN.RFC)
        Curp(BA.EN.CURP)
        Sexo(BA.EN.SEXO)
        EstadoCivil(BA.EN.ESTADO.CIVIL)
        TelCasa(BA.EN.TEL.CASA)
        TelCel(BA.EN.TEL.CEL)
        Email(BA.EN.EMAIL)
        Profesion(BA.EN.PROFESION)
        Ocupacion(BA.EN.OCUPACION)
        Puesto(BA.EN.PUESTO)
        Departamento(BA.EN.DEPARTAMENTO)
        FecAsigPuesto(BA.EN.FEC.ASIG.PUESTO)
        Sucursal(BA.EN.SUCURSAL)
        FecAlta(BA.EN.FEC.ALTA)
        FecBaja(BA.EN.FEC.BAJA)
        Estatus(BA.EN.ESTATUS)
        TipoEmpleado(BA.EN.TIPO.EMPLEADO)
        PaisNacimiento(BA.EN.PAIS.NACIMIENTO)
        PaisNacionalidad(BA.EN.PAIS.NACIONALIDAD)
        DirPais(BA.EN.DIR.PAIS)
        DirEstado(BA.EN.DIR.ESTADO)
        DirMunicipio(BA.EN.DIR.MUNICIPIO)
        DirColonia(BA.EN.DIR.COLONIA)
        DirCiudad(BA.EN.DIR.CIUDAD)
        DirCalle(BA.EN.DIR.CALLE)
        DirNumExt(BA.EN.DIR.NUM.EXT)
        DirNumInt(BA.EN.DIR.NUM.INT)
        DirCodpos(BA.EN.DIR.CODPOS)
        NumNomina(BA.EN.NUM.NOMINA)
        NumCliente(BA.EN.NUM.CLIENTE)
        UsrT24(BA.EN.USR.T24)
        CreaArchivo(BA.EN.CREA.ARCHIVO)
        LocalRef(BA.EN.LOCAL.REF)
        Override(BA.EN.OVERRIDE)
        RecordStatus(BA.EN.RECORD.STATUS)
        CurrNo(BA.EN.CURR.NO)
        Inputter(BA.EN.INPUTTER)
        DateTime(BA.EN.DATE.TIME)
        Authoriser(BA.EN.AUTHORISER)
        CoCode(BA.EN.CO.CODE)
        DeptCode(BA.EN.DEPT.CODE)
        AuditorCode(BA.EN.AUDITOR.CODE)
        AuditDateTime(BA.EN.AUDIT.DATE.TIME)
    }
}