# t24-migration

./: .gitignore  README.md
.github/workflows/: main.yml
artifacts/BCON/: 20250515.AAPRODUCTS.REC  20250528.COS.REC  20250528.EBAPI.REC  20250528.EBLOOKUP.REC  20250528.ENQUIRY.REC  20250528.LOCALTABLE.REC  20250528.TABLE.REC  20250528.VERSION.REC  20250602.EBAPI.REC  20250602.ENQUIRY.REC  20250602.LOCALTABLE.REC  20250603.HMM.COUNTRY.REC  20250603.HMM.ENQUIRY.REC  20250604.EBAPI.REC  20250604.EBLOOKUP.REC  20250604.ENQUIRY.REC  20250604.JOBTITLE.REC  20250604.VERSION.REC  20250606.EBAPI.REC  20250606.ENQUIRY.REC  20250606.VERSION.REC  20250609.DCEBAPI.REC  20250609.DCENQ.REC  20250609.DCLOCALT.REC  20250609.DCTABLE.REC  20250609.DCVER.REC  20250609.TABLE.REC  20250610.DCLOCALT.REC  20250610.INDUSTRY.REC
artifacts/dsf/: Despliegues.md
artifacts/dsf/AbcCashInBbva-1.0.0/: DSF package installation.launch  pom.xml
artifacts/dsf/AbcComisionista-1.0.0/: DSF package installation.launch  pom.xml
artifacts/dsf/AbcEconomico-1.0.0/: DSF package installation.launch  pom.xml
artifacts/dsf/AbcSpei038-1.0.1/: DSF package installation.launch  pom.xml
artifacts/dsf/AbcUDIS-1.0.0/: DSF package installation.launch  pom.xml
artifacts/dsf/abcCashIn-1.0.0/: DSF package installation.launch  pom.xml
artifacts/dsf/abcSpei-1.0.0/: DSF package installation.launch  pom.xml
artifacts/dsf/cuentas-1.0.0/: DSF package installation.launch  pom.xml
artifacts/dsf/example-1.0.0/: Despliege example.md
artifacts/dsf/jars/: module.xml
artifacts/dsf/localRefTable-1.0.0/: DSF package installation.launch  pom.xml
artifacts/dsf/onboarding-1.0.0/: DSF package installation.launch  pom.xml
docs/: architecture.md  changelog.md  development-guides.md  migration-plan.md
environment/: env.template
environment/dev/: jumpbox-dev.pem
scripts/migrations/: campos_abc.biometricos.txt  campos_abc_email_dom_terr.txt  campos_customer_classification_2.txt  campos_dept_acct_officer.txt  campos_users.txt  campos_vpm_bancos.txt  campos_vpm_ciudad.txt  campos_vpm_estado.txt  campos_vpm_municipio.txt  migrate_abc_biometricos.sh  migrate_abc_email_dom_terr.sh  migrate_abc_info_val_cus.sh  migrate_customer_classification_1.sh  migrate_customer_classification_2.sh  migrate_customer_classification_3.sh  migrate_customer_classification_4.sh  migrate_dept_acct_office.sh  migrate_users.sh  migrate_vpm_bancos.sh  migrate_vpm_ciudad.sh  migrate_vpm_codigo_postal.sh  migrate_vpm_colonia.sh  migrate_vpm_estado.sh  migrate_vpm_localidad.sh  migrate_vpm_municipio.sh
scripts/utilities/: ABC.EXPORTA.TABLA  simple-duplicates-list.ps1
source-code/jars/: module.xml
source-code/microservices/UalaCustomerMessage/: pom.xml
source-code/microservices/UalaCustomerMessage/src/main/java/com/uala/client/: UalaCustomerMessageApplication.java
source-code/microservices/UalaCustomerMessage/src/main/java/com/uala/client/config/: OFSConfig.java  OfsProperties.java  RestTemplateConfig.java
source-code/microservices/UalaCustomerMessage/src/main/java/com/uala/client/controller/: OFSController.java
source-code/microservices/UalaCustomerMessage/src/main/java/com/uala/client/model/: CiudadMigrator.java  OFSRequestDTO.java
source-code/microservices/UalaCustomerMessage/src/main/java/com/uala/client/service/: OFSClientService.java
source-code/microservices/UalaCustomerMessage/src/main/resources/: application.properties  campos_vpm_ciudad_limpio.txt  salida.txt
source-code/routines/: .gitignore  .project  .tafj  kubectl.ex  tafj.properties
(+4244 files in other folders)
