20250610.INDUSTRY.REC
20250610.INDUSTRY


S



INDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRYINDUSTRY
1100010011101100111012012001210130131014014101510160017001800190190019101920193019401950220002001200220032004200520062007200820092010201120122020202120222023202420252026202720282029203020312032203320342035203620402050206020702080209021021002110212021302202200221023023002310232023302390240240024102420243024402460247024802490250250025102520253025402550260026102620263027002710280028102820283028402850290029102920330003001301030203030304030503060307030903103100311031203130314032032003210322033003310332033303340335034003410342035103520353035903600361036203630364036903710372037303790381038113820383038903903900391039203930394039503960399044000400141041004110412041904204200421042204290430431043204504905500050015010502051051106600061106120613062106220623063106320641065106610662066906710672067306810691069907700071107120713071907210731074107510761088000811081208130814081508190820082108220831084108420851085208610871088108820883089208930894089909900091109120919092109220923093109320933094109470991099999999

 
R24
20250611
















2506110007
93201_E.LCAPRA.01_OFS_BROWSERTC
MX0010001
