@IDINDUSTRY.CODEDESCRIPTIONRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMERESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFHIGH.RISK
DDDDDDDDDDDDDDDDDD
0018910111213141516345672
IN2&&&&&DICTIN2&&&&&DICTIN2AIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2A&YES_NO_

10R10R70L6L6R100L15R100L11L4L16L15R1R1R1R1R35L3L
NNNNNNNNNNNNNNNNNN


SSMSSMMSSSSSSSSSMS
NNYNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYY































5
86235_OFFICER__OFS_T24.GENERIC.UPLOAD
2504082352
86235_OFFICER_OFS_T24.GENERIC.UPLOAD
MX0010001
1
