$PACKAGE AbcTable
    SUBROUTINE ABC.VALIDACION.BIOMETRICOS
*===============================================
* Nombre de Programa:   ABC.VALIDACION.BIOMETRICOS
* Objetivo:
* Desarrollador:        
* Compania:            
* Fecha Creacion:       
* Modificaciones:
*===============================================
* <region name= Inserts>
    $USING EB.SystemTables
    $USING EB.Template
    $USING AA.Framework
    $USING EB.Interface
* </region>
*-----------------------------------------------------------------------------

    EB.Template.setTableName('ABC.VALIDACION.BIOMETRICOS')     ;* Full application name including product prefix
    EB.Template.setTableTitle('AABC.VALIDACION.BIOMETRICOS')    ;* Screen title
    EB.Template.setTableStereotype('H')    ;* H, U, L, W or T
    EB.Template.setTableProduct('EB')      ;* Must be on EB.PRODUCT
    EB.Template.setTableSubproduct('')     ;* Must be on EB.SUB.PRODUCT
    EB.Template.setTableClassification('CUS')        ;* As per FILE.CONTROL
    EB.Template.setTableSystemclearfile('Y')         ;* As per FILE.CONTROL
    EB.Template.setTableRelatedfiles('')   ;* As per FILE.CONTROL
    EB.Template.setTableIspostclosingfile('')        ;* As per FILE.CONTROL
    EB.Template.setTableEquateprefix('ABC.VAL.BIO')         ;* Use to create I_F.EB.LOG.PARAMETER
    EB.Template.setTableIdprefix('')       ;* Used by EB.FORMAT.ID if set
    EB.Template.setTableBlockedfunctions('')         ;* Space delimeted list of blocked functions
    EB.Template.setTableTriggerfield('')        ;* Trigger field used for OPERATION style fields

RETURN
END
