api.customerAddress.url=https://api.copomex.com/query/info_cp/
api.customerAddress.token=pruebas
api.customerAddress.contentType=application/json
api.customerAddress.methodType=GET
api.customerAddress.connectionTimeout=3000
api.customerAddress.readTimeout=30000
