@IDIUBNOMBREAPPAPMCURPID.IDENTIFICACIONFECHA.EMISIONFECHA.VENCIMIENTOCELULAREMAILLATITUDLONGITUDCICOCRCUCEJECUTIVOTIPO.ENROLAMIENTOFOLIO.VALIDACIONVERIFICADORESERVED.15RESERVED.14RESERVED.13RESERVED.12RESERVED.11RESERVED.10RESERVED.9RESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
001234567891011121314151617181920212223242526272829303132333435363738394041424344
IN2AIN2AIN2ANYIN2ANYIN2ANYIN2ANYIN2ANYIN2DIN2DIN2AIN2ANYIN2AIN2AIN2AIN2AIN2AIN2AIN2A&EJECUTIVO_CLIENTE_AMBOSIN2AIN2A&SI_NOIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2A&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

35L35L35L35L35L18L30L8R8R10L50L20L20L20L20L10L35L35L36L35L35R35R35R35R35R35R35R35R35R35R35R35R35R35R35R35L35L6L6R100L15R100L11L4L16L15R
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSMMSSMMSSSSS
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

CUSTOMERCOMPANYDEPT.ACCT.OFFICER





























1
50526_SUPERVISOR__OFS_EB.DEV.HELPER
2503162034
50526_SUPERVISOR_OFS_EB.DEV.HELPER
MX0010001
1
