@IDIDESTADOCIUDADMUNICIPIOCOLONIARECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDD
0012345678910111213
IN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

35L35L2L4L5L17L6L6R100L15R100L11L4L16L15R
NNNNNNNNNNNNNNN


SSSSSMSSMMSSSSS
NNNNNNNNNNNNNNN
YYYYYYYYYYYYYYY

ABC.ESTADOABC.CIUDADABC.MUNICIPIOABC.COLONIACOMPANYDEPT.ACCT.OFFICER





























5
36278_E.LCAPRA.01__OFS_EB.DEV.HELPER0
2504272019
36278_E.LCAPRA.01_OFS_EB.DEV.HELPER0
MX0010001
1
