@IDIDOFS.SOURCENUM.MENSAJESMS.ACTIVOBANK.IDBANK.CUSTBANK.NAMETRAN.TYPETRANSACTIONSUBJECTPHONE.1PHONE.2TRAN.TYPE.2ENV.CAMBIO.ESTEMAIL.USUARIOEMAIL.OPERACIONEMAIL.ACC.MINEMAIL.DOM.MINEMAIL.MAX.DOTVAL.GEN.DOMINVALID.CHARRESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
001234567891011121314151617181920212223242526272829303132333435
IN2AIN2AIN2ANYIN2ANYIN2ANYIN2ANYIN2ANYIN2ANYIN2ANYIN2ANYIN2ANYIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2ANYIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2A&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

35L35L16L5L2L4L10L100L5L5L151L20L20L5L2L80L81L3L3L3L5L60L35R35R35R35R35L35L6L6R100L15R100L11L4L16L15R
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSSSSSSSMMMSSMMSSMMMMSSSSSMMSSMMSSSSS
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

COMPANYDEPT.ACCT.OFFICER





























3
26065_E.LCAPRA.01__OFS_BROWSERTC
2505052248
26065_E.LCAPRA.01_OFS_BROWSERTC
MX0010001
1
