@IDIDDESCRIPCIONRESERVED.3RESERVED.2RESERVED.1RECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDD
0012345678910111213
IN2AIN2AIN2ANYIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

35L35L35L35R35R35R6L6R100L15R100L11L4L16L15R
NNNNNNNNNNNNNNN


SSSSSSSSMMSSSSS
NNNNNNNNNNNNNNN
YYYYYYYYYYYYYYY

COMPANYDEPT.ACCT.OFFICER





























2
33306_E.LCAPRA.01__OFS_BROWSERTC
2505172158
33306_E.LCAPRA.01_OFS_BROWSERTC
MX0010001
1
