@IDIDCUCRESPUESTAVERIFICADORESERVED.9RESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDDDDDDDDDDDD
001234567891011121314151617181920212223
IN2AIN2AIN2AIN2A&TRUE_FALSEIN2A&SI_NOIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2A&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

50L50L10L35L35L35R35R35R35R35R35R35R35R35R35L35L6L6R100L15R100L11L4L16L15R
NNNNNNNNNNNNNNNNNNNNNNNNN


SSSSSSSSSSSSSSMMSSMMSSSSS
NNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYY

CUSTOMERCOMPANYDEPT.ACCT.OFFICER





























10
78403_E.LCAPRA.01__OFS_EB.DEV.HELPER
2504292212
78403_E.LCAPRA.01_OFS_EB.DEV.HELPER
MX0010001
1
