component ABC.BP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

# -------------------------------------------------

# ------------------ CONSTANT START ---------------

# ------------------ CONSTANT END -----------------

# ------------------ TABLE START ------------------

# ------------------------------------
# Tabla VPM.ESTADO
# ------------------------------------
private method VpmEstado ()
{
    jBC: VPM.ESTADO
}

# ------------------------------------
# Tabla ABC.INFO.VAL.CUS
# ------------------------------------
private method AbcInfoValCus ()
{
    jBC: ABC.INFO.VAL.CUS
}
private method AbcInfoValCusFields ()
{
    jBC: ABC.INFO.VAL.CUS.FIELDS
}

# ------------------------------------
# Tabla ABC.BONIFICACION.CASH.IN
# ------------------------------------

private method abcBonificacionCashIn (
)
{
    jBC: ABC.BONIFICACION.CASH.IN
}

private method abcBonificacionCashInFields (
)
{
    jBC: ABC.BONIFICACION.CASH.IN.FIELDS
}

# ------------------------------------
# Tabla ABC.UPLOAD.FILE.PARAM
# ------------------------------------
private method abcUploadFileParam (
)
{
    jBC: ABC.UPLOAD.FILE.PARAM
}

private method abcUploadFileParamFields (
)
{
    jBC: ABC.UPLOAD.FILE.PARAM.FIELDS
}

# ------------------------------------
# Tabla ABC.L.FT.TXN.DETAIL
# ------------------------------------
private method abcLFtTxnDetail (
)
{
    jBC: ABC.L.FT.TXN.DETAIL
}


private method abcLFtTxnDetailFields (
)
{
    jBC: ABC.L.FT.TXN.DETAIL.FIELDS
}

# ------------------------------------
# Tabla ABC.MOVS.CTA.COMISIONISTA
# ------------------------------------

private method abcMovsCtaComisionista (
)
{
    jBC: ABC.MOVS.CTA.COMISIONISTA
}


private method abcMovsCtaComisionistaFields (
)
{
    jBC: ABC.MOVS.CTA.COMISIONISTA.FIELDS
}

# ------------------------------------
# Tabla ABC.CANAL
# ------------------------------------
private method abcCanal (
)
{
    jBC: ABC.CANAL
}


private method abcCanalFields (
)
{
    jBC: ABC.CANAL.FIELDS
}

# ------------------------------------
# Tabla ABC.GENERAL.PARAM
# ------------------------------------
private method abcGeneralParam (
)
{
    jBC: ABC.GENERAL.PARAM
}


# ------------------------------------
# Tabla VPM.PARAMETROS.SPEI
# ------------------------------------
private method vpmParametrosSpei (
)
{
    jBC: VPM.PARAMETROS.SPEI

}  

# ------------------------------------
# Tabla ABC.SMS.EMAIL.ENVIAR
# ------------------------------------
private method abcSmsEmailEnviar (
)
{
    jBC: ABC.SMS.EMAIL.ENVIAR
}



private method abcSmsEmailEnviarFields (
)
{
    jBC: ABC.SMS.EMAIL.ENVIAR.FIELDS
}

# ------------------------------------
# Tabla ABC.COMISIONISTAS
# ------------------------------------
private method abcComisionistas (
)
{
    jBC: ABC.COMISIONISTAS
}



private method abcComisionistasFields (
)
{
    jBC: ABC.COMISIONISTAS.FIELDS
}

# ------------------------------------
# Tabla VPM.PARAMETROS.BANXICO
# ------------------------------------
private method vpmParametrosBanxico (
)
{
    jBC: VPM.PARAMETROS.BANXICO
}
# ------------------------------------
# Tabla ET.SAP.TARJETA
# ------------------------------------
private method etSapTarjeta (
)
{
    jBC: ET.SAP.TARJETA
}

# ------------------------------------
# Tabla VPM.2BR.CC.MORAL
# ------------------------------------
private method vpm2brCcMoral (
)
{
    jBC: VPM.2BR.CC.MORAL
}
# ------------------------------------
# Tabla VPM.PARAM.PROCESO
# ------------------------------------
private method vpmParamProceso (
)
{
    jBC: VPM.PARAM.PROCESO
}
# ------------------ TABLE END ------------------

# ------------------ METHOD START ------------------


private method abcValDefaultRfc (
)
{
    jBC: ABC.VAL.DEFAULT.RFC
}


private method abcValTransType (
)
{
    jBC: ABC.VAL.TRANS.TYPE
}



private method rtnFtCheckBalance (
)
{
    jBC: RTN.FT.CHECK.BALANCE
}


private method abcValPostRest (
    INOUT yIdAcct string
)
{
    jBC: ABC.VAL.POST.REST
}



private method abcCallRtnsGenFt (
)
{
    jBC: ABC.CALL.RTNS.GEN.FT
}



private method abcGetGeneralParam (
    INOUT yIdParam string,
    INOUT yListParams string,
    INOUT yListValues string
)
{
    jBC: ABC.GET.GENERAL.PARAM
}



private method bmvIdCaja (
)
{
    jBC: BMV.ID.CAJA
}



private method abcValidaCanalFt (
)
{
    jBC: ABC.VALIDA.CANAL.FT
}



private method abcValidaCanal (
    INOUT yCanal string,
    INOUT yError string
)
{
    jBC: ABC.VALIDA.CANAL
}




private method stoChkPostRestr (
)
{
    jBC: STO.CHK.POST.RESTR
}


private method abcMontoBloqueado (
    INOUT yNoAcc string,
    INOUT ySaldoBloq string
)
{
    jBC: ABC.MONTO.BLOQUEADO
}



private method abcAplicaBonifCashin (
    INOUT idRegistroBon string
)
{
    jBC: ABC.APLICA.BONIF.CASHIN
}


private method abcAplicaBonifCashinLoad (
)
{
    jBC: ABC.APLICA.BONIF.CASHIN.LOAD
}



private method abcAplicaBonifCashinSelect (
)
{
    jBC: ABC.APLICA.BONIF.CASHIN.SELECT
}




private method abcInsertFtDetsConcat (
)
{
    jBC: ABC.INSERT.FT.DETS.CONCAT
}

private method abcValidaOpenDateAcct (
)
{
    jBC: ABC.VALIDA.OPEN.DATE.ACCT
}



private method vpmVCustomerName (
)
{
    jBC: VPM.V.CUSTOMER.NAME
}



private method vFtGicDbAcct (
)
{
    jBC: V.FT.GIC.DB.ACCT
}

private method abcValLimitAcCashin (
)
{
    jBC: ABC.VAL.LIMIT.AC.CASHIN
}


private method abcValLimitMovsAcComi (
    INOUT yIdMovsAcComi string,
    INOUT yMontoTrans string,
    INOUT yMontoLimitParam string,
    INOUT yIdNewFt string,
    INOUT yIdAdmin string,
    INOUT yIdComi string,
    INOUT yIdEstab string,
    INOUT yCliente string
)
{
    jBC: ABC.VAL.LIMIT.MOVS.AC.COMI
}



private method abcRegistraOperCashin (
)
{
    jBC: ABC.REGISTRA.OPER.CASHIN
}


private method abcValMontoTraspasoExpress (
)
{
    jBC: ABC.VAL.MONTO.TRASPASO.EXPRESS
}



private method vpm2brRtnValidaRfc (
)
{
    jBC: VPM.2BR.RTN.VALIDA.RFC
}



private method abcValCtaBenef (
)
{
    jBC: ABC.VAL.CTA.BENEF
}



private method abcValidaExtId (
)
{
    jBC: ABC.VALIDA.EXT.ID
}



private method vpm2brChkLimamt (
)
{
    jBC: VPM.2BR.CHK.LIMAMT
}



private method abcValDatBenPrn (
)
{
    jBC: ABC.VAL.DAT.BEN.PRN
}



private method vpmValidaAutSpei (
)
{
    jBC: VPM.VALIDA.AUT.SPEI
}
                     

private method abcValidaCuentasFt (
)
{
    jBC: ABC.VALIDA.CUENTAS.FT
}



private method abcEnvEmailTrasAc2 (
)
{
    jBC: ABC.ENV.EMAIL.TRAS.AC.2
}

private method abcFillInfCashin (
)
{
    jBC: ABC.FILL.INF.CASHIN
}


private method vpmValidateIvaSpei (
)
{
    jBC: VPM.VALIDATE.IVA.SPEI
}



private method vpmEExtractName (
)
{
    jBC: VPM.E.EXTRACT.NAME
}



private method vpmClearCtaExternaSpei (
)
{
    jBC: VPM.CLEAR.CTA.EXTERNA.SPEI
}



private method abcEnvEmailMigracion (
)
{
    jBC: ABC.ENV.EMAIL.MIGRACION
}



private method vpmHoraCaptura (
)
{
    jBC: VPM.HORA.CAPTURA
}



private method vpm2brVCheckSpeiType (
)
{
    jBC: VPM.2BR.V.CHECK.SPEI.TYPE
}



private method abcLlenaDebitAccMig (
)
{
    jBC: ABC.LLENA.DEBIT.ACC.MIG
}


private method abcEnvEmailTrasAcBen2 (
)
{
    jBC: ABC.ENV.EMAIL.TRAS.AC.BEN.2
}



private method abcAcTdRegistraEmail (
)
{
    jBC: ABC.AC.TD.REGISTRA.EMAIL
}



private method abcSpeiExpressTxnOutgoing (
)
{
    jBC: ABC.SPEI.EXPRESS.TXN.OUTGOING
}



private method abcSpeiExpressPreparaRequest (
    INOUT yStringEscribir string,
    INOUT yResponse string
)
{
    jBC: ABC.SPEI.EXPRESS.PREPARA.REQUEST
}



private method abcSpeiInterpretaResponse (
    INOUT yResponse string,
    INOUT yMessageOut string
)
{
    jBC: ABC.SPEI.INTERPRETA.RESPONSE
}



private method abcSpeiExpressGetdataRequest (
    INOUT yStringOriginal string,
    INOUT yCadenaDatos string
)
{
    jBC: ABC.SPEI.EXPRESS.GETDATA.REQUEST
}



private method abcSpeiArmaRequest (
    INOUT yTagS string,
    INOUT yTagI string,
    INOUT yValores string,
    INOUT yCadenaSalida string
)
{
    jBC: ABC.SPEI.ARMA.REQUEST
}



private method abcSpeiSendRequest (
    INOUT yCdShell string,
    INOUT yDatosEnvio string,
    INOUT yReturnval string
)
{
    jBC: ABC.SPEI.SEND.REQUEST
}



private method pbsInslog (
    INOUT yArchivoGuardar string,
    INOUT yMensaje string,
    INOUT yIniciando string
)
{
    jBC: PBS.INSLOG
}



private method abcTraeGeneralParam (
    INOUT yIdMod string,
    INOUT yCadenaParam string,
    INOUT yCadenaDatos string
)
{
    jBC: ABC.TRAE.GENERAL.PARAM
}

private method vpmVFtToday (
)
{
    jBC: VPM.V.FT.TODAY
}



private method vpmCcCheckCustnoDr (
)
{
    jBC: VPM.CC.CHECK.CUSTNO.DR
}

private method vpmValidaRfc (
    INOUT yRfc string,
    INOUT yErr string
)
{
    jBC: VPM.VALIDA.RFC
}