public table AbcBiometricos {
    t24: ABC.BIOMETRICOS
    fields:{
        AbcBiometricosNombre(ABC.BIOM.NOMBRE) = 1
        AbcBiometricosApp(ABC.BIOM.APP) = 2
        AbcBiometricosApm(ABC.BIOM.APM) = 3
        AbcBiometricosCurp(ABC.BIOM.CURP) = 4
        AbcBiometricosIdIdentificacion(ABC.BIOM.ID.IDENTIFICACION) = 5
        AbcBiometricosFechaEmision(ABC.BIOM.FECHA.EMISION) = 6
        AbcBiometricosFechaVencimiento(ABC.BIOM.FECHA.VENCIMIENTO) = 7
        AbcBiometricosCelular(ABC.BIOM.CELULAR) = 8
        AbcBiometricosEmail(ABC.BIOM.EMAIL) = 9
        AbcBiometricosLatitud(ABC.BIOM.LATITUD) = 10
        AbcBiometricosLongitud(ABC.BIOM.LONGITUD) = 11
        AbcBiometricosCic(ABC.BIOM.CIC) = 12
        AbcBiometricosOcr(ABC.BIOM.OCR) = 13
        AbcBiometricosCuc(ABC.BIOM.CUC) = 14
        AbcBiometricosEjecutivo(ABC.BIOM.EJECUTIVO) = 15
        AbcBiometricosTipoEnrolamiento(ABC.BIOM.TIPO.ENROLAMIENTO) = 16
        AbcBiometricosFolioValidacion(ABC.BIOM.FOLIO.VALIDACION) = 17
        AbcBiometricosVerificado(ABC.BIOM.VERIFICADO) = 18
        AbcBiometricosReserved15(ABC.BIOM.RESERVED.15) = 19
        AbcBiometricosReserved14(ABC.BIOM.RESERVED.14) = 20
        AbcBiometricosReserved13(ABC.BIOM.RESERVED.13) = 21
        AbcBiometricosReserved12(ABC.BIOM.RESERVED.12) = 22
        AbcBiometricosReserved11(ABC.BIOM.RESERVED.11) = 23
        AbcBiometricosReserved10(ABC.BIOM.RESERVED.10) = 24
        AbcBiometricosReserved9(ABC.BIOM.RESERVED.9) = 25
        AbcBiometricosReserved8(ABC.BIOM.RESERVED.8) = 26
        AbcBiometricosReserved7(ABC.BIOM.RESERVED.7) = 27
        AbcBiometricosReserved6(ABC.BIOM.RESERVED.6) = 28
        AbcBiometricosReserved5(ABC.BIOM.RESERVED.5) = 29
        AbcBiometricosReserved4(ABC.BIOM.RESERVED.4) = 30
        AbcBiometricosReserved3(ABC.BIOM.RESERVED.3) = 31
        AbcBiometricosReserved2(ABC.BIOM.RESERVED.2) = 32
        AbcBiometricosReserved1(ABC.BIOM.RESERVED.1) = 33
        AbcBiometricosLocalRef(ABC.BIOM.LOCAL.REF) = 34
        AbcBiometricosOverride(ABC.BIOM.OVERRIDE) = 35
        AbcBiometricosRecordStatus(ABC.BIOM.RECORD.STATUS) = 36
        AbcBiometricosCurrNo(ABC.BIOM.CURR.NO) = 37
        AbcBiometricosInputter(ABC.BIOM.INPUTTER) = 38
        AbcBiometricosDateTime(ABC.BIOM.DATE.TIME) = 39
        AbcBiometricosAuthoriser(ABC.BIOM.AUTHORISER) = 40
        AbcBiometricosCoCode(ABC.BIOM.CO.CODE) = 41
        AbcBiometricosDeptCode(ABC.BIOM.DEPT.CODE) = 42
        AbcBiometricosAuditorCode(ABC.BIOM.AUDITOR.CODE) = 43
        AbcBiometricosAuditDateTime(ABC.BIOM.AUDIT.DATE.TIME) = 44
    }
}