private table AbcSmsEmailEnviar {
    t24: ABC.SMS.EMAIL.ENVIAR
    fields:{
        AbcSmsEmailEnviarCustomer(ABC.EMA.CUSTOMER) = 1
        AbcSmsEmailEnviarTipoEmail(ABC.EMA.TIPO.EMAIL) = 2
        AbcSmsEmailEnviarAsuntoEmail(ABC.EMA.ASUNTO.EMAIL) = 3
        AbcSmsEmailEnviarNombre(ABC.EMA.NOMBRE) = 4
        AbcSmsEmailEnviarNombreEmpresa(ABC.EMA.NOMBRE.EMPRESA) = 5
        AbcSmsEmailEnviarStatusEmail(ABC.EMA.STATUS.EMAIL) = 6
        AbcSmsEmailEnviarEmail(ABC.EMA.EMAIL) = 7
        AbcSmsEmailEnviarNombreBen(ABC.EMA.NOMBRE.BEN) = 8
        AbcSmsEmailEnviarCuenta(ABC.EMA.CUENTA) = 9
        AbcSmsEmailEnviarBanco(ABC.EMA.BANCO) = 10
        AbcSmsEmailEnviarMonto(ABC.EMA.MONTO) = 11
        AbcSmsEmailEnviarHora(ABC.EMA.HORA) = 12
        AbcSmsEmailEnviarFecha(ABC.EMA.FECHA) = 13
        AbcSmsEmailEnviarReferencia(ABC.EMA.REFERENCIA) = 14
        AbcSmsEmailEnviarCuentaCliente(ABC.EMA.CUENTA.CLIENTE) = 15
        AbcSmsEmailEnviarNotificaEmail(ABC.EMA.NOTIFICA.EMAIL) = 16
        AbcSmsEmailEnviarNotificaAlterna(ABC.EMA.NOTIFICA.ALTERNA) = 17
        AbcSmsEmailEnviarStatusAlterna(ABC.EMA.STATUS.ALTERNA) = 18
        AbcSmsEmailEnviarSaldoCuenta(ABC.EMA.SALDO.CUENTA) = 19
        AbcSmsEmailEnviarFechaHora(ABC.EMA.FECHA.HORA) = 20
        AbcSmsEmailEnviarCanal(ABC.EMA.CANAL) = 21
        AbcSmsEmailEnviarPrn(ABC.EMA.PRN) = 22
        AbcSmsEmailEnviarNotificaGalileo(ABC.EMA.NOTIFICA.GALILEO) = 23
        AbcSmsEmailEnviarStatusGalileo(ABC.EMA.STATUS.GALILEO) = 24
        AbcSmsEmailEnviarExtTransId(ABC.EMA.EXT.TRANS.ID) = 25
        AbcSmsEmailEnviarReserved19(ABC.EMA.RESERVED.19) = 26
        AbcSmsEmailEnviarReserved18(ABC.EMA.RESERVED.18) = 27
        AbcSmsEmailEnviarReserved17(ABC.EMA.RESERVED.17) = 28
        AbcSmsEmailEnviarReserved16(ABC.EMA.RESERVED.16) = 29
        AbcSmsEmailEnviarReserved15(ABC.EMA.RESERVED.15) = 30
        AbcSmsEmailEnviarReserved14(ABC.EMA.RESERVED.14) = 31
        AbcSmsEmailEnviarReserved13(ABC.EMA.RESERVED.13) = 
        AbcSmsEmailEnviarReserved12(ABC.EMA.RESERVED.12) = 33
        AbcSmsEmailEnviarReserved11(ABC.EMA.RESERVED.11) = 34
        AbcSmsEmailEnviarReserved10(ABC.EMA.RESERVED.10) = 35
        AbcSmsEmailEnviarReserved9(ABC.EMA.RESERVED.9) = 36
        AbcSmsEmailEnviarReserved8(ABC.EMA.RESERVED.8) = 37
        AbcSmsEmailEnviarReserved7(ABC.EMA.RESERVED.7) = 38
        AbcSmsEmailEnviarReserved6(ABC.EMA.RESERVED.6) = 39
        AbcSmsEmailEnviarReserved5(ABC.EMA.RESERVED.5) = 40
        AbcSmsEmailEnviarReserved4(ABC.EMA.RESERVED.4) = 41
        AbcSmsEmailEnviarReserved3(ABC.EMA.RESERVED.3) = 42
        AbcSmsEmailEnviarReserved2(ABC.EMA.RESERVED.2) = 43
        AbcSmsEmailEnviarReserved1(ABC.EMA.RESERVED.1) = 44
        AbcSmsEmailEnviarLocalRef(ABC.EMA.LOCAL.REF) = 45
        AbcSmsEmailEnviarOverride(ABC.EMA.OVERRIDE) = 46
        AbcSmsEmailEnviarRecordStatus(ABC.EMA.RECORD.STATUS) = 47
        AbcSmsEmailEnviarCurrNo(ABC.EMA.CURR.NO) = 48
        AbcSmsEmailEnviarInputter(ABC.EMA.INPUTTER) = 49
        AbcSmsEmailEnviarDateTime(ABC.EMA.DATE.TIME) = 50
        AbcSmsEmailEnviarAuthoriser(ABC.EMA.AUTHORISER) = 51
        AbcSmsEmailEnviarCoCode(ABC.EMA.CO.CODE) = 52
        AbcSmsEmailEnviarDeptCode(ABC.EMA.DEPT.CODE) = 53
        AbcSmsEmailEnviarAuditorCode(ABC.EMA.AUDITOR.CODE) = 54
        AbcSmsEmailEnviarAuditDateTime(ABC.EMA.AUDIT.DATE.TIME) = 55
    }
}
