private table EtSapTarjeta {
    t24: T24.NAME
    fields:{
        EtSapTarjetaNumero(CRD.NUMERO) = 1
        EtSapTarjetaCustomerId(CRD.CUSTOMER.ID) = 2
        EtSapTarjetaNombrePropietario(CRD.NOMBRE.PROPIETARIO) = 3
        EtSapTarjetaFechaEmision(CRD.FECHA.EMISION) = 4
        EtSapTarjetaCteDesde(CRD.CTE.DESDE) = 5
        EtSapTarjetaResguardoId(CRD.RESGUARDO.ID) = 6
        EtSapTarjetaTipoTarjeta(CRD.TIPO.TARJETA) = 7
        EtSapTarjetaEdoTarjeta(CRD.EDO.TARJETA) = 8
        EtSapTarjetaCausaEdo(CRD.CAUSA.EDO) = 9
        EtSapTarjetaCveSeg(CRD.CVE.SEG) = 10
        EtSapTarjetaAccountId(CRD.ACCOUNT.ID) = 11
        EtSapTarjetaPerfilId(CRD.PERFIL.ID) = 12
        EtSapTarjetaExcpDesde(CRD.EXCP.DESDE) = 13
        EtSapTarjetaExcpHasta(CRD.EXCP.HASTA) = 14
        EtSapTarjetaExcpPerfilId(CRD.EXCP.PERFIL.ID) = 15
        EtSapTarjetaProductoId(CRD.PRODUCTO.ID) = 16
        EtSapTarjetaFechaVto(CRD.FECHA.VTO) = 17
        EtSapTarjetaIdBin(CRD.ID.BIN) = 18
        EtSapTarjetaCantidad(CRD.CANTIDAD) = 19
        EtSapTarjetaSucursalId(CRD.SUCURSAL.ID) = 20
        EtSapTarjetaNip(CRD.NIP) = 21
        EtSapTarjetaNoLote(CRD.NO.LOTE) = 22
        EtSapTarjetaTitularId(CRD.TITULAR.ID) = 23
        EtSapTarjetaCallePropietario(CRD.CALLE.PROPIETARIO) = 24
        EtSapTarjetaNextPropietario(CRD.NEXT.PROPIETARIO) = 25
        EtSapTarjetaNintPropietario(CRD.NINT.PROPIETARIO) = 26
        EtSapTarjetaColoniaPropietario(CRD.COLONIA.PROPIETARIO) = 27
        EtSapTarjetaDelMunPropietario(CRD.DEL.MUN.PROPIETARIO) = 28
        EtSapTarjetaEstadoPropietario(CRD.ESTADO.PROPIETARIO) = 29
        EtSapTarjetaPaisPropietario(CRD.PAIS.PROPIETARIO) = 30
        EtSapTarjetaCpPropietario(CRD.CP.PROPIETARIO) = 31
        EtSapTarjetaSecuencia(CRD.SECUENCIA) = 32
        EtSapTarjetaMaxEfectivo(CRD.MAX.EFECTIVO) = 33
        EtSapTarjetaMaxEfeVers(CRD.MAX.EFE.VERS) = 34
        EtSapTarjetaTipoReposicion(CRD.TIPO.REPOSICION) = 35
        EtSapTarjetaEleccion(CRD.ELECCION) = 36
        EtSapTarjetaFolioRep(CRD.FOLIO.REP) = 37
        EtSapTarjetaCanal(CRD.CANAL) = 38
        EtSapTarjetaVirtual(CRD.VIRTUAL) = 39
        EtSapTarjetaOnOff(CRD.ON.OFF) = 40
        EtSapTarjetaReservado10(CRD.RESERVADO.10) = 41
        EtSapTarjetaReservado9(CRD.RESERVADO.9) = 42
        EtSapTarjetaReservado8(CRD.RESERVADO.8) = 43
        EtSapTarjetaReservado7(CRD.RESERVADO.7) = 44
        EtSapTarjetaReservado6(CRD.RESERVADO.6) = 45
        EtSapTarjetaReservado5(CRD.RESERVADO.5) = 46
        EtSapTarjetaReservado4(CRD.RESERVADO.4) = 47
        EtSapTarjetaReservado3(CRD.RESERVADO.3) = 48
        EtSapTarjetaReservado2(CRD.RESERVADO.2) = 49
        EtSapTarjetaReservado1(CRD.RESERVADO.1) = 50
        EtSapTarjetaRecordStatus(CRD.RECORD.STATUS) = 51
        EtSapTarjetaCurrNo(CRD.CURR.NO) = 52
        EtSapTarjetaInputter(CRD.INPUTTER) = 53
        EtSapTarjetaDateTime(CRD.DATE.TIME) = 54
        EtSapTarjetaAuthoriser(CRD.AUTHORISER) = 55
        EtSapTarjetaCoCode(CRD.CO.CODE) = 56
        EtSapTarjetaDeptCode(CRD.DEPT.CODE) = 57
        EtSapTarjetaAuditorCode(CRD.AUDITOR.CODE) = 58
        EtSapTarjetaAuditDateTime(CRD.AUDIT.DATE.TIME) = 59
    }
}
