private table VpmParametrosBanxico {
    t24: VPM.PARAMETROS.BANXICO
    fields:{
        VpmParametrosBanxicoBanxicoNumBanco(VPM.BANXICO.NUM.BANCO) = 1 
        VpmParametrosBanxicoCtaNostro(VPM.CTA.NOSTRO) = 2
        VpmParametrosBanxicoCtaNostroUsd(VPM.CTA.NOSTRO.USD) = 3
        VpmParametrosBanxicoBanxicoPlaza(VPM.BANXICO.PLAZA) = 4
        VpmParametrosBanxicoBanxicoAccount(VPM.BANXICO.ACCOUNT) = 5
        VpmParametrosBanxicoBanxicoNombreBanco(VPM.BANXICO.NOMBRE.BANCO) = 6
        VpmParametrosBanxicoPlazaSpeua(VPM.PLAZA.SPEUA) = 7
        VpmParametrosBanxicoTipoCtaSpeua(VPM.TIPO.CTA.SPEUA) = 8
        VpmParametrosBanxicoMinAmountSpeua(VPM.MIN.AMOUNT.SPEUA) = 9
        VpmParametrosBanxicoMaxAmountSpeuaAut(VPM.MAX.AMOUNT.SPEUA.AUT) = 10
        VpmParametrosBanxicoImagesPath(VPM.IMAGES.PATH) = 11
        VpmParametrosBanxicoFilesPath(VPM.FILES.PATH) = 12
        VpmParametrosBanxicoSpeuaDevolRec(VPM.SPEUA.DEVOL.REC) = 13
        VpmParametrosBanxicoSpeuaOrdRec(VPM.SPEUA.ORD.REC) = 14 
        VpmParametrosBanxicoSpeuaOrdRecDevol(VPM.SPEUA.ORD.REC.DEVOL) = 15
        VpmParametrosBanxicoCecobanRec(VPM.CECOBAN.REC) = 16
        VpmParametrosBanxicoCecobanRecDev(VPM.CECOBAN.REC.DEV) = 17
        VpmParametrosBanxicoAcctRest(VPM.ACCT.REST) = 18
        VpmParametrosBanxicoRejCode(VPM.REJ.CODE) = 19
        VpmParametrosBanxicoOfsSrcePagados(VPM.OFS.SRCE.PAGADOS) = 20
        VpmParametrosBanxicoCommTypeChqDev(VPM.COMM.TYPE.CHQ.DEV) = 21
        VpmParametrosBanxicoCustDrChqDev = 22
        VpmParametrosBanxicoCustCrChqDev(VPM.CUST.CR.CHQ.DEV) = 23
        VpmParametrosBanxicoImageType(VPM.IMAGE.TYPE) = 24
        VpmParametrosBanxicoImageOfsVersion(VPM.IMAGE.OFS.VERSION) = 25
        VpmParametrosBanxicoImageOfsSource(VPM.IMAGE.OFS.SOURCE) = 26
        VpmParametrosBanxicoImagePostMaint(VPM.IMAGE.POST.MAINT) = 27
        VpmParametrosBanxicoImageRecPath(VPM.IMAGE.REC.PATH) = 28
        VpmParametrosBanxicoAmtImgMxn(VPM.AMT.IMG.MXN) = 29
        VpmParametrosBanxicoAmtImgUsd(VPM.AMT.IMG.USD) = 30
        VpmParametrosBanxicoTtTxnDepMxn(VPM.TT.TXN.DEP.MXN) = 31
        VpmParametrosBanxicoTtTxnDepUsd(VPM.TT.TXN.DEP.USD) = 32
        VpmParametrosBanxicoCtaBnkDepUsd(VPM.CTA.BNK.DEP.USD) = 33
        VpmParametrosBanxicoCommTypeRemesa(VPM.COMM.TYPE.REMESA) = 34
        VpmParametrosBanxicoCommTypeRemDev(VPM.COMM.TYPE.REM.DEV) = 35
        VpmParametrosBanxicoCategRemesa(VPM.CATEG.REMESA) = 36
        VpmParametrosBanxicoCategDoctos(VPM.CATEG.DOCTOS) = 37
        VpmParametrosBanxicoRemChkPaid(VPM.REM.CHK.PAID) = 38
        VpmParametrosBanxicoTxnCdeRemesas(VPM.TXN.CDE.REMESAS) = 39
        VpmParametrosBanxicoTxnCdeRemRej(VPM.TXN.CDE.REM.REJ) = 40
        VpmParametrosBanxicoCtaNostroRem(VPM.CTA.NOSTRO.REM) = 41
        VpmParametrosBanxicoRecordStatus(VPM.RECORD.STATUS) = 42 
        VpmParametrosBanxicoCurrNo(VPM.CURR.NO) = 43
        VpmParametrosBanxicoInputter(VPM.INPUTTER) = 44
        VpmParametrosBanxicoDateTime(VPM.DATE.TIME) = 45
        VpmParametrosBanxicoAuthoriser(VPM.AUTHORISER) = 46
        VpmParametrosBanxicoCoCode(VPM.CO.CODE) = 47
        VpmParametrosBanxicoDeptCode(VPM.DEPT.CODE) = 48
        VpmParametrosBanxicoAuditorCode(VPM.AUDITOR.CODE) = 49 
        VpmParametrosBanxicoAuditDateTime(VPM.AUDIT.DATE.TIME) = 50
    }
}
