@IDKEYDESCRIPTIONPROTECTION.LEVELSOURCE.TYPERESERVED1RESERVED2RESERVED3RESERVED8RESERVED16RESERVED20RESERVED22RECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEJAVA.METHODJAVA.CLASSJAVA.PACKAGEPARAMETERPARAM.DESCRIPTIONPARAM.MANDATORYCOMPONENTMETHODINVOKE.COMPONENTINVOKE.METHODHOOK.COMPONENTHOOK.METHODRESERVED13HOOK.DESCRIPTIONLINK.TO.TECHOOK.APPLICATIONHOOK.FIELD.NAMEHOOK.FIELD.TYPEHOOK.PREFIXALLOWED.COMPANYPARAMETER.DATA.TYPEPARAM.OPTIONUSAGE.TYPE
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
00123333231261814123435363738394041424567892324192016172115252728293022101113
IN2AIN2AIN2AIN2A&FULL_PARTIAL_NONEIN2A&BASIC_JAVA_HOOK_METHODIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AIN2AIN2AIN2AIN2AIN2A&Y_IN2AIN2AIN2AIN2AIN2AIN2AIN2A&&NOINPUTIN2AIN2AIN2AIN2AIN2A&STANDARD_STANDARD.MULTIVALUE_NAMING.CONVENTION_IN2AIN2AIN2A&RATE_STRING_AMOUNT_DATE_PERCENTAGEIN2AIN2A&CHARGE_INTEREST

35L35L65L8L6L55R55R55R55R55L55R55R6L6R100L15R100L11L4L16L15R35L35L70L35L35L1L50L50L50L50L50L50L55L65L35L35L65L20L8L11L10L65L8L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMSSSSSSMSMSSMMSSSSSSSSMMMSSMMMMMMSMMMMMMMS
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

TEC.ITEMSSTANDARD.SELECTION














DESCRIPTION














7
98650_SUPERVISOR__OFS_BROWSERTC
2503051509
98650_SUPERVISOR_OFS_BROWSERTC
MX0010001
1
