component AbcTeller
# Component Isolation Definition
metamodelVersion 1.6

private method AbcEnvEmailLimCajaBow ()
{
    jBC: ABC.ENV.EMAIL.LIM.CAJA.BOV
}

# ------------------ METHOD END ------------------

public method Abc2BrExtraeDefault (
)
{
    jBC: ABC.2BR.EXTRAE.DEFAULT
}


public method Abc2BrFaltanteSobrante (
)
{
    jBC: ABC.2BR.FALTANTE.SOBRANTE
}

public method AbcEmailDepositoEfectivo (
)
{
    jBC: ABC.EMAIL.DEPOSITO.EFECTIVO
}

public method BamCheckBalCashWthd (
)
{
    jBC: BAM.CHECK.BAL.CASH.WTHD
}

public method AbcEmailOperaValUsdEfec (
)
{
    jBC: ABC.EMAIL.OPERA.VAL.USD.EFEC
}

public method AbcValAmtUsdEmailAuth (
    INOUT YFLAG string
)
{
    jBC: ABC.VAL.AMT.USD.EMAIL.AUTH
}

public method VGicAcctCcy (
)
{
    jBC: V.GIC.ACCT.CCY
}

public method Abc2brValNarr (
)
{
    jBC: ABC.2BR.VAL.NARR
}

public method AbcBr2TeldenomTotCambio (
)
{
    jBC: ABC.BR2.TELDENOM.TOT.CAMBIO
}

public method Abc2brChecaCajaAbierto (
)
{
    jBC: ABC.2BR.CHECA.CAJA.ABIERTO
}

public method Abc2brChecaCajaCerrada (
)
{
    jBC: ABC.2BR.CHECA.CAJA.CERRADA
}

public method Abc2BrTtChkallowAmt (
)
{
    jBC: ABC.2BR.TT.CHKALLOW.AMT
}

public method AbcBr2TtChkLimit (
)
{
    jBC: ABC.BR2.TT.CHK.LIMIT
}

public method AbcValAmtUsdOpera (
)
{
    jBC: ABC.VAL.AMT.USD.OPERA
}

public method BmvTtChklimit (
)
{
    jBC: BMV.TT.CHKLIMIT
}


public method Abc2BrAutoAcct (
)
{
    jBC: ABC.2BR.AUTO.ACCT
}

public method AbcFtRevCajero (
)
{
    jBC: ABC.FT.REV.CAJERO
}