component AbcTeller
# Component Isolation Definition
metamodelVersion 1.6

private method AbcEnvEmailLimCajaBow ()
{
    jBC: ABC.ENV.EMAIL.LIM.CAJA.BOV
}

# ------------------ METHOD END ------------------

public method AbcEmailDepositoEfectivo (
)
{
    jBC: ABC.EMAIL.DEPOSITO.EFECTIVO
}

public method BamCheckBalCashWthd (
)
{
    jBC: BAM.CHECK.BAL.CASH.WTHD
}

public method AbcEmailOperaValUsdEfec (
)
{
    jBC: ABC.EMAIL.OPERA.VAL.USD.EFEC
}

public method AbcValAmtUsdEmailAuth (
    INOUT YFLAG string
)
{
    jBC: ABC.VAL.AMT.USD.EMAIL.AUTH
}