component AbcTeller
# Component Isolation Definition
metamodelVersion 1.6

private method AbcEnvEmailLimCajaBow ()
{
    jBC: ABC.ENV.EMAIL.LIM.CAJA.BOV
}

# ------------------ METHOD END ------------------

public method ABcBr2TeldenomTot2 (
)
{
    jBC: ABC.BR2.TELDENOM.TOT2
}

public method ABcEmailRetiroEfectivo (
)
{
    jBC: ABC.EMAIL.RETIRO.EFECTIVO
}

public method ABcVGetTellerId (
)
{
    jBC: ABC.V.GET.TELLER.ID
}

public method ABcVCheckCuadreSbc (
)
{
    jBC: ABC.V.CHECK.CUADRE.SBC
}

public method ABcVCloseTillSbc (
)
{
    jBC: ABC.V.CLOSE.TILL.SBC
}

public method ABc2BrValidaBovedaCajero (
)
{
    jBC: ABC.2BR.VALIDA.BOVEDA.CAJERO
}


public method ABc2BrExtraeBoveda (
)
{
    jBC: ABC.2BR.EXTRAE.BOVEDA
}

public method ABc2BrTtTillToTill1 (
)
{
    jBC: ABC.UPDT.CONCAT.REP.CAJA
}

public method Abc2BrTtTillToTill1 (
)
{
    jBC: ABC.2BR.TT.TILL.TO.TILL.1
}

public method AbcAccCusName (
)
{
    jBC: ABC.ACC.CUS.NAME
}

public method AbcSumaTotalDenomSistema (
)
{
    jBC: ABC.SUMA.TOTAL.DENOM.SISTEMA
}

public method Abc2brInhibeLector (
)
{
    jBC: ABC.2BR.INHIBE.LECTOR
}

public method Abc2brVCcyTellerSbc (
)
{
    jBC: ABC.2BR.V.CCY.TELLER.SBC
}

public method Abc2brChkLimamt (
)
{
    jBC: ABC.2BR.CHK.LIMAMT
}


public method Abc2brValidaDigitoTarjeta (
)
{
    jBC: ABC.2BR.VALIDA.DIGITO.TARJETA
}

public method AbcBr2TeldenomTot (
)
{
    jBC: ABC.BR2.TELDENOM.TOT
}


public method AbcValMntMnorUdiTell (
)
{
    jBC: ABC.VAL.MNT.MNOR.UDI.TELL
}


public method Abc2brRtnNoCambioChqdep (
)
{
    jBC: ABC.2BR.RTN.NO.CAMBIO.CHQDEP
}


public method Abc2brTeldenomTotUnit (
)
{
    jBC: ABC.2BR.TELDENOM.TOT.UNIT
}

public method AbcV2ttGetTellerId2 (
)
{
    jBC: ABC.V.2TT.GET.TELLER.ID.2
}

public method AbcVFtToday (
)
{
    jBC: ABC.V.FT.TODAY
}

public method AbcValidaTellerFolVal (
)
{
    jBC: ABC.VALIDA.TELLER.FOL.VAL
}

public method AbcValidaTransTypeAc (
)
{
    jBC: ABC.VALIDA.TRANS.TYPE.AC
}

public method Abc2brValidaDenomNoTc (
)
{
    jBC: ABC.2BR.VALIDA.DENOM.NO.TC
}


public method AbcValRevCajero (
)
{
    jBC: ABC.VAL.REV.CAJERO
}

public method AbcValUserTrasAcc (
)
{
    jBC: ABC.VAL.USER.TRAS.ACC
}

public method Abc2BrExtraeDefault (
)
{
    jBC: ABC.2BR.EXTRAE.DEFAULT
}


public method Abc2BrFaltanteSobrante (
)
{
    jBC: ABC.2BR.FALTANTE.SOBRANTE
}

public method AbcEmailDepositoEfectivo (
)
{
    jBC: ABC.EMAIL.DEPOSITO.EFECTIVO
}

public method BamCheckBalCashWthd (
)
{
    jBC: BAM.CHECK.BAL.CASH.WTHD
}

public method AbcEmailOperaValUsdEfec (
)
{
    jBC: ABC.EMAIL.OPERA.VAL.USD.EFEC
}

public method AbcValAmtUsdEmailAuth (
    INOUT YFLAG string
)
{
    jBC: ABC.VAL.AMT.USD.EMAIL.AUTH
}

public method VGicAcctCcy (
)
{
    jBC: V.GIC.ACCT.CCY
}

public method Abc2brValNarr (
)
{
    jBC: ABC.2BR.VAL.NARR
}

public method AbcBr2TeldenomTotCambio (
)
{
    jBC: ABC.BR2.TELDENOM.TOT.CAMBIO
}

public method Abc2brChecaCajaAbierto (
)
{
    jBC: ABC.2BR.CHECA.CAJA.ABIERTO
}

public method Abc2brChecaCajaCerrada (
)
{
    jBC: ABC.2BR.CHECA.CAJA.CERRADA
}

public method Abc2BrTtChkallowAmt (
)
{
    jBC: ABC.2BR.TT.CHKALLOW.AMT
}

public method AbcBr2TtChkLimit (
)
{
    jBC: ABC.BR2.TT.CHK.LIMIT
}

public method AbcValAmtUsdOpera (
)
{
    jBC: ABC.VAL.AMT.USD.OPERA
}

public method BmvTtChklimit (
)
{
    jBC: BMV.TT.CHKLIMIT
}


public method Abc2BrAutoAcct (
)
{
    jBC: ABC.2BR.AUTO.ACCT
}

public method AbcFtRevCajero (
)
{
    jBC: ABC.FT.REV.CAJERO
}