@IDTABLE.NODESCRIPTIONSHORT.NAMEMAXIMUM.CHARMINIMUM.CHARCHAR.TYPEVETTING.TABLEREMARKAPPLICATIONDECIS.FIELDREPLACE.FILEREPLACE.FLDDECISIONDECISION.FRDECISION.TOOVERRIDE.POSSIBLEDEFAULT.POSSIBLENOINPUT.CHANGE.FLDAPPLICATION.VETAPPL.ENRICHM.FIELDVIRTUAL.TABLEFEATURE.NAMECORE.SUPPORTCORE.APIFIELD.OWNERPERSONAL.DATAATTRIBUTESPURPOSEERASE.OPTIONACCESSIBILITYRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEFEATURE.REGIONENABLE.PROPAGATIONAPI.LABEL
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
001234567891011121314151617181920212223242526272829313233343536373839304041
IN2AIN2AIN2AIN2SSIN2A&1...70IN2A&0...35IN2A&A_AA_AAA_ANY_D_DD_R_S_SS_SSS_TIME_TIMES_TIMEH_TIMEHS_AMTLCCY_AMTLCCY.ZERO_AMTCCY_AMTCCY.ZERO_TEXT_FQU_PASSWD_PERIOD_FQU.IGN_SWI_AMT_EMOJI.TEXTIN2AIN2AIN2PG&HULWIN2AIN2PG&HULIN2AIN2A&EQ_GE_GT_LE_LK_LT_NE_ULIN2AIN2AIN2A&Y_IN2A&Y_IN2A&NOCHANGE_NOINPUTIN2PG&HULDIN2IN2AIN2A&&NOINPUTIN2A&YES_NO&NOINPUTIN2HOOK&&NOINPUTIN2A&YES&NOINPUTIN2A&YES_NO&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&&NOINPUTIN2A&ACCESS_PORTABLE&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AIN2A&YES_NO&&&&&&&&&&&&&40IN2ANY&&&&&&&&&&&&&&41

35L35L65L15L4L2L15L35L35L40L40L25L23L2L35L35L1L1L8L40L3R35L10L3L35L3L3L35L35L35L8L6L6R100L15R100L11L4L16L15R12L3L150L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMMSSSMMMMMMMMMSSSSSSSSSSSSSSSSSMMSSSSSMSS
NNYYNNNNSNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

PGM.FILEPGM.FILECOMPANYDEPT.ACCT.OFFICERCOUNTRY















1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 40 41 31 32 33 34 35 36 37 38 39
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 34 35 36 37 38 39 40 41 31 32












4
24922_OFFICER__OFS_GENERIC.OFS.PROCESS
2407302050
24922_OFFICER_OFS_GENERIC.OFS.PROCESS
MX0010001
1
