component AbcAccount
# Component Isolation Definition
metamodelVersion 1.6

private method AbcCambCatRemunera ()
{
    jBC: ABC.CAMB.CAT.REMUNERA
}

# ------------------ METHOD END ------------------


private method abcValidaEmailBen (
)
{
   jBC: ABC.VALIDA.EMAIL.BEN
}



private method abcValFlagUpdateNvl (
)
{
   jBC: ABC.VAL.FLAG.UPDATE.NVL
}



private method abcValPorcBenefN4l (
)
{
   jBC: ABC.VAL.PORC.BENEF.N4L
}



private method SapCheckBalCashWthd (
   INOUT yinCuenta string,
   INOUT yinMonto string,
   INOUT yinComision string,
   INOUT yout string
)
{
   jBC: SAP.CHECK.BAL.CASH.WTHD
}

