CMBASE.ALTERNATE.ID.PARAM>MX
ALT.ACCT.PARAMETER>BALANCE.ID
ALT.ACCT.PARAMETER>CELULAR
ALT.ACCT.PARAMETER>CLABE
ALT.ACCT.PARAMETER>TDD.ID
ACCOUNT.PARAMETER>SYSTEM
EB.LOOKUP>CLB.BANK.CODE*138
EB.LOOKUP>CLB.BRANCH.CODE*6501
AA.PRD.DES.ACCOUNT>ABC.BAS.CURRENT.ACCOUNT--20240408
AA.PRD.DES.ACCOUNT>ABC.EJE.CURRENT.ACCOUNT--20240408
AA.PRD.DES.ACCOUNT>ABC.PAYROLL.ACCOUNT--20240408
AA.PRD.DES.ACCOUNT>ABC.SAVINGS.ACCOUNT--20240408
AA.PRD.DES.ACCOUNT>MX.SAV.ACCOUNT--20240408
AA.PRD.DES.ACCOUNT>MX.CHK.CURRENT.ACCOUNT--20240408
AA.PRD.DES.ACCOUNT>MX.CHK.CURRENT.ACCOUNT.DEFAULT--20240408
AA.PRD.DES.ACCOUNTING>ABC.CURRENT.ACCOUNTS-20240408
AA.PRD.DES.ACCOUNTING>MX.CHK.ACCOUNTS-20240408
AA.PRD.DES.ACCOUNTING>MX.SAV.ACCOUNTS-20240408
AA.PRD.DES.ACTIVITY.CHARGES>MX.CHK.ACCOUNTS--20240408
AA.PRD.DES.ACTIVITY.CHARGES>MX.SAV.ACCOUNTS--20240408
AA.PRD.DES.ACTIVITY.API>ABC.CURRENT.API-20240408
AA.PRD.DES.ACTIVITY.API>MX.CHK.CURRENT.API-20240408
AA.PRD.DES.ACTIVITY.MAPPING>ACCOUNTS.CORP-20240408
AA.PRD.DES.ACTIVITY.PRESENTATION>MX.CHK.ACCOUNTS-20240408
AA.PRD.DES.ACTIVITY.PRESENTATION>MX.CHK.CURRENT.ACCOUNT-20240408
AA.PRD.DES.ACTIVITY.PRESENTATION>MX.SAV.ACCOUNTS-20240408
AA.PRD.DES.CUSTOMER>MX.CHK.NEGOTIABLE-20240408
AA.PRD.DES.CUSTOMER>MX.SAV.NEGOTIABLE-20240408
AA.PRD.DES.INTEREST>ABC.CURRENT.ACCOUNTS-MXN--20240408
AA.PRD.DES.INTEREST>ABC.CURRENT.ACCOUNTS.OVERDRAFT-MXN--20240408
AA.PRD.DES.INTEREST>ABC.SAV.ACCT.CRINTEREST-MXN--20240408
AA.PRD.DES.LIMIT>MX.CHK.OVERDRAFT-20240408
AA.PRD.DES.OFFICERS>MX.CHK.RETAIL--20240408
AA.PRD.DES.OFFICERS>MX.SAV.RETAIL--20240408
AA.PRD.DES.PAYMENT.SCHEDULE>ABC.CURRENT.ACCOUNTS-MXN-20240408
AA.PRD.DES.PAYMENT.SCHEDULE>ABC.SAVINGS.ACCOUNTS-MXN-20240408
AA.PRD.DES.ELIGIBILITY>ABC.CA.AGE.GT.18.YEARS---20240408
AA.PRD.DES.FACILITY>ABC.CURRENT.ACCOUNT--20240408
AA.PRD.DES.STATEMENT>ABC.CURRENT.ACCOUNT--20240408
AA.PRODUCT.GROUP>ABC.CURRENT.ACCOUNTS
AA.PRODUCT.GROUP>ABC.SAVING.ACCOUNTS
AA.PRODUCT.GROUP>MX.CURRENT.ACCOUNTS
AA.PRODUCT.GROUP>MX.SAVINGS.ACCOUNTS
AA.PRODUCT.DESIGNER>ABC.CURRENT.ACCOUNT-20240408
AA.PRODUCT.DESIGNER>ABC.BAS.CURRENT.ACCOUNT-20240408
AA.PRODUCT.DESIGNER>ABC.EJE.CURRENT.ACCOUNT-20240408
AA.PRODUCT.DESIGNER>ABC.PAYROLL.ACCOUNT-20240408
AA.PRODUCT.DESIGNER>ABC.SAVINGS.ACCOUNT-20240408
AA.PRODUCT.DESIGNER>ABC.SAVINGS.ACCOUNT.CHILD-20240408