VERSION>CUSTOMER,ABC.FISICA.DOCUMENTOS
VERSION>CUSTOMER,ABC.FISICA.DIRECCION
VERSION>CUSTOMER,ABC.FISICA.CONTACTOS
VERSION>CUSTOMER,ABC.FISICA.EMPLEO
VERSION>CUSTOMER,ABC.FISICA.CONOCE.CLIENTE
VERSION>CUSTOMER,ABC.FISICA.RELACIONES
VERSION>CUSTOMER,ABC.DAT.FISCALES
VERSION>CUSTOMER,ABC.AVISO.PRIVACIDAD
VERSION>CUSTOMER,ABC.AUDIT
VERSION>MXBASE.ADD.CUSTOMER.DETAILS,ABC.FISICA.EMPLEO
VERSION>MXBASE.ADD.CUSTOMER.DETAILS,ABC.FISICA.REFERENCIAS
VERSION>MXBASE.ADD.CUSTOMER.DETAILS,CLIENTE.RELACIONES
VERSION>MXBASE.ADD.CUSTOMER.DETAILS,ABC.FISICA.CONOCE.CLIENTE
VERSION>CUSTOMER,ABC.FISICA.INP
VERSION>CUSTOMER,ABC.FISICA.ACTUALIZA
VERSION>CUSTOMER,ABC.ACTUALIZA.CURP
VERSION>CUSTOMER,ABC.UPD.DAT.FISCALES
VERSION>CUSTOMER,ABC.FISICA.AUTORIZA
VERSION>ABC.BIOMETRICOS,REGISTRO
VERSION>ABC.VALIDACION.BIOMETRICOS,REGISTRO