EB.COMPOSITE.SCREEN>ABC.E.ACTUALIZA.PFACTIVIDAD.EMPR
EB.COMPOSITE.SCREEN>ABC.E.ACTUALIZA.COTITULARES
EB.COMPOSITE.SCREEN>ABC.E.ACTIVA.CUSTOMER.AUTH.PFAE
HELPTEXT.MENU>ABC.CLIENTES.CONSULTAS
HELPTEXT.MENU>ABC.CLIENTES.AUTORIZA
HELPTEXT.MENU>ABC.CLIENTES.ACTUALIZA
HELPTEXT.MENU>ABC.CLIENTES.ALTA
HELPTEXT.MENU>ABC.MENU.CLIENTE.GER.SUB.SUC
HELPTEXT.MENU>ABC.GER.SUB.SUC.MENU
HELPTEXT.MENU>ABC.MENU.TRANS.SPEI.GER.SUB.SUC
HELPTEXT.MAINMENU>101
HELPTEXT.MAINMENU>103
HELPTEXT.MAINMENU>121
COUNTRY>BG
COUNTRY>NI
COUNTRY>NP
COUNTRY>PK
COUNTRY>SD
COUNTRY>SO
COUNTRY>SY
COUNTRY>TN
COUNTRY>TZ
COUNTRY>UA
COUNTRY>VE
COUNTRY>VN
COUNTRY>YE
COUNTRY>ZA
COUNTRY>ZW
COUNTRY>AO
COUNTRY>BG
COUNTRY>CD
COUNTRY>CI
COUNTRY>CM
COUNTRY>DZ
COUNTRY>HR
COUNTRY>HT
COUNTRY>IR
COUNTRY>KE
COUNTRY>KP
COUNTRY>LA
COUNTRY>LB
COUNTRY>MC
COUNTRY>ML
COUNTRY>MM
COUNTRY>MZ
COUNTRY>NA
COUNTRY>NG
VERSION>ABC.BIOMETRICOS,REGISTRO
VERSION>ABC.VALIDACION.BIOMETRICOS,REGISTRO