EB.API>ABC.GENERA.MNEMONIC
EB.API>V.ABC.CUS.DOM.ANOS.CHK
EB.API>V.ABC.CUS.MAR.STATUS.CHK
EB.API>V.ABC.CUS.TAXID2.CHECK
EB.API>ABC.VALIDA.EMAIL
EB.API>ABC.VALIDA.NACIONALIDAD
EB.API>ABC.GET.ADRESS.FISICA.ANT
EB.API>ABC.GET.ADRESS.FISICA.EMPLEO
EB.API>ABC.CALC.ING.TOTAL.CUST
EB.API>ABC.VALIDA.CUS.RESI.STATUS
EB.API>ABC.GET.ADRESS.FISICA
EB.API>ABC.VALIDA.CLIENTE.EXISTENTE
EB.API>ABC.VAL.TAX.ID
EB.API>VPM.NUM.CLIENTE.UNICO.CHK
EB.API>ABC.VERIFICA.FOLIO.BIOMETRICO
EB.API>V.ABC.CUS.DES.REC.CHK
EB.API>V.ABC.CUS.ORI.REC.CHK
EB.API>ABC.VAL.SECTOR.ECONOMICO
EB.API>ABC.CHECK.CAMPOS.LOCALES
EB.API>ABC.CUST.NOEXISTE.PFS
PGM.FILE>ABC.GENERA.MNEMONIC
EB.API>ABC.VAL.TIPO.PERSONA
EB.API>V.ABC.GET.MNEMONIC
EB.API>ABC.VAL.FMT.CURP.CLIENTE
EB.API>ABC.NUM.CLIENTE.UNICO
EB.API>ABC.VAL.STAFF
EB.API>ABC.CALC.ING.TOTAL.CUST
EB.API>ABC.VALIDA.BIOM.IUB.CURP
EB.API>ABC.CUST.YAEXISTE
EB.API>V.ABC.CUS.DOM.ANOS.CHK
EB.API>ABC.CUST.NOEXISTE
EB.API>ABC.VAL.DATO.FISCAL