STANDARD.SELECTION>NOFILE.ABC.NOF.GET.INDUSTRY
STANDARD.SELECTION>NOFILE.ABC.NOF.GET.SECTOR.ECONOMICO
STANDARD.SELECTION>NOFILE.CUST.BIOM.ALTA
STANDARD.SELECTION>NOFILE.ABC.NOF.GET.COLONIA
ENQUIRY>ABC.DESTINO.RECURSO
ENQUIRY>ABC.OCUPACION
ENQUIRY>ABC.RELATION.CUS
ENQUIRY>ABC.MONTO.MENSUAL
ENQUIRY>ABC.RANGO
ENQUIRY>ABC.SECTOR.ECONOMICO
ENQUIRY>ABC.REGIMEN
ENQUIRY>TIPO.RELACION.GARANTIA
ENQUIRY>ABC.CNBV.GRP.ECONOMICO
ENQUIRY>ABC.ENQ.CANAL
ENQUIRY>ABC.ENQ.COLONIA
ENQUIRY>ABC.ESTADO.ENQ
ENQUIRY>ABC.COB.GEO
ENQUIRY>ABC.EMPLEO.STATUS
ENQUIRY>ABC.INDUSTRY
ENQUIRY>ABC.NOF.GET.INDUSTRY
ENQUIRY>ABC.NOF.GET.SECTOR.ECONOMICO
ENQUIRY>ABC.RELATION.CUS
ENQUIRY>ABC.BUSQUEDA.PF
ENQUIRY>E.ABC.NOF.GET.COLONIA
ENQUIRY>E.ABC.NOF.GET.COLONIA2
ENQUIRY>E.ABC.NOF.GET.COL.EMPRESA
ENQUIRY>ABC.E.PF.BIOM.ALTA
ENQUIRY>ABC.Q.PF.ALTA
ENQUIRY>ABC.E.ACTUALIZA.PF
ENQUIRY>ABC.ACTUALIZA.PFA.PF.CURP
ENQUIRY>ABC.CUSTOMER.ACTIVOS
ENQUIRY>ABC.E.ACTIVA.CUSTOMER.AUTH.PF
ENQUIRY>ABC.ORIGEN.RECURSOS