EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*1
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*2
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*3
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*4
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*5
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*6
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*7
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*8
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*9
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*10
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*11
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*12
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*13
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*14
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*15
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*16
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*17
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*18
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*19
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*20
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*21
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*22
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*30
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*31
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*32
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*33
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*40
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*41
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*42
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*43
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*44
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*51
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*52
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*53
EB.LOOKUP>ABC.VPM.MONTO.MENSUAL*54
EB.LOOKUP>ABC.CATAG.RANGOS*1
EB.LOOKUP>ABC.CATAG.RANGOS*2
EB.LOOKUP>ABC.CATAG.RANGOS*3
EB.LOOKUP>ABC.CATAG.RANGOS*4
EB.LOOKUP>ABC.OCUPACION*1
EB.LOOKUP>ABC.OCUPACION*10
EB.LOOKUP>ABC.OCUPACION*11
EB.LOOKUP>ABC.OCUPACION*12
EB.LOOKUP>ABC.OCUPACION*13
EB.LOOKUP>ABC.OCUPACION*2
EB.LOOKUP>ABC.OCUPACION*3
EB.LOOKUP>ABC.OCUPACION*4
EB.LOOKUP>ABC.OCUPACION*5
EB.LOOKUP>ABC.OCUPACION*6
EB.LOOKUP>ABC.OCUPACION*7
EB.LOOKUP>ABC.OCUPACION*9
EB.LOOKUP>ABC.ORIGEN.RECURSOS*Comisiones
EB.LOOKUP>ABC.ORIGEN.RECURSOS*Dividendos
EB.LOOKUP>ABC.ORIGEN.RECURSOS*Fideicomisos
EB.LOOKUP>ABC.ORIGEN.RECURSOS*Herencia
EB.LOOKUP>ABC.ORIGEN.RECURSOS*Honorarios
EB.LOOKUP>ABC.ORIGEN.RECURSOS*Inversion
EB.LOOKUP>ABC.ORIGEN.RECURSOS*Otro
EB.LOOKUP>ABC.ORIGEN.RECURSOS*Partidas
EB.LOOKUP>ABC.ORIGEN.RECURSOS*Premios
EB.LOOKUP>ABC.ORIGEN.RECURSOS*Regalias
EB.LOOKUP>ABC.ORIGEN.RECURSOS*Rentas
EB.LOOKUP>ABC.ORIGEN.RECURSOS*Sueldos
EB.LOOKUP>ABC.ORIGEN.RECURSOS*VentaDeActivos
EB.LOOKUP>ABC.ORIGEN.RECURSOS*VentaProductos/Servicios
EB.LOOKUP>ABC.DESTINO.RECURSO*Fideicomisos
EB.LOOKUP>ABC.DESTINO.RECURSO*Inversion
EB.LOOKUP>ABC.DESTINO.RECURSO*PagoBienesServicios
EB.LOOKUP>ABC.DESTINO.RECURSO*Otro
EB.LOOKUP>MARITAL.STATUS*1
EB.LOOKUP>MARITAL.STATUS*2
EB.LOOKUP>MARITAL.STATUS*3
EB.LOOKUP>MARITAL.STATUS*4
EB.LOOKUP>MARITAL.STATUS*5
EB.LOOKUP>MARITAL.STATUS*6
EB.LOOKUP>ABC.ESTUDIOS*0
EB.LOOKUP>ABC.ESTUDIOS*1
EB.LOOKUP>ABC.ESTUDIOS*2
EB.LOOKUP>ABC.ESTUDIOS*3
EB.LOOKUP>ABC.ESTUDIOS*4
EB.LOOKUP>ABC.ESTUDIOS*5
EB.LOOKUP>ABC.ESTUDIOS*6
EB.LOOKUP>ABC.ESTUDIOS*7
EB.LOOKUP>RESIDENCE.STATUS*PROPIA
EB.LOOKUP>RESIDENCE.STATUS*RENTADA
EB.LOOKUP>RESIDENCE.STATUS*RENTADA
EB.LOOKUP>RESIDENCE.STATUS*FAMILIARES
EB.LOOKUP>RESIDENCE.STATUS*HIPOTECADA
EB.LOOKUP>RESIDENCE.STATUS*OTRA
EB.LOOKUP>SECTOR.ECONOMICO*100
EB.LOOKUP>SECTOR.ECONOMICO*200
EB.LOOKUP>SECTOR.ECONOMICO*300
EB.LOOKUP>SECTOR.ECONOMICO*400
EB.LOOKUP>SECTOR.ECONOMICO*500
EB.LOOKUP>ABC.TIPO.REL.GARANTIA*11
EB.LOOKUP>ABC.TIPO.REL.GARANTIA*12
EB.LOOKUP>ABC.TIPO.REL.GARANTIA*13
EB.LOOKUP>ABC.TIPO.REL.GARANTIA*14
EB.LOOKUP>ABC.TIPO.REL.GARANTIA*15
EB.LOOKUP>ABC.TIPO.REL.GARANTIA*16
EB.LOOKUP>CLB.BANK.CODE*10
EB.LOOKUP>CLB.BANK.CODE*11
EB.LOOKUP>CLB.BANK.CODE*12
EB.LOOKUP>CLB.BANK.CODE*13
EB.LOOKUP>CLB.BANK.CODE*13
EB.LOOKUP>CLB.BANK.CODE*14
EB.LOOKUP>CLB.BANK.CODE*15
EB.LOOKUP>CLB.BANK.CODE*16
EB.LOOKUP>CLB.BANK.CODE*16027
EB.LOOKUP>CLB.BANK.CODE*17
EB.LOOKUP>CLB.BANK.CODE*18
EB.LOOKUP>CLB.BANK.CODE*19
EB.LOOKUP>CLB.BANK.CODE*2
EB.LOOKUP>CLB.BANK.CODE*20
EB.LOOKUP>CLB.BANK.CODE*2001
EB.LOOKUP>CLB.BANK.CODE*2002
EB.LOOKUP>CLB.BANK.CODE*21
EB.LOOKUP>CLB.BANK.CODE*22
EB.LOOKUP>CLB.BANK.CODE*23
EB.LOOKUP>CLB.BANK.CODE*24
EB.LOOKUP>CLB.BANK.CODE*247
EB.LOOKUP>CLB.BANK.CODE*25
EB.LOOKUP>CLB.BANK.CODE*252
EB.LOOKUP>CLB.BANK.CODE*26
EB.LOOKUP>CLB.BANK.CODE*27
EB.LOOKUP>CLB.BANK.CODE*27021
EB.LOOKUP>CLB.BANK.CODE*27033
EB.LOOKUP>CLB.BANK.CODE*272
EB.LOOKUP>CLB.BANK.CODE*28
EB.LOOKUP>CLB.BANK.CODE*29003
EB.LOOKUP>CLB.BANK.CODE*29004
EB.LOOKUP>CLB.BANK.CODE*29009
EB.LOOKUP>CLB.BANK.CODE*29015
EB.LOOKUP>CLB.BANK.CODE*29016
EB.LOOKUP>CLB.BANK.CODE*29018
EB.LOOKUP>CLB.BANK.CODE*29019
EB.LOOKUP>CLB.BANK.CODE*29021
EB.LOOKUP>CLB.BANK.CODE*29022
EB.LOOKUP>CLB.BANK.CODE*29024
EB.LOOKUP>CLB.BANK.CODE*29031
EB.LOOKUP>CLB.BANK.CODE*29040
EB.LOOKUP>CLB.BANK.CODE*29045
EB.LOOKUP>CLB.BANK.CODE*29054
EB.LOOKUP>CLB.BANK.CODE*29056
EB.LOOKUP>CLB.BANK.CODE*29063
EB.LOOKUP>CLB.BANK.CODE*29069
EB.LOOKUP>CLB.BANK.CODE*29077
EB.LOOKUP>CLB.BANK.CODE*29086
EB.LOOKUP>CLB.BANK.CODE*29087
EB.LOOKUP>CLB.BANK.CODE*29117
EB.LOOKUP>CLB.BANK.CODE*29119
EB.LOOKUP>CLB.BANK.CODE*29121
EB.LOOKUP>CLB.BANK.CODE*29122
EB.LOOKUP>CLB.BANK.CODE*29128
EB.LOOKUP>CLB.BANK.CODE*29132
EB.LOOKUP>CLB.BANK.CODE*29133
EB.LOOKUP>CLB.BANK.CODE*29139
EB.LOOKUP>CLB.BANK.CODE*29151
EB.LOOKUP>CLB.BANK.CODE*29158
EB.LOOKUP>CLB.BANK.CODE*29182
EB.LOOKUP>CLB.BANK.CODE*29187
EB.LOOKUP>CLB.BANK.CODE*3
EB.LOOKUP>CLB.BANK.CODE*31008
EB.LOOKUP>CLB.BANK.CODE*316
EB.LOOKUP>CLB.BANK.CODE*323
EB.LOOKUP>CLB.BANK.CODE*327
EB.LOOKUP>CLB.BANK.CODE*33029
EB.LOOKUP>CLB.BANK.CODE*348
EB.LOOKUP>CLB.BANK.CODE*361
EB.LOOKUP>CLB.BANK.CODE*37006
EB.LOOKUP>CLB.BANK.CODE*37009
EB.LOOKUP>CLB.BANK.CODE*37019
EB.LOOKUP>CLB.BANK.CODE*37135
EB.LOOKUP>CLB.BANK.CODE*37166
EB.LOOKUP>CLB.BANK.CODE*37168
EB.LOOKUP>CLB.BANK.CODE*4
EB.LOOKUP>CLB.BANK.CODE*40002
EB.LOOKUP>CLB.BANK.CODE*40012
EB.LOOKUP>CLB.BANK.CODE*40014
EB.LOOKUP>CLB.BANK.CODE*40017
EB.LOOKUP>CLB.BANK.CODE*40021
EB.LOOKUP>CLB.BANK.CODE*40030
EB.LOOKUP>CLB.BANK.CODE*40032
EB.LOOKUP>CLB.BANK.CODE*40036
EB.LOOKUP>CLB.BANK.CODE*40042
EB.LOOKUP>CLB.BANK.CODE*40044
EB.LOOKUP>CLB.BANK.CODE*40058
EB.LOOKUP>CLB.BANK.CODE*40059
EB.LOOKUP>CLB.BANK.CODE*40060
EB.LOOKUP>CLB.BANK.CODE*40062
EB.LOOKUP>CLB.BANK.CODE*40072
EB.LOOKUP>CLB.BANK.CODE*40102
EB.LOOKUP>CLB.BANK.CODE*40103
EB.LOOKUP>CLB.BANK.CODE*40106
EB.LOOKUP>CLB.BANK.CODE*40108
EB.LOOKUP>CLB.BANK.CODE*40110
EB.LOOKUP>CLB.BANK.CODE*40112
EB.LOOKUP>CLB.BANK.CODE*40113
EB.LOOKUP>CLB.BANK.CODE*40124
EB.LOOKUP>CLB.BANK.CODE*40126
EB.LOOKUP>CLB.BANK.CODE*40127
EB.LOOKUP>CLB.BANK.CODE*40128
EB.LOOKUP>CLB.BANK.CODE*40129
EB.LOOKUP>CLB.BANK.CODE*40130
EB.LOOKUP>CLB.BANK.CODE*40131
EB.LOOKUP>CLB.BANK.CODE*40132
EB.LOOKUP>CLB.BANK.CODE*40133
EB.LOOKUP>CLB.BANK.CODE*40134
EB.LOOKUP>CLB.BANK.CODE*40136
EB.LOOKUP>CLB.BANK.CODE*40137
EB.LOOKUP>CLB.BANK.CODE*40138
EB.LOOKUP>CLB.BANK.CODE*40139
EB.LOOKUP>CLB.BANK.CODE*40140
EB.LOOKUP>CLB.BANK.CODE*40141
EB.LOOKUP>CLB.BANK.CODE*40143
EB.LOOKUP>CLB.BANK.CODE*40145
EB.LOOKUP>CLB.BANK.CODE*40147
EB.LOOKUP>CLB.BANK.CODE*40148
EB.LOOKUP>CLB.BANK.CODE*40149
EB.LOOKUP>CLB.BANK.CODE*40150
EB.LOOKUP>CLB.BANK.CODE*40151
EB.LOOKUP>CLB.BANK.CODE*40152
EB.LOOKUP>CLB.BANK.CODE*40154
EB.LOOKUP>CLB.BANK.CODE*40155
EB.LOOKUP>CLB.BANK.CODE*40156
EB.LOOKUP>CLB.BANK.CODE*40157
EB.LOOKUP>CLB.BANK.CODE*40158
EB.LOOKUP>CLB.BANK.CODE*40159
EB.LOOKUP>CLB.BANK.CODE*40160
EB.LOOKUP>CLB.BANK.CODE*40165
EB.LOOKUP>CLB.BANK.CODE*40169
EB.LOOKUP>CLB.BANK.CODE*5
EB.LOOKUP>CLB.BANK.CODE*51518
EB.LOOKUP>CLB.BANK.CODE*58007
EB.LOOKUP>CLB.BANK.CODE*6
EB.LOOKUP>CLB.BANK.CODE*65
EB.LOOKUP>CLB.BANK.CODE*68012
EB.LOOKUP>CLB.BANK.CODE*69018
EB.LOOKUP>CLB.BANK.CODE*69082
EB.LOOKUP>CLB.BANK.CODE*691148
EB.LOOKUP>CLB.BANK.CODE*691396
EB.LOOKUP>CLB.BANK.CODE*693089
EB.LOOKUP>CLB.BANK.CODE*693195
EB.LOOKUP>CLB.BANK.CODE*693643
EB.LOOKUP>CLB.BANK.CODE*69401
EB.LOOKUP>CLB.BANK.CODE*694498
EB.LOOKUP>CLB.BANK.CODE*694925
EB.LOOKUP>CLB.BANK.CODE*69973
EB.LOOKUP>CLB.BANK.CODE*7
EB.LOOKUP>CLB.BANK.CODE*74100
EB.LOOKUP>CLB.BANK.CODE*8
EB.LOOKUP>CLB.BANK.CODE*9
EB.LOOKUP>CLB.BANK.CODE*900001
EB.LOOKUP>CLB.BANK.CODE*90600
EB.LOOKUP>CLB.BANK.CODE*90601
EB.LOOKUP>CLB.BANK.CODE*90602
EB.LOOKUP>CLB.BANK.CODE*90605
EB.LOOKUP>CLB.BANK.CODE*90606
EB.LOOKUP>CLB.BANK.CODE*90607
EB.LOOKUP>CLB.BANK.CODE*90608
EB.LOOKUP>CLB.BANK.CODE*90610
EB.LOOKUP>CLB.BANK.CODE*90616
EB.LOOKUP>CLB.BANK.CODE*90617
EB.LOOKUP>CLB.BANK.CODE*90618
EB.LOOKUP>CLB.BANK.CODE*90619
EB.LOOKUP>CLB.BANK.CODE*90620
EB.LOOKUP>CLB.BANK.CODE*90622
EB.LOOKUP>CLB.BANK.CODE*90630
EB.LOOKUP>CLB.BANK.CODE*90631
EB.LOOKUP>CLB.BANK.CODE*90634
EB.LOOKUP>CLB.BANK.CODE*90636
EB.LOOKUP>CLB.BANK.CODE*90638
EB.LOOKUP>CLB.BANK.CODE*90642
EB.LOOKUP>CLB.BANK.CODE*90646
EB.LOOKUP>CLB.BANK.CODE*90647
EB.LOOKUP>CLB.BANK.CODE*90648
EB.LOOKUP>CLB.BANK.CODE*90651
EB.LOOKUP>CLB.BANK.CODE*90652
EB.LOOKUP>CLB.BANK.CODE*90653
EB.LOOKUP>CLB.BANK.CODE*90656
EB.LOOKUP>CLB.BANK.CODE*90659
EB.LOOKUP>CLB.BANK.CODE*90661
EB.LOOKUP>CLB.BANK.CODE*90670
EB.LOOKUP>CLB.BANK.CODE*90677
EB.LOOKUP>CLB.BANK.CODE*90680
EB.LOOKUP>CLB.BANK.CODE*90681
EB.LOOKUP>CLB.BANK.CODE*90683
EB.LOOKUP>CLB.BANK.CODE*90684
EB.LOOKUP>CLB.BANK.CODE*90685
EB.LOOKUP>CLB.BANK.CODE*90686
EB.LOOKUP>CLB.BANK.CODE*90687
EB.LOOKUP>CLB.BANK.CODE*90688
EB.LOOKUP>CLB.BANK.CODE*90689
EB.LOOKUP>CLB.BANK.CODE*90699
EB.LOOKUP>CLB.BANK.CODE*90703
EB.LOOKUP>CLB.BANK.CODE*90706
EB.LOOKUP>CLB.BANK.CODE*90710
EB.LOOKUP>CLB.BANK.CODE*90715
EB.LOOKUP>CLB.BANK.CODE*90722
EB.LOOKUP>CLB.BANK.CODE*90723
EB.LOOKUP>CLB.BANK.CODE*90728
EB.LOOKUP>CLB.BANK.CODE*90732
EB.LOOKUP>CLB.BANK.CODE*90901
EB.LOOKUP>CLB.BANK.CODE*90902
EB.LOOKUP>CLB.BANK.CODE*90903
EB.LOOKUP>CLB.BANK.CODE*91802
EB.LOOKUP>ABC.COB.GEO*1
EB.LOOKUP>ABC.COB.GEO*2
EB.LOOKUP>ABC.COB.GEO*3
EB.LOOKUP>ABC.COB.GEO*4
EB.LOOKUP>ABC.COB.GEO*5
EB.LOOKUP>ABC.COB.GEO*6
EB.LOOKUP>EMPLOYMENT.STATUS*1
EB.LOOKUP>EMPLOYMENT.STATUS*2
EB.LOOKUP>EMPLOYMENT.STATUS*3
EB.LOOKUP>EMPLOYMENT.STATUS*4
EB.LOOKUP>EMPLOYMENT.STATUS*5
EB.LOOKUP>EMPLOYMENT.STATUS*6
EB.LOOKUP>EMPLOYMENT.STATUS*7
EB.LOOKUP>EMPLOYMENT.STATUS*8
EB.LOOKUP>EMPLOYMENT.STATUS*9
EB.LOOKUP>GENDER*FEMENINO
EB.LOOKUP>GENDER*MASCULINO
EB.LOOKUP>CUS.LEGAL.DOC.NAME*1
EB.LOOKUP>CUS.LEGAL.DOC.NAME*2
EB.LOOKUP>CUS.LEGAL.DOC.NAME*3
EB.LOOKUP>CUS.LEGAL.DOC.NAME*4
EB.LOOKUP>CUS.LEGAL.DOC.NAME*5
EB.LOOKUP>CUS.LEGAL.DOC.NAME*6
EB.LOOKUP>CUS.LEGAL.DOC.NAME*7
EB.LOOKUP>ABC.USO.CFDI*CN01
EB.LOOKUP>ABC.USO.CFDI*CP01
EB.LOOKUP>ABC.USO.CFDI*D01
EB.LOOKUP>ABC.USO.CFDI*D02
EB.LOOKUP>ABC.USO.CFDI*D03
EB.LOOKUP>ABC.USO.CFDI*D04
EB.LOOKUP>ABC.USO.CFDI*D05
EB.LOOKUP>ABC.USO.CFDI*D06
EB.LOOKUP>ABC.USO.CFDI*D07
EB.LOOKUP>ABC.USO.CFDI*D08
EB.LOOKUP>ABC.USO.CFDI*D09
EB.LOOKUP>ABC.USO.CFDI*D10
EB.LOOKUP>ABC.USO.CFDI*G01
EB.LOOKUP>ABC.USO.CFDI*G02
EB.LOOKUP>ABC.USO.CFDI*G03
EB.LOOKUP>ABC.USO.CFDI*I01
EB.LOOKUP>ABC.USO.CFDI*I02
EB.LOOKUP>ABC.USO.CFDI*I03
EB.LOOKUP>ABC.USO.CFDI*I04
EB.LOOKUP>ABC.USO.CFDI*I05
EB.LOOKUP>ABC.USO.CFDI*I06