LOCAL.TABLE>IUB
LOCAL.TABLE>ABC.FIRMA.ELECT
LOCAL.TABLE>ABC.NOMBRE.CONY
LOCAL.TABLE>ABC.REGIMEN
LOCAL.TABLE>ABC.ESTUDIOS
LOCAL.TABLE>L.LOCALIDAD
LOCAL.TABLE>ABC.DOM.ANOS
LOCAL.TABLE>ABC.DIR.CALLE.A
LOCAL.TABLE>ABC.NUM.EXT.ANT
LOCAL.TABLE>ABC.NUM.INT.ANT
LOCAL.TABLE>ABC.COD.POS.ANT
LOCAL.TABLE>ABC.COLONIA.ANT
LOCAL.TABLE>ABC.DEL.MUN.ANT
LOCAL.TABLE>ABC.CD.EDO.ANT
LOCAL.TABLE>ABC.PAIS.ANT
LOCAL.TABLE>L.CONTACT.NAMES
LOCAL.TABLE>L.CONTACT.POS
LOCAL.TABLE>L.EMAIL.SMS.NOTIF
LOCAL.TABLE>L.TIPO.EMP.OTRO
LOCAL.TABLE>L.ESP.SUB.SECTOR
LOCAL.TABLE>L.EMP.PUESTO
LOCAL.TABLE>L.SECTOR.ECO
LOCAL.TABLE>L.EMP.CALLE
LOCAL.TABLE>L.EMP.NUM.EXT
LOCAL.TABLE>L.EMP.NUM.INT
LOCAL.TABLE>L.EMP.COD.POS
LOCAL.TABLE>L.EMP.COL
LOCAL.TABLE>L.EMP.DEL.MUNI
LOCAL.TABLE>L.EMP.CIUDAD
LOCAL.TABLE>L.EMP.ENTIDAD
LOCAL.TABLE>L.EMP.PAIS
LOCAL.TABLE>L.CDNIA.RESID.EUA
LOCAL.TABLE>L.TIPO.REL.GARANT
LOCAL.TABLE>L.REL.NOMBRE
LOCAL.TABLE>L.REL.TIPO.REL
LOCAL.TABLE>L.REL.PART.ECON
LOCAL.TABLE>L.TIP.IPAB.GARA
LOCAL.TABLE>L.TIP.IPAB.GARAN
LOCAL.TABLE>L.DOM.FISC
LOCAL.TABLE>L.USO.CFDI
LOCAL.TABLE>L.DATOS.MERC
LOCAL.TABLE>L.AUTO.BURO.CRED
LOCAL.TABLE>L.VIG.BURO.CRED
LOCAL.TABLE>L.FOLIO.CON.BURO
LOCAL.TABLE>L.ROL
LOCAL.TABLE>L.STAFF.OFFICIAL
LOCAL.TABLE>APE.PAT.FISCAL
LOCAL.TABLE>APE.MAT.FISCAL
LOCAL.TABLE>NOMBRES.FISCAL
LOCAL.TABLE>DENOM.SO.FISCAL