PGM.FILE>ABC.BIOMETRICOS
PGM.FILE>ABC.CNBV.GRP.ECONOMICO
PGM.FILE>ABC.CODIGO.POSTAL
PGM.FILE>ABC.ESTADO
PGM.FILE>ABC.COLONIA
PGM.FILE>ABC.CIUDAD
PGM.FILE>ABC.EMAIL.SMS.PARAMETER
PGM.FILE>ABC.INFO.VAL.CUS
PGM.FILE>ABC.LOCALIDADES
PGM.FILE>ABC.MUNICIPIO
PGM.FILE>ABC.RELACION.CLIENTES
PGM.FILE>ABC.VALIDACION.BIOMETRICOS
FILE.CONTROL>ABC.BIOMETRICOS
FILE.CONTROL>ABC.CNBV.GRP.ECONOMICO
FILE.CONTROL>ABC.CANAL
FILE.CONTROL>ABC.CODIGO.POSTAL
FILE.CONTROL>ABC.ESTADO
FILE.CONTROL>ABC.COLONIA
FILE.CONTROL>ABC.CIUDAD
FILE.CONTROL>ABC.EMAIL.SMS.PARAMETER
FILE.CONTROL>ABC.INFO.VAL.CUS
FILE.CONTROL>ABC.LOCALIDADES
FILE.CONTROL>ABC.MUNICIPIO
FILE.CONTROL>ABC.RELACION.CLIENTES
FILE.CONTROL>ABC.VALIDACION.BIOMETRICOS
STANDARD.SELECTION>ABC.BIOMETRICOS
STANDARD.SELECTION>ABC.CNBV.GRP.ECONOMICO
STANDARD.SELECTION>ABC.CANAL
STANDARD.SELECTION>ABC.CODIGO.POSTAL
STANDARD.SELECTION>ABC.ESTADO
STANDARD.SELECTION>ABC.COLONIA
STANDARD.SELECTION>ABC.CIUDAD
STANDARD.SELECTION>ABC.EMAIL.SMS.PARAMETER
STANDARD.SELECTION>ABC.INFO.VAL.CUS
STANDARD.SELECTION>ABC.LOCALIDADES
STANDARD.SELECTION>ABC.MUNICIPIO
STANDARD.SELECTION>ABC.RELACION.CLIENTES
STANDARD.SELECTION>ABC.VALIDACION.BIOMETRICOS