component AbcComisionistasRtn
# Component Isolation Definition
metamodelVersion 1.6

private method AbcComisionistasValSexo (INOUT YValor string)
{
    jBC: ABC.COMISIONISTAS.VAL.SEXO
}

private method AbcComisionistasValPlazo (INOUT YValor string)
{
    jBC: ABC.COMISIONISTAS.VAL.PLAZO
}

private method AbcComisionistasValFecha (INOUT YValor string)
{
    jBC: ABC.COMISIONISTAS.VAL.FECHA
}

private method AbcComisionistasValClave (INOUT YValor string)
{
    jBC: ABC.COMISIONISTAS.VAL.CLAVE
}

private method AbcComisionistasObtTerm (INOUT YiDetail string)
{
    jBC: ABC.COMISIONISTAS.OBT.TERM
}
 
private method AbcComisionistasObtInversion (INOUT YiDetail string)
{
    jBC: ABC.COMISIONISTAS.OBT.INVERSION
} 
 
private method AbcComisionistasEjecuta (INOUT RData string)
{
    jBC: ABC.COMISIONISTAS.EJECUTA
} 

private method AbcComisionistasCreaLayout (INOUT YIdRegistroLayout string, INOUT YListRegistro string, INOUT YNoRegistros string)
{
    jBC: ABC.COMISIONISTAS.CREA.LAYOUT
} 
private method AbcComisionistasValidacion ()
{
    jBC: ABC.COMISIONISTAS.VALIDACION
} 
private method AbcComisionistasFileLoad (INOUT YIdComisionista string, INOUT YMensaje string)
{
    jBC: ABC.COMISIONISTAS.FILE.LOAD
} 



# ------------------ METHOD END ------------------






