
1
MULTI
2
Datos Fiscales







APE.PAT.FISCALAPE.MAT.FISCALNOMBRES.FISCALDENOM.SO.FISCAL-1TAX.ID-1L.DOM.FISCL.USO.CFDI
1111111
NO
201613195911
Apellido PaternoApellido MaternoNombre FiscalDenominacion socialR.F.CCP FiscalUso de CFDI




158154151187143117149
0123456






















1







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF





@ABC.VAL.TAX.ID@ABC.VALIDA.CLIENTE.EXISTENTE@ABC.VAL.DATO.FISCAL

YES

Datos FiscalesDatos Fiscales






ABC.CUST.NOEXISTE




























4
29977_SUPERVISOR__OFS_BROWSERTC
2505100757
29977_SUPERVISOR_OFS_BROWSERTC
MX0010001
1
