
1
MULTI
2
Actualiza Datos domicilio







**SHORT.NAME-1NAME.1-1NAME.2-1EMAIL.1-1SMS.1-1****STREET-1BUILDING.NUMBERFLAT.NUMBERPOST.CODE-1SUB.DEPARTMENTDEPARTMENTTOWN.COUNTRY-1COUNTRY.SUBDIVISIONADDRESS.COUNTRYL.LOCALIDAD
11111111111111
NONONONONO
161616967404040515151372266417
Datos generales:Apellido PaternoApellido MaternoNombre(s)CorreoCelularDatos de domicilio:CalleNúmero ExteriorNúmero InteriorCódigo PostalColoniaDelegación o MunicipioCiudadEstadoPaisLocalidad Banxico



35353535353535353535353535
17817811251125182195163178178178178111417011241871116113118018019191
01234567891011121314151617181920









E.ABC.NOF.GET.COLONIA
CODIGO.POSTAL EQ POST.CODE

UPPERCASEUPPERCASEUPPERCASE





HOT.FIELDHOT.VALIDATE



0
SHORT.NAMENAME.1NAME.2DEPARTMENTCOUNTRY.SUBDIVISIONADDRESS.COUNTRYTOWN.COUNTRYL.LOCALIDAD


ADDRESS.COUNTRY

MX
EMAIL.1SMS.1STREETPOST.CODEBUILDING.NUMBER
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
EMAIL.1SMS.1POST.CODE-1
ABC.VALIDA.EMAILABC.VALIDA.LONG.CELULARABC.GET.ADRESS.FISICA



ABC.CUS.VALIDA.GENERICOVPM.NUM.CLIENTE.UNICO.CHK
ABC.ENV.EMAIL.ACT.CONTACTOABC.ACTUALIZA.CEL.ACCT.ALT
YES

Actualizacion Contacto DirActualizacion Contacto Dir






ABC.CUST.NOEXISTE.PFS
ABC.CUS.VALIDA.GENERICO



























13
97309_USERUALA__OFS_BROWSERTC
2505211653
97309_USERUALA_OFS_BROWSERTC
MX0010001
1
