
1
MULTI
2
Aviso de Privacidad







L.DATOS.MERCAUTO.BURO.CREDL.VIG.BURO.CREDFOLIO.CON.BURO
1111

36373536
Autorizo el Tratamiento de Mis DatosAutorización Consulta de Buró CréditoVigencia de Buró de CréditoFolio de Consulta de Buró de Crédito




141142148146
0123






















0







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES
1
Aviso de PrivacidadAviso de Privacidad



































5
26065_USERUALA__OFS_BROWSERTC
2505052254
26065_USERUALA_OFS_BROWSERTC
MX0010001
1
