
1
MULTI
1








SHORT.NAME-1NAME.1-1NAME.2-1DATE.OF.BIRTHCOUNTRY-1BIRTH.PROVINCEGENDEREXTERN.CUS.ID-1IUB
111111111
NO
404040404040404040
Apellido PaternoApellido MaternoNombre(s)Fecha de NacimientoPaís de NacimientoEstado de la República de NacimientoSexoC.U.R.P.Identificador Unico Biometrico



353535
114911491149154178145153193154
012345678












UPPERCASEUPPERCASEUPPERCASE





HOT.FIELD



1
LOCAL.REF-2SHORT.NAMENAME.1NAME.2DATE.OF.BIRTHOTHER.NATIONALITYBIRTH.PROVINCEGENDERIUB





EXTERN.CUS.ID
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
DATE.OF.BIRTHEXTERN.CUS.IDGENDER
@V.ABC.GET.MNEMONICABC.VAL.FMT.CURP.CLIENTE@ABC.NUM.CLIENTE.UNICO



ABC.VAL.TAX.ID

YES

Actualizacion CURP&Actualizacion CURP





YES
@ABC.VAL.TIPO.PERSONA@ABC.VALIDA.CLIENTE.EXISTENTE




























5
4003_USERUALA__OFS_BROWSERTC
2505061745
4003_USERUALA_OFS_BROWSERTC
MX0010001
1
