
1
MULTI
2








NOMBREAPPAPMCURPID.IDENTIFICACIONFECHA.EMISIONFECHA.VENCIMIENTOCELULAREMAILLATITUDLONGITUDCICOCRCUCEJECUTIVOTIPO.ENROLAMIENTOFOLIO.VALIDACIONVERIFICADO
111111111111111111

353535353535353535353535353535353535
NombreApellido paternoApellido maternoCURPID de identificaciónFecha de emisiónFecha de vencimientoCelularE-mailLatitudLongitudCICOCRCUCEjecutivoTipo enrolamientoFolio validacionVerificado



3535353535353535353535353535
110911091109192110418218214811241941941941941841731731110173
01234567891011121314151617
353535





















0
TIPO.ENROLAMIENTOVERIFICADO









LOCAL.REF





ABC.LLENA.IUB.CUS.USER

YES

Registro BiometricosRegistro Biometricos



































2
79831_ENZO.01__OFS_BROWSERTC
2504090314
79831_ENZO.01_OFS_BROWSERTC
MX0010001
1
