* File Layout for VPM.PARAMETROS.BANXICO Created 26 APR 04 at 07:00PM by test6
*      PREFIX[VPM.SPEI]      SUFFIX[]
    EQU VPM.SPEI.MONTO.MINIMO TO 1,       VPM.SPEI.MONTO.S.AUT TO 2,
    VPM.SPEI.TXN.ENVIO TO 3,       VPM.SPEI.TXN.MENORES TO 4,
    VPM.SPEI.TXN.RECIBIDOS TO 5,         VPM.SPEI.TXN.DEVOL TO 6,
    VPM.SPEI.RUTA.ENVIO TO 7,          VPM.SPEI.RUTA.REC TO 8,
    VPM.SPEI.RUTA.DEVOL TO 9,       VPM.SPEI.CTA.MENORES TO 10,
    VPM.SPEI.CTA.BANXICO TO 11,       VPM.SPEI.OFS.SOURCE TO 12,
    VPM.SPEI.FX.VERSION TO 13,        VPM.SPEI.DISP.PATH TO 14,
    VPM.SPEI.DISP.ERR.PATH TO 15,         VPM.SPEI.DISP.AMT TO 16,
    VPM.SPEI.NUM.DIAS.DISP TO 17,  VPM.SPEI.OFS.SOURCE.DISP TO 18,
    VPM.SPEI.OFS.DISP.VERSION TO 19, VPM.SPEI.OFS.DISP.INT.VER TO 20,
    VPM.SPEI.DISP.INT.TXN TO 21,   VPM.SPEI.TIPO.TERC.TERC TO 22,
    VPM.SPEI.TIPO.BCO.TERCERO TO 23,    VPM.SPEI.COMM.FT.MASIV TO 24,
    VPM.SPEI.DAYS.TO.HIS TO 25,      VPM.SPEI.DAYS.TO.DEL TO 26
