* File Layout for ET.SAP.TARJETA Created 20 MAY 20 at 11:43AM by abcpprod
*      PREFIX[CRD.]      SUFFIX[]
          EQU CRD.NUMERO TO 1, EtSapTarjeta_Numero TO 1, 
         CRD.CUSTOMER.ID TO 2, EtSapTarjeta_CustomerId TO 2, 
  CRD.NOMBRE.PROPIETARIO TO 3, EtSapTarjeta_NombrePropietario TO 3, 
       CRD.FECHA.EMISION TO 4, EtSapTarjeta_FechaEmision TO 4, 
           CRD.CTE.DESDE TO 5, EtSapTarjeta_CteDesde TO 5, 
        CRD.RESGUARDO.ID TO 6, EtSapTarjeta_ResguardoId TO 6, 
        CRD.TIPO.TARJETA TO 7, EtSapTarjeta_TipoTarjeta TO 7, 
         CRD.EDO.TARJETA TO 8, EtSapTarjeta_EdoTarjeta TO 8, 
           CRD.CAUSA.EDO TO 9, EtSapTarjeta_CausaEdo TO 9, 
            CRD.CVE.SEG TO 10, EtSapTarjeta_CveSeg TO 10, 
         CRD.ACCOUNT.ID TO 11, EtSapTarjeta_AccountId TO 11, 
          CRD.PERFIL.ID TO 12, EtSapTarjeta_PerfilId TO 12, 
         CRD.EXCP.DESDE TO 13, EtSapTarjeta_ExcpDesde TO 13, 
         CRD.EXCP.HASTA TO 14, EtSapTarjeta_ExcpHasta TO 14, 
     CRD.EXCP.PERFIL.ID TO 15, EtSapTarjeta_ExcpPerfilId TO 15, 
        CRD.PRODUCTO.ID TO 16, EtSapTarjeta_ProductoId TO 16, 
          CRD.FECHA.VTO TO 17, EtSapTarjeta_FechaVto TO 17, 
             CRD.ID.BIN TO 18, EtSapTarjeta_IdBin TO 18, 
           CRD.CANTIDAD TO 19, EtSapTarjeta_Cantidad TO 19, 
        CRD.SUCURSAL.ID TO 20, EtSapTarjeta_SucursalId TO 20, 
                CRD.NIP TO 21, EtSapTarjeta_Nip TO 21, 
            CRD.NO.LOTE TO 22, EtSapTarjeta_NoLote TO 22, 
         CRD.TITULAR.ID TO 23, EtSapTarjeta_TitularId TO 23, 
  CRD.CALLE.PROPIETARIO TO 24, EtSapTarjeta_CallePropietario TO 24, 
   CRD.NEXT.PROPIETARIO TO 25, EtSapTarjeta_NextPropietario TO 25, 
   CRD.NINT.PROPIETARIO TO 26, EtSapTarjeta_NintPropietario TO 26, 
CRD.COLONIA.PROPIETARIO TO 27, EtSapTarjeta_ColoniaPropietario TO 27, 
CRD.DEL.MUN.PROPIETARIO TO 28, EtSapTarjeta_DelMunPropietario TO 28, 
 CRD.ESTADO.PROPIETARIO TO 29, EtSapTarjeta_EstadoPropietario TO 29, 
   CRD.PAIS.PROPIETARIO TO 30, EtSapTarjeta_PaisPropietario TO 30, 
     CRD.CP.PROPIETARIO TO 31, EtSapTarjeta_CpPropietario TO 31, 
          CRD.SECUENCIA TO 32, EtSapTarjeta_Secuencia TO 32, 
       CRD.MAX.EFECTIVO TO 33, EtSapTarjeta_MaxEfectivo TO 33, 
       CRD.MAX.EFE.VERS TO 34, EtSapTarjeta_MaxEfeVers TO 34, 
    CRD.TIPO.REPOSICION TO 35, EtSapTarjeta_TipoReposicion TO 35, 
           CRD.ELECCION TO 36, EtSapTarjeta_Eleccion TO 36, 
          CRD.FOLIO.REP TO 37, EtSapTarjeta_FolioRep TO 37, 
              CRD.CANAL TO 38, EtSapTarjeta_Canal TO 38, 
            CRD.VIRTUAL TO 39, EtSapTarjeta_Virtual TO 39, 
             CRD.ON.OFF TO 40, EtSapTarjeta_OnOff TO 40,
       CRD.RESERVADO.10 TO 41, EtSapTarjeta_Reservado10 TO 41, 
        CRD.RESERVADO.9 TO 42, EtSapTarjeta_Reservado9 TO 42, 
        CRD.RESERVADO.8 TO 43, EtSapTarjeta_Reservado8 TO 43, 
        CRD.RESERVADO.7 TO 44, EtSapTarjeta_Reservado7 TO 44, 
        CRD.RESERVADO.6 TO 45, EtSapTarjeta_Reservado6 TO 45, 
        CRD.RESERVADO.5 TO 46, EtSapTarjeta_Reservado5 TO 46, 
        CRD.RESERVADO.4 TO 47, EtSapTarjeta_Reservado4 TO 47, 
        CRD.RESERVADO.3 TO 48, EtSapTarjeta_Reservado3 TO 48, 
        CRD.RESERVADO.2 TO 49, EtSapTarjeta_Reservado2 TO 49, 
        CRD.RESERVADO.1 TO 50, EtSapTarjeta_Reservado1 TO 50, 
      CRD.RECORD.STATUS TO 51, EtSapTarjeta_RecordStatus TO 51, 
            CRD.CURR.NO TO 52, EtSapTarjeta_CurrNo TO 52, 
           CRD.INPUTTER TO 53, EtSapTarjeta_Inputter TO 53, 
          CRD.DATE.TIME TO 54, EtSapTarjeta_DateTime TO 54, 
         CRD.AUTHORISER TO 55, EtSapTarjeta_Authoriser TO 55, 
            CRD.CO.CODE TO 56, EtSapTarjeta_CoCode TO 56, 
          CRD.DEPT.CODE TO 57, EtSapTarjeta_DeptCode TO 57, 
       CRD.AUDITOR.CODE TO 58, EtSapTarjeta_AuditorCode TO 58, 
    CRD.AUDIT.DATE.TIME TO 59, EtSapTarjeta_AuditDateTime TO 59
