* I_F.ABC.L.FT.TXN.DETAIL Created 19 DEC 22 at 10:12AM by abcghost/USERFYG02
*      PREFIX[FT.TXN.DET]
              EQU FT.TXN.DET.ID.FT TO 1,   AbcLFtTxnDetail_IdFt TO 1,
          FT.TXN.DET.DEBIT.ACCT.NO TO 2,   AbcLFtTxnDetail_DebitAcctNo TO 2,
         FT.TXN.DET.CREDIT.ACCT.NO TO 3,   AbcLFtTxnDetail_CreditAcctNo TO 3,
            FT.TXN.DET.RESERVED.15 TO 4,   AbcLFtTxnDetail_Reserved15 TO 4,
            FT.TXN.DET.RESERVED.14 TO 5,   AbcLFtTxnDetail_Reserved14 TO 5,
            FT.TXN.DET.RESERVED.13 TO 6,   AbcLFtTxnDetail_Reserved13 TO 6,
            FT.TXN.DET.RESERVED.12 TO 7,   AbcLFtTxnDetail_Reserved12 TO 7,
            FT.TXN.DET.RESERVED.11 TO 8,   AbcLFtTxnDetail_Reserved11 TO 8,
            FT.TXN.DET.RESERVED.10 TO 9,   AbcLFtTxnDetail_Reserved10 TO 9,
             FT.TXN.DET.RESERVED.9 TO 10,  AbcLFtTxnDetail_Reserved9 TO 10,
             FT.TXN.DET.RESERVED.8 TO 11,  AbcLFtTxnDetail_Reserved8 TO 11,
             FT.TXN.DET.RESERVED.7 TO 12,  AbcLFtTxnDetail_Reserved7 TO 12,
             FT.TXN.DET.RESERVED.6 TO 13,  AbcLFtTxnDetail_Reserved6 TO 13,
             FT.TXN.DET.RESERVED.5 TO 14,  AbcLFtTxnDetail_Reserved5 TO 14,
             FT.TXN.DET.RESERVED.4 TO 15,  AbcLFtTxnDetail_Reserved4 TO 15,
             FT.TXN.DET.RESERVED.3 TO 16,  AbcLFtTxnDetail_Reserved3 TO 16,
             FT.TXN.DET.RESERVED.2 TO 17,  AbcLFtTxnDetail_Reserved2 TO 17,
             FT.TXN.DET.RESERVED.1 TO 18,  AbcLFtTxnDetail_Reserved1 TO 18,
              FT.TXN.DET.LOCAL.REF TO 19,  AbcLFtTxnDetail_LocalRef TO 19,
               FT.TXN.DET.OVERRIDE TO 20,  AbcLFtTxnDetail_Override TO 20,
          FT.TXN.DET.RECORD.STATUS TO 21,  AbcLFtTxnDetail_RecordStatus TO 21,
                FT.TXN.DET.CURR.NO TO 22,  AbcLFtTxnDetail_CurrNo TO 22,
               FT.TXN.DET.INPUTTER TO 23,  AbcLFtTxnDetail_Inputter TO 23,
              FT.TXN.DET.DATE.TIME TO 24,  AbcLFtTxnDetail_DateTime TO 24,
             FT.TXN.DET.AUTHORISER TO 25,  AbcLFtTxnDetail_Authoriser TO 25,
                FT.TXN.DET.CO.CODE TO 26,  AbcLFtTxnDetail_CoCode TO 26,
              FT.TXN.DET.DEPT.CODE TO 27,  AbcLFtTxnDetail_DeptCode TO 27,
           FT.TXN.DET.AUDITOR.CODE TO 28,  AbcLFtTxnDetail_AuditorCode TO 28,
        FT.TXN.DET.AUDIT.DATE.TIME TO 29,  AbcLFtTxnDetail_AuditDateTime TO 29
