* I_F.ABC.SMS.EMAIL.ENVIAR Created 15 OCT 21 at 10:21AM by kratos/CMIRANDA.ID
*      PREFIX[ABC.EMA]
           EQU ABC.EMA.CUSTOMER TO 1,   AbcSmsEmailEnviar_Customer TO 1,
             ABC.EMA.TIPO.EMAIL TO 2,   AbcSmsEmailEnviar_TipoEmail TO 2,
           ABC.EMA.ASUNTO.EMAIL TO 3,   AbcSmsEmailEnviar_AsuntoEmail TO 3,
                 ABC.EMA.NOMBRE TO 4,   AbcSmsEmailEnviar_Nombre TO 4,
         ABC.EMA.NOMBRE.EMPRESA TO 5,   AbcSmsEmailEnviar_NombreEmpresa TO 5,
           ABC.EMA.STATUS.EMAIL TO 6,   AbcSmsEmailEnviar_StatusEmail TO 6,
                  ABC.EMA.EMAIL TO 7,   AbcSmsEmailEnviar_Email TO 7,
             ABC.EMA.NOMBRE.BEN TO 8,   AbcSmsEmailEnviar_NombreBen TO 8,
                 ABC.EMA.CUENTA TO 9,   AbcSmsEmailEnviar_Cuenta TO 9,
                  ABC.EMA.BANCO TO 10,  AbcSmsEmailEnviar_Banco TO 10,
                  ABC.EMA.MONTO TO 11,  AbcSmsEmailEnviar_Monto TO 11,
                   ABC.EMA.HORA TO 12,  AbcSmsEmailEnviar_Hora TO 12,
                  ABC.EMA.FECHA TO 13,  AbcSmsEmailEnviar_Fecha TO 13,
             ABC.EMA.REFERENCIA TO 14,  AbcSmsEmailEnviar_Referencia TO 14,
         ABC.EMA.CUENTA.CLIENTE TO 15,  AbcSmsEmailEnviar_CuentaCliente TO 15,
         ABC.EMA.NOTIFICA.EMAIL TO 16,  AbcSmsEmailEnviar_NotificaEmail TO 16,
       ABC.EMA.NOTIFICA.ALTERNA TO 17,  AbcSmsEmailEnviar_NotificaAlterna TO 17,
         ABC.EMA.STATUS.ALTERNA TO 18,  AbcSmsEmailEnviar_StatusAlterna TO 18,
           ABC.EMA.SALDO.CUENTA TO 19,  AbcSmsEmailEnviar_SaldoCuenta TO 19,
             ABC.EMA.FECHA.HORA TO 20,  AbcSmsEmailEnviar_FechaHora TO 20,
                  ABC.EMA.CANAL TO 21,  AbcSmsEmailEnviar_Canal TO 21,
                    ABC.EMA.PRN TO 22,  AbcSmsEmailEnviar_Prn TO 22,
       ABC.EMA.NOTIFICA.GALILEO TO 23,  AbcSmsEmailEnviar_NotificaGalileo TO 23,
         ABC.EMA.STATUS.GALILEO TO 24,  AbcSmsEmailEnviar_StatusGalileo TO 24,
           ABC.EMA.EXT.TRANS.ID TO 25,  AbcSmsEmailEnviar_ExtTransId TO 25,
            ABC.EMA.RESERVED.19 TO 26,  AbcSmsEmailEnviar_Reserved19 TO 26,
            ABC.EMA.RESERVED.18 TO 27,  AbcSmsEmailEnviar_Reserved18 TO 27,
            ABC.EMA.RESERVED.17 TO 28,  AbcSmsEmailEnviar_Reserved17 TO 28,
            ABC.EMA.RESERVED.16 TO 29,  AbcSmsEmailEnviar_Reserved16 TO 29,
            ABC.EMA.RESERVED.15 TO 30,  AbcSmsEmailEnviar_Reserved15 TO 30,
            ABC.EMA.RESERVED.14 TO 31,  AbcSmsEmailEnviar_Reserved14 TO 31,
            ABC.EMA.RESERVED.13 TO 32,  AbcSmsEmailEnviar_Reserved13 TO 32,
            ABC.EMA.RESERVED.12 TO 33,  AbcSmsEmailEnviar_Reserved12 TO 33,
            ABC.EMA.RESERVED.11 TO 34,  AbcSmsEmailEnviar_Reserved11 TO 34,
            ABC.EMA.RESERVED.10 TO 35,  AbcSmsEmailEnviar_Reserved10 TO 35,
             ABC.EMA.RESERVED.9 TO 36,  AbcSmsEmailEnviar_Reserved9 TO 36,
             ABC.EMA.RESERVED.8 TO 37,  AbcSmsEmailEnviar_Reserved8 TO 37,
             ABC.EMA.RESERVED.7 TO 38,  AbcSmsEmailEnviar_Reserved7 TO 38,
             ABC.EMA.RESERVED.6 TO 39,  AbcSmsEmailEnviar_Reserved6 TO 39,
             ABC.EMA.RESERVED.5 TO 40,  AbcSmsEmailEnviar_Reserved5 TO 40,
             ABC.EMA.RESERVED.4 TO 41,  AbcSmsEmailEnviar_Reserved4 TO 41,
             ABC.EMA.RESERVED.3 TO 42,  AbcSmsEmailEnviar_Reserved3 TO 42,
             ABC.EMA.RESERVED.2 TO 43,  AbcSmsEmailEnviar_Reserved2 TO 43,
             ABC.EMA.RESERVED.1 TO 44,  AbcSmsEmailEnviar_Reserved1 TO 44,
              ABC.EMA.LOCAL.REF TO 45,  AbcSmsEmailEnviar_LocalRef TO 45,
               ABC.EMA.OVERRIDE TO 46,  AbcSmsEmailEnviar_Override TO 46,
          ABC.EMA.RECORD.STATUS TO 47,  AbcSmsEmailEnviar_RecordStatus TO 47,
                ABC.EMA.CURR.NO TO 48,  AbcSmsEmailEnviar_CurrNo TO 48,
               ABC.EMA.INPUTTER TO 49,  AbcSmsEmailEnviar_Inputter TO 49,
              ABC.EMA.DATE.TIME TO 50,  AbcSmsEmailEnviar_DateTime TO 50,
             ABC.EMA.AUTHORISER TO 51,  AbcSmsEmailEnviar_Authoriser TO 51,
                ABC.EMA.CO.CODE TO 52,  AbcSmsEmailEnviar_CoCode TO 52,
              ABC.EMA.DEPT.CODE TO 53,  AbcSmsEmailEnviar_DeptCode TO 53,
           ABC.EMA.AUDITOR.CODE TO 54,  AbcSmsEmailEnviar_AuditorCode TO 54,
        ABC.EMA.AUDIT.DATE.TIME TO 55,  AbcSmsEmailEnviar_AuditDateTime TO 55
