component ABC.BP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

# -------------------------------------------------

# ------------------ CONSTANT START ---------------

# ------------------ CONSTANT END -----------------

# ------------------ TABLE START ------------------

# ------------------------------------
# Tabla VPM.ESTADO
# ------------------------------------
private method VpmEstado ()
{
    jBC: VPM.ESTADO
}

# ------------------------------------
# Tabla ABC.INFO.VAL.CUS
# ------------------------------------
private method AbcInfoValCus ()
{
    jBC: ABC.INFO.VAL.CUS
}
private method AbcInfoValCusFields ()
{
    jBC: ABC.INFO.VAL.CUS.FIELDS
}

# ------------------ TABLE END ------------------

# ------------------ METHOD START ------------------

private method AbcCustYaexiste ()
{
    jBC: ABC.CUST.YAEXISTE
}

private method AbcCusValidaGenerico ()
{
    jBC: ABC.CUS.VALIDA.GENERICO
}

private method AbcGeneraMnemonic ()
{
    jBC: ABC.GENERA.MNEMONIC
}

private method AbcValCus ()
{
    jBC: ABC.VAL.CUS
}

private method AbcValidaCanalCus ()
{
    jBC: ABC.VALIDA.CANAL.CUS
}

private method AbcValidaClienteExistente ()
{
    jBC: ABC.VALIDA.CLIENTE.EXISTENTE
}

private method VpmNumClienteUnicoChk ()
{
    jBC: VPM.NUM.CLIENTE.UNICO.CHK
}



# ------------------ METHOD END ------------------
