SCOTIABANKSCOTIABANK

TIPOBAN.ESTATUSBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBIN
040A2020274918714918724918735205025314445442045453755474075522636274675579205579215579225579235579246019995504545887722588772665887726758877268627318115887726558877271588772726036816036811603681260368136275350627535477260
CLB.BANK.CODE
40044












2
49882_L.FERRARI01__OFS_TWS
2504291311
49882_L.FERRARI01_OFS_TWS
MX0010001
1
