HSBCHSBC

TIPOBAN.ESTATUSBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBIN
040A413405413406416502426012426513456880491280491281491283491294491295491528491529493166493170540956541278541286541290547068547074547092547406547489491282426514452421522174421316430967474176491089491284506229483030506270379525
CLB.BANK.CODE
40021












2
49882_L.FERRARI01__OFS_TWS
2504291311
49882_L.FERRARI01_OFS_TWS
MX0010001
1
