AZTECAAZTECA

TIPOBAN.ESTATUSBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBIN
040A477831440133476202476203476204402766412432415269421364458909506259528074529571551238400195516576531298415571534381557604483112483104643200643201643202643203643204643205643206643207643208643209643212643260643270643280643281407615480065
CLB.BANK.CODE
40127












2
49882_L.FERRARI01__OFS_TWS
2504291311
49882_L.FERRARI01_OFS_TWS
MX0010001
1
