AA.PRODSBUIL
AA.PRODS
SAVE

/shares/tafjud/F.BCON.DATA/SAVE













UALA001-20250515.AAPRODUCTS






















































Y
Y
Y
/shares/tafjud/F.DL.DATA
/shares/tafjud/F.DL.DATA/DL.RESTORE
UNIX
Y
SAVE.DL.DEFINESAVE.DICTCONSOLIDATEPROGRAM
AT 15 MAY 2025 15:30:251 DL.DEFINES LOADED FOR SAVING/shares/tafjud/F.DL.DATA/UALA001-20250515.AAPRODUCTS - REFRESHED BEFORE BEING SAVEDAT 15 MAY 2025 15:30:26UALA001-20250515.AAPRODUCTS - SAVED FROM MX0010001AT 15 MAY 2025 15:30:260 - DICT ITEMS TO BE SAVEDAT 15 MAY 2025 15:30:26/shares/tafjud/F.BCON.DATA/SAVE/UALA001-20250515.AAPRODUCTS - REFRESHED FOR CONSOLIDATION1 - DL.DEFINES TO BE INTEGRATEDCOPY FROM /shares/tafjud/F.DL.DATA/UALA001-20250515.AAPRODUCTS TO /shares/tafjud/F.BCON.DATA/SAVE/UALA001-20250515.AAPRODUCTS/UALA001-20250515.AAPRODUCTS ALLUALA001-20250515.AAPRODUCTS - INTEGRATEDAT 15 MAY 2025 15:30:27NO PROGRAMS TO BE SAVED

AT 15 MAY 2025 15:20:32
R24
SUPERVISOR





















2505151530
58202_SUPERVISOR
MX0010001
