@IDIDCIUDADRANGO1RANGO2RANGO3RANGO4RESERVED.1RECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDDDD
00123456434445464748495051
IN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

35L35L50L5L5L5L5L35R6L6R100L15R100L11L4L16L15R
NNNNNNNNNNNNNNNNN


SSSSSSSSSSMMSSSSS
NNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYY































2
54533_USERUALA.02__OFS_EB.DEV.HELPER
2504162100
54533_USERUALA.02_OFS_EB.DEV.HELPER
MX0010001
1
