@IDIDESTADOCLAVECLAVE.BURORESERVED.3RESERVED.2RESERVED.1RECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDDDD
00123456789101112131415
IN2AIN2AIN2AIN2AIN2AIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

35L35L60L2L4L35R35R35R6L6R100L15R100L11L4L16L15R
NNNNNNNNNNNNNNNNN


SSSSSSSSSSMMSSSSS
NNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYY

COMPANYDEPT.ACCT.OFFICER





























1
78222_SUPERVISOR__OFS_EB.DEV.HELPER
2504170054
78222_SUPERVISOR_OFS_EB.DEV.HELPER
MX0010001
1
