@IDABC.RFC.IDRFCCURPCLIENTEGENDERDATE.OF.BIRTHESTADOSHORT.NAMENAME.1NAME.2NOM.PER.MORAL
DDDDDDDDDDDD
0012345678910
IN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2A

35L35L13L20L11L10L11L2L40L40L40L80L
NNNNNNNNNNNN


SSMMMMMMMMMM
NNNNNNNNNNNN
YYYYYYYYYYYY































2
28543_SUPERVISOR__OFS_EB.DEV.HELPER
2503162052
28543_SUPERVISOR_OFS_EB.DEV.HELPER
MX0010001
1
