@IDK.FILEDESCRIPTIONPRODUCTSUFFIXESFILE.TYPEFILE.MODULOCLASSIFICATIONSUB.PRODUCTSYS.CLEAR.FILESCUS.CLEAR.FILESRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEPGM.FILE.TYPEINPUT.TYPECTRHELPTEXTBRANCH.FILEFILEPC.FILERELATED.FILELOCAL.REF.MASTERSIM.REQDDELETE.HISTORYDL.DATE.FIELDOVERRIDE.SCHEMAIMP.CHOICE.TYPERESERVED.9RESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1DES.REQD
DPDDDDDDDDDDDDDDDDDDIIIIDDDDDDDDDDDDDDDDDDDD
0FILE123456789293031323334353637TRANS("F.PGM.FILE",@ID,K.TYPE,"X")INDEX("//H/U/W/","/":PGM.FILE.TYPE:"/",1)1TRANS("F.HELPTEXT.TITLE",@ID:"-GB",1,"X")100111213141516181720212223242526272819
IN2ANYIN2ANYIN2ANYIN2AIN2A&$NAU_$HIS_$SIM_$DEL_$ARCIN2A&1...19IN2A&3...9999IN2A&INT_CUS_CST_FIN_FTD_FTF_CCY_NOSIN2AIN2A&Y_N_SIN2A&Y_N_SIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2A&BAF_BSF_BST_BININ2ANYIN2A&YIN2AIN2AIN2A&Y_NIN2A&Y_IN2AIN2A&CONFIG_BUSINESS_METADATA_PRODUCT_CUSTOMIN2A&INT_CUS_CST_FIN_FTD_FTF_CCY_NOSIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2ANY&&NOINPUTIN2A&Y_

40L24L120L6L4L6L5L3L25L1L1L6L6R100L15R100L11L4L16L15R3L2R5R35L3L40L1L55L35L1L1L30L10L3L10L10L10L10L10L10L10L10L10L1L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMSMSSSSSSSSMMSSSSSSSSSSSSMSSSMSSSSSSSSSSSS
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

PGM.FILE





























3
24922_OFFICER__OFS_GENERIC.OFS.PROCESS
2407302049
24922_OFFICER_OFS_GENERIC.OFS.PROCESS
MX0010001
1
