@IDIDSHORT.NAMENAME.1NAME.2DATE.OF.BIRTHLUG.NACGENDEREXTERN.CUS.IDSMS.1EMAIL.1STREETADDRESS.1.1ADDRESS.1.2POST.CODEDIR.COLONIALEGAL.DOC.NAMELEGAL.IDLEGAL.ISS.DATELEGAL.EXP.DATETAX.IDDOM.FISCUSO.CFDICANALREG.FISCALID.CUSTOMERRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEOTHER.NATIONALITYNATIONALITYACTIVIDAD.ECONOOCCUPATION
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
0012345678910111213141516171819202122262829303132333435363724252723
IN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AIN2AIN2AIN2A

35L35L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L6L6R100L15R100L11L4L16L15R100L100L100L100L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSSSSSSSSSSSSSSSSSSSSSSSSSSSMMSSSSSSSSS
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

COMPANYDEPT.ACCT.OFFICER





























5
35026_E.LCAPRA.01__OFS_BROWSERTC
2505212216
35026_E.LCAPRA.01_OFS_BROWSERTC
MX0010001
1
