@IDIDOTHER.NATIONALITYNATIONALITYTAX.IDDOM.FISCREG.FISCALUSO.CFDIIUBLEGAL.DOC.NAMELEGAL.IDLEGAL.ISS.DATELEGAL.EXP.DATECOMP.DOMSTREETADDRESS.1ADDRESS.2POST.CODEDIR.COLONIATOWN.COUNTRYDIR.CD.EDOCOUNTRYLOCALIDADACTIVIDAD.ECONOPROFESIONORIGEN.RECURSOSDESTINO.RECURSPLD.FUN.PUBPUESTO.ULT.ANIOREL.PERSONA.EXPNOM.PER.POL.EXPTIPO.PER.POL.EXPCANALID.CUSTOMERRESIDENCETIPO.EMP.OTRORECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
0012345678910111213141516171819202122232425262728293031323334353637383940414243
IN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

35L35L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L100L6L6R100L15R100L11L4L16L15R
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSMMSSSSS
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

COMPANYDEPT.ACCT.OFFICER





























6
79761_E.LCAPRA.01__OFS_EB.DEV.HELPER
2506032243
79761_E.LCAPRA.01_OFS_EB.DEV.HELPER
MX0010001
1
