*-----------------------------------------------------------------------------
* <Rating>-13</Rating>
*-----------------------------------------------------------------------------
$PACKAGE ABC.BP
    SUBROUTINE ABC.BIOMETRICOS
*===============================================
* Nombre de Programa:   ABC.BIOMETRICOS
*===============================================
    $USING EB.SystemTables
    $USING EB.Template
    $USING AA.Framework
    $USING EB.Interface
    $USING ABC.BP
*-----------------------------------------------------------------------------
    EB.Template.setTableName('ABC.BIOMETRICOS')      ;* Full application name including product prefix
    EB.Template.setTableTitle('ABC Biometricos'    ;* Screen title
    EB.Template.setTableStereotype('H'    ;* H, U, L, W or T
    EB.Template.setTableProduct('EB'      ;* Must be on EB.PRODUCT
    EB.Template.setTableSubProduct(''     ;* Must be on EB.SUB.PRODUCT
    EB.Template.setTableClassification('CUS'        ;* As per FILE.CONTROL
    EB.Template.setTableSystemClearFile('Y'         ;* As per FILE.CONTROL
    EB.Template.setTableRelatedFiles(''   ;* As per FILE.CONTROL
    EB.Template.setTableIsPostClosingFile(''        ;* As per FILE.CONTROL
    EB.Template.setTableEquatePrefix('ABC.BIOM'     ;* Use to create I_F.EB.LOG.PARAMETER
*-----------------------------------------------------------------------------
    EB.Template.setTableIdPrefix('')         ;* Used by EB.FORMAT.ID if set
    EB.Template.setTableBlockedFunctions('')         ;* Space delimeted list of blocked functions
    EB.Template.setTableTrigger('')         ;* Trigger field used for OPERATION style fields
*-----------------------------------------------------------------------------

    RETURN
END
