@IDIDDESCRIPTIONRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDD
0012345678910
IN2AIN2AIN2AIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

10L10L50L6L6R100L15R100L11L4L16L15R
NNNNNNNNNNNN


SSMSSMMSSSSS
NNYNNNNNNNNN
YYYYYYYYYYYY































3
24922_OFFICER__OFS_GENERIC.OFS.PROCESS
2407302049
24922_OFFICER_OFS_GENERIC.OFS.PROCESS
MX0010001
1
