<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="es">
<head>
  <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
	<title>Ualá</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap');
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
    }
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
    }
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		h1{
			color:#3a3a3a;
			font-family: 'Public Sans', Arial, sans-serif;
			font-style:normal;
			font-size: 25px;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#3a3a3a;
			font-family: 'Public Sans', Arial, sans-serif;
			font-style:normal;
			font-size: 18px;
			line-height: 22px;
			font-weight:normal;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#3a3a3a;
			font-family: 'Public Sans', Arial, sans-serif;
			font-style:normal;
			font-size: 16px;
			line-height: 22px;
			font-weight:normal;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#3a3a3a;
			font-family: 'Public Sans', Arial, sans-serif;
			font-style:normal;
			font-size: 15px;
			line-height: 20px;
			font-weight:normal;
			letter-spacing:normal;
			text-align:left;
		}
		h5{
			color:#3a3a3a;
			font-family: 'Public Sans', Arial, sans-serif;
			font-style:normal;
			font-size: 14px;
			line-height: 20px;
			font-weight:normal;
			letter-spacing:normal;
			text-align:left;
		}
		h6{
			color:#3a3a3a;
			font-family: 'Public Sans', Arial, sans-serif;
			font-weight:normal;
      font-size: 13px;
			line-height:20px;
			letter-spacing:normal;
			text-align:center;
		}
    p{
      color:#3a3a3a;
			margin:0;
			padding:0;
			font-family: 'Public Sans', Arial, sans-serif;
      font-weight:normal;
      font-size: 16px;
			line-height:22px;
      text-align: left;
      }
    li{
      color:#5a5a5a;
			margin:0;
			padding:0;
			font-family: 'Public Sans', Arial, sans-serif;
      font-weight:normal;
      font-size: 16px;
			line-height:20px;
      text-align: left;
      margin-top: 15px;
      width: 100%;
      max-width: 280px;
    }
    a{
    color:#022a98;
    }
    ol{
    max-width: 280px;
    }
	</style>
</head>
<body>
<!-- Texo que corta el preview en clientes de mail -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        <!-- &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; -->
	        <!-- &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; -->
        </div>
        <!-- Cierra el corte del preview -->
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color:#ffffff;" width="100%">
  <tbody>
    <tr>
      <td align="center" id="bodyCell" valign="top">
      
      <!-- Header Ualá México -->
      <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
				<tbody>
        	<tr>
  	        <td align="center" style="margin: 0 auto; width: 100%; padding: 15px 0; background: linear-gradient(180deg, rgba(254,254,254,1) 0%, rgba(255,255,255,1) 100%);">
        		<a href="https://www.uala.com.mx" target="_blank">
        			  <img alt="" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63d3db84cb80e15b08af55ac/original.png?1674828676" style="max-width:130px; margin: 0 auto; text-align: center; width: 100%;" />	
        			</a>
        		</td>
        	</tr>
				</tbody>
			</table>
<!-- Cierra Header Ualá México -->
			
		 <!-- Hero Transacción éxito -->
    <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%; border-collapse:collapse;" width="100%">
        <tbody><tr>
            <td align="center">
                <div style="max-width: 600px; width: 100%; background-color: #0054EA; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; height:57px; padding-top:15px;">
                    <table border="0" style="width:100%; max-width: 360px; border-collapse:collapse;">
                        <tbody><tr>
                            <td align="center" style="width:5%;"></td>
                            <td align="center" style="width:10%;">
                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/65663b5d20d93b004c2d5765/original.png?1701198685" style="max-width: 40px; display: block; margin: 0 auto;">
                            </td>
                            <td align="center" style="width:5%;"></td>
                            <td align="center" style="width:75%; vertical-align: middle;">
                            <h1 style="margin:0;padding:0;color:#ffffff; font-family: 'Public Sans', Arial, sans-serif; font-size: 18px; font-weight:300; line-height:18px; text-align:left;">Solicitud de Cancelación de Cuenta</h1>
                            </td>
                            <td align="center" style="width:5%;"></td>
                        </tr></tbody>
                    </table>
                </div>
            </td>
        </tr></tbody>
    </table>
    <!-- Cierre Hero Transacción éxito -->

    <!-- Texto -->
     <table border="0" style="width: 100%; border-collapse:collapse; max-width:320px; margin-top:30px;" width="100%">
      <tbody>
        <tr>
          <td align="center">
           <p style="margin:0;padding:0;max-width: 320px; color:#606882; font-family: 'Public Sans', Arial, sans-serif; font-size: 14px; line-height: 19px; font-weight:400; text-align:left; margin-top: 10px;">¡Hola nombreCliente!<br /><br /><strong>Te vamos a extrañar &#128546; .</strong><br /><br />Se aprobó con éxito tu solicitud de Cancelación de Cuenta.</p>
  							    </td>
  						    </tr>
  					    </tbody>
  				    </table>
           
    <!-- Cierre texto -->
    
    <!-- Tabla -->
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-top:20px; border-collapse:collapse;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <div style="width: 100%; max-width: 320px; border-bottom: solid 1px #DEE2EC; padding-bottom: 10px;">
                        <table style="width: 100%; max-width: 320px; margin: 0 auto; border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td align="left" style="width:8%"><img src="https://statics.mx.ua.la/abra/icons/png/cbu.png" style="width:20px;"></td>
                                    <td align="left" style="width:45%"><p style="margin:0;padding:0;color:#606882; margin:0; padding:0;font-family: 'Public Sans', Arial, sans-serif; font-weight:400;font-size: 14px;text-align: left; vertical-align: middle;">Cuenta terminada en</p></td>
                                    <td align="left" style="width:2%"></td>
                                    <td align="left" style="width:58%"><p style="margin:0;padding:0;color:#606882; margin:0; padding:0;font-family: 'Public Sans', Arial, sans-serif; font-weight:400;font-size: 14px;text-align: right; vertical-align: middle;">cuentaCliente</p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div style="width: 100%; max-width: 320px; border-bottom: solid 1px #DEE2EC; padding: 10px;">
                        <table style="width: 100%; max-width: 320px; margin: 0 auto; border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td align="left" style="width:8%"><img src="https://statics.mx.ua.la/abra/icons/png/all-categories.png" style="width:20px;"></td>
                                    <td align="left" style="width:32%"><p style="margin:0;padding:0;color:#606882; margin:0; padding:0;font-family: 'Public Sans', Arial, sans-serif; font-weight:400;font-size: 14px;text-align: left; vertical-align: middle;">Folio</p></td>
                                    <td align="left" style="width:2%"></td>
                                    <td align="left" style="width:58%"><p style="margin:0;padding:0;color:#606882; margin:0; padding:0;font-family: 'Public Sans', Arial, sans-serif; font-weight:400;font-size: 14px;text-align: right; vertical-align: middle;">folioReferencia</p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div style="width: 100%; max-width: 320px; border-bottom: solid 1px #DEE2EC; padding: 10px;">
                        <table style="width: 100%; max-width: 320px; margin: 0 auto; border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td align="left" style="width:8%"><img src="https://statics.mx.ua.la/abra/icons/png/calendar.png" style="width:20px;"></td>
                                    <td align="left" style="width:32%"><p style="margin:0;padding:0;color:#606882; margin:0; padding:0;font-family: 'Public Sans', Arial, sans-serif; font-weight:400;font-size: 14px;text-align: left; vertical-align: middle;">Fecha</p></td>
                                    <td align="left" style="width:2%"></td>
                                    <td align="left" style="width:58%"><p style="margin:0;padding:0;color:#606882; margin:0; padding:0;font-family: 'Public Sans', Arial, sans-serif; font-weight:400;font-size: 14px;text-align: right; vertical-align: middle;">fechaOpe</p></td>
                                </tr>
                                 
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
      <!-- Cierre tabla -->
      
       <!-- Texto -->
    <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%; border-collapse:collapse;" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <table style="border-collapse:collapse; max-width: 320px; margin: 0 auto; margin-top:30px;">
  				  	<tbody>
  					  	<tr>
  						  	<td align="left" style="margin: 0 auto; width: 100%; padding: 0px 0;">
  								
                                <h3 style="margin:0;padding:0;max-width: 320px; color:#606882; font-family: 'Public Sans', Arial, sans-serif; font-size: 14px; line-height: 19px; font-weight:400; text-align:left; margin-top: 0px;">Esto significa que se da por finalizada la relación derivada del contrato de tu cuenta Ualá, y con esto, se confirma la inexistencia de adeudos por lo que corresponde a dicha cuenta.<br /><br />Si en un futuro decides regresar, te estaremos esperando para abrir tu cuenta nuevamente.  &#128588; </h3>
  							    </td>
  						    </tr>
  					    </tbody>
  				    </table>
            </td>
          </tr>
      </tbody>
    </table>
    <!-- Cierre texto -->
      
      <!-- Card mensaje informativo -->
			<table style="margin-top: 30px;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="margin: 0 auto; width: 100%; padding: 0;">
						<div style="max-width: 320px; margin: 0 auto; width: 100%; background-color: none; border-radius: 15px; border:solid 1px #0054EA; padding: 10px 0;">
						<table style="width: 100%;">
							<tbody>
								<tr>
									<td style="width: 15%; text-align: center; vertical-align: top;">
									  <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6435c6fdffb31878b20c22d5/original.png?1681245949" style="max-width: 24px; vertical-align: top;">
									</td>
									<td style="width: 85%; text-align: left;">
									  <h4 style="color: #0054EA; font-size:14px; font-weight: 600; line-height:16px;">Si tú no realizaste esta solicitud</h4>
									  <p style="color: #0054EA; font-size:13px; font-weight: 400; line-height:16px;">Llámanos al 800 2888 222,  opción 1</p>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
<!-- Cierre card mensaje informativo -->

      <!-- Texto -->
    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 320px; margin: 0 auto; margin-top:10px; border-collapse:collapse;" width="100%">
        <tbody>
          <tr>
            <td align="center">
                <h3 style="margin:0;padding:0;max-width: 320px; color:#606882; font-family: 'Public Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight:400; text-align:left; margin-top: 10px;">¡Saludos!</h3>
              </td>
            </tr>
        </tbody>
      </table>
      <!-- Cierre texto -->
<!-- Footer Ualá México -->
      <table style="background-color: #F9F9F9; width: 100%; margin: 0 auto; max-width: 600px; margin-top:30px;"><tbody><tr><td align="center">
          <table style="background-color: #F9F9F9; width: 90%; margin: 0 auto; margin-top: 40px; max-width: 500px; border-radius:20px;"><tbody><tr><td><div style="max-width: 500px; margin: 0 auto; width: 100%; padding: 20px 20px; border: solid 1px #002066; border-radius:20px; box-sizing: border-box;">
    					<table style="width: 100%;"><tbody><tr><td>
    				        <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64cac254ccaa45363b2de6d7/original.png?1691009620" style="max-width: 40px;">
    				      </td>
    				    </tr>
    				    <tr><td style="width: 95%;">
    				    <h3 style="width: 95%; color:#002066; font-size:16px; font-weight: 600;"><strong>Siéntete seguro con Ualá</strong></h3><p style="text-align:left; font-size:14px; line-height: 18px; max-width: 95%; max-width: 390px; color:#002066;">Te sugerimos no compartir con nadie tus contraseñas, códigos o claves. Incluso si el contacto pareciera venir de Ualá. <br /><br /><a href="https://www.uala-abc.com.mx/seguridad" target="_blank" style="text-decoration:underline;">Te compartimos algunos consejos aquí</a></p></td></tr></tbody></table></div></td></tr></tbody>
    				</table>
            <table style="width: 90%; max-width: 500px; margin: 30px 0;"><tbody><tr><td align="left">
            <img alt="" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63caf1b60b4c1f20b98793bd/original.png?1674244534" style="max-width: 40px;" />
            <h6 style="text-align: left; font-weight: bold; color:#3a3a3a; margin-top:5px; font-size: 16px;">El equipo de Ualá</h6>
            </td>
            </tr>
						<tr>
						<td align="left">
						<p style="text-align: left; font-size: 15px; line-height: 20px; margin-top:20px; max-width: 440px;">Si tienes alguna consulta, puedes comunicarte con nosotros por mail a: <a href="mailto:hola@uala.mx" style="text-decoration:underline;">hola@uala.mx</a></p>
						<p style="text-align: left; font-size: 15px; line-height: 20px; margin-top:20px; max-width: 440px;">También puedes llamar al 800 28 88 222 de lunes a viernes de 08:00 a 21:00 horas, sábados y domingos de 08:00 a 16:00.</p>
						<p style="text-align: left; font-size: 15px; line-height: 20px; margin-top:15px; max-width: 440px;">Conoce más sobre nosotros y consulta el aviso de privacidad en <a href="https://www.uala.com.mx" style="text-decoration:underline;">www.uala.com.mx</a></p>
						</td>
            </tr>
            <tr>
            <td align="left">
            <table style="max-width:300px; margin-top:20px;"><tr>
            <td>
                            <a href="https://www.facebook.com/uala.mex" target="_blank">
                              <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60c8e6ec8b251076eca8971f/original.png?1623779052" style="max-width: 23px; margin-right: 8px;">
                            </a>
                          </td>
                          <td>
                          <a href="https://www.instagram.com/uala_mex" target="_blank">
                              <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60c8e6ecf1b1da4d94ee676e/original.png?1623779052" style="max-width: 23px; margin-right: 15px;">
                            </a>
                          </td>
                          <td>
                          <a href="https://twitter.com/uala_mex" target="_blank">
                              <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64d29c0948406b004c5906ef/original.png?1691524105" style="max-width: 21px; margin-right: 15px;">
                            </a>
                          </td>
                          <td>
                          <a href="https://www.youtube.com/c/UaláMéxico" target="_blank">
                              <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60c8e93bbc5426661d40a36d/original.png?1623779643" style="max-width: 23px;margin-right: 15px;">
                            </a>
                          </td>
                          <td>
                          <a href="https://www.tiktok.com/@uala_mex" target="_blank">
                              <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/61c0d912f8a0bc1eee9ebce0/original.png?1640028434" style="max-width: 20px; margin-right: 15px;">
                            </a>
                          </td>
						</tr></tbody></table>
            </td>
            </tr>
            <tr>
						<td align="left">
						<p style="text-align: justify; font-size: 13px; line-height: 18px; margin-top:20px; max-width: 600px; color:#757575;">Productos operados por razonSocialFull</p>
						</td>
            </tr>
      </tbody>
    </table>
    <!-- Cierre Footer Ualá México -->

      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>