<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="es">
<head>
  <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
	<title>Ualá</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap');
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
    }
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
    }
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		h1{
			color:#3a3a3a;
			font-family: 'Public Sans', Arial, sans-serif;
			font-style:normal;
			font-size: 25px;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#3a3a3a;
			font-family: 'Public Sans', Arial, sans-serif;
			font-style:normal;
			font-size: 18px;
			line-height: 22px;
			font-weight:normal;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#3a3a3a;
			font-family: 'Public Sans', Arial, sans-serif;
			font-style:normal;
			font-size: 16px;
			line-height: 22px;
			font-weight:normal;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#3a3a3a;
			font-family: 'Public Sans', Arial, sans-serif;
			font-style:normal;
			font-size: 15px;
			line-height: 20px;
			font-weight:normal;
			letter-spacing:normal;
			text-align:left;
		}
		h5{
			color:#3a3a3a;
			font-family: 'Public Sans', Arial, sans-serif;
			font-style:normal;
			font-size: 14px;
			line-height: 20px;
			font-weight:normal;
			letter-spacing:normal;
			text-align:left;
		}
		h6{
			color:#3a3a3a;
			font-family: 'Public Sans', Arial, sans-serif;
			font-weight:normal;
      font-size: 13px;
			line-height:20px;
			letter-spacing:normal;
			text-align:center;
		}
    p{
      color:#3a3a3a;
			margin:0;
			padding:0;
			font-family: 'Public Sans', Arial, sans-serif;
      font-weight:normal;
      font-size: 16px;
			line-height:22px;
      text-align: left;
      }
    li{
      color:#5a5a5a;
			margin:0;
			padding:0;
			font-family: 'Public Sans', Arial, sans-serif;
      font-weight:normal;
      font-size: 16px;
			line-height:20px;
      text-align: left;
      margin-top: 15px;
      width: 100%;
      max-width: 280px;
    }
    a{
    color:#022a98;
    }
    ol{
    max-width: 280px;
    }
	</style>
</head>
<body>
<!-- Texo que corta el preview en clientes de mail -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        <!-- &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; -->
	        <!-- &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; -->
        </div>
        <!-- Cierra el corte del preview -->
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color:#ffffff;" width="100%">
  <tbody>
    <tr>
      <td align="center" id="bodyCell" valign="top">
      
      <!-- Header Ualá México -->
      <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
				<tbody>
        	<tr>
  	        <td align="center" style="margin: 0 auto; width: 100%; padding: 15px 0; background: linear-gradient(180deg, rgba(254,254,254,1) 0%, rgba(255,255,255,1) 100%);">
        		<a href="https://www.uala.com.mx" target="_blank">
        			  <img alt="" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63d3db84cb80e15b08af55ac/original.png?1674828676" style="max-width:130px; margin: 0 auto; text-align: center; width: 100%;" />	
        			</a>
        		</td>
        	</tr>
				</tbody>
			</table>
<!-- Cierra Header Ualá México -->
			
		 <!-- Hero Transacción éxito -->
    <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%; border-collapse:collapse;" width="100%">
        <tbody><tr>
            <td align="center">
                <div style="max-width: 600px; width: 100%; background-color: #0054EA; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; height:57px; padding-top:15px;">
                    <table border="0" style="width:100%; max-width: 360px; border-collapse:collapse;">
                        <tbody><tr>
                            <td align="center" style="width:5%;"></td>
                            <td align="center" style="width:10%;">
                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/65663b5d20d93b004c2d5765/original.png?1701198685" style="max-width: 40px; display: block; margin: 0 auto;">
                            </td>
                            <td align="center" style="width:5%;"></td>
                            <td align="center" style="width:75%; vertical-align: middle;">
                            <h1 style="margin:0;padding:0;color:#ffffff; font-family: 'Public Sans', Arial, sans-serif; font-size: 18px; font-weight:300; line-height:18px; text-align:left;">Cargo de servicio</h1>
                            </td>
                            <td align="center" style="width:5%;"></td>
                        </tr></tbody>
                    </table>
                </div>
            </td>
        </tr></tbody>
    </table>
    <!-- Cierre Hero Transacción éxito -->

    <!-- Texto -->
    <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%; border-collapse:collapse;" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <table style="border-collapse:collapse; max-width: 320px; margin: 0 auto; margin-top:30px;">
  				  	<tbody>
  					  	<tr>
  						  	<td align="left" style="margin: 0 auto; width: 100%; padding: 0px 0;">
  							
                                <h3 style="margin:0;padding:0;max-width: 320px; color:#606882; font-family: 'Public Sans', Arial, sans-serif; font-size: 14px; line-height: 19px; font-weight:400; text-align:left; margin-top: 10px;">Se realizó una operacion en efectivo igual o superior a los $USD 7,500.</h3>
  							    </td>
  						    </tr>
  					    </tbody>
  				    </table>
            </td>
          </tr>
      </tbody>
    </table>
    <!-- Cierre texto -->
    
    <!-- Tabla -->
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-top:20px; border-collapse:collapse;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <div style="width: 100%; max-width: 320px; border-bottom: solid 1px #DEE2EC; padding-bottom: 10px;">
                        <table style="width: 100%; max-width: 320px; margin: 0 auto; border-collapse:collapse;">
                            <tbody>
                               
            <tr>
                <td align="center">
                    <div style="width: 100%; max-width: 320px; border-bottom: solid 1px #DEE2EC; padding: 10px;">
                        <table style="width: 100%; max-width: 320px; margin: 0 auto; border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td align="left" style="width:8%"><img src="https://statics.mx.ua.la/abra/icons/png/user.png" style="width:20px;"></td>
                                    <td align="left" style="width:32%"><p style="margin:0;padding:0;color:#606882; margin:0; padding:0;font-family: 'Public Sans', Arial, sans-serif; font-weight:400;font-size: 14px;text-align: left; vertical-align: middle;">Cliente</p></td>
                                    <td align="left" style="width:2%"></td>
                                    <td align="left" style="width:58%"><p style="margin:0;padding:0;color:#606882; margin:0; padding:0;font-family: 'Public Sans', Arial, sans-serif; font-weight:400;font-size: 14px;text-align: right; vertical-align: middle;">nombreCliente</p></td>
                                </tr>
                                 
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            
        </tbody>
    </table>
      <!-- Cierre tabla -->
      
     

      <!-- Texto -->
    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 320px; margin: 0 auto; margin-top:10px; border-collapse:collapse;" width="100%">
        <tbody>
          <tr>
            <td align="center">
                <h3 style="margin:0;padding:0;max-width: 320px; color:#606882; font-family: 'Public Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight:400; text-align:left; margin-top: 10px;">¡Saludos!</h3>
              </td>
            </tr>
        </tbody>
      </table>
      <!-- Cierre texto -->
   

      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>