20250609.DCVER
20250609.DCVER


S



VERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSION
CUSTOMER,ABC.FISICA.DIR.NIVEL2CUSTOMER,ABC.API.ALTA.DIGITAL.1.0.0CUSTOMER,ABC.API.ACT.EXP.DIGITAL.1.0.0CUSTOMER,ABC.FISICA.DIR.NIVEL4LCUSTOMER,ABC.FISICA.NIVEL4LMXBASE.ADD.CUSTOMER.DETAILS,ABC.API.ALTA.DIGITAL.1.0.0AA.ARRANGEMENT.ACTIVITY,ABC.AA.API.CREATE.ARR.1.0.0ABC.CUSTOMER.ABC.ALTA.DIGITAL.API,OFSABC.CUSTOMER.FIS.NV4.API,OFS

 
R24
20250609
















2506091917
87450_SUPERVISOR_OFS_BROWSERTC
MX0010001
