
1
MULTI
2
Domicilio







STREET-1BUILDING.NUMBERFLAT.NUMBERPOST.CODE-1SUB.DEPARTMENTDEPARTMENTTOWN.COUNTRY-1COUNTRY.SUBDIVISIONADDRESS.COUNTRYL.LOCALIDAD
111121111111
NONONONO
40232323232340232340
CalleNúmero ExteriorNúmero InteriorCódigo PostalColoniaDelegación o MunicipioCiudadEstadoPaísLocalidad Banxico



33
1113142112961611100196178165128178
0112345678









E.ABC.NOF.GET.COLONIA%COUNTRY
CODIGO.POSTAL EQ POST.CODE

UPPERCASE





HOT.FIELDHOT.FIELD



0
L.LOCALIDAD


LANGUAGE

2
STREET
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES
1
Direccion





YES





























15
20941_USERUALA.02__OFS_BROWSERTC
2505200633
20941_USERUALA.02_OFS_BROWSERTC
MX0010001
1
