
1
MULTI
2
Alta Digital







SAT.TAX.REGIMEBANXICO.ECO.ACTIVITY
12

3535
Régimen FiscalActividad Económica




173273
01


















HOT.FIELD



0



BORROWER.TYPETYPETYPE.OF.OPERATION-1SOURCE.REC

99Cheques,Efectivos,TrasferenciaCheques,Efectivos,TrasferenciaSueldos


TYPE.EMPOWEREDEMPLOYMENT.STATUSMXBASE.CONSTITUTION.TYPEEXPIRY.DATEREFERRAL.LAST.NAMEREFERRAL.EMAILBANK.REFERENCEACCOUNT.SINCETYPE.OF.OPERATIONTRANSACTION.OPERATION.NUMBER









YES





































5
62635_USERUALA.02__OFS_BROWSERTC
2505161612
62635_USERUALA.02_OFS_BROWSERTC
MX0010001
1
