
1
MULTI
1








ARRANGEMENTCUSTOMER-1CUSTOMER.ROLE-1PRODUCTACTIVITYCURRENCYPRODUCT.VARIATIONPRICING.SELECTIONPRICING.PLANAGENT.ID-1AGENT.ARR.ID-1AGENT.ROLE-1REWARDS.ARR.IDTRADE.DATEEFFECTIVE.DATEREASON-1
1111111111111

45454545454545454545454545454545
arrangmentIdpartyIdpartyRoleproductIdactivityIdcurrencyproductVariationpricingSelectionpricingPlanagentCustomerIdagentArrangementIdagentRolerewardsArrangementIdtradeDatearrangementEffectiveDatereason




16815817817811281511631831831581651781651591591148
0123456789101112131415







partyIdspartyRolesagentCustomerIdsagentArrangementIdsagentRoles














0



ARRANGEMENTACTIVITYCURRENCY

NEWACCOUNTS-NEW-ARRANGEMENTMXN

Y
CUSTOMERCUSTOMER.ROLEADJ.ACTIVITYADJ.STATUSADVICE.NODELIVERY.REFPROPERTYFIELD.VALUECONTEXT.NAMECONTEXT.VALUEAGENT.IDAGENT.ROLEERROR.SOURCEERROR.MESSAGEPART.IDPART.PROP.AMT
FIELD.NAMEFIELD.VALUEPART.PROPERTYPART.PROP.AMT
LOCAL.REF
CUSTOMER
ABC.EXP.DIG.CUS





YES
1
createArrangement



































5
77158_E.MLOPEZ.02__OFS_BROWSERTC
2505232001
77158_E.MLOPEZ.02_OFS_BROWSERTC
MX0010001
1
