
1
MULTI
2
&Domicilio







ADDRESS.TYPESTREET-1BUILDING.NUMBERFLAT.NUMBERPOST.CODE-1SUB.DEPARTMENTDEPARTMENTTOWN.COUNTRY-1COUNTRY.SUBDIVISIONADDRESS.COUNTRYL.LOCALIDAD
1121112118111111112
NO
23523232323222323435
Tipo de ComprobanteCalleNumero ExteriorNumero InteriorCodigo PostalColoniaDelegacion o MunicipioCiudadEstadoPaisLocalidad Banxico



332323
11265178112461189616411001951641651911273
01123456788









%COUNTRY












0
ADDRESS.TYPESTREETCOUNTRY.SUBDIVISIONBUILDING.NUMBERFLAT.NUMBERPOST.CODETOWN.COUNTRYDEPARTMENTFLOORADDRESS.COUNTRYL.LOCALIDAD


LANGUAGE

2

Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES
1
Direccion





YES





























2
74183_USERUALA__OFS_BROWSERTC
2504250423
74183_USERUALA_OFS_BROWSERTC
MX0010001
1
