
1
MULTI
2
ALTA.DIGITAL







SECTORCUSTOMER.STATUSBIRTH.INCORP.DATESHORT.NAME-1NAME.1-1NAME.2-1DATE.OF.BIRTHDISTRICT.NAMEGENDEREXTERN.CUS.ID-1SMS.1-1EMAIL.1-1LEGAL.DOC.NAME-1LEGAL.ID-1LEGAL.ISS.DATE-1LEGAL.EXP.DATE-1OCCUPATION-1COUNTRY-1L.CANALL.DOM.FISCL.USO.CFDI
111111111111111111111
NONONO
404040404040404040354040404040403535403535
Tipo de ClienteEstatus del ClienteFecha de Alta del ClienteApellido PaternoApellido MaternoNombre(s)Fecha de NacimientoEstado de la República de NacimientoSexoC.U.R.P.CelularCorreoTipo de IdentificaciónNúmero de IdentificaciónVálida DesdeFecha de ExpiraciónOcupacionPaisCanal de OriginaciónCP FiscalUso CFDI




153147154111311131113154178153188160193178178154154173173178143173
01234567891011121314151617181920









MXBASE.CNBV.SECTORABC.OCUPACION%COUNTRY


UPPERCASEUPPERCASEUPPERCASEUPPERCASE





HOT.FIELD



0



SECTORINDUSTRYCUSTOMER.STATUSBIRTH.INCORP.DATENATIONALITYRESIDENCELANGUAGEACCOUNT.OFFICERTARGETCNBV.SECTORADDRESS.COUNTRYCUSTOMER.CURRENCY-1ITF.TAX.EXEMPTRISK.LEVEL-1LEGAL.DOC.NAME-1ADDRESS.TYPEREL.PERSONA.EXPL.PLD.FUN.PUBL.EMAIL.SMS.NOTCOUNTRY-1MNEMONICGROUP.CLASSIFICL.TIP.IPAB.GARA

100181102!TODAYMXMX290250132MXMXNNO116NONOSMX@ABC.GENERA.MNEMONIC4SI
CUSTOMER.STATUSNAME.2NATIONALITYRESIDENCEACCOUNT.OFFICERSTREETPOST.CODEGENDERDATE.OF.BIRTHL.EMAIL.SMS.NOTITF.TAX.EXEMPTSMS.1CNBV.SECTORSUB.DEPARTMENTLEGAL.ID
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
POST.CODE-1EMAIL.1GENDEREXTERN.CUS.ID-1NATIONALITYRESIDENCE
ABC.GET.ADRESS.FISICAABC.VALIDA.EMAILABC.NUM.CLIENTE.UNICOABC.VALIDA.EDO.CURPABC.VALIDA.NACIONALIDADABC.VALIDA.NACIONALIDAD



ABC.VALIDA.CLIENTE.EXISTENTEABC.VAL.CUSABC.VALIDA.CANAL.CUS

YES


CUSTOMER,ABC.FISICA.DIR.NIVEL2CUSTOMER,ABC.AUDIT





ABC.CUST.YAEXISTE




























58
89382_USERUALA.02__OFS_BROWSERTC
2505202257
89382_USERUALA.02_OFS_BROWSERTC
MX0010001
1
