
1
MULTI
2
Cuenta Nivel 4L







SECTORSHORT.NAME-1NAME.1-1NAME.2-1DATE.OF.BIRTHDISTRICT.NAMEGENDEREXTERN.CUS.ID-1COUNTRY-1NATIONALITYRESIDENCETAX.ID-1L.USO.CFDIL.DOM.FISCIUBPHONE.1-1EMAIL.1-1LEGAL.DOC.NAME-1LEGAL.ID-1LEGAL.ISS.DATE-1LEGAL.EXP.DATE-1JOB.TITLE-1L.CANAL
111111111241111111111111
NONONONONONONONONONONO
2516167193664181710589247422242841925
Tipo ClienteApellido PaternoApellido MaternoNombresFecha de NacimientoEstado de NacimientoGeneroCURPPais de NacimientoNacionalidadResidenciaRFCUso CFDICP FiscalIdentificador BiometricoCelularMailTipo de IdentificacionNumero de IdentificacionExpedicion de IdentificacionFecha de Vencimiento de la IdentificacionProfesionCanal




1381891891801331741191571562422115143146117138127157160162142155122163
012345678910111213141516171819202122












UPPERCASE









0
MNEMONICSECTORSHORT.NAMENAME.1NAME.2DATE.OF.BIRTHGENDEREXTERN.CUS.IDDISTRICT.NAME


L.SUBE.NVL.DIG

S

Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF
POST.CODE-1RESIDENCENATIONALITYEMAIL.1
ABC.GET.ADRESS.FISICAABC.VALIDA.NACIONALIDADABC.VALIDA.NACIONALIDADABC.VALIDA.EMAIL



ABC.VAL.TAX.IDVPM.NUM.CLIENTE.UNICO.CHKABC.VAL.CUS

YES

Cuenta Nivel 4L
CUSTOMER,ABC.FISICA.DIR.NIVEL4LCUSTOMER,ABC.AUDIT




YES
ABC.CUST.NOEXISTE




























20
6821_USERUALA.02__OFS_BROWSERTC
2506050215
6821_USERUALA.02_OFS_BROWSERTC
MX0010001
101041010004
