4,19
USER



SIGN.ON.NAME


Y




USER.NAMEESPACIONOMBRE1AP.PATERNOAP.MATERNOEMAILCURPIUB
USER.NAME" "USER.NAME" "" "IDESC IUBIDESC IUBIDESC IUB
12040608095
35L35L11R
L ABC.BIOMETRICOS,EMAILL ABC.BIOMETRICOS,CURP



USER.NAME












SSS




8 12345678

0 
0 
0 
0 












CONSULTA EJECUTIVO BIOMETRICOSCONSULTA EJECUTIVO BIOMETRICOS


















6
59164_USERUALA__OFS_BROWSERTC
2505061733
59164_USERUALA_OFS_BROWSERTC
MX0010001
1
