4,99
CUSTOMER
SECTOR EQ 1001CUSTOMER.TYPE EQ 'PROSPECT'










@IDHDRSHORT.NAMENAME.1NAME.2SECTORACCT.OFFICERACCT.OFF.NAMEHYPHENDAO.HYPHENDISP.DAORECORD.STATUSINPUTTERZERORECORDSCOMPANY.BOOKSECTORVER.1VER.2DECIDE.VER
@ID"Autorizacion de Cientes Persona Fisica"SHORT.NAMENAME.1NAME.2SECTORACCOUNT.OFFICERF ACCT.OFFICER" - "C ACCT.OFFICER : HYPHENC DAO.HYPHEN : ACCT.OFF.NAMERECORD.STATUSINPUTTER"No Unauthorised Customers "COMPANY.BOOKSECTOR"MXBASE.ADD.CUSTOMER.DETAILS,CR.QUALIF.BUSINESS""MXBASE.ADD.CUSTOMER.DETAILS,CR.QUALIFICATION.IND"IF SECTOR EQ "1700" VER.1 VER.2
11,0246634516
10R70L70L4R4L40L11L4R
L DEPT.ACCT.OFFICER,NAMEF _,2,1

L
NONE
Customer NoId ClienteNameApellido PaternoApellido MaternoNombresTipo de PersonaRelationship OfficerRecord StatusInputterCustomer Branch Name
CLASS-ENQ.H.TITLECLASS-ENQ.NORECS
HEADERHEADER










SSSSMSS
COS ABC.CUSTOMER.AUTH.PF
CURRENT.ID>@ID
@ID 1
Autoriza Customer[custscv.gif
18 123456789101112131516171819

1 13
0 
1 14
0 
1 1








Unauthorised Customer
ZERORECORDDISPLAYNO.SELECTION

Unauthorised Customer


















22
70677_ENZO.01__OFS_BROWSERTC
2505051927
70677_ENZO.01_OFS_BROWSERTC
MX0010001
1
