4,19
CUSTOMER



@ID


Y




@IDNAME.2SHORT.NAMENAME.1EMAIL.1EXTERN.CUS.IDIUB
@IDNAME.2SHORT.NAMENAME.1EMAIL.1EXTERN.CUS.IDIDESC IUB
12040608095
10R


LLL

NOMBRENOMBREAPELLIDO PATERNOAPELLIDO PATERNOAPELLIDO MATERNOAPELLIDO MATERNOEMAILEMAILCURPCURPIUBIUB












SMMS




7 1234567

2 56
0 
0 
0 












CONSULTA CLIENTE BIOMETRICOSCONSULTA CLIENTE BIOMETRICOS


















2
24013_E.LCAPRA.01__OFS_BROWSERTC
2504301525
24013_E.LCAPRA.01_OFS_BROWSERTC
MX0010001
1
