*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
$PACKAGE ABC.BP
    SUBROUTINE ABC.VALIDA.CUS.MARSTATUS(Y.EDO.CIVIL)
    $USING EB.Reports
    $USING EB.SystemTables
    $USING EB.DataAccess
    $USING ST.Customer
    $USING EB.Updates
    $USING EB.ErrorProcessing
    $USING EB.LocalReferences

        
    V.APP      = 'CUSTOMER'
    V.FLD.NAME = 'REGIMEN':VM:'NOM.CONYUGUE'
    V.FLD.POS  = ''

    EB.LocalReferences.GetLocRef(V.APP,V.FLD.NAME,V.FLD.POS)
    V.REG.POS = V.FLD.POS<1,1>
    V.NOM.CON.POS = V.FLD.POS<1,2>

    IF Y.EDO.CIVIL EQ '2' THEN
        T.LOCREF<V.NOM.CON.POS,7> = ''
        T.LOCREF<V.REG.POS,7> = ''
    END ELSE
        IF EB.SystemTables.setRNew(ST.Customer.Customer.EbCusLocalRef)<1,V.NOM.CON.POS> NE '' THEN
            EB.SystemTables.setRNew(ST.Customer.Customer.EbCusLocalRef)<1,V.NOM.CON.POS> = ''
        END
        T.LOCREF<V.NOM.CON.POS,7> = 'NOINPUT'

        IF EB.SystemTables.setRNew(ST.Customer.Customer.EbCusLocalRef)<1,V.REG.POS> NE '' THEN
            EB.SystemTables.setRNew(ST.Customer.Customer.EbCusLocalRef)<1,V.REG.POS> = ''
        END
        T.LOCREF<V.REG.POS,7> = 'NOINPUT'
    END

    RETURN
END
