*-----------------------------------------------------------------------------
* <Rating>1450</Rating>
*-----------------------------------------------------------------------------
  $PACKAGE ABC.BP  
    SUBROUTINE ABC.VALIDA.CLIENTE.EXISTENTE
*===============================================
* Nombre de Programa:   ABC.VALIDA.CLIENTE.EXISTENTE
* Objetivo:             Rutina para validar si el cliente
*                       ingresado ya está registrado.
*===============================================

   RETURN
