Mobiliario y equipo de oficina por inversiones.Mobiliario y equipo de oficina por inversiones.

APLICA.PERS.FISICAAPLICA.PERS.MORALFECHA.INI.VIGENCIAFECHA.FIN.VIGENCIAREG.FIS.RECEPT-1REG.FIS.RECEPT-2REG.FIS.RECEPT-3REG.FIS.RECEPT-4REG.FIS.RECEPT-5REG.FIS.RECEPT-6REG.FIS.RECEPT-7REG.FIS.RECEPT-8REG.FIS.RECEPT-9REG.FIS.RECEPT-10REG.FIS.RECEPT-11
SISI20220101601603606612620621622623624625626
ABC.USO.CFDI
I02












2
60625_E.MLOPEZ.02__OFS_GCS
2505182045
60625_E.MLOPEZ.02_OFS_GCS
MX0010001
1
