SANTANDERSANTANDER

TIPOBAN.ESTATUSBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBINBIN
040A272800454747456300456344491327491405491406491418491512491572491573493135493136494133494134540845545307545730546080547015547046547067547146547157547484549611553253554900547066552488433194557905557906557907557908557909557910589617433126451312405689506217506218
CLB.BANK.CODE
40014












2
49882_L.FERRARI01__OFS_TWS
2504291311
49882_L.FERRARI01_OFS_TWS
MX0010001
1
