Intereses reales efectivamente pagados por creditos hipotecarios

APLICA.PERS.FISICAAPLICA.PERS.MORALFECHA.INI.VIGENCIAREG.FIS.RECEPTREG.FIS.RECEPTREG.FIS.RECEPTREG.FIS.RECEPTREG.FIS.RECEPTREG.FIS.RECEPTREG.FIS.RECEPTREG.FIS.RECEPTREG.FIS.RECEPT
SINO20220101ABC.REGIMEN.FISCAL.PF*605ABC.REGIMEN.FISCAL.PF*606ABC.REGIMEN.FISCAL.PF*608ABC.REGIMEN.FISCAL.PF*611ABC.REGIMEN.FISCAL.PF*612ABC.REGIMEN.FISCAL.PF*614ABC.REGIMEN.FISCAL.PF*607ABC.REGIMEN.FISCAL.PF*615ABC.REGIMEN.FISCAL.PF*625
ABC.USO.CFDI
D05












1
62237_DMUSER__OFS_DM.OFS.SRC
2505180604
62237_DMUSER_OFS_DM.OFS.SRC
MX0010001
1
