20250528.LOCALTABLE
20250528.LOCALTABLE


S



LOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLELOCAL.TABLE
IUBABC.FIRMA.ELECTABC.NOMBRE.CONYABC.REGIMENABC.ESTUDIOSL.LOCALIDADABC.DOM.ANOSABC.DIR.CALLE.AABC.NUM.EXT.ANTABC.NUM.INT.ANTABC.COD.POS.ANTABC.COLONIA.ANTABC.DEL.MUN.ANTABC.CD.EDO.ANTABC.PAIS.ANTL.CONTACT.NAMESL.CONTACT.POSL.EMAIL.SMS.NOTIFL.TIPO.EMP.OTROL.ESP.SUB.SECTORL.EMP.PUESTOL.SECTOR.ECOL.EMP.CALLEL.EMP.NUM.EXTL.EMP.NUM.INTL.EMP.COD.POSL.EMP.COLL.EMP.DEL.MUNIL.EMP.CIUDADL.EMP.ENTIDADL.EMP.PAISL.CDNIA.RESID.EUAL.TIPO.REL.GARANTL.REL.NOMBREL.REL.TIPO.RELL.REL.PART.ECONL.TIP.IPAB.GARAL.TIP.IPAB.GARANL.DOM.FISCL.USO.CFDIL.DATOS.MERCL.AUTO.BURO.CREDL.VIG.BURO.CREDL.FOLIO.CON.BUROL.ROL

 
R24
20250528
















2505281953
41412_SUPERVISOR_OFS_BROWSERTC
MX0010001
