20250604.VERSION
20250604.VERSION


S



VERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSIONVERSION
CUSTOMER,ABC.FISICA.DOCUMENTOSCUSTOMER,ABC.FISICA.DIRECCIONCUSTOMER,ABC.FISICA.CONTACTOSCUSTOMER,ABC.FISICA.EMPLEOCUSTOMER,ABC.FISICA.CONOCE.CLIENTECUSTOMER,ABC.FISICA.RELACIONESCUSTOMER,ABC.DAT.FISCALESCUSTOMER,ABC.AVISO.PRIVACIDADCUSTOMER,ABC.AUDITMXBASE.ADD.CUSTOMER.DETAILS,ABC.FISICA.EMPLEOMXBASE.ADD.CUSTOMER.DETAILS,ABC.FISICA.REFERENCIASMXBASE.ADD.CUSTOMER.DETAILS,CLIENTE.RELACIONESMXBASE.ADD.CUSTOMER.DETAILS,ABC.FISICA.CONOCE.CLIENTECUSTOMER,ABC.FISICA.INPCUSTOMER,ABC.FISICA.ACTUALIZACUSTOMER,ABC.ACTUALIZA.CURPCUSTOMER,ABC.UPD.DAT.FISCALESCUSTOMER,ABC.FISICA.AUTORIZAABC.BIOMETRICOS,REGISTROABC.VALIDACION.BIOMETRICOS,REGISTRO

 
R24
20250604
















2506041922
59854_SUPERVISOR_OFS_BROWSERTC
MX0010001
