
1
MULTI
2
Auditoria
&Auditoria






OVERRIDE-1RECORD.STATUSCURR.NOINPUTTER-1DATE.TIME-1AUTHORISERCO.CODEDEPT.CODE
11111111

3535353535353535
CancelarEstado del registroNumero actualIngresoFecha y horaAutorizadorCodigo de la companiaCodigo del departamento




173142142173153158149142
01234567






















0







Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

AuditoriaAuditoria



































5
41155_USERUALA__OFS_BROWSERTC
2504302134
41155_USERUALA_OFS_BROWSERTC
MX0010001
1
