
1
MULTI
2
Conoce a tu Cliente







RISK.LEVEL-1CDNIA.RESID.EUATAX.ID-2
111
NONO
353525
Nivel de Riesgo del ClienteCiudadania EEUUNumero de Registro Fiscal




141140163
012






















0



RISK.LEVEL-1

1
CDNIA.RESID.EUA
Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES
1
Conoce a tu ClienteConoce a tu Cliente



































10
17574_USERUALA__OFS_BROWSERTC
2505140318
17574_USERUALA_OFS_BROWSERTC
MX0010001
1
