
1
MULTI
2
Detalle de Documentos







LEGAL.DOC.NAME-1LEGAL.ID-1LEGAL.ISS.DATE-1LEGAL.EXP.DATE-1
111150

40404040
Tipo de IdentificacionNumero de IdentificacionValida DesdeFecha de Expiracion




17817815415054
0122








Specifies legal Expiry date













0



LEGAL.DOC.NAME-1LEGAL.ID-1LEGAL.ISS.DATE-1LEGAL.EXP.DATE-1

!CURRENT.TIPIDE!CURRENT.NUMIDCURRENT.FECEMICURRENT.FECVEN

Y
RELATION.CODEREL.RESERV1LEGAL.IDLEGAL.EXP.DATECR.PROFILE.TYPECR.PROFILEPHONE.1ADDR.LOCATIONEMPLOYMENT.STATUSSALARY.DATE.FREQRESIDENCE.STATUSMORTGAGE.AMTOTHER.FIN.RELOTHER.FIN.INSTCOMM.TYPEPREF.CHANNELPREVIOUS.NAMECHANGE.REASONVIS.TYPEVIS.INTERNAL.REVIEWFORMER.VIS.TYPEFORMER.VIS.COMMENTRISK.ASSET.TYPERISK.FROM.DATEMANDATE.APPLMANDATE.RECORDEXTERN.SYS.IDEXTERN.CUS.IDCR.USER.PROFILE.TYPECR.CALC.RESET.DATEREF.DATA.ITEMREF.DATA.VALUECONTACT.TYPEAUTO.UPD.DEL.ADD
REL.DELIV.OPTROLE.NOTES
LOCAL.REF







YES

Legal ID- Documentos





YES





























6
83563_ENZO.01__OFS_BROWSERTC
2505201926
83563_ENZO.01_OFS_BROWSERTC
MX0010001
1
