
1
MULTI
2
Cliente Relaciones







BORROWER.TYPECNBV.ECONOMIC.GROUP
11

3535
Tipo de Cliente RelacionadoGrupo Económico CNBV




1731103
01









ABC.CNBV.GRP.ECONOMICO












0



BORROWER.TYPE

NO RELACIONADO


TYPE.EMPOWEREDEMPLOYMENT.STATUSMXBASE.CONSTITUTION.TYPEEXPIRY.DATEREFERRAL.LAST.NAMEREFERRAL.EMAILBANK.REFERENCEACCOUNT.SINCETYPE.OF.OPERATIONTRANSACTION.OPERATION.NUMBER









YES
1
RelacionesRelaciones



































7
67168_USERUALA__OFS_BROWSERTC
2505201843
67168_USERUALA_OFS_BROWSERTC
MX0010001
1
