public table VpmBancos {
    t24: VPM.BANCOS
    fields:{
        VpmBBanco(VPM.BANCOS.BANCO) = 1
        VpmBTipo(VPM.BANCOS.TIPO) = 2
        VpmBLocalRef(VPM.BANCOS.LOCAL.REF) = 3
        VpmBBines(VPM.BANCOS.BINES) = 4
        VpmBRecordStatus(VPM.BANCOS.RECORD.STATUS) = 5
        VpmBCurrNo(VPM.BANCOS.CURR.NO) = 6
        VpmBInputter(VPM.BANCOS.INPUTTER) = 7
        VpmBDateTime(VPM.BANCOS.DATE.TIME) = 8
        VpmBAuthoriser(VPM.BANCOS.AUTHORISER) = 9
        VpmBCoCode(VPM.BANCOS.CO.CODE) = 10
        VpmBDeptCode(VPM.BANCOS.DEPT.CODE) = 11
        VpmBAuditorCode(VPM.BANCOS.AUDITOR.CODE) = 12
        VpmBAuditDateTime(VPM.BANCOS.AUDIT.DATE.TIME) = 13
    }
}