api.customerAddress.url=https://api.copomex.com/query/info_cp/
api.customerAddress.token=a1ca07a7-3d29-4752-a124-3cb142eeab63
api.customerAddress.contentType=application/json
api.customerAddress.methodType=GET
api.customerAddress.connectionTimeout=3000
api.customerAddress.readTimeout=30000
