public table AbcCausaBaja {
    t24: ABC.CAUSA.BAJA
    fields:{
        AbcCausaBaja(ACB.CLAVE) = 1
        AbcCausaBaja(ACB.DESCRIPCION) = 2
        AbcCausaBajaReserved6(ACB.RESERVED.6) = 3
        AbcCausaBajaReserved5(ACB.RESERVED.5) = 4
        AbcCausaBajaReserved4(ACB.RESERVED.4) = 5
        AbcCausaBajaReserved3(ACB.RESERVED.3) = 6
        AbcCausaBajaReserved2(ACB.RESERVED.2) = 7
        AbcCausaBajaReserved1(ACB.RESERVED.1) = 8
        AbcCausaBajaLocalRef(ACB.LOCAL.REF) = 9
        AbcCausaBajaOverride(ACB.OVERRIDE) = 10
        AbcCausaBajaRecordStatus(ACB.RECORD.STATUS) = 11
        AbcCausaBajaCurrNo(ACB.CURR.NO) = 12
        AbcCausaBajaInputter(ACB.INPUTTER) = 13
        AbcCausaBajaDateTime(ACB.DATE.TIME) = 14
        AbcCausaBajaAuthoriser(ACB.AUTHORISER) = 15
        AbcCausaBajaCoCode(ACB.CO.CODE) = 16
        AbcCausaBajaDeptCode(ACB.DEPT.CODE) = 17
        AbcCausaBajaAuditorCode(ACB.AUDITOR.CODE) = 18
        AbcCausaBajaAuditDateTime(ACB.AUDIT.DATE.TIME) = 19
    }
}