component AbcSpei

# Component Isolation Definition
metamodelVersion 1.6

 

private method bmvIdCaja (
)
{
    jBC: BMV.ID.CAJA
}



private method abcValidateIvaSpei (
)
{
    jBC: ABC.VALIDATE.IVA.SPEI
}



private method abcRfcCep (
)
{
    jBC: ABC.RFC.CEP
}





public method abcVCustomerName (
    INOUT yComi string,
    INOUT yNombre string
)
{
    jBC: ABC.V.CUSTOMER.NAME
}



private method abcValidaCanal (
    INOUT yCanal string,
    INOUT yError string
)
{
    jBC: ABC.VALIDA.CANAL
}



private method abcValidaCanalFt (
)
{
    jBC: ABC.VALIDA.CANAL.FT
}

private method AbcValidaRangosSpeiA ()
{
    jBC: ABC.VALIDA.RANGOS.SPEI.A
}


private method abcValidaAutSpei (
)
{
    jBC: ABC.VALIDA.AUT.SPEI
}



private method abcValMontoMenorUdi (
)
{
    jBC: ABC.VAL.MONTO.MENOR.UDI
}

private method AbcNofileFolioValidacion (
    INOUT EnqParam string
)
{
    jBC: ABC.NOFILE.FOLIO.VALIDACION
}

private method AbcMontoBloqueado (
    INOUT yNoAcc string,
    INOUT ySaldoBloq string 
)
{
    jBC: ABC.MONTO.BLOQUEADO
}

private method AbcValPostRest (
    INOUT yIdAcct string,
)
{
    jBC: ABC.VAL.POST.REST
}

private method RtnFtCheckBalance (
)
{
    jBC: RTN.FT.CHECK.BALANCE
}

private method AbcValidaMontoSpei (
)
{
    jBC: ABC.VALIDA.MONTO.SPEI
}

private method abc2BrRtnValidaRfc (
)
{
    jBC: ABC.2BR.RTN.VALIDA.RFC
}

private method abcCalculaCcc (
    INOUT inCadena string,
    INOUT outError string
)
{
    jBC: ABC.CALCULA.CCC
}

private method AbcDateFt (
    INOUT inYInputData string
)
{
    jBC: ABC.DATE.FT
}

private method AbcInputterFormat (
    INOUT inYInputData string
)
{
    jBC: ABC.INPUTTER.FORMAT
}

private method Abc2brGetBankNameSpei (
    INOUT inYInputData string
)
{
    jBC: ABC.2BR.GET.BANK.NAME.SPEI
}

private method Ba2brGetRefSpei (
    INOUT inYInputData string
)
{
    jBC: BA.2BR.GET.REF.SPEI
}

private method AbcDealFmtAmt (
    INOUT inYInputData string
)
{
    jBC: ABC.DEAL.FMT.AMT
}

private method AbcValidaCanalAc (
)
{
    jBC: ABC.VALIDA.CANAL.AC
}

private method AbcCambioCategRemu (
)
{
    jBC: ABC.CAMBIO.CATEG.REMU
}

private method StoChkPostRestr (
)
{
    jBC: STO.CHK.POST.RESTR
}

public method AbcValidaCccSpei (
)
{
    jBC: ABC.VALIDA.CCC.SPEI
}

public method AbcValidaComisionSpei (
)
{
    jBC: ABC.VALIDA.COMISION.SPEI
}

public method AbcCallRtnsGenFt (
)
{
    jBC: ABC.CALL.RTNS.GEN.FT
}

public method AbcGetBenRfcSpei (
)
{
    jBC: ABC.GET.BEN.RFC.SPEI
}

public method AbcEnvEmailCashinBbva (
)
{
    jBC: ABC.ENV.EMAIL.CASHIN.BBVA
}

public method AbcLlenaDebitCashinBbva (
)
{
    jBC: ABC.LLENA.DEBIT.CASHIN.BBVA
}

public method AbcValidaEnrolCustSpei (
)
{
    jBC: ABC.VALIDA.ENROL.CUST.SPEI
}

public method AbcFillDebitAcctCashin (
)
{
    jBC: ABC.FILL.DEBIT.ACCT.CASHIN
}

public method AbcFillInfCashin (
)
{
    jBC: ABC.FILL.INF.CASHIN
}

public method AbcGetGeneralParam (
    INOUT yIdParam string,
    INOUT yListParams string,
    INOUT yListValues string
)
{
    jBC: ABC.GET.GENERAL.PARAM
}

public method AbcNivelLimMontoAut (
)
{
    jBC: ABC.NIVEL.LIM.MONTO.AUT
}

public method AbcRegistraOperCashin (
)
{
    jBC: ABC.REGISTRA.OPER.CASHIN
}

public method AbcSendEmailCashin (
)
{
    jBC: ABC.SEND.EMAIL.CASHIN
}

public method AbcValLimitAcCashin (
)
{
    jBC: ABC.VAL.LIMIT.AC.CASHIN
}

public method AbcValLimitMovsAcComi (
    INOUT yIdMovsAcComi string,
    INOUT yMontoTrans string,
    INOUT yMontoLimitParam string,
    INOUT yIdNewFt string,
    INOUT yIdAdmin string,
    INOUT yIdComi string,
    INOUT yIdEstab string,
    INOUT yCliente string
)
{
    jBC: ABC.VAL.LIMIT.MOVS.AC.COMI
}

public method AbcValidaLimiteMonto (
    INOUT yIdLimite string,
    INOUT yMontoTrans string,
    INOUT yMontoLimite string,
    INOUT yId string,
    INOUT yCliente string
)
{
    jBC: ABC.VALIDA.LIMITE.MONTO
}

private method abcEMovFt (
   INOUT yArr string
)
{
   jBC: ABC.E.MOV.FT
}

