component AbcSpei

# Component Isolation Definition
metamodelVersion 1.6

 

private method bmvIdCaja (
)
{
    jBC: BMV.ID.CAJA
}



private method abcValidateIvaSpei (
)
{
    jBC: ABC.VALIDATE.IVA.SPEI
}



private method abcRfcCep (
)
{
    jBC: ABC.RFC.CEP
}





private method abcVCustomerName (
    INOUT yComi string,
    INOUT yNombre string
)
{
    jBC: ABC.V.CUSTOMER.NAME
}



private method abcValidaCanal (
    INOUT yCanal string,
    INOUT yError string
)
{
    jBC: ABC.VALIDA.CANAL
}



private method abcValidaCanalFt (
)
{
    jBC: ABC.VALIDA.CANAL.FT
}

private method AbcValidaRangosSpeiA ()
{
    jBC: ABC.VALIDA.RANGOS.SPEI.A
}


private method abcValidaAutSpei (
)
{
    jBC: ABC.VALIDA.AUT.SPEI
}



private method abcValMontoMenorUdi (
)
{
    jBC: ABC.VAL.MONTO.MENOR.UDI
}

private method AbcNofileFolioValidacion (
    INOUT EnqParam string
)
{
    jBC: ABC.NOFILE.FOLIO.VALIDACION
}
